<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.6.0-Copiapo">
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>492031.902344</xmin>
            <ymin>148195.029898</ymin>
            <xmax>567382.691406</xmax>
            <ymax>213128.298227</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend>
        <legendlayer open="true" checked="Qt::Checked" name="greaterlondon">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="dbname__geo__host_localhost_port_5432_user__postgres__password__33electr0lux__table__public___greaterlondon___st_simplifypreservetopology__sql_20110608192656593" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Unchecked" name="londonboroughs">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="dbname__geo__host_localhost_port_5432_user__postgres__password__33electr0lux__table__public___londonboroughs___the_geom__sql_20110608192304694" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="noise_road_lden">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="dbname__geo__host_localhost_port_5432_user__postgres__password__33electr0lux__table__public___noise_road_lden___the_geom__sql_20110608191202570" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <Composer title="Composer 1" visible="0">
        <ComposerMap keepLayerSet="false" id="0" previewMode="Cache">
            <Extent ymin="-30000" xmin="-30000" ymax="1250000" xmax="700000"/>
            <LayerSet/>
            <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0">
                <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="Lucida Grande,13,-1,5,50,0,0,0,0,0"/>
            </Grid>
            <ComposerItem width="160" x="26.08811188811191" y="7.166433566433568" rotation="0" height="280.5479452054794" frame="false" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="2.399328859060402" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerMap>
        <Composition printResolution="300" paperWidth="210" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" paperHeight="297"/>
    </Composer>
    <Composer title="Composer 2" visible="0">
        <ComposerLegend symbolWidth="7" title="" boxSpace="1" titleFont="Lucida Grande,16,-1,5,50,0,0,0,0,0" groupFont="Lucida Grande,14,-1,5,50,0,0,0,0,0" layerFont="Lucida Grande,12,-1,5,50,0,0,0,0,0" symbolSpace="0" symbolHeight="7" layerSpace="3" iconLabelSpace="2" itemFont="Lucida Grande,12,-1,5,50,0,0,0,0,0">
            <Model>
                <LayerItem layerId="dbname__geo__host_localhost_port_5432_user__postgres__password__33electr0lux__table__public___noise_road_lden___the_geom__sql_20110608191202570" text="">
                    <VectorClassificationItemNg text="&lt; 55 dB(A)">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
                                <layer pass="0" class="SimpleFill" locked="0">
                                    <prop k="color" v="179,179,179,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="style" v="solid"/>
                                    <prop k="style_border" v="no"/>
                                    <prop k="width_border" v="0.26"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="55 – &lt; 60 dB(A)">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
                                <layer pass="0" class="SimpleFill" locked="0">
                                    <prop k="color" v="153,153,153,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="style" v="solid"/>
                                    <prop k="style_border" v="no"/>
                                    <prop k="width_border" v="0.26"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="60 – &lt; 65 dB(A)">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
                                <layer pass="0" class="SimpleFill" locked="0">
                                    <prop k="color" v="128,128,128,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="style" v="solid"/>
                                    <prop k="style_border" v="no"/>
                                    <prop k="width_border" v="0.26"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="65 – &lt; 70 dB(A)">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
                                <layer pass="0" class="SimpleFill" locked="0">
                                    <prop k="color" v="102,102,102,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="style" v="solid"/>
                                    <prop k="style_border" v="no"/>
                                    <prop k="width_border" v="0.26"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="70 – &lt; 75 dB(A)">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
                                <layer pass="0" class="SimpleFill" locked="0">
                                    <prop k="color" v="76,76,76,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="style" v="solid"/>
                                    <prop k="style_border" v="no"/>
                                    <prop k="width_border" v="0.26"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="≥ 75 dB(A)">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
                                <layer pass="0" class="SimpleFill" locked="0">
                                    <prop k="color" v="51,51,51,255"/>
                                    <prop k="color_border" v="0,0,0,255"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="style" v="solid"/>
                                    <prop k="style_border" v="no"/>
                                    <prop k="width_border" v="0.26"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                </LayerItem>
            </Model>
            <ComposerItem width="43" x="223.8125874125875" y="26.67412587412588" rotation="0" height="49.5" frame="false" outlineWidth="0.3" zValue="2" lastValidViewScaleFactor="2.399328859060402" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerLegend>
        <ComposerMap keepLayerSet="false" id="0" previewMode="Cache">
            <Extent ymin="148195.0298978365" xmin="492031.90234375" ymax="213128.2982271635" xmax="571752.1891204291"/>
            <LayerSet/>
            <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0">
                <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="Lucida Grande,13,-1,5,50,0,0,0,0,0"/>
            </Grid>
            <ComposerItem width="225.8965034965035" x="31.25874125874127" y="17.50489510489512" rotation="0" height="183.9958041958042" frame="false" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="2.399328859060402" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerMap>
        <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" paperHeight="210"/>
    </Composer>
    <projectlayers layercount="3">
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>dbname__geo__host_localhost_port_5432_user__postgres__password__33electr0lux__table__public___greaterlondon___st_simplifypreservetopology__sql_20110608192656593</id>
            <datasource>dbname='geo' host=localhost port=5432 user='postgres' password='33electr0lux' key='ctid' table="greaterlondon" (st_simplifypreservetopology) sql=</datasource>
            <layername>greaterlondon</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +datum=OSGB36 +units=m +no_defs</proj4>
                    <srsid>2437</srsid>
                    <srid>27700</srid>
                    <authid>EPSG:27700</authid>
                    <description>OSGB 1936 / British National Grid</description>
                    <projectionacronym>tmerc</projectionacronym>
                    <ellipsoidacronym>airy</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="System">postgres</provider>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="0" blue="0" green="0"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.26</outlinewidth>
                    <fillcolor red="185" blue="227" green="255"/>
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath null="1"></texturepath>
                </symbol>
            </singlesymbol>
            <displayfield>id</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="id"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>dbname__geo__host_localhost_port_5432_user__postgres__password__33electr0lux__table__public___londonboroughs___the_geom__sql_20110608192304694</id>
            <datasource>dbname='geo' host=localhost port=5432 user='postgres' password='33electr0lux' key='gid' table="londonboroughs" (the_geom) sql=</datasource>
            <layername>londonboroughs</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +datum=OSGB36 +units=m +no_defs</proj4>
                    <srsid>2437</srsid>
                    <srid>27700</srid>
                    <authid>EPSG:27700</authid>
                    <description>OSGB 1936 / British National Grid</description>
                    <projectionacronym>tmerc</projectionacronym>
                    <ellipsoidacronym>airy</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="System">postgres</provider>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="0" blue="0" green="0"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.26</outlinewidth>
                    <fillcolor red="32" blue="176" green="5"/>
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath null="1"></texturepath>
                </symbol>
            </singlesymbol>
            <displayfield>name</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="census"/>
                <edittype type="0" name="gid"/>
                <edittype type="0" name="hectares"/>
                <edittype type="0" name="name"/>
                <edittype type="0" name="nonld_area"/>
                <edittype type="0" name="ons_inner"/>
                <edittype type="0" name="sub_2006"/>
                <edittype type="0" name="sub_2009"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>dbname__geo__host_localhost_port_5432_user__postgres__password__33electr0lux__table__public___noise_road_lden___the_geom__sql_20110608191202570</id>
            <datasource>dbname='geo' host=localhost port=5432 user='postgres' password='33electr0lux' key='gid' table="noise_road_lden" (the_geom) sql=</datasource>
            <layername>noise_road_lden</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +datum=OSGB36 +units=m +no_defs</proj4>
                    <srsid>2437</srsid>
                    <srid>27700</srid>
                    <authid>EPSG:27700</authid>
                    <description>OSGB 1936 / British National Grid</description>
                    <projectionacronym>tmerc</projectionacronym>
                    <ellipsoidacronym>airy</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="System">postgres</provider>
            <renderer-v2 attr="DN" symbollevels="0" type="categorizedSymbol">
                <categories>
                    <category symbol="0" value="2" label="&lt; 55 dB(A)"/>
                    <category symbol="1" value="3" label="55 – &lt; 60 dB(A)"/>
                    <category symbol="2" value="4" label="60 – &lt; 65 dB(A)"/>
                    <category symbol="3" value="5" label="65 – &lt; 70 dB(A)"/>
                    <category symbol="4" value="6" label="70 – &lt; 75 dB(A)"/>
                    <category symbol="5" value="7" label="≥ 75 dB(A)"/>
                </categories>
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="179,179,179,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="1">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="153,153,153,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="2">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="128,128,128,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="3">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="102,102,102,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="4">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="76,76,76,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="5">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="51,51,51,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <source-symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="117,150,161,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </source-symbol>
                <colorramp type="gradient" name="[source]">
                    <prop k="color1" v="255,212,0,255"/>
                    <prop k="color2" v="255,0,0,255"/>
                </colorramp>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <displayfield>gid</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="DN"/>
                <edittype type="0" name="gid"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
