{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2592\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx6624
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx4464\cellx5616\cellx6624
\ql \cell\qc feel_hpy_100\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx4464\cellx5616\cellx6624
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6624
\ql VARIABLES\cell\qc coef\cell\qc se\cell\qc pval\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx4464\cellx5616\cellx6624
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql lctout_marine\cell\qc 6.17***\cell\qc (0.69)\cell\qc 0.0000\cell\row
\ql lctout_watery\cell\qc 1.94**\cell\qc (0.63)\cell\qc 0.0021\cell\row
\ql lctout_mountain\cell\qc 2.82**\cell\qc (0.87)\cell\qc 0.0013\cell\row
\ql lctout_grassy\cell\qc 2.14***\cell\qc (0.35)\cell\qc 0.0000\cell\row
\ql lctout_farmland\cell\qc 2.08***\cell\qc (0.24)\cell\qc 0.0000\cell\row
\ql lctout_allwood\cell\qc 2.26***\cell\qc (0.34)\cell\qc 0.0000\cell\row
\ql lctout_bare\cell\qc 0.38\cell\qc (0.47)\cell\qc 0.4206\cell\row
\ql lctout_suburb\cell\qc 0.88***\cell\qc (0.16)\cell\qc 0.0000\cell\row
\ql do_work\cell\qc -1.82***\cell\qc (0.095)\cell\qc 0.0000\cell\row
\ql do_meet\cell\qc 0.11\cell\qc (0.17)\cell\qc 0.5267\cell\row
\ql do_travel\cell\qc -2.22***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql do_cook\cell\qc 2.11***\cell\qc (0.098)\cell\qc 0.0000\cell\row
\ql do_chores\cell\qc -0.68***\cell\qc (0.10)\cell\qc 0.0000\cell\row
\ql do_wait\cell\qc -4.09***\cell\qc (0.15)\cell\qc 0.0000\cell\row
\ql do_shop\cell\qc 1.17***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql do_admin\cell\qc -1.80***\cell\qc (0.16)\cell\qc 0.0000\cell\row
\ql do_child\cell\qc 3.02***\cell\qc (0.17)\cell\qc 0.0000\cell\row
\ql do_pet\cell\qc 3.21***\cell\qc (0.21)\cell\qc 0.0000\cell\row
\ql do_care\cell\qc -3.96***\cell\qc (0.60)\cell\qc 0.0000\cell\row
\ql do_rest\cell\qc 0.92***\cell\qc (0.087)\cell\qc 0.0000\cell\row
\ql do_sick\cell\qc -19.5***\cell\qc (0.29)\cell\qc 0.0000\cell\row
\ql do_pray\cell\qc 3.82***\cell\qc (0.47)\cell\qc 0.0000\cell\row
\ql do_wash\cell\qc 1.74***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql do_chat\cell\qc 4.53***\cell\qc (0.076)\cell\qc 0.0000\cell\row
\ql do_love\cell\qc 13.2***\cell\qc (0.32)\cell\qc 0.0000\cell\row
\ql do_eat\cell\qc 2.20***\cell\qc (0.062)\cell\qc 0.0000\cell\row
\ql do_caffeine\cell\qc 1.59***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql do_booze\cell\qc 4.08***\cell\qc (0.10)\cell\qc 0.0000\cell\row
\ql do_smoke\cell\qc 0.14\cell\qc (0.20)\cell\qc 0.5029\cell\row
\ql do_msg\cell\qc 0.89***\cell\qc (0.13)\cell\qc 0.0000\cell\row
\ql do_net\cell\qc 0.95***\cell\qc (0.10)\cell\qc 0.0000\cell\row
\ql do_tv\cell\qc 2.40***\cell\qc (0.067)\cell\qc 0.0000\cell\row
\ql do_music\cell\qc 3.60***\cell\qc (0.098)\cell\qc 0.0000\cell\row
\ql do_speech\cell\qc 1.90***\cell\qc (0.15)\cell\qc 0.0000\cell\row
\ql do_read\cell\qc 1.70***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql do_theatre\cell\qc 6.39***\cell\qc (0.31)\cell\qc 0.0000\cell\row
\ql do_museum\cell\qc 5.76***\cell\qc (0.36)\cell\qc 0.0000\cell\row
\ql do_match\cell\qc 2.55***\cell\qc (0.28)\cell\qc 0.0000\cell\row
\ql do_walk\cell\qc 2.58***\cell\qc (0.18)\cell\qc 0.0000\cell\row
\ql do_sport\cell\qc 6.47***\cell\qc (0.19)\cell\qc 0.0000\cell\row
\ql do_gardening\cell\qc 3.77***\cell\qc (0.44)\cell\qc 0.0000\cell\row
\ql do_birdwatch\cell\qc 4.69***\cell\qc (0.62)\cell\qc 0.0000\cell\row
\ql do_compgame\cell\qc 2.97***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql do_hunt\cell\qc 3.46**\cell\qc (1.33)\cell\qc 0.0095\cell\row
\ql do_game\cell\qc 2.37***\cell\qc (0.26)\cell\qc 0.0000\cell\row
\ql do_bet\cell\qc 1.90**\cell\qc (0.72)\cell\qc 0.0085\cell\row
\ql do_art\cell\qc 5.37***\cell\qc (0.20)\cell\qc 0.0000\cell\row
\ql do_sing\cell\qc 5.85***\cell\qc (0.35)\cell\qc 0.0000\cell\row
\ql do_other\cell\qc -1.63***\cell\qc (0.16)\cell\qc 0.0000\cell\row
\ql do_other2\cell\qc -3.01***\cell\qc (0.19)\cell\qc 0.0000\cell\row
\ql with_partner\cell\qc 4.71***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql with_child\cell\qc 0.34*\cell\qc (0.15)\cell\qc 0.0221\cell\row
\ql with_relative\cell\qc 0.88***\cell\qc (0.10)\cell\qc 0.0000\cell\row
\ql with_peers\cell\qc -0.30*\cell\qc (0.13)\cell\qc 0.0174\cell\row
\ql with_client\cell\qc 0.53\cell\qc (0.41)\cell\qc 0.1945\cell\row
\ql with_friend\cell\qc 4.48***\cell\qc (0.092)\cell\qc 0.0000\cell\row
\ql with_other\cell\qc -0.79***\cell\qc (0.20)\cell\qc 0.0001\cell\row
\ql at_work\cell\qc -2.67***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql elsewhere\cell\qc 1.82***\cell\qc (0.086)\cell\qc 0.0000\cell\row
\ql vehicle\cell\qc -0.17\cell\qc (0.14)\cell\qc 0.2248\cell\row
\ql outdoors\cell\qc 2.24***\cell\qc (0.45)\cell\qc 0.0000\cell\row
\ql is_daylight_out\cell\qc 0.080\cell\qc (0.17)\cell\qc 0.6414\cell\row
\ql sunny_out\cell\qc 0.23\cell\qc (0.18)\cell\qc 0.2159\cell\row
\ql rain_out\cell\qc -1.47***\cell\qc (0.22)\cell\qc 0.0000\cell\row
\ql snow_out\cell\qc 0.92\cell\qc (0.72)\cell\qc 0.2026\cell\row
\ql fog_out\cell\qc -1.61**\cell\qc (0.54)\cell\qc 0.0031\cell\row
\ql temp_8_out\cell\qc -0.45\cell\qc (0.41)\cell\qc 0.2765\cell\row
\ql temp_16_out\cell\qc 0.091\cell\qc (0.42)\cell\qc 0.8282\cell\row
\ql temp_24_out\cell\qc 0.59\cell\qc (0.43)\cell\qc 0.1653\cell\row
\ql temp_hi_out\cell\qc 4.52***\cell\qc (1.22)\cell\qc 0.0002\cell\row
\ql wind_15_out\cell\qc -0.12\cell\qc (0.19)\cell\qc 0.5120\cell\row
\ql wind_25_out\cell\qc -0.33\cell\qc (0.20)\cell\qc 0.0973\cell\row
\ql wind_hi_out\cell\qc -0.75**\cell\qc (0.25)\cell\qc 0.0027\cell\row
\ql Constant\cell\qc 63.2***\cell\qc (0.081)\cell\qc 0.0000\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,138,481\cell\qc \cell\qc \cell\row
\ql R-squared\cell\qc 0.131\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6624
\ql Number of user_id\cell\qc 21,947\cell\qc \cell\qc \cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.001, ** p<0.01, * p<0.05\par
}