{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2592\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx6624
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx4464\cellx5616\cellx6624
\ql \cell\qc feel_hpy_100\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx4464\cellx5616\cellx6624
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6624
\ql VARIABLES\cell\qc coef\cell\qc se\cell\qc pval\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx4464\cellx5616\cellx6624
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql do_work\cell\qc -1.90***\cell\qc (0.096)\cell\qc 0.0000\cell\row
\ql do_meet\cell\qc 0.058\cell\qc (0.17)\cell\qc 0.7352\cell\row
\ql do_travel\cell\qc -2.22***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql do_cook\cell\qc 2.15***\cell\qc (0.097)\cell\qc 0.0000\cell\row
\ql do_chores\cell\qc -0.86***\cell\qc (0.10)\cell\qc 0.0000\cell\row
\ql do_wait\cell\qc -4.16***\cell\qc (0.15)\cell\qc 0.0000\cell\row
\ql do_shop\cell\qc 0.82***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql do_admin\cell\qc -1.72***\cell\qc (0.16)\cell\qc 0.0000\cell\row
\ql do_child\cell\qc 3.02***\cell\qc (0.17)\cell\qc 0.0000\cell\row
\ql do_pet\cell\qc 3.27***\cell\qc (0.21)\cell\qc 0.0000\cell\row
\ql do_care\cell\qc -3.97***\cell\qc (0.60)\cell\qc 0.0000\cell\row
\ql do_rest\cell\qc 0.97***\cell\qc (0.087)\cell\qc 0.0000\cell\row
\ql do_sick\cell\qc -19.6***\cell\qc (0.29)\cell\qc 0.0000\cell\row
\ql do_pray\cell\qc 3.65***\cell\qc (0.47)\cell\qc 0.0000\cell\row
\ql do_wash\cell\qc 2.02***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql do_chat\cell\qc 4.46***\cell\qc (0.076)\cell\qc 0.0000\cell\row
\ql do_love\cell\qc 12.9***\cell\qc (0.32)\cell\qc 0.0000\cell\row
\ql do_eat\cell\qc 2.22***\cell\qc (0.062)\cell\qc 0.0000\cell\row
\ql do_caffeine\cell\qc 1.40***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql do_booze\cell\qc 4.12***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql do_smoke\cell\qc 0.13\cell\qc (0.20)\cell\qc 0.5238\cell\row
\ql do_msg\cell\qc 0.77***\cell\qc (0.13)\cell\qc 0.0000\cell\row
\ql do_net\cell\qc 0.78***\cell\qc (0.10)\cell\qc 0.0000\cell\row
\ql do_tv\cell\qc 2.29***\cell\qc (0.068)\cell\qc 0.0000\cell\row
\ql do_music\cell\qc 3.55***\cell\qc (0.098)\cell\qc 0.0000\cell\row
\ql do_speech\cell\qc 1.98***\cell\qc (0.15)\cell\qc 0.0000\cell\row
\ql do_read\cell\qc 1.72***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql do_theatre\cell\qc 6.56***\cell\qc (0.31)\cell\qc 0.0000\cell\row
\ql do_museum\cell\qc 5.68***\cell\qc (0.36)\cell\qc 0.0000\cell\row
\ql do_match\cell\qc 2.38***\cell\qc (0.28)\cell\qc 0.0000\cell\row
\ql do_walk\cell\qc 2.77***\cell\qc (0.18)\cell\qc 0.0000\cell\row
\ql do_sport\cell\qc 6.62***\cell\qc (0.19)\cell\qc 0.0000\cell\row
\ql do_gardening\cell\qc 3.90***\cell\qc (0.43)\cell\qc 0.0000\cell\row
\ql do_birdwatch\cell\qc 4.68***\cell\qc (0.62)\cell\qc 0.0000\cell\row
\ql do_compgame\cell\qc 2.96***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql do_hunt\cell\qc 3.75**\cell\qc (1.38)\cell\qc 0.0065\cell\row
\ql do_game\cell\qc 2.35***\cell\qc (0.26)\cell\qc 0.0000\cell\row
\ql do_bet\cell\qc 1.92**\cell\qc (0.72)\cell\qc 0.0074\cell\row
\ql do_art\cell\qc 5.33***\cell\qc (0.21)\cell\qc 0.0000\cell\row
\ql do_sing\cell\qc 5.87***\cell\qc (0.33)\cell\qc 0.0000\cell\row
\ql do_other\cell\qc -1.33***\cell\qc (0.16)\cell\qc 0.0000\cell\row
\ql do_other2\cell\qc -3.28***\cell\qc (0.19)\cell\qc 0.0000\cell\row
\ql with_partner\cell\qc 4.53***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql with_child\cell\qc 0.29\cell\qc (0.15)\cell\qc 0.0526\cell\row
\ql with_relative\cell\qc 0.78***\cell\qc (0.10)\cell\qc 0.0000\cell\row
\ql with_peers\cell\qc -0.27*\cell\qc (0.13)\cell\qc 0.0328\cell\row
\ql with_client\cell\qc 0.43\cell\qc (0.41)\cell\qc 0.2861\cell\row
\ql with_friend\cell\qc 4.42***\cell\qc (0.092)\cell\qc 0.0000\cell\row
\ql with_other\cell\qc -0.79***\cell\qc (0.19)\cell\qc 0.0000\cell\row
\ql at_work\cell\qc -2.60***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql elsewhere\cell\qc 1.72***\cell\qc (0.086)\cell\qc 0.0000\cell\row
\ql vehicle\cell\qc -0.0037\cell\qc (0.14)\cell\qc 0.9785\cell\row
\ql outdoors\cell\qc 2.98***\cell\qc (0.10)\cell\qc 0.0000\cell\row
\ql rseq_0\cell\qc -5.70***\cell\qc (0.67)\cell\qc 0.0000\cell\row
\ql rseq_10\cell\qc -3.52***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql rseq_50\cell\qc -0.90***\cell\qc (0.095)\cell\qc 0.0000\cell\row
\ql wkdayhour_0\cell\qc 3.01***\cell\qc (0.44)\cell\qc 0.0000\cell\row
\ql wkdayhour_3\cell\qc -0.55\cell\qc (1.16)\cell\qc 0.6385\cell\row
\ql wkdayhour_9\cell\qc 3.21***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql wkdayhour_12\cell\qc 3.59***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql wkdayhour_15\cell\qc 3.46***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql wkdayhour_18\cell\qc 2.81***\cell\qc (0.13)\cell\qc 0.0000\cell\row
\ql wkdayhour_21\cell\qc 3.15***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql wkendhour_0\cell\qc 4.49***\cell\qc (0.67)\cell\qc 0.0000\cell\row
\ql wkendhour_3\cell\qc 2.27\cell\qc (1.67)\cell\qc 0.1740\cell\row
\ql wkendhour_6\cell\qc 2.89***\cell\qc (0.21)\cell\qc 0.0000\cell\row
\ql wkendhour_9\cell\qc 4.29***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql wkendhour_12\cell\qc 4.34***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql wkendhour_15\cell\qc 4.10***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql wkendhour_18\cell\qc 4.12***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql wkendhour_21\cell\qc 4.03***\cell\qc (0.16)\cell\qc 0.0000\cell\row
\ql Constant\cell\qc 60.6***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,138,481\cell\qc \cell\qc \cell\row
\ql R-squared\cell\qc 0.135\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6624
\ql Number of user_id\cell\qc 21,947\cell\qc \cell\qc \cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.001, ** p<0.01, * p<0.05\par
}