{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2592\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx6624
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx4464\cellx5616\cellx6624
\ql \cell\qc feel_hpy_100\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx4464\cellx5616\cellx6624
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6624
\ql VARIABLES\cell\qc coef\cell\qc se\cell\qc pval\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx4464\cellx5616\cellx6624
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql lctout_marine\cell\qc 10.1***\cell\qc (0.78)\cell\qc 0.0000\cell\row
\ql lctout_watery\cell\qc 4.38***\cell\qc (0.70)\cell\qc 0.0000\cell\row
\ql lctout_mountain\cell\qc 5.30***\cell\qc (0.95)\cell\qc 0.0000\cell\row
\ql lctout_grassy\cell\qc 4.62***\cell\qc (0.39)\cell\qc 0.0000\cell\row
\ql lctout_farmland\cell\qc 4.64***\cell\qc (0.27)\cell\qc 0.0000\cell\row
\ql lctout_allwood\cell\qc 5.08***\cell\qc (0.37)\cell\qc 0.0000\cell\row
\ql lctout_bare\cell\qc 0.75\cell\qc (0.52)\cell\qc 0.1484\cell\row
\ql lctout_suburb\cell\qc 1.53***\cell\qc (0.17)\cell\qc 0.0000\cell\row
\ql vehicle\cell\qc -1.12***\cell\qc (0.097)\cell\qc 0.0000\cell\row
\ql outdoors\cell\qc 2.83***\cell\qc (0.48)\cell\qc 0.0000\cell\row
\ql is_daylight_out\cell\qc -1.65***\cell\qc (0.19)\cell\qc 0.0000\cell\row
\ql sunny_out\cell\qc 0.46*\cell\qc (0.20)\cell\qc 0.0202\cell\row
\ql rain_out\cell\qc -2.36***\cell\qc (0.24)\cell\qc 0.0000\cell\row
\ql snow_out\cell\qc 0.68\cell\qc (0.76)\cell\qc 0.3705\cell\row
\ql fog_out\cell\qc -2.04***\cell\qc (0.57)\cell\qc 0.0004\cell\row
\ql temp_8_out\cell\qc 0.061\cell\qc (0.44)\cell\qc 0.8891\cell\row
\ql temp_16_out\cell\qc 1.73***\cell\qc (0.45)\cell\qc 0.0001\cell\row
\ql temp_24_out\cell\qc 2.96***\cell\qc (0.46)\cell\qc 0.0000\cell\row
\ql temp_hi_out\cell\qc 7.14***\cell\qc (1.27)\cell\qc 0.0000\cell\row
\ql wind_15_out\cell\qc -0.21\cell\qc (0.20)\cell\qc 0.3071\cell\row
\ql wind_25_out\cell\qc -0.44*\cell\qc (0.21)\cell\qc 0.0401\cell\row
\ql wind_hi_out\cell\qc -1.36***\cell\qc (0.27)\cell\qc 0.0000\cell\row
\ql Constant\cell\qc 66.2***\cell\qc (0.011)\cell\qc 0.0000\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,138,481\cell\qc \cell\qc \cell\row
\ql R-squared\cell\qc 0.006\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6624
\ql Number of user_id\cell\qc 21,947\cell\qc \cell\qc \cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.001, ** p<0.01, * p<0.05\par
}