{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx6912\clbrdrt\brdrs\cellx7920\clbrdrt\brdrs\cellx8928\clbrdrt\brdrs\cellx10368\clbrdrt\brdrs\cellx11664\clbrdrt\brdrs\cellx12816
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5472\cellx6912\cellx7920\cellx8928\cellx10368\cellx11664\cellx12816
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx10368\clbrdrb\brdrs\cellx11664\clbrdrb\brdrs\cellx12816
\ql VARIABLES\cell\qc model\cell\qc model\cell\qc model\cell\qc lnsigma\cell\qc lnsigma\cell\qc lnsigma\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5472\cellx6912\cellx7920\cellx8928\cellx10368\cellx11664\cellx12816
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Marine and coastal margins\cell\qc 6.51***\cell\qc (0.98)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Freshwater, wetlands and flood plains\cell\qc 2.33*\cell\qc (0.91)\cell\qc 0.0106\cell\qc \cell\qc \cell\qc \cell\row
\ql Mountains, moors and heathland\cell\qc 4.65***\cell\qc (1.17)\cell\qc 0.0001\cell\qc \cell\qc \cell\qc \cell\row
\ql Semi-natural grasslands\cell\qc 2.73***\cell\qc (0.50)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Enclosed farmland\cell\qc 3.32***\cell\qc (0.37)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Woodland\cell\qc 2.74***\cell\qc (0.54)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Inland bare ground\cell\qc 0.43\cell\qc (0.70)\cell\qc 0.5401\cell\qc \cell\qc \cell\qc \cell\row
\ql Suburban/rural developed\cell\qc 1.36***\cell\qc (0.25)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Working, studying\cell\qc -2.03***\cell\qc (0.21)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql In a meeting, seminar, class\cell\qc 0.62*\cell\qc (0.30)\cell\qc 0.0401\cell\qc \cell\qc \cell\qc \cell\row
\ql Travelling, commuting\cell\qc -2.57***\cell\qc (0.24)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Cooking, preparing food\cell\qc 2.66***\cell\qc (0.21)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Housework, chores, DIY\cell\qc -1.08***\cell\qc (0.22)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Waiting, queueing\cell\qc -5.16***\cell\qc (0.27)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Shopping, errands\cell\qc 1.05***\cell\qc (0.21)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Admin, finances, organising\cell\qc -2.03***\cell\qc (0.28)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Childcare, playing with children\cell\qc 3.61***\cell\qc (0.45)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Pet care, playing with pets\cell\qc 3.44***\cell\qc (0.52)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Care or help for adults\cell\qc -3.26***\cell\qc (0.92)\cell\qc 0.0004\cell\qc \cell\qc \cell\qc \cell\row
\ql Sleeping, resting, relaxing\cell\qc 0.97***\cell\qc (0.21)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Sick in bed\cell\qc -22.5***\cell\qc (0.40)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Meditating, religious activities\cell\qc 5.28***\cell\qc (0.73)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Washing, dressing, grooming\cell\qc 1.83***\cell\qc (0.22)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Talking, chatting, socialising\cell\qc 5.25***\cell\qc (0.17)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Intimacy, making love\cell\qc 17.3***\cell\qc (0.56)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Eating, snacking\cell\qc 2.25***\cell\qc (0.13)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Drinking tea/coffee\cell\qc 1.80***\cell\qc (0.29)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Drinking alcohol\cell\qc 5.01***\cell\qc (0.23)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Smoking\cell\qc -0.11\cell\qc (0.69)\cell\qc 0.8697\cell\qc \cell\qc \cell\qc \cell\row
\ql Texting, email, social media\cell\qc -0.22\cell\qc (0.28)\cell\qc 0.4238\cell\qc \cell\qc \cell\qc \cell\row
\ql Browsing the Internet\cell\qc -0.30\cell\qc (0.25)\cell\qc 0.2390\cell\qc \cell\qc \cell\qc \cell\row
\ql Watching TV, film\cell\qc 2.07***\cell\qc (0.17)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Listening to music\cell\qc 4.02***\cell\qc (0.22)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Listening to speech/podcast\cell\qc 1.48**\cell\qc (0.48)\cell\qc 0.0019\cell\qc \cell\qc \cell\qc \cell\row
\ql Reading\cell\qc 1.32***\cell\qc (0.28)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Theatre, dance, concert\cell\qc 7.64***\cell\qc (0.45)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Exhibition, museum, library\cell\qc 5.27***\cell\qc (0.59)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Match, sporting event\cell\qc 3.08***\cell\qc (0.48)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Walking, hiking\cell\qc 2.75***\cell\qc (0.30)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Sports, running, exercise\cell\qc 7.61***\cell\qc (0.36)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Gardening, allotment\cell\qc 6.70***\cell\qc (1.09)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Birdwatching, nature watching\cell\qc 6.06***\cell\qc (1.09)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Computer games, iPhone games\cell\qc 2.94***\cell\qc (0.27)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Hunting, fishing\cell\qc 5.89**\cell\qc (2.21)\cell\qc 0.0076\cell\qc \cell\qc \cell\qc \cell\row
\ql Other games, puzzles\cell\qc 2.40***\cell\qc (0.45)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Gambling, betting\cell\qc 3.56*\cell\qc (1.45)\cell\qc 0.0139\cell\qc \cell\qc \cell\qc \cell\row
\ql Hobbies, arts, crafts\cell\qc 5.65***\cell\qc (0.45)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Singing, performing\cell\qc 6.31***\cell\qc (1.25)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Something else (version < 1.0.2)\cell\qc -1.92***\cell\qc (0.30)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Something else (version >= 1.0.2)\cell\qc -4.69***\cell\qc (0.55)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Spouse, partner, girl/boyfriend\cell\qc 6.58***\cell\qc (0.22)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Children\cell\qc 0.75\cell\qc (0.39)\cell\qc 0.0566\cell\qc \cell\qc \cell\qc \cell\row
\ql Other family members\cell\qc 1.11***\cell\qc (0.24)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Colleagues, classmates\cell\qc -0.52*\cell\qc (0.23)\cell\qc 0.0217\cell\qc \cell\qc \cell\qc \cell\row
\ql Clients, customers\cell\qc 1.56**\cell\qc (0.56)\cell\qc 0.0051\cell\qc \cell\qc \cell\qc \cell\row
\ql Friends\cell\qc 4.90***\cell\qc (0.19)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Other people participant knows\cell\qc -1.59***\cell\qc (0.30)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql At work\cell\qc -2.09***\cell\qc (0.24)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Elsewhere\cell\qc 1.64***\cell\qc (0.16)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql In a vehicle\cell\qc 0.53\cell\qc (0.27)\cell\qc 0.0503\cell\qc \cell\qc \cell\qc \cell\row
\ql Outdoors\cell\qc 2.91***\cell\qc (0.66)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql rseq_0\cell\qc -8.41***\cell\qc (0.78)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql rseq_10\cell\qc -5.16***\cell\qc (0.21)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql rseq_50\cell\qc -1.69***\cell\qc (0.19)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql wkdayhour_0\cell\qc 1.87\cell\qc (1.03)\cell\qc 0.0692\cell\qc \cell\qc \cell\qc \cell\row
\ql wkdayhour_3\cell\qc -2.76\cell\qc (1.79)\cell\qc 0.1223\cell\qc \cell\qc \cell\qc \cell\row
\ql wkdayhour_9\cell\qc 3.06***\cell\qc (0.20)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql wkdayhour_12\cell\qc 3.28***\cell\qc (0.21)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql wkdayhour_15\cell\qc 3.18***\cell\qc (0.21)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql wkdayhour_18\cell\qc 2.43***\cell\qc (0.21)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql wkdayhour_21\cell\qc 2.54***\cell\qc (0.25)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql wkendhour_0\cell\qc 4.70***\cell\qc (1.22)\cell\qc 0.0001\cell\qc \cell\qc \cell\qc \cell\row
\ql wkendhour_3\cell\qc 1.32\cell\qc (2.19)\cell\qc 0.5454\cell\qc \cell\qc \cell\qc \cell\row
\ql wkendhour_6\cell\qc 3.04***\cell\qc (0.28)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql wkendhour_9\cell\qc 4.06***\cell\qc (0.21)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql wkendhour_12\cell\qc 3.88***\cell\qc (0.22)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql wkendhour_15\cell\qc 3.70***\cell\qc (0.23)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql wkendhour_18\cell\qc 3.62***\cell\qc (0.23)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql wkendhour_21\cell\qc 3.40***\cell\qc (0.28)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Daylight\cell\qc -0.10\cell\qc (0.24)\cell\qc 0.6711\cell\qc \cell\qc \cell\qc \cell\row
\ql Sunny\cell\qc 0.66**\cell\qc (0.24)\cell\qc 0.0065\cell\qc \cell\qc \cell\qc \cell\row
\ql Rainy\cell\qc -1.55***\cell\qc (0.29)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\row
\ql Snowy\cell\qc 2.57*\cell\qc (1.02)\cell\qc 0.0117\cell\qc \cell\qc \cell\qc \cell\row
\ql Foggy\cell\qc -1.49*\cell\qc (0.71)\cell\qc 0.0362\cell\qc \cell\qc \cell\qc \cell\row
\ql 0 -- 7 degC\cell\qc -0.81\cell\qc (0.58)\cell\qc 0.1608\cell\qc \cell\qc \cell\qc \cell\row
\ql 8 -- 15 degC\cell\qc 0.20\cell\qc (0.62)\cell\qc 0.7520\cell\qc \cell\qc \cell\qc \cell\row
\ql 16 -- 23 degC\cell\qc 1.15\cell\qc (0.64)\cell\qc 0.0747\cell\qc \cell\qc \cell\qc \cell\row
\ql 24+ degC\cell\qc 5.76***\cell\qc (1.66)\cell\qc 0.0005\cell\qc \cell\qc \cell\qc \cell\row
\ql 5 -- 14 km/h\cell\qc -0.22\cell\qc (0.27)\cell\qc 0.4328\cell\qc \cell\qc \cell\qc \cell\row
\ql 15 -- 24 km/h\cell\qc -0.51\cell\qc (0.30)\cell\qc 0.0904\cell\qc \cell\qc \cell\qc \cell\row
\ql 25+ km/h\cell\qc -0.74*\cell\qc (0.37)\cell\qc 0.0437\cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 61.3***\cell\qc (0.35)\cell\qc 0.0000\cell\qc 3.08***\cell\qc (0.0051)\cell\qc 0.0000\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx10368\clbrdrb\brdrs\cellx11664\clbrdrb\brdrs\cellx12816
\ql Observations\cell\qc 1,138,481\cell\qc \cell\qc \cell\qc 1,138,481\cell\qc \cell\qc \cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.001, ** p<0.01, * p<0.05\par
}