{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx7344\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx9504
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5472\cellx7344\cellx8496\cellx9504
\ql \cell\qc feel_hpy_100\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5472\cellx7344\cellx8496\cellx9504
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9504
\ql VARIABLES\cell\qc coef\cell\qc se\cell\qc pval\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5472\cellx7344\cellx8496\cellx9504
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Marine and coastal margins\cell\qc 5.52***\cell\qc (0.83)\cell\qc 0.0000\cell\row
\ql Freshwater, wetlands and flood plains\cell\qc 1.45*\cell\qc (0.73)\cell\qc 0.0462\cell\row
\ql Mountains, moors and heathland\cell\qc 2.41*\cell\qc (0.99)\cell\qc 0.0150\cell\row
\ql Semi-natural grasslands\cell\qc 2.00***\cell\qc (0.40)\cell\qc 0.0000\cell\row
\ql Enclosed farmland\cell\qc 2.16***\cell\qc (0.27)\cell\qc 0.0000\cell\row
\ql Woodland\cell\qc 2.11***\cell\qc (0.40)\cell\qc 0.0000\cell\row
\ql Inland bare ground\cell\qc -0.047\cell\qc (0.56)\cell\qc 0.9342\cell\row
\ql Suburban/rural developed\cell\qc 0.85***\cell\qc (0.19)\cell\qc 0.0000\cell\row
\ql Working, studying\cell\qc -1.86***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql In a meeting, seminar, class\cell\qc -0.20\cell\qc (0.22)\cell\qc 0.3578\cell\row
\ql Travelling, commuting\cell\qc -2.06***\cell\qc (0.15)\cell\qc 0.0000\cell\row
\ql Cooking, preparing food\cell\qc 2.27***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql Housework, chores, DIY\cell\qc -0.83***\cell\qc (0.13)\cell\qc 0.0000\cell\row
\ql Waiting, queueing\cell\qc -4.09***\cell\qc (0.19)\cell\qc 0.0000\cell\row
\ql Shopping, errands\cell\qc 0.92***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql Admin, finances, organising\cell\qc -1.67***\cell\qc (0.18)\cell\qc 0.0000\cell\row
\ql Childcare, playing with children\cell\qc 2.87***\cell\qc (0.19)\cell\qc 0.0000\cell\row
\ql Pet care, playing with pets\cell\qc 3.25***\cell\qc (0.24)\cell\qc 0.0000\cell\row
\ql Care or help for adults\cell\qc -4.42***\cell\qc (0.68)\cell\qc 0.0000\cell\row
\ql Sleeping, resting, relaxing\cell\qc 0.88***\cell\qc (0.10)\cell\qc 0.0000\cell\row
\ql Sick in bed\cell\qc -19.6***\cell\qc (0.34)\cell\qc 0.0000\cell\row
\ql Meditating, religious activities\cell\qc 3.50***\cell\qc (0.59)\cell\qc 0.0000\cell\row
\ql Washing, dressing, grooming\cell\qc 1.96***\cell\qc (0.13)\cell\qc 0.0000\cell\row
\ql Talking, chatting, socialising\cell\qc 4.41***\cell\qc (0.090)\cell\qc 0.0000\cell\row
\ql Intimacy, making love\cell\qc 12.5***\cell\qc (0.37)\cell\qc 0.0000\cell\row
\ql Eating, snacking\cell\qc 2.18***\cell\qc (0.079)\cell\qc 0.0000\cell\row
\ql Drinking tea/coffee\cell\qc 1.50***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql Drinking alcohol\cell\qc 4.03***\cell\qc (0.13)\cell\qc 0.0000\cell\row
\ql Smoking\cell\qc 0.030\cell\qc (0.25)\cell\qc 0.9015\cell\row
\ql Texting, email, social media\cell\qc 0.71***\cell\qc (0.15)\cell\qc 0.0000\cell\row
\ql Browsing the Internet\cell\qc 0.64***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql Watching TV, film\cell\qc 2.32***\cell\qc (0.082)\cell\qc 0.0000\cell\row
\ql Listening to music\cell\qc 3.57***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql Listening to speech/podcast\cell\qc 2.00***\cell\qc (0.18)\cell\qc 0.0000\cell\row
\ql Reading\cell\qc 1.91***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql Theatre, dance, concert\cell\qc 6.37***\cell\qc (0.44)\cell\qc 0.0000\cell\row
\ql Exhibition, museum, library\cell\qc 6.28***\cell\qc (0.47)\cell\qc 0.0000\cell\row
\ql Match, sporting event\cell\qc 2.42***\cell\qc (0.35)\cell\qc 0.0000\cell\row
\ql Walking, hiking\cell\qc 2.57***\cell\qc (0.21)\cell\qc 0.0000\cell\row
\ql Sports, running, exercise\cell\qc 6.28***\cell\qc (0.25)\cell\qc 0.0000\cell\row
\ql Gardening, allotment\cell\qc 3.29***\cell\qc (0.51)\cell\qc 0.0000\cell\row
\ql Birdwatching, nature watching\cell\qc 4.62***\cell\qc (0.72)\cell\qc 0.0000\cell\row
\ql Computer games, iPhone games\cell\qc 2.82***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql Hunting, fishing\cell\qc 3.58*\cell\qc (1.45)\cell\qc 0.0137\cell\row
\ql Other games, puzzles\cell\qc 2.29***\cell\qc (0.33)\cell\qc 0.0000\cell\row
\ql Gambling, betting\cell\qc 1.83*\cell\qc (0.81)\cell\qc 0.0238\cell\row
\ql Hobbies, arts, crafts\cell\qc 5.32***\cell\qc (0.24)\cell\qc 0.0000\cell\row
\ql Singing, performing\cell\qc 6.36***\cell\qc (0.37)\cell\qc 0.0000\cell\row
\ql Something else (version < 1.0.2)\cell\qc -1.24***\cell\qc (0.20)\cell\qc 0.0000\cell\row
\ql Something else (version >= 1.0.2)\cell\qc -3.33***\cell\qc (0.23)\cell\qc 0.0000\cell\row
\ql Spouse, partner, girl/boyfriend\cell\qc 4.41***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql Children\cell\qc 0.38*\cell\qc (0.17)\cell\qc 0.0230\cell\row
\ql Other family members\cell\qc 0.77***\cell\qc (0.13)\cell\qc 0.0000\cell\row
\ql Colleagues, classmates\cell\qc -0.048\cell\qc (0.16)\cell\qc 0.7649\cell\row
\ql Clients, customers\cell\qc 0.36\cell\qc (0.46)\cell\qc 0.4386\cell\row
\ql Friends\cell\qc 4.38***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql Other people participant knows\cell\qc -0.68**\cell\qc (0.25)\cell\qc 0.0067\cell\row
\ql At work\cell\qc -2.77***\cell\qc (0.16)\cell\qc 0.0000\cell\row
\ql Elsewhere\cell\qc 1.47***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql In a vehicle\cell\qc 0.18\cell\qc (0.17)\cell\qc 0.3081\cell\row
\ql Outdoors\cell\qc 2.48***\cell\qc (0.52)\cell\qc 0.0000\cell\row
\ql rseq_0\cell\qc -5.69***\cell\qc (0.90)\cell\qc 0.0000\cell\row
\ql rseq_10\cell\qc -3.44***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql rseq_50\cell\qc -0.81***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql wkdayhour_0\cell\qc 3.15***\cell\qc (0.57)\cell\qc 0.0000\cell\row
\ql wkdayhour_3\cell\qc -1.08\cell\qc (1.43)\cell\qc 0.4503\cell\row
\ql wkdayhour_9\cell\qc 3.30***\cell\qc (0.15)\cell\qc 0.0000\cell\row
\ql wkdayhour_12\cell\qc 3.63***\cell\qc (0.15)\cell\qc 0.0000\cell\row
\ql wkdayhour_15\cell\qc 3.48***\cell\qc (0.15)\cell\qc 0.0000\cell\row
\ql wkdayhour_18\cell\qc 2.93***\cell\qc (0.15)\cell\qc 0.0000\cell\row
\ql wkdayhour_21\cell\qc 3.30***\cell\qc (0.17)\cell\qc 0.0000\cell\row
\ql wkendhour_0\cell\qc 4.74***\cell\qc (0.88)\cell\qc 0.0000\cell\row
\ql wkendhour_3\cell\qc 1.07\cell\qc (2.30)\cell\qc 0.6425\cell\row
\ql wkendhour_6\cell\qc 2.91***\cell\qc (0.25)\cell\qc 0.0000\cell\row
\ql wkendhour_9\cell\qc 4.37***\cell\qc (0.17)\cell\qc 0.0000\cell\row
\ql wkendhour_12\cell\qc 4.38***\cell\qc (0.17)\cell\qc 0.0000\cell\row
\ql wkendhour_15\cell\qc 4.22***\cell\qc (0.17)\cell\qc 0.0000\cell\row
\ql wkendhour_18\cell\qc 4.11***\cell\qc (0.17)\cell\qc 0.0000\cell\row
\ql wkendhour_21\cell\qc 4.05***\cell\qc (0.20)\cell\qc 0.0000\cell\row
\ql Daylight\cell\qc -0.16\cell\qc (0.20)\cell\qc 0.4416\cell\row
\ql Sunny\cell\qc 0.62**\cell\qc (0.22)\cell\qc 0.0048\cell\row
\ql Rainy\cell\qc -1.22***\cell\qc (0.27)\cell\qc 0.0000\cell\row
\ql Snowy\cell\qc 0.47\cell\qc (0.91)\cell\qc 0.6037\cell\row
\ql Foggy\cell\qc -1.58*\cell\qc (0.66)\cell\qc 0.0166\cell\row
\ql 0 -- 7 degC\cell\qc -0.88\cell\qc (0.48)\cell\qc 0.0664\cell\row
\ql 8 -- 15 degC\cell\qc 0.022\cell\qc (0.48)\cell\qc 0.9633\cell\row
\ql 16 -- 23 degC\cell\qc 0.77\cell\qc (0.49)\cell\qc 0.1160\cell\row
\ql 24+ degC\cell\qc 4.67**\cell\qc (1.46)\cell\qc 0.0013\cell\row
\ql 5 -- 14 km/h\cell\qc 0.050\cell\qc (0.22)\cell\qc 0.8239\cell\row
\ql 15 -- 24 km/h\cell\qc -0.16\cell\qc (0.24)\cell\qc 0.5035\cell\row
\ql 25+ km/h\cell\qc -0.77**\cell\qc (0.30)\cell\qc 0.0093\cell\row
\ql Constant\cell\qc 60.8***\cell\qc (0.17)\cell\qc 0.0000\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 652,736\cell\qc \cell\qc \cell\row
\ql R-squared\cell\qc 0.131\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9504
\ql Number of user_id\cell\qc 20,648\cell\qc \cell\qc \cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.001, ** p<0.01, * p<0.05\par
}