{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx7344\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx9504\clbrdrt\brdrs\cellx11376\clbrdrt\brdrs\cellx12528\clbrdrt\brdrs\cellx13536
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5472\cellx7344\cellx8496\cellx9504\cellx11376\cellx12528\cellx13536
\ql \cell\qc feel_hpy_100\cell\qc \cell\qc \cell\qc feel_hpy_100\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5472\cellx7344\cellx8496\cellx9504\cellx11376\cellx12528\cellx13536
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx11376\clbrdrb\brdrs\cellx12528\clbrdrb\brdrs\cellx13536
\ql VARIABLES\cell\qc coef\cell\qc se\cell\qc pval\cell\qc coef\cell\qc se\cell\qc pval\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5472\cellx7344\cellx8496\cellx9504\cellx11376\cellx12528\cellx13536
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Marine and coastal margins\cell\qc 6.02***\cell\qc (0.68)\cell\qc 0.0000\cell\qc 6.02***\cell\qc (0.68)\cell\qc 0.0000\cell\row
\ql Freshwater, wetlands and flood plains\cell\qc 1.80**\cell\qc (0.63)\cell\qc 0.0043\cell\qc 1.80**\cell\qc (0.63)\cell\qc 0.0043\cell\row
\ql Mountains, moors and heathland\cell\qc 2.71**\cell\qc (0.87)\cell\qc 0.0018\cell\qc 2.71**\cell\qc (0.87)\cell\qc 0.0018\cell\row
\ql Semi-natural grasslands\cell\qc 2.04***\cell\qc (0.35)\cell\qc 0.0000\cell\qc 2.04***\cell\qc (0.35)\cell\qc 0.0000\cell\row
\ql Enclosed farmland\cell\qc 2.03***\cell\qc (0.24)\cell\qc 0.0000\cell\qc 2.03***\cell\qc (0.24)\cell\qc 0.0000\cell\row
\ql Woodland\cell\qc 2.12***\cell\qc (0.34)\cell\qc 0.0000\cell\qc 2.12***\cell\qc (0.34)\cell\qc 0.0000\cell\row
\ql Inland bare ground\cell\qc 0.37\cell\qc (0.47)\cell\qc 0.4351\cell\qc 0.37\cell\qc (0.47)\cell\qc 0.4351\cell\row
\ql Suburban/rural developed\cell\qc 0.88***\cell\qc (0.16)\cell\qc 0.0000\cell\qc 0.88***\cell\qc (0.16)\cell\qc 0.0000\cell\row
\ql Working, studying\cell\qc -1.92***\cell\qc (0.096)\cell\qc 0.0000\cell\qc -1.92***\cell\qc (0.096)\cell\qc 0.0000\cell\row
\ql In a meeting, seminar, class\cell\qc 0.059\cell\qc (0.17)\cell\qc 0.7300\cell\qc 0.059\cell\qc (0.17)\cell\qc 0.7300\cell\row
\ql Travelling, commuting\cell\qc -2.03***\cell\qc (0.12)\cell\qc 0.0000\cell\qc -2.03***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql Cooking, preparing food\cell\qc 2.15***\cell\qc (0.097)\cell\qc 0.0000\cell\qc 2.15***\cell\qc (0.097)\cell\qc 0.0000\cell\row
\ql Housework, chores, DIY\cell\qc -0.87***\cell\qc (0.10)\cell\qc 0.0000\cell\qc -0.87***\cell\qc (0.10)\cell\qc 0.0000\cell\row
\ql Waiting, queueing\cell\qc -4.11***\cell\qc (0.15)\cell\qc 0.0000\cell\qc -4.11***\cell\qc (0.15)\cell\qc 0.0000\cell\row
\ql Shopping, errands\cell\qc 0.97***\cell\qc (0.11)\cell\qc 0.0000\cell\qc 0.97***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql Admin, finances, organising\cell\qc -1.72***\cell\qc (0.16)\cell\qc 0.0000\cell\qc -1.72***\cell\qc (0.16)\cell\qc 0.0000\cell\row
\ql Childcare, playing with children\cell\qc 3.00***\cell\qc (0.17)\cell\qc 0.0000\cell\qc 3.00***\cell\qc (0.17)\cell\qc 0.0000\cell\row
\ql Pet care, playing with pets\cell\qc 3.18***\cell\qc (0.21)\cell\qc 0.0000\cell\qc 3.18***\cell\qc (0.21)\cell\qc 0.0000\cell\row
\ql Care or help for adults\cell\qc -3.96***\cell\qc (0.60)\cell\qc 0.0000\cell\qc -3.96***\cell\qc (0.60)\cell\qc 0.0000\cell\row
\ql Sleeping, resting, relaxing\cell\qc 0.96***\cell\qc (0.087)\cell\qc 0.0000\cell\qc 0.96***\cell\qc (0.087)\cell\qc 0.0000\cell\row
\ql Sick in bed\cell\qc -19.7***\cell\qc (0.29)\cell\qc 0.0000\cell\qc -19.7***\cell\qc (0.29)\cell\qc 0.0000\cell\row
\ql Meditating, religious activities\cell\qc 3.66***\cell\qc (0.47)\cell\qc 0.0000\cell\qc 3.66***\cell\qc (0.47)\cell\qc 0.0000\cell\row
\ql Washing, dressing, grooming\cell\qc 2.01***\cell\qc (0.11)\cell\qc 0.0000\cell\qc 2.01***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql Talking, chatting, socialising\cell\qc 4.46***\cell\qc (0.076)\cell\qc 0.0000\cell\qc 4.46***\cell\qc (0.076)\cell\qc 0.0000\cell\row
\ql Intimacy, making love\cell\qc 12.9***\cell\qc (0.32)\cell\qc 0.0000\cell\qc 12.9***\cell\qc (0.32)\cell\qc 0.0000\cell\row
\ql Eating, snacking\cell\qc 2.22***\cell\qc (0.062)\cell\qc 0.0000\cell\qc 2.22***\cell\qc (0.062)\cell\qc 0.0000\cell\row
\ql Drinking tea/coffee\cell\qc 1.40***\cell\qc (0.11)\cell\qc 0.0000\cell\qc 1.40***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql Drinking alcohol\cell\qc 4.12***\cell\qc (0.11)\cell\qc 0.0000\cell\qc 4.12***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql Smoking\cell\qc 0.16\cell\qc (0.20)\cell\qc 0.4222\cell\qc 0.16\cell\qc (0.20)\cell\qc 0.4222\cell\row
\ql Texting, email, social media\cell\qc 0.76***\cell\qc (0.13)\cell\qc 0.0000\cell\qc 0.76***\cell\qc (0.13)\cell\qc 0.0000\cell\row
\ql Browsing the Internet\cell\qc 0.75***\cell\qc (0.10)\cell\qc 0.0000\cell\qc 0.75***\cell\qc (0.10)\cell\qc 0.0000\cell\row
\ql Watching TV, film\cell\qc 2.29***\cell\qc (0.069)\cell\qc 0.0000\cell\qc 2.29***\cell\qc (0.069)\cell\qc 0.0000\cell\row
\ql Listening to music\cell\qc 3.55***\cell\qc (0.098)\cell\qc 0.0000\cell\qc 3.55***\cell\qc (0.098)\cell\qc 0.0000\cell\row
\ql Listening to speech/podcast\cell\qc 1.98***\cell\qc (0.15)\cell\qc 0.0000\cell\qc 1.98***\cell\qc (0.15)\cell\qc 0.0000\cell\row
\ql Reading\cell\qc 1.71***\cell\qc (0.11)\cell\qc 0.0000\cell\qc 1.71***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql Theatre, dance, concert\cell\qc 6.49***\cell\qc (0.31)\cell\qc 0.0000\cell\qc 6.49***\cell\qc (0.31)\cell\qc 0.0000\cell\row
\ql Exhibition, museum, library\cell\qc 5.59***\cell\qc (0.36)\cell\qc 0.0000\cell\qc 5.59***\cell\qc (0.36)\cell\qc 0.0000\cell\row
\ql Match, sporting event\cell\qc 2.29***\cell\qc (0.28)\cell\qc 0.0000\cell\qc 2.29***\cell\qc (0.28)\cell\qc 0.0000\cell\row
\ql Walking, hiking\cell\qc 2.55***\cell\qc (0.18)\cell\qc 0.0000\cell\qc 2.55***\cell\qc (0.18)\cell\qc 0.0000\cell\row
\ql Sports, running, exercise\cell\qc 6.51***\cell\qc (0.19)\cell\qc 0.0000\cell\qc 6.51***\cell\qc (0.19)\cell\qc 0.0000\cell\row
\ql Gardening, allotment\cell\qc 3.55***\cell\qc (0.44)\cell\qc 0.0000\cell\qc 3.55***\cell\qc (0.44)\cell\qc 0.0000\cell\row
\ql Birdwatching, nature watching\cell\qc 4.32***\cell\qc (0.62)\cell\qc 0.0000\cell\qc 4.32***\cell\qc (0.62)\cell\qc 0.0000\cell\row
\ql Computer games, iPhone games\cell\qc 2.97***\cell\qc (0.12)\cell\qc 0.0000\cell\qc 2.97***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql Hunting, fishing\cell\qc 3.28*\cell\qc (1.36)\cell\qc 0.0161\cell\qc 3.28*\cell\qc (1.36)\cell\qc 0.0161\cell\row
\ql Other games, puzzles\cell\qc 2.35***\cell\qc (0.26)\cell\qc 0.0000\cell\qc 2.35***\cell\qc (0.26)\cell\qc 0.0000\cell\row
\ql Gambling, betting\cell\qc 1.93**\cell\qc (0.71)\cell\qc 0.0071\cell\qc 1.93**\cell\qc (0.71)\cell\qc 0.0071\cell\row
\ql Hobbies, arts, crafts\cell\qc 5.29***\cell\qc (0.21)\cell\qc 0.0000\cell\qc 5.29***\cell\qc (0.21)\cell\qc 0.0000\cell\row
\ql Singing, performing\cell\qc 5.87***\cell\qc (0.33)\cell\qc 0.0000\cell\qc 5.87***\cell\qc (0.33)\cell\qc 0.0000\cell\row
\ql Something else (version < 1.0.2)\cell\qc -1.38***\cell\qc (0.16)\cell\qc 0.0000\cell\qc -1.38***\cell\qc (0.16)\cell\qc 0.0000\cell\row
\ql Something else (version >= 1.0.2)\cell\qc -3.27***\cell\qc (0.19)\cell\qc 0.0000\cell\qc -3.27***\cell\qc (0.19)\cell\qc 0.0000\cell\row
\ql Spouse, partner, girl/boyfriend\cell\qc 4.51***\cell\qc (0.11)\cell\qc 0.0000\cell\qc 4.51***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql Children\cell\qc 0.27\cell\qc (0.15)\cell\qc 0.0692\cell\qc 0.27\cell\qc (0.15)\cell\qc 0.0692\cell\row
\ql Other family members\cell\qc 0.75***\cell\qc (0.10)\cell\qc 0.0000\cell\qc 0.75***\cell\qc (0.10)\cell\qc 0.0000\cell\row
\ql Colleagues, classmates\cell\qc -0.29*\cell\qc (0.13)\cell\qc 0.0249\cell\qc -0.29*\cell\qc (0.13)\cell\qc 0.0249\cell\row
\ql Clients, customers\cell\qc 0.43\cell\qc (0.41)\cell\qc 0.2904\cell\qc 0.43\cell\qc (0.41)\cell\qc 0.2904\cell\row
\ql Friends\cell\qc 4.38***\cell\qc (0.092)\cell\qc 0.0000\cell\qc 4.38***\cell\qc (0.092)\cell\qc 0.0000\cell\row
\ql Other people participant knows\cell\qc -0.83***\cell\qc (0.19)\cell\qc 0.0000\cell\qc -0.83***\cell\qc (0.19)\cell\qc 0.0000\cell\row
\ql At work\cell\qc -2.59***\cell\qc (0.12)\cell\qc 0.0000\cell\qc -2.59***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql Elsewhere\cell\qc 1.73***\cell\qc (0.086)\cell\qc 0.0000\cell\qc 1.73***\cell\qc (0.086)\cell\qc 0.0000\cell\row
\ql In a vehicle\cell\qc -0.17\cell\qc (0.14)\cell\qc 0.2172\cell\qc -0.17\cell\qc (0.14)\cell\qc 0.2172\cell\row
\ql Outdoors\cell\qc 2.32***\cell\qc (0.45)\cell\qc 0.0000\cell\qc 2.32***\cell\qc (0.45)\cell\qc 0.0000\cell\row
\ql rseq_0\cell\qc -5.74***\cell\qc (0.67)\cell\qc 0.0000\cell\qc -5.74***\cell\qc (0.67)\cell\qc 0.0000\cell\row
\ql rseq_10\cell\qc -3.56***\cell\qc (0.12)\cell\qc 0.0000\cell\qc -3.56***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql rseq_50\cell\qc -0.94***\cell\qc (0.095)\cell\qc 0.0000\cell\qc -0.94***\cell\qc (0.095)\cell\qc 0.0000\cell\row
\ql wkdayhour_0\cell\qc 3.00***\cell\qc (0.44)\cell\qc 0.0000\cell\qc 3.00***\cell\qc (0.44)\cell\qc 0.0000\cell\row
\ql wkdayhour_3\cell\qc -0.56\cell\qc (1.16)\cell\qc 0.6270\cell\qc -0.56\cell\qc (1.16)\cell\qc 0.6270\cell\row
\ql wkdayhour_9\cell\qc 3.20***\cell\qc (0.12)\cell\qc 0.0000\cell\qc 3.20***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql wkdayhour_12\cell\qc 3.57***\cell\qc (0.12)\cell\qc 0.0000\cell\qc 3.57***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql wkdayhour_15\cell\qc 3.44***\cell\qc (0.12)\cell\qc 0.0000\cell\qc 3.44***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql wkdayhour_18\cell\qc 2.80***\cell\qc (0.13)\cell\qc 0.0000\cell\qc 2.80***\cell\qc (0.13)\cell\qc 0.0000\cell\row
\ql wkdayhour_21\cell\qc 3.15***\cell\qc (0.14)\cell\qc 0.0000\cell\qc 3.15***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql wkendhour_0\cell\qc 4.50***\cell\qc (0.67)\cell\qc 0.0000\cell\qc 4.50***\cell\qc (0.67)\cell\qc 0.0000\cell\row
\ql wkendhour_3\cell\qc 2.26\cell\qc (1.67)\cell\qc 0.1777\cell\qc 2.26\cell\qc (1.67)\cell\qc 0.1777\cell\row
\ql wkendhour_6\cell\qc 2.88***\cell\qc (0.21)\cell\qc 0.0000\cell\qc 2.88***\cell\qc (0.21)\cell\qc 0.0000\cell\row
\ql wkendhour_9\cell\qc 4.27***\cell\qc (0.14)\cell\qc 0.0000\cell\qc 4.27***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql wkendhour_12\cell\qc 4.30***\cell\qc (0.14)\cell\qc 0.0000\cell\qc 4.30***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql wkendhour_15\cell\qc 4.06***\cell\qc (0.14)\cell\qc 0.0000\cell\qc 4.06***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql wkendhour_18\cell\qc 4.11***\cell\qc (0.14)\cell\qc 0.0000\cell\qc 4.11***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql wkendhour_21\cell\qc 4.02***\cell\qc (0.16)\cell\qc 0.0000\cell\qc 4.02***\cell\qc (0.16)\cell\qc 0.0000\cell\row
\ql Daylight\cell\qc -0.11\cell\qc (0.17)\cell\qc 0.5094\cell\qc -0.11\cell\qc (0.17)\cell\qc 0.5094\cell\row
\ql Sunny\cell\qc 0.46*\cell\qc (0.18)\cell\qc 0.0135\cell\qc 0.46*\cell\qc (0.18)\cell\qc 0.0135\cell\row
\ql Rainy\cell\qc -1.37***\cell\qc (0.22)\cell\qc 0.0000\cell\qc -1.37***\cell\qc (0.22)\cell\qc 0.0000\cell\row
\ql Snowy\cell\qc 1.02\cell\qc (0.72)\cell\qc 0.1563\cell\qc 1.02\cell\qc (0.72)\cell\qc 0.1563\cell\row
\ql Foggy\cell\qc -1.35*\cell\qc (0.54)\cell\qc 0.0125\cell\qc -1.35*\cell\qc (0.54)\cell\qc 0.0125\cell\row
\ql 0 -- 7 degC\cell\qc -0.51\cell\qc (0.41)\cell\qc 0.2204\cell\qc -0.51\cell\qc (0.41)\cell\qc 0.2204\cell\row
\ql 8 -- 15 degC\cell\qc 0.29\cell\qc (0.42)\cell\qc 0.4835\cell\qc 0.29\cell\qc (0.42)\cell\qc 0.4835\cell\row
\ql 16 -- 23 degC\cell\qc 0.99*\cell\qc (0.42)\cell\qc 0.0193\cell\qc 0.99*\cell\qc (0.42)\cell\qc 0.0193\cell\row
\ql 24+ degC\cell\qc 5.13***\cell\qc (1.21)\cell\qc 0.0000\cell\qc 5.13***\cell\qc (1.21)\cell\qc 0.0000\cell\row
\ql 5 -- 14 km/h\cell\qc -0.20\cell\qc (0.19)\cell\qc 0.2853\cell\qc -0.20\cell\qc (0.19)\cell\qc 0.2853\cell\row
\ql 15 -- 24 km/h\cell\qc -0.52**\cell\qc (0.20)\cell\qc 0.0093\cell\qc -0.52**\cell\qc (0.20)\cell\qc 0.0093\cell\row
\ql 25+ km/h\cell\qc -0.94***\cell\qc (0.25)\cell\qc 0.0002\cell\qc -0.94***\cell\qc (0.25)\cell\qc 0.0002\cell\row
\ql Constant\cell\qc 60.7***\cell\qc (0.14)\cell\qc 0.0000\cell\qc 60.7***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,138,481\cell\qc \cell\qc \cell\qc 1,138,481\cell\qc \cell\qc \cell\row
\ql R-squared\cell\qc 0.135\cell\qc \cell\qc \cell\qc 0.135\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx11376\clbrdrb\brdrs\cellx12528\clbrdrb\brdrs\cellx13536
\ql Number of user_id\cell\qc 21,947\cell\qc \cell\qc \cell\qc 21,947\cell\qc \cell\qc \cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.001, ** p<0.01, * p<0.05\par
}