		(1)	(2)	(3)
		feel_hpy_100		
VARIABLES	LABELS	coef	se	pval
				
lctout_marine		5.17***	(0.81)	0.0000
lctout_watery		1.61*	(0.79)	0.0420
lctout_mountain		3.93***	(0.99)	0.0001
lctout_grassy		2.38***	(0.45)	0.0000
lctout_farmland		2.62***	(0.32)	0.0000
lctout_allwood		2.00***	(0.47)	0.0000
lctout_bare		0.35	(0.62)	0.5770
lctout_suburb		1.27***	(0.23)	0.0000
do_work		-2.17***	(0.19)	0.0000
do_meet		0.26	(0.29)	0.3694
do_travel		-2.65***	(0.22)	0.0000
do_cook		2.28***	(0.18)	0.0000
do_chores		-1.10***	(0.20)	0.0000
do_wait		-4.70***	(0.25)	0.0000
do_shop		0.95***	(0.19)	0.0000
do_admin		-2.05***	(0.27)	0.0000
do_child		2.95***	(0.37)	0.0000
do_pet		3.23***	(0.44)	0.0000
do_care		-3.06***	(0.90)	0.0006
do_rest		0.99***	(0.18)	0.0000
do_sick		-20.8***	(0.37)	0.0000
do_pray		4.64***	(0.65)	0.0000
do_wash		1.60***	(0.20)	0.0000
do_chat		4.77***	(0.15)	0.0000
do_love		13.7***	(0.40)	0.0000
do_eat		2.03***	(0.12)	0.0000
do_caffeine		1.50***	(0.25)	0.0000
do_booze		4.06***	(0.19)	0.0000
do_smoke		1.01	(0.59)	0.0879
do_msg		-0.31	(0.26)	0.2335
do_net		-0.073	(0.23)	0.7535
do_tv		2.14***	(0.16)	0.0000
do_music		3.73***	(0.21)	0.0000
do_speech		1.36**	(0.46)	0.0033
do_read		1.27***	(0.27)	0.0000
do_theatre		6.69***	(0.37)	0.0000
do_museum		4.66***	(0.52)	0.0000
do_match		2.09***	(0.41)	0.0000
do_walk		2.41***	(0.27)	0.0000
do_sport		6.23***	(0.32)	0.0000
do_gardening		5.50***	(0.81)	0.0000
do_birdwatch		5.02***	(0.82)	0.0000
do_compgame		2.97***	(0.25)	0.0000
do_hunt		3.88*	(1.90)	0.0412
do_game		2.26***	(0.41)	0.0000
do_bet		2.92*	(1.38)	0.0347
do_art		5.57***	(0.42)	0.0000
do_sing		5.44***	(1.27)	0.0000
do_other		-1.87***	(0.27)	0.0000
do_other2		-4.57***	(0.55)	0.0000
with_partner		5.48***	(0.18)	0.0000
with_child		0.62	(0.33)	0.0586
with_relative		1.07***	(0.21)	0.0000
with_peers		-0.50*	(0.22)	0.0209
with_client		1.76***	(0.52)	0.0008
with_friend		4.70***	(0.16)	0.0000
with_other		-1.33***	(0.26)	0.0000
at_work		-2.51***	(0.22)	0.0000
elsewhere		1.36***	(0.14)	0.0000
vehicle		0.40	(0.25)	0.1080
outdoors		2.56***	(0.59)	0.0000
rseq_0		-8.20***	(0.76)	0.0000
rseq_10		-4.87***	(0.19)	0.0000
rseq_50		-1.61***	(0.17)	0.0000
wkdayhour_0		2.10*	(0.84)	0.0125
wkdayhour_3		-2.27	(1.73)	0.1904
wkdayhour_9		3.17***	(0.19)	0.0000
wkdayhour_12		3.46***	(0.20)	0.0000
wkdayhour_15		3.31***	(0.20)	0.0000
wkdayhour_18		2.50***	(0.20)	0.0000
wkdayhour_21		2.61***	(0.24)	0.0000
wkendhour_0		4.94***	(0.98)	0.0000
wkendhour_3		2.01	(1.93)	0.2982
wkendhour_6		2.70***	(0.25)	0.0000
wkendhour_9		3.90***	(0.20)	0.0000
wkendhour_12		3.89***	(0.21)	0.0000
wkendhour_15		3.67***	(0.21)	0.0000
wkendhour_18		3.57***	(0.22)	0.0000
wkendhour_21		3.32***	(0.26)	0.0000
is_daylight_out		0.017	(0.21)	0.9351
sunny_out		0.46*	(0.22)	0.0346
rain_out		-1.37***	(0.26)	0.0000
snow_out		1.70	(0.91)	0.0614
fog_out		-1.36*	(0.65)	0.0367
temp_8_out		-0.87	(0.52)	0.0933
temp_16_out		0.25	(0.56)	0.6469
temp_24_out		1.18*	(0.58)	0.0422
temp_hi_out		4.69***	(1.40)	0.0008
wind_15_out		-0.23	(0.24)	0.3389
wind_25_out		-0.51	(0.27)	0.0567
wind_hi_out		-0.76*	(0.33)	0.0217
male		0.21	(0.27)	0.4257
age		-0.19	(0.11)	0.0712
agesq		0.0024	(0.0014)	0.0868
1.health		-9.41***	(1.50)	0.0000
2.health		-7.32***	(0.58)	0.0000
3.health		-4.36***	(0.45)	0.0000
4.health		-1.37**	(0.42)	0.0012
1.work_enc		-0.65	(1.09)	0.5540
2.work_enc		-0.33	(0.52)	0.5225
4.work_enc		0.86	(0.94)	0.3607
5.work_enc		1.33	(2.43)	0.5836
6.work_enc		-5.71**	(1.81)	0.0016
7.work_enc		-2.20**	(0.83)	0.0078
1.mrg_enc		1.37	(0.72)	0.0578
2.mrg_enc		0.80*	(0.35)	0.0207
3.mrg_enc		-0.27	(0.95)	0.7792
5.mrg_enc		-0.47	(2.99)	0.8739
lnpcinck		0.63**	(0.19)	0.0011
Constant	Constant	60.9***	(2.62)	0.0000
				
Observations		1,086,452		
R-squared		0.133		
Robust standard errors in parentheses				
*** p<0.001, ** p<0.01, * p<0.05				
