{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2304\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6192
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2304\cellx4176\cellx5184\cellx6192
\ql \cell\qc feel_hpy_100\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2304\cellx4176\cellx5184\cellx6192
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6192
\ql VARIABLES\cell\qc coef\cell\qc se\cell\qc pval\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2304\cellx4176\cellx5184\cellx6192
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql lctout_marine\cell\qc 5.34***\cell\qc (0.78)\cell\qc 0.0000\cell\row
\ql lctout_watery\cell\qc 1.93*\cell\qc (0.79)\cell\qc 0.0141\cell\row
\ql lctout_mountain\cell\qc 4.16***\cell\qc (1.02)\cell\qc 0.0000\cell\row
\ql lctout_grassy\cell\qc 2.28***\cell\qc (0.43)\cell\qc 0.0000\cell\row
\ql lctout_farmland\cell\qc 2.82***\cell\qc (0.32)\cell\qc 0.0000\cell\row
\ql lctout_allwood\cell\qc 2.33***\cell\qc (0.47)\cell\qc 0.0000\cell\row
\ql lctout_bare\cell\qc 0.26\cell\qc (0.63)\cell\qc 0.6782\cell\row
\ql lctout_suburb\cell\qc 1.19***\cell\qc (0.23)\cell\qc 0.0000\cell\row
\ql do_work\cell\qc -1.94***\cell\qc (0.20)\cell\qc 0.0000\cell\row
\ql do_meet\cell\qc 0.61*\cell\qc (0.29)\cell\qc 0.0336\cell\row
\ql do_travel\cell\qc -2.35***\cell\qc (0.22)\cell\qc 0.0000\cell\row
\ql do_cook\cell\qc 2.45***\cell\qc (0.18)\cell\qc 0.0000\cell\row
\ql do_chores\cell\qc -0.99***\cell\qc (0.20)\cell\qc 0.0000\cell\row
\ql do_wait\cell\qc -4.91***\cell\qc (0.25)\cell\qc 0.0000\cell\row
\ql do_shop\cell\qc 1.04***\cell\qc (0.19)\cell\qc 0.0000\cell\row
\ql do_admin\cell\qc -1.91***\cell\qc (0.27)\cell\qc 0.0000\cell\row
\ql do_child\cell\qc 3.20***\cell\qc (0.39)\cell\qc 0.0000\cell\row
\ql do_pet\cell\qc 3.01***\cell\qc (0.43)\cell\qc 0.0000\cell\row
\ql do_care\cell\qc -3.13***\cell\qc (0.87)\cell\qc 0.0003\cell\row
\ql do_rest\cell\qc 0.76***\cell\qc (0.18)\cell\qc 0.0000\cell\row
\ql do_sick\cell\qc -21.7***\cell\qc (0.38)\cell\qc 0.0000\cell\row
\ql do_pray\cell\qc 4.56***\cell\qc (0.62)\cell\qc 0.0000\cell\row
\ql do_wash\cell\qc 1.69***\cell\qc (0.20)\cell\qc 0.0000\cell\row
\ql do_chat\cell\qc 4.82***\cell\qc (0.15)\cell\qc 0.0000\cell\row
\ql do_love\cell\qc 13.7***\cell\qc (0.38)\cell\qc 0.0000\cell\row
\ql do_eat\cell\qc 2.10***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql do_caffeine\cell\qc 1.66***\cell\qc (0.26)\cell\qc 0.0000\cell\row
\ql do_booze\cell\qc 4.39***\cell\qc (0.20)\cell\qc 0.0000\cell\row
\ql do_smoke\cell\qc -0.46\cell\qc (0.58)\cell\qc 0.4292\cell\row
\ql do_msg\cell\qc -0.20\cell\qc (0.25)\cell\qc 0.4346\cell\row
\ql do_net\cell\qc -0.19\cell\qc (0.24)\cell\qc 0.4134\cell\row
\ql do_tv\cell\qc 1.95***\cell\qc (0.16)\cell\qc 0.0000\cell\row
\ql do_music\cell\qc 3.69***\cell\qc (0.20)\cell\qc 0.0000\cell\row
\ql do_speech\cell\qc 1.62***\cell\qc (0.45)\cell\qc 0.0003\cell\row
\ql do_read\cell\qc 1.36***\cell\qc (0.26)\cell\qc 0.0000\cell\row
\ql do_theatre\cell\qc 6.58***\cell\qc (0.37)\cell\qc 0.0000\cell\row
\ql do_museum\cell\qc 4.77***\cell\qc (0.51)\cell\qc 0.0000\cell\row
\ql do_match\cell\qc 2.56***\cell\qc (0.42)\cell\qc 0.0000\cell\row
\ql do_walk\cell\qc 2.53***\cell\qc (0.27)\cell\qc 0.0000\cell\row
\ql do_sport\cell\qc 6.96***\cell\qc (0.31)\cell\qc 0.0000\cell\row
\ql do_gardening\cell\qc 5.94***\cell\qc (0.85)\cell\qc 0.0000\cell\row
\ql do_birdwatch\cell\qc 4.95***\cell\qc (0.85)\cell\qc 0.0000\cell\row
\ql do_compgame\cell\qc 2.74***\cell\qc (0.25)\cell\qc 0.0000\cell\row
\ql do_hunt\cell\qc 4.32*\cell\qc (1.80)\cell\qc 0.0163\cell\row
\ql do_game\cell\qc 2.21***\cell\qc (0.40)\cell\qc 0.0000\cell\row
\ql do_bet\cell\qc 2.89*\cell\qc (1.26)\cell\qc 0.0216\cell\row
\ql do_art\cell\qc 5.29***\cell\qc (0.41)\cell\qc 0.0000\cell\row
\ql do_sing\cell\qc 5.52***\cell\qc (1.13)\cell\qc 0.0000\cell\row
\ql do_other\cell\qc -2.14***\cell\qc (0.27)\cell\qc 0.0000\cell\row
\ql do_other2\cell\qc -4.65***\cell\qc (0.51)\cell\qc 0.0000\cell\row
\ql with_partner\cell\qc 5.87***\cell\qc (0.20)\cell\qc 0.0000\cell\row
\ql with_child\cell\qc 0.65\cell\qc (0.34)\cell\qc 0.0553\cell\row
\ql with_relative\cell\qc 1.04***\cell\qc (0.22)\cell\qc 0.0000\cell\row
\ql with_peers\cell\qc -0.44*\cell\qc (0.22)\cell\qc 0.0435\cell\row
\ql with_client\cell\qc 1.52**\cell\qc (0.52)\cell\qc 0.0035\cell\row
\ql with_friend\cell\qc 4.65***\cell\qc (0.17)\cell\qc 0.0000\cell\row
\ql with_other\cell\qc -1.42***\cell\qc (0.27)\cell\qc 0.0000\cell\row
\ql at_work\cell\qc -2.06***\cell\qc (0.23)\cell\qc 0.0000\cell\row
\ql elsewhere\cell\qc 1.49***\cell\qc (0.15)\cell\qc 0.0000\cell\row
\ql vehicle\cell\qc 0.38\cell\qc (0.25)\cell\qc 0.1237\cell\row
\ql outdoors\cell\qc 2.61***\cell\qc (0.60)\cell\qc 0.0000\cell\row
\ql rseq_0\cell\qc -8.03***\cell\qc (0.74)\cell\qc 0.0000\cell\row
\ql rseq_10\cell\qc -4.83***\cell\qc (0.19)\cell\qc 0.0000\cell\row
\ql rseq_50\cell\qc -1.56***\cell\qc (0.17)\cell\qc 0.0000\cell\row
\ql wkdayhour_0\cell\qc 1.64\cell\qc (0.91)\cell\qc 0.0731\cell\row
\ql wkdayhour_3\cell\qc -2.84\cell\qc (1.66)\cell\qc 0.0871\cell\row
\ql wkdayhour_9\cell\qc 2.89***\cell\qc (0.19)\cell\qc 0.0000\cell\row
\ql wkdayhour_12\cell\qc 3.09***\cell\qc (0.20)\cell\qc 0.0000\cell\row
\ql wkdayhour_15\cell\qc 2.98***\cell\qc (0.20)\cell\qc 0.0000\cell\row
\ql wkdayhour_18\cell\qc 2.33***\cell\qc (0.20)\cell\qc 0.0000\cell\row
\ql wkdayhour_21\cell\qc 2.46***\cell\qc (0.24)\cell\qc 0.0000\cell\row
\ql wkendhour_0\cell\qc 4.08***\cell\qc (1.03)\cell\qc 0.0001\cell\row
\ql wkendhour_3\cell\qc 1.15\cell\qc (2.02)\cell\qc 0.5691\cell\row
\ql wkendhour_6\cell\qc 2.95***\cell\qc (0.26)\cell\qc 0.0000\cell\row
\ql wkendhour_9\cell\qc 3.90***\cell\qc (0.20)\cell\qc 0.0000\cell\row
\ql wkendhour_12\cell\qc 3.69***\cell\qc (0.21)\cell\qc 0.0000\cell\row
\ql wkendhour_15\cell\qc 3.48***\cell\qc (0.21)\cell\qc 0.0000\cell\row
\ql wkendhour_18\cell\qc 3.40***\cell\qc (0.22)\cell\qc 0.0000\cell\row
\ql wkendhour_21\cell\qc 3.19***\cell\qc (0.26)\cell\qc 0.0000\cell\row
\ql is_daylight_out\cell\qc -0.0062\cell\qc (0.21)\cell\qc 0.9769\cell\row
\ql sunny_out\cell\qc 0.53*\cell\qc (0.22)\cell\qc 0.0137\cell\row
\ql rain_out\cell\qc -1.41***\cell\qc (0.26)\cell\qc 0.0000\cell\row
\ql snow_out\cell\qc 2.03*\cell\qc (0.90)\cell\qc 0.0243\cell\row
\ql fog_out\cell\qc -1.37*\cell\qc (0.65)\cell\qc 0.0348\cell\row
\ql temp_8_out\cell\qc -0.72\cell\qc (0.52)\cell\qc 0.1694\cell\row
\ql temp_16_out\cell\qc 0.18\cell\qc (0.56)\cell\qc 0.7450\cell\row
\ql temp_24_out\cell\qc 1.07\cell\qc (0.58)\cell\qc 0.0652\cell\row
\ql temp_hi_out\cell\qc 5.01***\cell\qc (1.38)\cell\qc 0.0003\cell\row
\ql wind_15_out\cell\qc -0.18\cell\qc (0.25)\cell\qc 0.4694\cell\row
\ql wind_25_out\cell\qc -0.48\cell\qc (0.27)\cell\qc 0.0734\cell\row
\ql wind_hi_out\cell\qc -0.68*\cell\qc (0.33)\cell\qc 0.0402\cell\row
\ql Constant\cell\qc 61.2***\cell\qc (0.32)\cell\qc 0.0000\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,138,481\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6192
\ql R-squared\cell\qc 0.117\cell\qc \cell\qc \cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.001, ** p<0.01, * p<0.05\par
}