{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2304\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx6480
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2304\cellx4176\cellx5472\cellx6480
\ql \cell\qc feel_hpy_100\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2304\cellx4176\cellx5472\cellx6480
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6480
\ql VARIABLES\cell\qc coef\cell\qc se\cell\qc pval\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2304\cellx4176\cellx5472\cellx6480
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql lctout_marine\cell\qc 5.17***\cell\qc (0.81)\cell\qc 0.0000\cell\row
\ql lctout_watery\cell\qc 1.61*\cell\qc (0.79)\cell\qc 0.0420\cell\row
\ql lctout_mountain\cell\qc 3.93***\cell\qc (0.99)\cell\qc 0.0001\cell\row
\ql lctout_grassy\cell\qc 2.38***\cell\qc (0.45)\cell\qc 0.0000\cell\row
\ql lctout_farmland\cell\qc 2.62***\cell\qc (0.32)\cell\qc 0.0000\cell\row
\ql lctout_allwood\cell\qc 2.00***\cell\qc (0.47)\cell\qc 0.0000\cell\row
\ql lctout_bare\cell\qc 0.35\cell\qc (0.62)\cell\qc 0.5770\cell\row
\ql lctout_suburb\cell\qc 1.27***\cell\qc (0.23)\cell\qc 0.0000\cell\row
\ql do_work\cell\qc -2.17***\cell\qc (0.19)\cell\qc 0.0000\cell\row
\ql do_meet\cell\qc 0.26\cell\qc (0.29)\cell\qc 0.3694\cell\row
\ql do_travel\cell\qc -2.65***\cell\qc (0.22)\cell\qc 0.0000\cell\row
\ql do_cook\cell\qc 2.28***\cell\qc (0.18)\cell\qc 0.0000\cell\row
\ql do_chores\cell\qc -1.10***\cell\qc (0.20)\cell\qc 0.0000\cell\row
\ql do_wait\cell\qc -4.70***\cell\qc (0.25)\cell\qc 0.0000\cell\row
\ql do_shop\cell\qc 0.95***\cell\qc (0.19)\cell\qc 0.0000\cell\row
\ql do_admin\cell\qc -2.05***\cell\qc (0.27)\cell\qc 0.0000\cell\row
\ql do_child\cell\qc 2.95***\cell\qc (0.37)\cell\qc 0.0000\cell\row
\ql do_pet\cell\qc 3.23***\cell\qc (0.44)\cell\qc 0.0000\cell\row
\ql do_care\cell\qc -3.06***\cell\qc (0.90)\cell\qc 0.0006\cell\row
\ql do_rest\cell\qc 0.99***\cell\qc (0.18)\cell\qc 0.0000\cell\row
\ql do_sick\cell\qc -20.8***\cell\qc (0.37)\cell\qc 0.0000\cell\row
\ql do_pray\cell\qc 4.64***\cell\qc (0.65)\cell\qc 0.0000\cell\row
\ql do_wash\cell\qc 1.60***\cell\qc (0.20)\cell\qc 0.0000\cell\row
\ql do_chat\cell\qc 4.77***\cell\qc (0.15)\cell\qc 0.0000\cell\row
\ql do_love\cell\qc 13.7***\cell\qc (0.40)\cell\qc 0.0000\cell\row
\ql do_eat\cell\qc 2.03***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql do_caffeine\cell\qc 1.50***\cell\qc (0.25)\cell\qc 0.0000\cell\row
\ql do_booze\cell\qc 4.06***\cell\qc (0.19)\cell\qc 0.0000\cell\row
\ql do_smoke\cell\qc 1.01\cell\qc (0.59)\cell\qc 0.0879\cell\row
\ql do_msg\cell\qc -0.31\cell\qc (0.26)\cell\qc 0.2335\cell\row
\ql do_net\cell\qc -0.073\cell\qc (0.23)\cell\qc 0.7535\cell\row
\ql do_tv\cell\qc 2.14***\cell\qc (0.16)\cell\qc 0.0000\cell\row
\ql do_music\cell\qc 3.73***\cell\qc (0.21)\cell\qc 0.0000\cell\row
\ql do_speech\cell\qc 1.36**\cell\qc (0.46)\cell\qc 0.0033\cell\row
\ql do_read\cell\qc 1.27***\cell\qc (0.27)\cell\qc 0.0000\cell\row
\ql do_theatre\cell\qc 6.69***\cell\qc (0.37)\cell\qc 0.0000\cell\row
\ql do_museum\cell\qc 4.66***\cell\qc (0.52)\cell\qc 0.0000\cell\row
\ql do_match\cell\qc 2.09***\cell\qc (0.41)\cell\qc 0.0000\cell\row
\ql do_walk\cell\qc 2.41***\cell\qc (0.27)\cell\qc 0.0000\cell\row
\ql do_sport\cell\qc 6.23***\cell\qc (0.32)\cell\qc 0.0000\cell\row
\ql do_gardening\cell\qc 5.50***\cell\qc (0.81)\cell\qc 0.0000\cell\row
\ql do_birdwatch\cell\qc 5.02***\cell\qc (0.82)\cell\qc 0.0000\cell\row
\ql do_compgame\cell\qc 2.97***\cell\qc (0.25)\cell\qc 0.0000\cell\row
\ql do_hunt\cell\qc 3.88*\cell\qc (1.90)\cell\qc 0.0412\cell\row
\ql do_game\cell\qc 2.26***\cell\qc (0.41)\cell\qc 0.0000\cell\row
\ql do_bet\cell\qc 2.92*\cell\qc (1.38)\cell\qc 0.0347\cell\row
\ql do_art\cell\qc 5.57***\cell\qc (0.42)\cell\qc 0.0000\cell\row
\ql do_sing\cell\qc 5.44***\cell\qc (1.27)\cell\qc 0.0000\cell\row
\ql do_other\cell\qc -1.87***\cell\qc (0.27)\cell\qc 0.0000\cell\row
\ql do_other2\cell\qc -4.57***\cell\qc (0.55)\cell\qc 0.0000\cell\row
\ql with_partner\cell\qc 5.48***\cell\qc (0.18)\cell\qc 0.0000\cell\row
\ql with_child\cell\qc 0.62\cell\qc (0.33)\cell\qc 0.0586\cell\row
\ql with_relative\cell\qc 1.07***\cell\qc (0.21)\cell\qc 0.0000\cell\row
\ql with_peers\cell\qc -0.50*\cell\qc (0.22)\cell\qc 0.0209\cell\row
\ql with_client\cell\qc 1.76***\cell\qc (0.52)\cell\qc 0.0008\cell\row
\ql with_friend\cell\qc 4.70***\cell\qc (0.16)\cell\qc 0.0000\cell\row
\ql with_other\cell\qc -1.33***\cell\qc (0.26)\cell\qc 0.0000\cell\row
\ql at_work\cell\qc -2.51***\cell\qc (0.22)\cell\qc 0.0000\cell\row
\ql elsewhere\cell\qc 1.36***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql vehicle\cell\qc 0.40\cell\qc (0.25)\cell\qc 0.1080\cell\row
\ql outdoors\cell\qc 2.56***\cell\qc (0.59)\cell\qc 0.0000\cell\row
\ql rseq_0\cell\qc -8.20***\cell\qc (0.76)\cell\qc 0.0000\cell\row
\ql rseq_10\cell\qc -4.87***\cell\qc (0.19)\cell\qc 0.0000\cell\row
\ql rseq_50\cell\qc -1.61***\cell\qc (0.17)\cell\qc 0.0000\cell\row
\ql wkdayhour_0\cell\qc 2.10*\cell\qc (0.84)\cell\qc 0.0125\cell\row
\ql wkdayhour_3\cell\qc -2.27\cell\qc (1.73)\cell\qc 0.1904\cell\row
\ql wkdayhour_9\cell\qc 3.17***\cell\qc (0.19)\cell\qc 0.0000\cell\row
\ql wkdayhour_12\cell\qc 3.46***\cell\qc (0.20)\cell\qc 0.0000\cell\row
\ql wkdayhour_15\cell\qc 3.31***\cell\qc (0.20)\cell\qc 0.0000\cell\row
\ql wkdayhour_18\cell\qc 2.50***\cell\qc (0.20)\cell\qc 0.0000\cell\row
\ql wkdayhour_21\cell\qc 2.61***\cell\qc (0.24)\cell\qc 0.0000\cell\row
\ql wkendhour_0\cell\qc 4.94***\cell\qc (0.98)\cell\qc 0.0000\cell\row
\ql wkendhour_3\cell\qc 2.01\cell\qc (1.93)\cell\qc 0.2982\cell\row
\ql wkendhour_6\cell\qc 2.70***\cell\qc (0.25)\cell\qc 0.0000\cell\row
\ql wkendhour_9\cell\qc 3.90***\cell\qc (0.20)\cell\qc 0.0000\cell\row
\ql wkendhour_12\cell\qc 3.89***\cell\qc (0.21)\cell\qc 0.0000\cell\row
\ql wkendhour_15\cell\qc 3.67***\cell\qc (0.21)\cell\qc 0.0000\cell\row
\ql wkendhour_18\cell\qc 3.57***\cell\qc (0.22)\cell\qc 0.0000\cell\row
\ql wkendhour_21\cell\qc 3.32***\cell\qc (0.26)\cell\qc 0.0000\cell\row
\ql is_daylight_out\cell\qc 0.017\cell\qc (0.21)\cell\qc 0.9351\cell\row
\ql sunny_out\cell\qc 0.46*\cell\qc (0.22)\cell\qc 0.0346\cell\row
\ql rain_out\cell\qc -1.37***\cell\qc (0.26)\cell\qc 0.0000\cell\row
\ql snow_out\cell\qc 1.70\cell\qc (0.91)\cell\qc 0.0614\cell\row
\ql fog_out\cell\qc -1.36*\cell\qc (0.65)\cell\qc 0.0367\cell\row
\ql temp_8_out\cell\qc -0.87\cell\qc (0.52)\cell\qc 0.0933\cell\row
\ql temp_16_out\cell\qc 0.25\cell\qc (0.56)\cell\qc 0.6469\cell\row
\ql temp_24_out\cell\qc 1.18*\cell\qc (0.58)\cell\qc 0.0422\cell\row
\ql temp_hi_out\cell\qc 4.69***\cell\qc (1.40)\cell\qc 0.0008\cell\row
\ql wind_15_out\cell\qc -0.23\cell\qc (0.24)\cell\qc 0.3389\cell\row
\ql wind_25_out\cell\qc -0.51\cell\qc (0.27)\cell\qc 0.0567\cell\row
\ql wind_hi_out\cell\qc -0.76*\cell\qc (0.33)\cell\qc 0.0217\cell\row
\ql male\cell\qc 0.21\cell\qc (0.27)\cell\qc 0.4257\cell\row
\ql age\cell\qc -0.19\cell\qc (0.11)\cell\qc 0.0712\cell\row
\ql agesq\cell\qc 0.0024\cell\qc (0.0014)\cell\qc 0.0868\cell\row
\ql 1.health\cell\qc -9.41***\cell\qc (1.50)\cell\qc 0.0000\cell\row
\ql 2.health\cell\qc -7.32***\cell\qc (0.58)\cell\qc 0.0000\cell\row
\ql 3.health\cell\qc -4.36***\cell\qc (0.45)\cell\qc 0.0000\cell\row
\ql 4.health\cell\qc -1.37**\cell\qc (0.42)\cell\qc 0.0012\cell\row
\ql 1.work_enc\cell\qc -0.65\cell\qc (1.09)\cell\qc 0.5540\cell\row
\ql 2.work_enc\cell\qc -0.33\cell\qc (0.52)\cell\qc 0.5225\cell\row
\ql 4.work_enc\cell\qc 0.86\cell\qc (0.94)\cell\qc 0.3607\cell\row
\ql 5.work_enc\cell\qc 1.33\cell\qc (2.43)\cell\qc 0.5836\cell\row
\ql 6.work_enc\cell\qc -5.71**\cell\qc (1.81)\cell\qc 0.0016\cell\row
\ql 7.work_enc\cell\qc -2.20**\cell\qc (0.83)\cell\qc 0.0078\cell\row
\ql 1.mrg_enc\cell\qc 1.37\cell\qc (0.72)\cell\qc 0.0578\cell\row
\ql 2.mrg_enc\cell\qc 0.80*\cell\qc (0.35)\cell\qc 0.0207\cell\row
\ql 3.mrg_enc\cell\qc -0.27\cell\qc (0.95)\cell\qc 0.7792\cell\row
\ql 5.mrg_enc\cell\qc -0.47\cell\qc (2.99)\cell\qc 0.8739\cell\row
\ql lnpcinck\cell\qc 0.63**\cell\qc (0.19)\cell\qc 0.0011\cell\row
\ql Constant\cell\qc 60.9***\cell\qc (2.62)\cell\qc 0.0000\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,086,452\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6480
\ql R-squared\cell\qc 0.133\cell\qc \cell\qc \cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.001, ** p<0.01, * p<0.05\par
}