		(1)	(2)	(3)
		feel_hpy_100		
VARIABLES	LABELS	coef	se	pval
				
lctout_marine		5.34***	(0.78)	0.0000
lctout_watery		1.93*	(0.79)	0.0141
lctout_mountain		4.16***	(1.02)	0.0000
lctout_grassy		2.28***	(0.43)	0.0000
lctout_farmland		2.82***	(0.32)	0.0000
lctout_allwood		2.33***	(0.47)	0.0000
lctout_bare		0.26	(0.63)	0.6782
lctout_suburb		1.19***	(0.23)	0.0000
do_work		-1.94***	(0.20)	0.0000
do_meet		0.61*	(0.29)	0.0336
do_travel		-2.35***	(0.22)	0.0000
do_cook		2.45***	(0.18)	0.0000
do_chores		-0.99***	(0.20)	0.0000
do_wait		-4.91***	(0.25)	0.0000
do_shop		1.04***	(0.19)	0.0000
do_admin		-1.91***	(0.27)	0.0000
do_child		3.20***	(0.39)	0.0000
do_pet		3.01***	(0.43)	0.0000
do_care		-3.13***	(0.87)	0.0003
do_rest		0.76***	(0.18)	0.0000
do_sick		-21.7***	(0.38)	0.0000
do_pray		4.56***	(0.62)	0.0000
do_wash		1.69***	(0.20)	0.0000
do_chat		4.82***	(0.15)	0.0000
do_love		13.7***	(0.38)	0.0000
do_eat		2.10***	(0.12)	0.0000
do_caffeine		1.66***	(0.26)	0.0000
do_booze		4.39***	(0.20)	0.0000
do_smoke		-0.46	(0.58)	0.4292
do_msg		-0.20	(0.25)	0.4346
do_net		-0.19	(0.24)	0.4134
do_tv		1.95***	(0.16)	0.0000
do_music		3.69***	(0.20)	0.0000
do_speech		1.62***	(0.45)	0.0003
do_read		1.36***	(0.26)	0.0000
do_theatre		6.58***	(0.37)	0.0000
do_museum		4.77***	(0.51)	0.0000
do_match		2.56***	(0.42)	0.0000
do_walk		2.53***	(0.27)	0.0000
do_sport		6.96***	(0.31)	0.0000
do_gardening		5.94***	(0.85)	0.0000
do_birdwatch		4.95***	(0.85)	0.0000
do_compgame		2.74***	(0.25)	0.0000
do_hunt		4.32*	(1.80)	0.0163
do_game		2.21***	(0.40)	0.0000
do_bet		2.89*	(1.26)	0.0216
do_art		5.29***	(0.41)	0.0000
do_sing		5.52***	(1.13)	0.0000
do_other		-2.14***	(0.27)	0.0000
do_other2		-4.65***	(0.51)	0.0000
with_partner		5.87***	(0.20)	0.0000
with_child		0.65	(0.34)	0.0553
with_relative		1.04***	(0.22)	0.0000
with_peers		-0.44*	(0.22)	0.0435
with_client		1.52**	(0.52)	0.0035
with_friend		4.65***	(0.17)	0.0000
with_other		-1.42***	(0.27)	0.0000
at_work		-2.06***	(0.23)	0.0000
elsewhere		1.49***	(0.15)	0.0000
vehicle		0.38	(0.25)	0.1237
outdoors		2.61***	(0.60)	0.0000
rseq_0		-8.03***	(0.74)	0.0000
rseq_10		-4.83***	(0.19)	0.0000
rseq_50		-1.56***	(0.17)	0.0000
wkdayhour_0		1.64	(0.91)	0.0731
wkdayhour_3		-2.84	(1.66)	0.0871
wkdayhour_9		2.89***	(0.19)	0.0000
wkdayhour_12		3.09***	(0.20)	0.0000
wkdayhour_15		2.98***	(0.20)	0.0000
wkdayhour_18		2.33***	(0.20)	0.0000
wkdayhour_21		2.46***	(0.24)	0.0000
wkendhour_0		4.08***	(1.03)	0.0001
wkendhour_3		1.15	(2.02)	0.5691
wkendhour_6		2.95***	(0.26)	0.0000
wkendhour_9		3.90***	(0.20)	0.0000
wkendhour_12		3.69***	(0.21)	0.0000
wkendhour_15		3.48***	(0.21)	0.0000
wkendhour_18		3.40***	(0.22)	0.0000
wkendhour_21		3.19***	(0.26)	0.0000
is_daylight_out		-0.0062	(0.21)	0.9769
sunny_out		0.53*	(0.22)	0.0137
rain_out		-1.41***	(0.26)	0.0000
snow_out		2.03*	(0.90)	0.0243
fog_out		-1.37*	(0.65)	0.0348
temp_8_out		-0.72	(0.52)	0.1694
temp_16_out		0.18	(0.56)	0.7450
temp_24_out		1.07	(0.58)	0.0652
temp_hi_out		5.01***	(1.38)	0.0003
wind_15_out		-0.18	(0.25)	0.4694
wind_25_out		-0.48	(0.27)	0.0734
wind_hi_out		-0.68*	(0.33)	0.0402
Constant	Constant	61.2***	(0.32)	0.0000
				
Observations		1,138,481		
R-squared		0.117		
Robust standard errors in parentheses				
*** p<0.001, ** p<0.01, * p<0.05				
