{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2592\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx6768
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx4464\cellx5760\cellx6768
\ql \cell\qc feel_hpy_100\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx4464\cellx5760\cellx6768
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx6768
\ql VARIABLES\cell\qc coef\cell\qc se\cell\qc pval\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx4464\cellx5760\cellx6768
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql lctout_marine\cell\qc 5.87***\cell\qc (0.70)\cell\qc 0.0000\cell\row
\ql lctout_watery\cell\qc 1.83**\cell\qc (0.64)\cell\qc 0.0045\cell\row
\ql lctout_mountain\cell\qc 2.79**\cell\qc (0.87)\cell\qc 0.0014\cell\row
\ql lctout_grassy\cell\qc 2.20***\cell\qc (0.35)\cell\qc 0.0000\cell\row
\ql lctout_farmland\cell\qc 2.06***\cell\qc (0.24)\cell\qc 0.0000\cell\row
\ql lctout_allwood\cell\qc 2.05***\cell\qc (0.35)\cell\qc 0.0000\cell\row
\ql lctout_bare\cell\qc 0.31\cell\qc (0.48)\cell\qc 0.5114\cell\row
\ql lctout_suburb\cell\qc 0.97***\cell\qc (0.16)\cell\qc 0.0000\cell\row
\ql do_work\cell\qc -1.94***\cell\qc (0.098)\cell\qc 0.0000\cell\row
\ql do_meet\cell\qc 0.099\cell\qc (0.17)\cell\qc 0.5676\cell\row
\ql do_travel\cell\qc -2.13***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql do_cook\cell\qc 2.15***\cell\qc (0.100)\cell\qc 0.0000\cell\row
\ql do_chores\cell\qc -0.91***\cell\qc (0.10)\cell\qc 0.0000\cell\row
\ql do_wait\cell\qc -4.14***\cell\qc (0.16)\cell\qc 0.0000\cell\row
\ql do_shop\cell\qc 0.92***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql do_admin\cell\qc -1.76***\cell\qc (0.16)\cell\qc 0.0000\cell\row
\ql do_child\cell\qc 2.98***\cell\qc (0.17)\cell\qc 0.0000\cell\row
\ql do_pet\cell\qc 3.13***\cell\qc (0.22)\cell\qc 0.0000\cell\row
\ql do_care\cell\qc -4.06***\cell\qc (0.61)\cell\qc 0.0000\cell\row
\ql do_rest\cell\qc 0.96***\cell\qc (0.089)\cell\qc 0.0000\cell\row
\ql do_sick\cell\qc -19.7***\cell\qc (0.29)\cell\qc 0.0000\cell\row
\ql do_pray\cell\qc 3.61***\cell\qc (0.48)\cell\qc 0.0000\cell\row
\ql do_wash\cell\qc 1.94***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql do_chat\cell\qc 4.47***\cell\qc (0.078)\cell\qc 0.0000\cell\row
\ql do_love\cell\qc 12.9***\cell\qc (0.33)\cell\qc 0.0000\cell\row
\ql do_eat\cell\qc 2.23***\cell\qc (0.063)\cell\qc 0.0000\cell\row
\ql do_caffeine\cell\qc 1.37***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql do_booze\cell\qc 4.12***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql do_smoke\cell\qc 0.16\cell\qc (0.21)\cell\qc 0.4333\cell\row
\ql do_msg\cell\qc 0.67***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql do_net\cell\qc 0.77***\cell\qc (0.10)\cell\qc 0.0000\cell\row
\ql do_tv\cell\qc 2.27***\cell\qc (0.070)\cell\qc 0.0000\cell\row
\ql do_music\cell\qc 3.59***\cell\qc (0.10)\cell\qc 0.0000\cell\row
\ql do_speech\cell\qc 1.94***\cell\qc (0.15)\cell\qc 0.0000\cell\row
\ql do_read\cell\qc 1.70***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql do_theatre\cell\qc 6.64***\cell\qc (0.31)\cell\qc 0.0000\cell\row
\ql do_museum\cell\qc 5.50***\cell\qc (0.37)\cell\qc 0.0000\cell\row
\ql do_match\cell\qc 2.21***\cell\qc (0.29)\cell\qc 0.0000\cell\row
\ql do_walk\cell\qc 2.61***\cell\qc (0.18)\cell\qc 0.0000\cell\row
\ql do_sport\cell\qc 6.55***\cell\qc (0.19)\cell\qc 0.0000\cell\row
\ql do_gardening\cell\qc 3.50***\cell\qc (0.44)\cell\qc 0.0000\cell\row
\ql do_birdwatch\cell\qc 4.19***\cell\qc (0.62)\cell\qc 0.0000\cell\row
\ql do_compgame\cell\qc 2.98***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql do_hunt\cell\qc 3.10*\cell\qc (1.39)\cell\qc 0.0259\cell\row
\ql do_game\cell\qc 2.32***\cell\qc (0.27)\cell\qc 0.0000\cell\row
\ql do_bet\cell\qc 1.73*\cell\qc (0.74)\cell\qc 0.0199\cell\row
\ql do_art\cell\qc 5.35***\cell\qc (0.21)\cell\qc 0.0000\cell\row
\ql do_sing\cell\qc 5.90***\cell\qc (0.35)\cell\qc 0.0000\cell\row
\ql do_other\cell\qc -1.48***\cell\qc (0.16)\cell\qc 0.0000\cell\row
\ql do_other2\cell\qc -3.35***\cell\qc (0.20)\cell\qc 0.0000\cell\row
\ql with_partner\cell\qc 4.48***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql with_child\cell\qc 0.32*\cell\qc (0.15)\cell\qc 0.0313\cell\row
\ql with_relative\cell\qc 0.77***\cell\qc (0.11)\cell\qc 0.0000\cell\row
\ql with_peers\cell\qc -0.27*\cell\qc (0.13)\cell\qc 0.0358\cell\row
\ql with_client\cell\qc 0.51\cell\qc (0.41)\cell\qc 0.2046\cell\row
\ql with_friend\cell\qc 4.38***\cell\qc (0.093)\cell\qc 0.0000\cell\row
\ql with_other\cell\qc -0.77***\cell\qc (0.17)\cell\qc 0.0000\cell\row
\ql at_work\cell\qc -2.65***\cell\qc (0.13)\cell\qc 0.0000\cell\row
\ql elsewhere\cell\qc 1.72***\cell\qc (0.087)\cell\qc 0.0000\cell\row
\ql vehicle\cell\qc -0.12\cell\qc (0.14)\cell\qc 0.3826\cell\row
\ql outdoors\cell\qc 2.37***\cell\qc (0.45)\cell\qc 0.0000\cell\row
\ql rseq_0\cell\qc -6.56***\cell\qc (0.68)\cell\qc 0.0000\cell\row
\ql rseq_10\cell\qc -3.80***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql rseq_50\cell\qc -1.00***\cell\qc (0.096)\cell\qc 0.0000\cell\row
\ql wkdayhour_0\cell\qc 2.83***\cell\qc (0.46)\cell\qc 0.0000\cell\row
\ql wkdayhour_3\cell\qc -0.73\cell\qc (1.19)\cell\qc 0.5410\cell\row
\ql wkdayhour_9\cell\qc 3.17***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql wkdayhour_12\cell\qc 3.54***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql wkdayhour_15\cell\qc 3.40***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql wkdayhour_18\cell\qc 2.74***\cell\qc (0.13)\cell\qc 0.0000\cell\row
\ql wkdayhour_21\cell\qc 3.09***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql wkendhour_0\cell\qc 4.69***\cell\qc (0.70)\cell\qc 0.0000\cell\row
\ql wkendhour_3\cell\qc 2.20\cell\qc (1.67)\cell\qc 0.1874\cell\row
\ql wkendhour_6\cell\qc 2.84***\cell\qc (0.21)\cell\qc 0.0000\cell\row
\ql wkendhour_9\cell\qc 4.23***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql wkendhour_12\cell\qc 4.28***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql wkendhour_15\cell\qc 4.02***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql wkendhour_18\cell\qc 4.07***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql wkendhour_21\cell\qc 3.96***\cell\qc (0.17)\cell\qc 0.0000\cell\row
\ql is_daylight_out\cell\qc -0.065\cell\qc (0.18)\cell\qc 0.7109\cell\row
\ql sunny_out\cell\qc 0.38*\cell\qc (0.19)\cell\qc 0.0420\cell\row
\ql rain_out\cell\qc -1.35***\cell\qc (0.23)\cell\qc 0.0000\cell\row
\ql snow_out\cell\qc 0.78\cell\qc (0.73)\cell\qc 0.2896\cell\row
\ql fog_out\cell\qc -1.19*\cell\qc (0.55)\cell\qc 0.0290\cell\row
\ql temp_8_out\cell\qc -0.62\cell\qc (0.42)\cell\qc 0.1377\cell\row
\ql temp_16_out\cell\qc 0.17\cell\qc (0.42)\cell\qc 0.6780\cell\row
\ql temp_24_out\cell\qc 0.90*\cell\qc (0.43)\cell\qc 0.0360\cell\row
\ql temp_hi_out\cell\qc 4.93***\cell\qc (1.26)\cell\qc 0.0001\cell\row
\ql wind_15_out\cell\qc -0.17\cell\qc (0.19)\cell\qc 0.3868\cell\row
\ql wind_25_out\cell\qc -0.47*\cell\qc (0.20)\cell\qc 0.0202\cell\row
\ql wind_hi_out\cell\qc -0.86***\cell\qc (0.25)\cell\qc 0.0007\cell\row
\ql male\cell\qc 0.91***\cell\qc (0.18)\cell\qc 0.0000\cell\row
\ql age\cell\qc -0.32**\cell\qc (0.10)\cell\qc 0.0017\cell\row
\ql agesq\cell\qc 0.0036**\cell\qc (0.0014)\cell\qc 0.0096\cell\row
\ql 1.work_enc\cell\qc -0.86\cell\qc (0.66)\cell\qc 0.1921\cell\row
\ql 2.work_enc\cell\qc 0.27\cell\qc (0.37)\cell\qc 0.4763\cell\row
\ql 4.work_enc\cell\qc 0.23\cell\qc (0.78)\cell\qc 0.7656\cell\row
\ql 5.work_enc\cell\qc 0.33\cell\qc (1.87)\cell\qc 0.8578\cell\row
\ql 6.work_enc\cell\qc -8.02***\cell\qc (1.20)\cell\qc 0.0000\cell\row
\ql 7.work_enc\cell\qc -2.60***\cell\qc (0.58)\cell\qc 0.0000\cell\row
\ql 1.mrg_enc\cell\qc 1.47**\cell\qc (0.50)\cell\qc 0.0033\cell\row
\ql 2.mrg_enc\cell\qc 1.54***\cell\qc (0.23)\cell\qc 0.0000\cell\row
\ql 3.mrg_enc\cell\qc -0.13\cell\qc (0.65)\cell\qc 0.8425\cell\row
\ql 5.mrg_enc\cell\qc 1.88\cell\qc (2.14)\cell\qc 0.3787\cell\row
\ql lnpcinck\cell\qc 1.20***\cell\qc (0.13)\cell\qc 0.0000\cell\row
\ql Constant\cell\qc 52.8***\cell\qc (2.01)\cell\qc 0.0000\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,086,452\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx6768
\ql Number of user_id\cell\qc 20,674\cell\qc \cell\qc \cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.001, ** p<0.01, * p<0.05\par
}