		(1)	(2)	(3)
		feel_hpy_100		
VARIABLES	LABELS	coef	se	pval
				
lctout_marine		4.33***	(0.87)	0.0000
lctout_watery		1.76	(0.96)	0.0671
lctout_mountain		0.98	(1.22)	0.4197
lctout_grassy		1.22**	(0.45)	0.0067
lctout_farmland		1.65***	(0.32)	0.0000
lctout_allwood		1.60***	(0.46)	0.0005
lctout_bare		0.95	(0.75)	0.2053
lctout_suburb		0.53*	(0.27)	0.0451
do_work		-2.38***	(0.19)	0.0000
do_meet		0.29	(0.54)	0.5985
do_travel		-1.26***	(0.21)	0.0000
do_cook		2.41***	(0.14)	0.0000
do_chores		-1.16***	(0.14)	0.0000
do_wait		-3.82***	(0.27)	0.0000
do_shop		-0.016	(0.17)	0.9231
do_admin		-1.60***	(0.24)	0.0000
do_child		2.82***	(0.19)	0.0000
do_pet		2.48***	(0.23)	0.0000
do_care		-6.20***	(0.86)	0.0000
do_rest		0.82***	(0.10)	0.0000
do_sick		-20.0***	(0.41)	0.0000
do_pray		2.35***	(0.55)	0.0000
do_wash		2.41***	(0.16)	0.0000
do_chat		3.82***	(0.100)	0.0000
do_love		12.0***	(0.34)	0.0000
do_eat		2.01***	(0.095)	0.0000
do_caffeine		1.27***	(0.14)	0.0000
do_booze		3.97***	(0.14)	0.0000
do_smoke		0.23	(0.28)	0.4254
do_msg		0.48*	(0.20)	0.0148
do_net		0.47**	(0.15)	0.0023
do_tv		2.14***	(0.090)	0.0000
do_music		3.34***	(0.14)	0.0000
do_speech		1.64***	(0.24)	0.0000
do_read		1.85***	(0.16)	0.0000
do_theatre		5.49***	(0.49)	0.0000
do_museum		4.43***	(0.47)	0.0000
do_match		1.83***	(0.35)	0.0000
do_walk		2.52***	(0.26)	0.0000
do_sport		5.44***	(0.30)	0.0000
do_gardening		3.51***	(0.47)	0.0000
do_birdwatch		2.78***	(0.74)	0.0002
do_compgame		2.68***	(0.16)	0.0000
do_hunt		3.81*	(1.91)	0.0457
do_game		2.28***	(0.35)	0.0000
do_bet		2.65*	(1.10)	0.0156
do_art		4.53***	(0.27)	0.0000
do_sing		5.30***	(0.47)	0.0000
do_other		-0.57*	(0.25)	0.0199
do_other2		-2.66***	(0.27)	0.0000
with_partner		3.85***	(0.13)	0.0000
with_child		0.22	(0.17)	0.1918
with_relative		0.47***	(0.12)	0.0001
with_peers		-0.0092	(0.36)	0.9798
with_client		1.13*	(0.57)	0.0498
with_friend		3.78***	(0.12)	0.0000
with_other		-1.02***	(0.24)	0.0000
at_work		-2.73***	(0.33)	0.0000
elsewhere		2.01***	(0.12)	0.0000
vehicle		-0.22	(0.23)	0.3307
outdoors		3.16***	(0.73)	0.0000
rseq_0		-6.11***	(1.29)	0.0000
rseq_10		-3.16***	(0.18)	0.0000
rseq_50		-0.67***	(0.12)	0.0000
wkendhour_0		3.17	(2.06)	0.1241
wkendhour_6		0.81	(1.99)	0.6828
wkendhour_9		2.32	(1.99)	0.2421
wkendhour_12		2.43	(1.98)	0.2200
wkendhour_15		2.22	(1.98)	0.2620
wkendhour_18		2.38	(1.98)	0.2288
wkendhour_21		2.49	(1.98)	0.2090
is_daylight_out		0.50	(0.32)	0.1142
sunny_out		-0.052	(0.33)	0.8735
rain_out		-0.96*	(0.42)	0.0221
snow_out		2.15	(1.67)	0.1981
fog_out		-2.15	(1.35)	0.1107
temp_8_out		-1.03	(0.68)	0.1299
temp_16_out		-0.38	(0.67)	0.5698
temp_24_out		-0.037	(0.68)	0.9571
temp_hi_out		1.51	(1.98)	0.4450
wind_15_out		-0.41	(0.32)	0.2053
wind_25_out		-0.72*	(0.34)	0.0332
wind_hi_out		-0.58	(0.42)	0.1662
Constant	Constant	63.1***	(1.98)	0.0000
				
Observations		316,059		
R-squared		0.113		
Number of user_id		19,561		
Robust standard errors in parentheses				
*** p<0.001, ** p<0.01, * p<0.05				
