{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2592\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx6624
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx4464\cellx5616\cellx6624
\ql \cell\qc feel_hpy_100\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx4464\cellx5616\cellx6624
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6624
\ql VARIABLES\cell\qc coef\cell\qc se\cell\qc pval\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx4464\cellx5616\cellx6624
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql lctout_marine\cell\qc 4.33***\cell\qc (0.87)\cell\qc 0.0000\cell\row
\ql lctout_watery\cell\qc 1.76\cell\qc (0.96)\cell\qc 0.0671\cell\row
\ql lctout_mountain\cell\qc 0.98\cell\qc (1.22)\cell\qc 0.4197\cell\row
\ql lctout_grassy\cell\qc 1.22**\cell\qc (0.45)\cell\qc 0.0067\cell\row
\ql lctout_farmland\cell\qc 1.65***\cell\qc (0.32)\cell\qc 0.0000\cell\row
\ql lctout_allwood\cell\qc 1.60***\cell\qc (0.46)\cell\qc 0.0005\cell\row
\ql lctout_bare\cell\qc 0.95\cell\qc (0.75)\cell\qc 0.2053\cell\row
\ql lctout_suburb\cell\qc 0.53*\cell\qc (0.27)\cell\qc 0.0451\cell\row
\ql do_work\cell\qc -2.38***\cell\qc (0.19)\cell\qc 0.0000\cell\row
\ql do_meet\cell\qc 0.29\cell\qc (0.54)\cell\qc 0.5985\cell\row
\ql do_travel\cell\qc -1.26***\cell\qc (0.21)\cell\qc 0.0000\cell\row
\ql do_cook\cell\qc 2.41***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql do_chores\cell\qc -1.16***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql do_wait\cell\qc -3.82***\cell\qc (0.27)\cell\qc 0.0000\cell\row
\ql do_shop\cell\qc -0.016\cell\qc (0.17)\cell\qc 0.9231\cell\row
\ql do_admin\cell\qc -1.60***\cell\qc (0.24)\cell\qc 0.0000\cell\row
\ql do_child\cell\qc 2.82***\cell\qc (0.19)\cell\qc 0.0000\cell\row
\ql do_pet\cell\qc 2.48***\cell\qc (0.23)\cell\qc 0.0000\cell\row
\ql do_care\cell\qc -6.20***\cell\qc (0.86)\cell\qc 0.0000\cell\row
\ql do_rest\cell\qc 0.82***\cell\qc (0.10)\cell\qc 0.0000\cell\row
\ql do_sick\cell\qc -20.0***\cell\qc (0.41)\cell\qc 0.0000\cell\row
\ql do_pray\cell\qc 2.35***\cell\qc (0.55)\cell\qc 0.0000\cell\row
\ql do_wash\cell\qc 2.41***\cell\qc (0.16)\cell\qc 0.0000\cell\row
\ql do_chat\cell\qc 3.82***\cell\qc (0.100)\cell\qc 0.0000\cell\row
\ql do_love\cell\qc 12.0***\cell\qc (0.34)\cell\qc 0.0000\cell\row
\ql do_eat\cell\qc 2.01***\cell\qc (0.095)\cell\qc 0.0000\cell\row
\ql do_caffeine\cell\qc 1.27***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql do_booze\cell\qc 3.97***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql do_smoke\cell\qc 0.23\cell\qc (0.28)\cell\qc 0.4254\cell\row
\ql do_msg\cell\qc 0.48*\cell\qc (0.20)\cell\qc 0.0148\cell\row
\ql do_net\cell\qc 0.47**\cell\qc (0.15)\cell\qc 0.0023\cell\row
\ql do_tv\cell\qc 2.14***\cell\qc (0.090)\cell\qc 0.0000\cell\row
\ql do_music\cell\qc 3.34***\cell\qc (0.14)\cell\qc 0.0000\cell\row
\ql do_speech\cell\qc 1.64***\cell\qc (0.24)\cell\qc 0.0000\cell\row
\ql do_read\cell\qc 1.85***\cell\qc (0.16)\cell\qc 0.0000\cell\row
\ql do_theatre\cell\qc 5.49***\cell\qc (0.49)\cell\qc 0.0000\cell\row
\ql do_museum\cell\qc 4.43***\cell\qc (0.47)\cell\qc 0.0000\cell\row
\ql do_match\cell\qc 1.83***\cell\qc (0.35)\cell\qc 0.0000\cell\row
\ql do_walk\cell\qc 2.52***\cell\qc (0.26)\cell\qc 0.0000\cell\row
\ql do_sport\cell\qc 5.44***\cell\qc (0.30)\cell\qc 0.0000\cell\row
\ql do_gardening\cell\qc 3.51***\cell\qc (0.47)\cell\qc 0.0000\cell\row
\ql do_birdwatch\cell\qc 2.78***\cell\qc (0.74)\cell\qc 0.0002\cell\row
\ql do_compgame\cell\qc 2.68***\cell\qc (0.16)\cell\qc 0.0000\cell\row
\ql do_hunt\cell\qc 3.81*\cell\qc (1.91)\cell\qc 0.0457\cell\row
\ql do_game\cell\qc 2.28***\cell\qc (0.35)\cell\qc 0.0000\cell\row
\ql do_bet\cell\qc 2.65*\cell\qc (1.10)\cell\qc 0.0156\cell\row
\ql do_art\cell\qc 4.53***\cell\qc (0.27)\cell\qc 0.0000\cell\row
\ql do_sing\cell\qc 5.30***\cell\qc (0.47)\cell\qc 0.0000\cell\row
\ql do_other\cell\qc -0.57*\cell\qc (0.25)\cell\qc 0.0199\cell\row
\ql do_other2\cell\qc -2.66***\cell\qc (0.27)\cell\qc 0.0000\cell\row
\ql with_partner\cell\qc 3.85***\cell\qc (0.13)\cell\qc 0.0000\cell\row
\ql with_child\cell\qc 0.22\cell\qc (0.17)\cell\qc 0.1918\cell\row
\ql with_relative\cell\qc 0.47***\cell\qc (0.12)\cell\qc 0.0001\cell\row
\ql with_peers\cell\qc -0.0092\cell\qc (0.36)\cell\qc 0.9798\cell\row
\ql with_client\cell\qc 1.13*\cell\qc (0.57)\cell\qc 0.0498\cell\row
\ql with_friend\cell\qc 3.78***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql with_other\cell\qc -1.02***\cell\qc (0.24)\cell\qc 0.0000\cell\row
\ql at_work\cell\qc -2.73***\cell\qc (0.33)\cell\qc 0.0000\cell\row
\ql elsewhere\cell\qc 2.01***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql vehicle\cell\qc -0.22\cell\qc (0.23)\cell\qc 0.3307\cell\row
\ql outdoors\cell\qc 3.16***\cell\qc (0.73)\cell\qc 0.0000\cell\row
\ql rseq_0\cell\qc -6.11***\cell\qc (1.29)\cell\qc 0.0000\cell\row
\ql rseq_10\cell\qc -3.16***\cell\qc (0.18)\cell\qc 0.0000\cell\row
\ql rseq_50\cell\qc -0.67***\cell\qc (0.12)\cell\qc 0.0000\cell\row
\ql wkendhour_0\cell\qc 3.17\cell\qc (2.06)\cell\qc 0.1241\cell\row
\ql wkendhour_6\cell\qc 0.81\cell\qc (1.99)\cell\qc 0.6828\cell\row
\ql wkendhour_9\cell\qc 2.32\cell\qc (1.99)\cell\qc 0.2421\cell\row
\ql wkendhour_12\cell\qc 2.43\cell\qc (1.98)\cell\qc 0.2200\cell\row
\ql wkendhour_15\cell\qc 2.22\cell\qc (1.98)\cell\qc 0.2620\cell\row
\ql wkendhour_18\cell\qc 2.38\cell\qc (1.98)\cell\qc 0.2288\cell\row
\ql wkendhour_21\cell\qc 2.49\cell\qc (1.98)\cell\qc 0.2090\cell\row
\ql is_daylight_out\cell\qc 0.50\cell\qc (0.32)\cell\qc 0.1142\cell\row
\ql sunny_out\cell\qc -0.052\cell\qc (0.33)\cell\qc 0.8735\cell\row
\ql rain_out\cell\qc -0.96*\cell\qc (0.42)\cell\qc 0.0221\cell\row
\ql snow_out\cell\qc 2.15\cell\qc (1.67)\cell\qc 0.1981\cell\row
\ql fog_out\cell\qc -2.15\cell\qc (1.35)\cell\qc 0.1107\cell\row
\ql temp_8_out\cell\qc -1.03\cell\qc (0.68)\cell\qc 0.1299\cell\row
\ql temp_16_out\cell\qc -0.38\cell\qc (0.67)\cell\qc 0.5698\cell\row
\ql temp_24_out\cell\qc -0.037\cell\qc (0.68)\cell\qc 0.9571\cell\row
\ql temp_hi_out\cell\qc 1.51\cell\qc (1.98)\cell\qc 0.4450\cell\row
\ql wind_15_out\cell\qc -0.41\cell\qc (0.32)\cell\qc 0.2053\cell\row
\ql wind_25_out\cell\qc -0.72*\cell\qc (0.34)\cell\qc 0.0332\cell\row
\ql wind_hi_out\cell\qc -0.58\cell\qc (0.42)\cell\qc 0.1662\cell\row
\ql Constant\cell\qc 63.1***\cell\qc (1.98)\cell\qc 0.0000\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 316,059\cell\qc \cell\qc \cell\row
\ql R-squared\cell\qc 0.113\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx6624
\ql Number of user_id\cell\qc 19,561\cell\qc \cell\qc \cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.001, ** p<0.01, * p<0.05\par
}