. #delimit ;
delimiter now ;
. xtintreg hpy_lo hpy_hi
> 
>   lctout_*  
>   // aonb_enc_out nnr_enc_out natpark_enc_out
>   do_* with_*
>   at_work elsewhere
>   vehicle outdoors
>   rseq_0 rseq_10 rseq_50
>   wkdayhour_* wkendhour_*
>   is_daylight_out sunny_out rain_out snow_out fog_out temp_*_out wind_*_out
>   
> if valid
>   // & loc_h_acc <= 100 & response_lag < 20 * 60
>   // & ! min_hpy & ! max_hpy
>   // & weekend
>   
> , intreg;

Fitting comparison model:

Fitting constant-only model:

Iteration 0:   log likelihood = -4901247.3  
Iteration 1:   log likelihood = -4895322.8  
Iteration 2:   log likelihood = -4895315.6  
Iteration 3:   log likelihood = -4895315.6  

Fitting full model:

Iteration 0:   log likelihood = -4830404.3  
Iteration 1:   log likelihood = -4824126.5  
Iteration 2:   log likelihood =   -4824120  
Iteration 3:   log likelihood =   -4824120  

Obtaining starting values for full model:
Iteration 0:   log likelihood = -4845243.8
Iteration 1:   log likelihood = -4843765.9
Iteration 2:   log likelihood = -4843763.8
Iteration 3:   log likelihood = -4843763.8

Fitting full model:

Iteration 0:   log likelihood =   -4620969  
Iteration 1:   log likelihood = -4615861.4  
Iteration 2:   log likelihood = -4615851.8  
Iteration 3:   log likelihood = -4615851.8  

Random-effects interval regression              Number of obs      =   1138481
Group variable: user_id                         Number of groups   =     21947

Random effects u_i ~ Gaussian                   Obs per group: min =         1
                                                               avg =      51.9
                                                               max =       737

                                                Wald chi2(91)      = 177829.58
Log likelihood  = -4615851.8                    Prob > chi2        =    0.0000

------------------------------------------------------------------------------
             |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
lctout_mar~e |   7.240512   .6954414    10.41   0.000     5.877472    8.603552
lctout_wat~y |   2.250868   .7125908     3.16   0.002     .8542153     3.64752
lctout_mou~n |   3.249234   .9129011     3.56   0.000      1.45998    5.038487
lctout_gra~y |   2.523237   .3106249     8.12   0.000     1.914423     3.13205
lctout_far~d |    2.44195   .2163142    11.29   0.000     2.017982    2.865918
lctout_all~d |   2.568761   .3360554     7.64   0.000     1.910104    3.227417
 lctout_bare |   .5160762   .4616605     1.12   0.264    -.3887618    1.420914
lctout_sub~b |   1.027807    .154032     6.67   0.000     .7259094    1.329704
     do_work |  -1.964787   .0637385   -30.83   0.000    -2.089712   -1.839861
     do_meet |   .0904115   .1148275     0.79   0.431    -.1346463    .3154692
   do_travel |  -2.163254   .0990562   -21.84   0.000      -2.3574   -1.969107
     do_cook |   2.351933   .0893497    26.32   0.000      2.17681    2.527055
   do_chores |  -.9805377   .0849323   -11.54   0.000    -1.147002   -.8140734
     do_wait |  -4.369318   .1216528   -35.92   0.000    -4.607753   -4.130883
     do_shop |   .9998767   .1061559     9.42   0.000      .791815    1.207938
    do_admin |   -1.79215   .0966747   -18.54   0.000    -1.981629   -1.602672
    do_child |   3.455656   .1087073    31.79   0.000     3.242594    3.668719
      do_pet |   3.557375   .1375274    25.87   0.000     3.287826    3.826924
     do_care |  -4.394319   .2677315   -16.41   0.000    -4.919063   -3.869575
     do_rest |   1.085302   .0637342    17.03   0.000      .960385    1.210219
     do_sick |  -20.49527   .1369085  -149.70   0.000    -20.76361   -20.22694
     do_pray |    4.34794    .336165    12.93   0.000     3.689068    5.006811
     do_wash |   2.162999   .0996829    21.70   0.000     1.967624    2.358374
     do_chat |   4.895162   .0573659    85.33   0.000     4.782727    5.007597
     do_love |   16.18123   .2633593    61.44   0.000     15.66505     16.6974
      do_eat |   2.407018   .0622044    38.70   0.000       2.2851    2.528937
 do_caffeine |   1.528193   .0896546    17.05   0.000     1.352473    1.703913
    do_booze |   4.800906   .0897116    53.51   0.000     4.625074    4.976737
    do_smoke |   .2482383   .1545452     1.61   0.108    -.0546647    .5511412
      do_msg |   .7747453   .0969095     7.99   0.000     .5848063    .9646843
      do_net |   .7706919   .0937587     8.22   0.000     .5869282    .9544555
       do_tv |   2.401421   .0536473    44.76   0.000     2.296274    2.506567
    do_music |   3.881992   .0749571    51.79   0.000     3.735079    4.028905
   do_speech |   2.088423   .1462656    14.28   0.000     1.801748    2.375099
     do_read |   1.822877   .1030883    17.68   0.000     1.620827    2.024926
  do_theatre |   7.496768   .3229641    23.21   0.000      6.86377    8.129766
   do_museum |    6.20376   .3939897    15.75   0.000     5.431554    6.975966
    do_match |   2.795832   .2438629    11.46   0.000      2.31787    3.273795
     do_walk |   2.862008    .173078    16.54   0.000     2.522781    3.201234
    do_sport |     7.2016   .1764523    40.81   0.000      6.85576     7.54744
do_gardening |   4.061315   .3967799    10.24   0.000     3.283641     4.83899
do_birdwatch |   5.555485   .7142393     7.78   0.000     4.155602    6.955368
 do_compgame |   3.219112   .0955251    33.70   0.000     3.031887    3.406338
     do_hunt |    4.80104   1.115096     4.31   0.000     2.615492    6.986587
     do_game |   2.646729   .2773858     9.54   0.000     2.103063    3.190396
      do_bet |   2.468826   .6073856     4.06   0.000     1.278372     3.65928
      do_art |   5.759879   .1842941    31.25   0.000     5.398669    6.121089
     do_sing |   6.689794   .2733167    24.48   0.000     6.154104    7.225485
    do_other |  -1.298841   .1113689   -11.66   0.000     -1.51712   -1.080562
   do_other2 |  -3.356191   .1120339   -29.96   0.000    -3.575773   -3.136608
with_partner |   5.205474   .0506809   102.71   0.000     5.106141    5.304807
  with_child |   .3296214   .0811478     4.06   0.000     .1705748    .4886681
with_relat~e |   .7559102   .0689714    10.96   0.000     .6207287    .8910918
  with_peers |  -.3299139   .0707152    -4.67   0.000    -.4685132   -.1913146
 with_client |   .2956549   .1454574     2.03   0.042     .0105636    .5807462
 with_friend |   4.636794   .0694516    66.76   0.000     4.500671    4.772916
  with_other |  -.9885327    .139653    -7.08   0.000    -1.262247   -.7148178
     at_work |  -2.668209   .0767849   -34.75   0.000    -2.818704   -2.517713
   elsewhere |   1.916572   .0607149    31.57   0.000     1.797573    2.035571
     vehicle |  -.2020036   .1050452    -1.92   0.054    -.4078884    .0038813
    outdoors |   2.543846   .4414361     5.76   0.000     1.678648    3.409045
      rseq_0 |   -6.85555   .6168591   -11.11   0.000    -8.064571   -5.646528
     rseq_10 |  -4.143599   .0651341   -63.62   0.000    -4.271259   -4.015939
     rseq_50 |  -1.130104   .0446013   -25.34   0.000    -1.217521   -1.042687
 wkdayhour_0 |   3.011676   .4181893     7.20   0.000      2.19204    3.831312
 wkdayhour_3 |  -.9074403   .8615466    -1.05   0.292    -2.596041    .7811601
 wkdayhour_9 |   3.385851   .1040806    32.53   0.000     3.181857    3.589845
wkdayhour_12 |   3.765419   .1037479    36.29   0.000     3.562077    3.968761
wkdayhour_15 |   3.643028   .1026667    35.48   0.000     3.441805    3.844252
wkdayhour_18 |   2.903195   .1042344    27.85   0.000     2.698899    3.107491
wkdayhour_21 |   3.253119   .1177236    27.63   0.000     3.022385    3.483853
 wkendhour_0 |   4.985851   .6631898     7.52   0.000     3.686023    6.285679
 wkendhour_3 |   1.974535   1.600249     1.23   0.217    -1.161894    5.110965
 wkendhour_6 |   2.994357   .1999001    14.98   0.000      2.60256    3.386154
 wkendhour_9 |   4.480167   .1191788    37.59   0.000     4.246581    4.713753
wkendhour_12 |   4.530373   .1173091    38.62   0.000     4.300451    4.760295
wkendhour_15 |   4.314109   .1167953    36.94   0.000     4.085194    4.543024
wkendhour_18 |   4.351882   .1181985    36.82   0.000     4.120217    4.583547
wkendhour_21 |   4.293192   .1466658    29.27   0.000     4.005732    4.580651
is_daylig~ut |  -.1996378   .1748141    -1.14   0.253    -.5422671    .1429915
   sunny_out |   .5452206   .1977596     2.76   0.006     .1576188    .9328223
    rain_out |  -1.530173    .224426    -6.82   0.000     -1.97004   -1.090306
    snow_out |   1.664476   .7787507     2.14   0.033     .1381523    3.190799
     fog_out |  -1.458595   .5312826    -2.75   0.006     -2.49989   -.4173006
  temp_8_out |   -.556837    .427381    -1.30   0.193    -1.394489    .2808144
 temp_16_out |   .3143105   .4189216     0.75   0.453    -.5067608    1.135382
 temp_24_out |   1.083958   .4227653     2.56   0.010      .255353    1.912562
 temp_hi_out |   6.196979   1.435429     4.32   0.000      3.38359    9.010368
 wind_15_out |  -.2460034   .1955743    -1.26   0.208    -.6293219    .1373152
 wind_25_out |   -.535635   .2032839    -2.63   0.008    -.9340641   -.1372058
 wind_hi_out |  -1.017876   .2533948    -4.02   0.000    -1.514521   -.5212313
       _cons |   59.93345   .1434029   417.94   0.000     59.65239    60.21452
-------------+----------------------------------------------------------------
    /sigma_u |   12.88223   .0716356   179.83   0.000     12.74182    13.02263
    /sigma_e |   17.71801   .0125622  1410.42   0.000     17.69339    17.74263
-------------+----------------------------------------------------------------
         rho |   .3458196   .0025372                      .3408602    .3508057
------------------------------------------------------------------------------
Likelihood-ratio test of sigma_u=0: chibar2(01)= 4.2e+05 Prob>=chibar2 = 0.000

  Observation summary:     10582  left-censored observations
                         1046905     uncensored observations
                           80994 right-censored observations
                               0       interval observations
