{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx6912\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx9072\clbrdrt\brdrs\cellx10512\clbrdrt\brdrs\cellx11664\clbrdrt\brdrs\cellx12816\clbrdrt\brdrs\cellx14256\clbrdrt\brdrs\cellx15408\clbrdrt\brdrs\cellx16560
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5472\cellx6912\cellx8064\cellx9072\cellx10512\cellx11664\cellx12816\cellx14256\cellx15408\cellx16560
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9072\clbrdrb\brdrs\cellx10512\clbrdrb\brdrs\cellx11664\clbrdrb\brdrs\cellx12816\clbrdrb\brdrs\cellx14256\clbrdrb\brdrs\cellx15408\clbrdrb\brdrs\cellx16560
\ql VARIABLES\cell\qc hpy_lo\cell\qc hpy_lo\cell\qc hpy_lo\cell\qc sigma_u\cell\qc sigma_u\cell\qc sigma_u\cell\qc sigma_e\cell\qc sigma_e\cell\qc sigma_e\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5472\cellx6912\cellx8064\cellx9072\cellx10512\cellx11664\cellx12816\cellx14256\cellx15408\cellx16560
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Marine and coastal margins\cell\qc 7.24***\cell\qc (0.70)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Freshwater, wetlands and flood plains\cell\qc 2.25**\cell\qc (0.71)\cell\qc 0.0016\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Mountains, moors and heathland\cell\qc 3.25***\cell\qc (0.91)\cell\qc 0.0004\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Semi-natural grasslands\cell\qc 2.52***\cell\qc (0.31)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Enclosed farmland\cell\qc 2.44***\cell\qc (0.22)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Woodland\cell\qc 2.57***\cell\qc (0.34)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Inland bare ground\cell\qc 0.52\cell\qc (0.46)\cell\qc 0.2636\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Suburban/rural developed\cell\qc 1.03***\cell\qc (0.15)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Working, studying\cell\qc -1.96***\cell\qc (0.064)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql In a meeting, seminar, class\cell\qc 0.090\cell\qc (0.11)\cell\qc 0.4311\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Travelling, commuting\cell\qc -2.16***\cell\qc (0.099)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Cooking, preparing food\cell\qc 2.35***\cell\qc (0.089)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Housework, chores, DIY\cell\qc -0.98***\cell\qc (0.085)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Waiting, queueing\cell\qc -4.37***\cell\qc (0.12)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Shopping, errands\cell\qc 1.00***\cell\qc (0.11)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Admin, finances, organising\cell\qc -1.79***\cell\qc (0.097)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Childcare, playing with children\cell\qc 3.46***\cell\qc (0.11)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Pet care, playing with pets\cell\qc 3.56***\cell\qc (0.14)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Care or help for adults\cell\qc -4.39***\cell\qc (0.27)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Sleeping, resting, relaxing\cell\qc 1.09***\cell\qc (0.064)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Sick in bed\cell\qc -20.5***\cell\qc (0.14)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Meditating, religious activities\cell\qc 4.35***\cell\qc (0.34)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Washing, dressing, grooming\cell\qc 2.16***\cell\qc (0.100)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Talking, chatting, socialising\cell\qc 4.90***\cell\qc (0.057)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Intimacy, making love\cell\qc 16.2***\cell\qc (0.26)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Eating, snacking\cell\qc 2.41***\cell\qc (0.062)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Drinking tea/coffee\cell\qc 1.53***\cell\qc (0.090)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Drinking alcohol\cell\qc 4.80***\cell\qc (0.090)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Smoking\cell\qc 0.25\cell\qc (0.15)\cell\qc 0.1082\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Texting, email, social media\cell\qc 0.77***\cell\qc (0.097)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Browsing the Internet\cell\qc 0.77***\cell\qc (0.094)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Watching TV, film\cell\qc 2.40***\cell\qc (0.054)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Listening to music\cell\qc 3.88***\cell\qc (0.075)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Listening to speech/podcast\cell\qc 2.09***\cell\qc (0.15)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Reading\cell\qc 1.82***\cell\qc (0.10)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Theatre, dance, concert\cell\qc 7.50***\cell\qc (0.32)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Exhibition, museum, library\cell\qc 6.20***\cell\qc (0.39)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Match, sporting event\cell\qc 2.80***\cell\qc (0.24)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Walking, hiking\cell\qc 2.86***\cell\qc (0.17)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Sports, running, exercise\cell\qc 7.20***\cell\qc (0.18)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Gardening, allotment\cell\qc 4.06***\cell\qc (0.40)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Birdwatching, nature watching\cell\qc 5.56***\cell\qc (0.71)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Computer games, iPhone games\cell\qc 3.22***\cell\qc (0.096)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Hunting, fishing\cell\qc 4.80***\cell\qc (1.12)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Other games, puzzles\cell\qc 2.65***\cell\qc (0.28)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Gambling, betting\cell\qc 2.47***\cell\qc (0.61)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Hobbies, arts, crafts\cell\qc 5.76***\cell\qc (0.18)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Singing, performing\cell\qc 6.69***\cell\qc (0.27)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Something else (version < 1.0.2)\cell\qc -1.30***\cell\qc (0.11)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Something else (version >= 1.0.2)\cell\qc -3.36***\cell\qc (0.11)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Spouse, partner, girl/boyfriend\cell\qc 5.21***\cell\qc (0.051)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Children\cell\qc 0.33***\cell\qc (0.081)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Other family members\cell\qc 0.76***\cell\qc (0.069)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Colleagues, classmates\cell\qc -0.33***\cell\qc (0.071)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Clients, customers\cell\qc 0.30*\cell\qc (0.15)\cell\qc 0.0421\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Friends\cell\qc 4.64***\cell\qc (0.069)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Other people participant knows\cell\qc -0.99***\cell\qc (0.14)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql At work\cell\qc -2.67***\cell\qc (0.077)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Elsewhere\cell\qc 1.92***\cell\qc (0.061)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql In a vehicle\cell\qc -0.20\cell\qc (0.11)\cell\qc 0.0545\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Outdoors\cell\qc 2.54***\cell\qc (0.44)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql rseq_0\cell\qc -6.86***\cell\qc (0.62)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql rseq_10\cell\qc -4.14***\cell\qc (0.065)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql rseq_50\cell\qc -1.13***\cell\qc (0.045)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wkdayhour_0\cell\qc 3.01***\cell\qc (0.42)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wkdayhour_3\cell\qc -0.91\cell\qc (0.86)\cell\qc 0.2922\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wkdayhour_9\cell\qc 3.39***\cell\qc (0.10)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wkdayhour_12\cell\qc 3.77***\cell\qc (0.10)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wkdayhour_15\cell\qc 3.64***\cell\qc (0.10)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wkdayhour_18\cell\qc 2.90***\cell\qc (0.10)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wkdayhour_21\cell\qc 3.25***\cell\qc (0.12)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wkendhour_0\cell\qc 4.99***\cell\qc (0.66)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wkendhour_3\cell\qc 1.97\cell\qc (1.60)\cell\qc 0.2172\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wkendhour_6\cell\qc 2.99***\cell\qc (0.20)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wkendhour_9\cell\qc 4.48***\cell\qc (0.12)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wkendhour_12\cell\qc 4.53***\cell\qc (0.12)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wkendhour_15\cell\qc 4.31***\cell\qc (0.12)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wkendhour_18\cell\qc 4.35***\cell\qc (0.12)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wkendhour_21\cell\qc 4.29***\cell\qc (0.15)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Daylight\cell\qc -0.20\cell\qc (0.17)\cell\qc 0.2535\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Sunny\cell\qc 0.55**\cell\qc (0.20)\cell\qc 0.0058\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Rainy\cell\qc -1.53***\cell\qc (0.22)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Snowy\cell\qc 1.66*\cell\qc (0.78)\cell\qc 0.0326\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Foggy\cell\qc -1.46**\cell\qc (0.53)\cell\qc 0.0060\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 0 -- 7 degC\cell\qc -0.56\cell\qc (0.43)\cell\qc 0.1926\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 8 -- 15 degC\cell\qc 0.31\cell\qc (0.42)\cell\qc 0.4531\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 16 -- 23 degC\cell\qc 1.08*\cell\qc (0.42)\cell\qc 0.0103\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 24+ degC\cell\qc 6.20***\cell\qc (1.44)\cell\qc 0.0000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 5 -- 14 km/h\cell\qc -0.25\cell\qc (0.20)\cell\qc 0.2084\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 15 -- 24 km/h\cell\qc -0.54**\cell\qc (0.20)\cell\qc 0.0084\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 25+ km/h\cell\qc -1.02***\cell\qc (0.25)\cell\qc 0.0001\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 59.9***\cell\qc (0.14)\cell\qc 0.0000\cell\qc 12.9***\cell\qc (0.072)\cell\qc 0.0000\cell\qc 17.7***\cell\qc (0.013)\cell\qc 0.0000\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,138,481\cell\qc \cell\qc \cell\qc 1,138,481\cell\qc \cell\qc \cell\qc 1,138,481\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9072\clbrdrb\brdrs\cellx10512\clbrdrb\brdrs\cellx11664\clbrdrb\brdrs\cellx12816\clbrdrb\brdrs\cellx14256\clbrdrb\brdrs\cellx15408\clbrdrb\brdrs\cellx16560
\ql Number of user_id\cell\qc 21,947\cell\qc \cell\qc \cell\qc 21,947\cell\qc \cell\qc \cell\qc 21,947\cell\qc \cell\qc \cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.001, ** p<0.01, * p<0.05\par
}