#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[bf,hang,small]{caption}
\definecolor{LinkColor}{rgb}{0,0,0.4}
\usepackage[mmddyyyy,nodayofweek]{datetime}

%\newrefformat{app}{\hyperlink{#1}{\autoref{#1}}}
%\newrefformat{par}{\hyperlink{#1}{\autoref{#1}}}
%\newrefformat{sec}{\hyperlink{#1}{\autoref{#1}}}
%\newrefformat{sub}{\hyperlink{#1}{\autoref{#1}}}
%\newrefformat{fig}{\hyperlink{#1}{\autoref{#1}}}
%\newrefformat{tab}{\hyperlink{#1}{\autoref{#1}}}

\renewcommand\chaptername{Chapter}
\definecolor{grey}{gray}{0.3}
\end_preamble
\use_default_options false
\master ../000 master 01.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 85

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 10
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=LinkColor,anchorcolor=LinkColor,citecolor=LinkColor,filecolor=LinkColor,menucolor=LinkColor,urlcolor=LinkColor"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Long appendices
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Not in master doc
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\begin_inset CommandInset label
LatexCommand label
name "chap:Introduction"

\end_inset


\end_layout

\begin_layout Section
Happiness, economics, and the environment
\end_layout

\begin_layout Subsection
The economics of happiness
\end_layout

\begin_layout Standard
Economists are increasingly becoming interested in happiness, or subjective
 wellbeing (SWB)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In this thesis, as is usual in the literature, we use the terms SWB, wellbeing
 and happiness more-or-less interchangeably.
 This decision is discussed in more detail in the next chapter.
\end_layout

\end_inset

.
 In contrast to the standard economic account of wellbeing as the satisfaction
 of preferences, SWB research holds that wellbeing can be measured and compared
 between people; that this can be achieved simply by asking people how happy
 they are, and fitting econometric models to explain their responses; and
 that a wide range of influences on happiness are important and can be assessed
 empirically within such a framework.
\end_layout

\begin_layout Standard
The influences on happiness that this work highlights are comprehensively
 reviewed by 
\begin_inset CommandInset citation
LatexCommand citet
key "dolan:2008"

\end_inset

.
 They include one's income (positively correlated with SWB); the incomes
 of others, because of rivalry (negative) and/or ambition (positive); and
 one's own lagged income, because of habituation (negative).
 They include unemployment; separation, divorce and widowhood; and poor
 health (all negatively correlated with SWB).
 They also include social capital indicators and 'relational goods', such
 as membership of interest groups or friendly relations with neighbours;
 trust; and belief in a god (all positively correlated with SWB).
 As is discussed further below, they may also include environmental quality
 (EQ) parameters such as climate, noise, air quality, and access to green
 spaces.
 
\end_layout

\begin_layout Subsection
Happiness and the environment
\end_layout

\begin_layout Standard
Some environmental and ecological economists have taken a particularly strong
 interest in happiness economics.
 There are two main reasons for this.
\end_layout

\begin_layout Standard
First, for those concerned with 'strong' sustainability especially, a significan
t advantage of SWB indicators is that they do not automatically conflate
 welfare and progress with consumption and growth 
\begin_inset CommandInset citation
LatexCommand citep
key "gowdy:2005"

\end_inset

.
\end_layout

\begin_layout Standard
Second, happiness economics offers a new means by which the effects of EQ
 characteristics can be quantified 
\begin_inset CommandInset citation
LatexCommand citep
key "welsch:2009a,ferreira:2010"

\end_inset

 --- either directly, in terms of their impacts on SWB, or in monetary terms,
 by estimating the change in income which would produce an SWB impact of
 equivalent size.
 As a method of monetary valuation this could represent a useful complement
 to conventional revealed- and stated-preference techniques, since it has
 quite different strengths and weaknesses in respect of its applications,
 assumptions and limitations 
\begin_inset CommandInset citation
LatexCommand citep
key "welsch:2009"

\end_inset

.
\end_layout

\begin_layout Subsection
Policy relevance
\end_layout

\begin_layout Standard
Both of these reasons for environmental and ecological economists' interest
 in happiness economics map rather directly to the policy realm.
 Although it in no way obviates debates over ethics, values or objectives,
 a 'new utilitarianism' grounded in SWB research could inform policy development
 and evaluation at all levels 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "diener:2009"

\end_inset

.
 
\end_layout

\begin_layout Standard
On the international scale the last several years have seen initiatives
 launched by the EU, the OECD, and individual nation states including the
 UK, France and Canada.
 All have proposed wider use of SWB measures as part of a reconceptualising
 of policymakers' notions of prosperity and progress --- a shift that policy
 organisations with interests in sustainability have been promoting for
 some time 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "jackson:2009,michaelson:2009"

\end_inset

.
\end_layout

\begin_layout Standard
On a smaller scale, the methods of happiness economics may be used to evaluate
 the social costs and benefits of specific projects or policies --- including
 environmental projects and policies --- in the first instance by translating
 effects on SWB into monetary values.
 To date, SWB valuation methods have almost universally produced values
 that seem implausibly high 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "ferreira:2010"

\end_inset

; but research is ongoing, and HM Treasury has this year updated its 
\emph on
Green Book
\emph default
 --- the appraisal and evaluation framework for UK central government ---
 to incorporate discussion on this topic for the first time 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 58"
key "hm-treasury:2003"

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This edition of the Green Book is officially still dated 2003, but pages
 57 -- 58 were updated in 2011.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Day to day, meanwhile, the findings of happiness economics might also be
 used directly by individuals to improve their own wellbeing, since they
 highlight areas in which bounded rationality --- including systematic mis-predi
ction of future utility --- leads to widespread but avoidable patterns of
 sub-optimal choice 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "stutzer:2008"

\end_inset

.
\end_layout

\begin_layout Subsection
Existing research
\end_layout

\begin_layout Standard
Economic evidence on the relationship between EQ and SWB exists, but it
 is less strong than for many other factors (such as income, employment,
 or marital status).
 Published studies report positive impacts, but they have some common weaknesses.
 
\end_layout

\begin_layout Standard
Country-level studies have predicted national average SWB levels using nationall
y aggregated indicators of EQ 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "welsch:2002"

\end_inset

.
 For characteristics such as air pollution that vary at a sub-national scale,
 however, these aggregated variables are not convincingly related to individuals
' real exposures to EQ.
 Furthermore, these studies do not always adequately control for the many
 other sources of heterogeneity between nations.
\end_layout

\begin_layout Standard
Individual-level studies have modelled individuals' SWB ratings using EQ
 indicators for the vicinity of their homes.
 However, these studies have still generally relied on large-area aggregates
 of EQ measures; have focused exclusively on the levels or existence of
 EQ characteristics, rather than real-life exposures or use; have looked
 for the most part at isolated EQ parameters, despite widespread correlations
 (such as between air pollution and noise); and have not, to date, investigated
 land cover relationships, such as the effects of green and 'blue' spaces.
 
\end_layout

\begin_layout Standard
Some of the best and most direct evidence on other wellbeing influences,
 such as health status or companionship, comes from experience-level studies
 using the Day Reconstruction Method, Experience Sampling Method, or Ecological
 Momentary Assessment (DRM, ESM, EMA).
 These methods minimise biases of recall and interpretation, and provide
 rich panel data sets in which time-invariant individual characteristics,
 including personality, can be factored out 
\begin_inset CommandInset citation
LatexCommand citep
key "csikszentmihalyi:2003,krueger:2008"

\end_inset

.
 To our knowledge, however, these methods have not anywhere been applied
 to hypotheses regarding EQ.
\end_layout

\begin_layout Section
Aims and objectives
\end_layout

\begin_layout Standard
include broad hypotheses
\end_layout

\begin_layout Subsection
Contribution to knowledge
\end_layout

\begin_layout Section
Summary of methods
\end_layout

\begin_layout Section
Structure of this thesis
\end_layout

\end_body
\end_document
