#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[bf,hang,small]{caption}
\definecolor{LinkColor}{rgb}{0,0,0.4}
\usepackage[mmddyyyy,nodayofweek]{datetime}

\newrefformat{chap}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{app}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{par}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sec}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sub}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{fig}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{tab}{\hyperlink{#1}{\autoref{#1}}}

\renewcommand\chaptername{Chapter}
\definecolor{grey}{gray}{0.3}
\end_preamble
\use_default_options false
\master ../000 master 01.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 85

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 10
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=LinkColor,anchorcolor=LinkColor,citecolor=LinkColor,filecolor=LinkColor,menucolor=LinkColor,urlcolor=LinkColor"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Long appendices
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Not in master doc
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch bib-when-not-master
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\begin_inset CommandInset label
LatexCommand label
name "chap:Introduction"

\end_inset


\end_layout

\begin_layout Section
Happiness, economics, and the environment
\end_layout

\begin_layout Subsection
The economics of happiness
\end_layout

\begin_layout Standard
Economists are increasingly becoming interested in happiness, or subjective
 wellbeing (SWB)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In this thesis, as is usual in the literature, we use the terms SWB, wellbeing
 and happiness interchangeably.
 This decision is discussed in more detail in the next chapter.
\end_layout

\end_inset

.
 In contrast to the standard economic account of wellbeing as the satisfaction
 of preferences, SWB research holds that wellbeing can be measured and compared
 between people; that this can be achieved simply by asking people how happy
 they are, and fitting econometric models to explain their responses; and
 that a wide range of influences on happiness are important and can be assessed
 empirically within such a framework.
\end_layout

\begin_layout Standard
The influences on happiness that this work highlights are comprehensively
 reviewed by 
\begin_inset CommandInset citation
LatexCommand citet
key "dolan:2008"

\end_inset

.
 They include one's income (positively correlated with SWB); the incomes
 of others, because of rivalry (negative) and/or ambition (positive); and
 one's own past income, because of habituation (negative).
 They include unemployment; separation, divorce and widowhood; and poor
 health (all negatively correlated with SWB).
 They also include social capital indicators and 'relational goods', such
 as membership of interest groups or friendly relations with neighbours;
 trust; and belief in a god (all positively correlated with SWB).
\end_layout

\begin_layout Standard
They may also include environmental quality (EQ) parameters such as climate,
 noise, air quality, and access to green spaces --- which is the proposition
 that this thesis sets out to explore.
\end_layout

\begin_layout Subsection
Happiness and the environment
\end_layout

\begin_layout Standard
Some environmental and ecological economists have taken a particularly strong
 interest in happiness economics.
 There are two main reasons for this.
 First, for those concerned with 'strong' sustainability especially, a significa
nt advantage of happiness indicators and analyses is that they do not automatica
lly conflate welfare and progress with consumption and growth 
\begin_inset CommandInset citation
LatexCommand citep
key "gowdy:2005"

\end_inset

.
\end_layout

\begin_layout Standard
Second, happiness economics offers a new means by which the effects of EQ
 characteristics can be quantified 
\begin_inset CommandInset citation
LatexCommand citep
key "welsch:2009a,ferreira:2010"

\end_inset

 --- either directly, in terms of their impacts on SWB, or in monetary terms,
 by estimating the change in income which would produce an SWB impact of
 equivalent size.
 As a method of monetary valuation this could represent a useful complement
 to conventional revealed- and stated-preference techniques, since it has
 quite different strengths and weaknesses in respect of its applications,
 assumptions and limitations 
\begin_inset CommandInset citation
LatexCommand citep
key "welsch:2009"

\end_inset

.
\end_layout

\begin_layout Subsection
Policy relevance
\end_layout

\begin_layout Standard
Both of these reasons for environmental and ecological economists' interest
 in happiness map quite directly to the policy realm.
 Although it in no way obviates debates over ethics, values or objectives,
 a 'new utilitarianism' grounded in SWB research could inform policy development
 and evaluation at all levels 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "diener:2009"

\end_inset

.
 
\end_layout

\begin_layout Standard
On the international scale the last several years have seen initiatives
 launched by the EU (
\emph on
Beyond GDP
\emph default
), the OECD (
\emph on
Measuring the Progress of Societies
\emph default
), and individual nation states including the UK, France and Canada.
 All have proposed wider use of SWB measures as part of a reconceptualising
 of policymakers' notions of prosperity and progress --- a shift that policy
 organisations with interests in sustainability have been promoting for
 some time 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "jackson:2009,michaelson:2009"

\end_inset

.
\end_layout

\begin_layout Standard
On a smaller scale, the methods of happiness economics may be used to evaluate
 the social costs and benefits of specific projects or policies --- including
 environmental projects and policies --- in the first instance by translating
 effects on SWB into monetary values.
 To date, SWB valuation methods have almost universally produced values
 that seem implausibly high 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "ferreira:2010"

\end_inset

; but research is ongoing, and HM Treasury has this year updated its 
\emph on
Green Book
\emph default
 --- the appraisal and evaluation framework for UK central government ---
 to incorporate discussion on this topic for the first time 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 58"
key "hm-treasury:2003"

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This edition of the Green Book is officially still dated 2003, but pages
 57 -- 58 were updated in 2011.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Day to day, meanwhile, the findings of happiness economics might also be
 used directly by individuals to improve their own wellbeing, since they
 highlight areas in which bounded rationality --- including systematic mis-predi
ction of future utility --- leads to widespread but avoidable patterns of
 sub-optimal choice 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "stutzer:2008"

\end_inset

.
\end_layout

\begin_layout Subsection
Existing research
\end_layout

\begin_layout Standard
Economic evidence on the relationship between EQ and happiness exists, but
 it is less strong than for many other factors (such as income, employment,
 or marital status).
 Published studies report positive impacts, but they have some common weaknesses.
\end_layout

\begin_layout Standard
Country-level studies have predicted national average SWB levels using nationall
y aggregated indicators of EQ 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "welsch:2002"

\end_inset

.
 For characteristics such as air pollution that vary at a sub-national scale,
 however, these aggregated variables are not convincingly related to individuals
' real exposures to EQ.
 Furthermore, these studies do not always adequately control for the many
 other sources of heterogeneity between nations.
\end_layout

\begin_layout Standard
Individual-level studies have modelled individuals' SWB reports using EQ
 indicators for the vicinity of their homes.
 However, these studies have still generally relied on large-area aggregates
 of EQ measures; have focused exclusively on the levels or existence of
 EQ characteristics, rather than real-life exposures or use; have looked
 for the most part at isolated EQ parameters, despite widespread correlations
 (such as between air pollution and noise); and have not, to date, investigated
 links with land cover --- the effects of green spaces and 'blue spaces',
 such as rivers, lakes and sea.
 
\end_layout

\begin_layout Standard
Some of the best and most direct evidence regarding other influences on
 wellbeing, such as health status or companionship, comes from experience-level
 studies using the Day Reconstruction Method, Experience Sampling Method,
 or Ecological Momentary Assessment (DRM, ESM, EMA).
 These methods minimise biases of recall and interpretation, and provide
 rich panel data sets in which time-invariant individual characteristics,
 including personality, can be factored out 
\begin_inset CommandInset citation
LatexCommand citep
key "csikszentmihalyi:2003,krueger:2008"

\end_inset

.
 To our knowledge, however, these methods have never been applied to hypotheses
 regarding EQ.
\end_layout

\begin_layout Section
Aims and methods
\begin_inset CommandInset label
LatexCommand label
name "sec:research-aims"

\end_inset


\end_layout

\begin_layout Standard
The research described in this thesis starts from the hypothesis that positive
 EQ characteristics --- air quality, tranquillity, and green and blue space
 --- will be positively related to SWB.
 
\end_layout

\begin_layout Standard
We conduct two separate but related strands of empirical research.
 Both involve substantial new primary data collection.
 Both aim to test the hypothesis that EQ characteristics are significantly
 related to individuals' SWB, and to measure the extent of these relationships,
 in some cases in monetary terms.
 In relation to previous research, the first strand makes incremental progress
 in several areas, while the second takes a more radically new direction.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Time is not the researcher's friend.
 The second research strand is reliant on consumer technology that became
 available only after work on the thesis was under way, and has potential
 for exploitation enormously beyond what has been possible within the constraint
s of the doctorate.
 The first strand, meanwhile, was conceived of several years ago and has
 in certain respects been overtaken by developments elsewhere.
 
\end_layout

\end_inset

Both strands of work
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
nevertheless
\end_layout

\end_inset

 offer significant advances on earlier research in this field.
\end_layout

\begin_layout Subsection
Retrospective happiness and the usual environment
\end_layout

\begin_layout Standard
In the first strand we build directly on previous work in happiness economics
 that links retrospective happiness assessments to respondents' usual environmen
ts, extending and improving on this in a number of areas.
\end_layout

\begin_layout Subsubsection
Summary of methods
\end_layout

\begin_layout Standard
We design, implement, and collect and analyse data from two new cross-sectional
 web surveys.
 We use Geographical Information Systems (GIS) software to link survey responden
ts' home and workplace locations to objective indicators of EQ, and estimate
 econometric models that use these indicators to predict SWB responses.
 Using the results of these models, we calculate monetary values for EQ
 parameters where applicable.
 
\end_layout

\begin_layout Standard
As EQ variables we consider road, rail and aircraft noise, air pollution,
 and land cover (including green and blue space types), while controlling
 for house prices and for proxies of other spatial amenities and characteristics.
\end_layout

\begin_layout Subsubsection
Study areas
\end_layout

\begin_layout Standard
The first survey is completed by a quota sample of approximately 1,000 Londoners
, and the second by a quota sample of approximately 2,000 people across
 the UK.
 Working at these two scales brings different advantages and limitations,
 enabling different EQ parameters to be investigated effectively.
\end_layout

\begin_layout Paragraph
London
\end_layout

\begin_layout Standard
For London, a range of high-resolution spatial data sets exist that are
 not available UK-wide, such as modelled air pollutant concentrations and
 noise levels from roads and railways.
 London also has distinctive EQ characteristics.
 Its air quality is the worst in the UK and among the worst in Europe, consisten
tly exceeding EU limits for nitrogen dioxide and particulates
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Particulates on the Underground system represent an additional and distinctive
 source of airborne pollution in London, although these are not believed
 to be significantly harmful 
\begin_inset CommandInset citation
LatexCommand citep
key "seaton:2005"

\end_inset

.
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "authority:2005"

\end_inset

, and most residents see this as a significant environmental problem 
\begin_inset CommandInset citation
LatexCommand citep
key "mori:2007"

\end_inset

.
 It is also one of the larger cities in the developed world, and most residents
 are thus some distance from any wild natural environment.
 On the other hand, it has more parks and green spaces than any other city
 of comparable size worldwide 
\begin_inset CommandInset citation
LatexCommand citep
key "national-statistics:2007"

\end_inset

.
\end_layout

\begin_layout Paragraph
UK
\end_layout

\begin_layout Standard
The UK as a whole is of course much more heterogeneous than London in terms
 of EQ characteristics.
 The UK-wide survey provides greater variation in land cover types, and
 permits meaningful distinctions in relation to distance parameters which
 in London cannot be separated from other geographical characteristics
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For example, distance to the coast in London is approximately just a measure
 of westerliness.
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Original contribution
\begin_inset Note Note
status open

\begin_layout Plain Layout
TOO DETAILED AND TECHNICAL FOR HERE? Mention in methods or chapter 3?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This work makes a significant contribution to the literature by building
 on previous research in the following ways:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The two main limitations of this strand --- the areas in which we do not
 improve upon existing literature in ways that we we would ideally like
 --- are that we do not seek to determine the causality of the associations
 we investigate, and that we do not employ spatial econometric models that
 might help deal with omitted spatial covariates of our explanatory variables.
 
\end_layout

\end_inset


\end_layout

\begin_layout Description
High
\begin_inset space ~
\end_inset

resolution
\begin_inset space ~
\end_inset

spatial
\begin_inset space ~
\end_inset

data Most existing studies have access to EQ data and respondent location
 only at ward level (or worse).
 By contrast, most of the EQ data we use is of 25m resolution or better.
 We have full UK postcodes for all respondents, and in London we ask respondents
 to locate their home even more precisely using an interactive map survey
 item, which we develop for this purpose.
 This additional precision in location is particularly valuable in relation
 to air pollution and noise estimates, since these parameters may vary over
 very short distances
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "mackerron:2008"

\end_inset

 use the same high resolution air pollution maps, but have only postcode
 location data from a small convenience sample.
\end_layout

\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
It also means that we escape the modifiable areal unit problem for almost
 all spatial indicators.
\end_layout

\end_inset


\end_layout

\begin_layout Description
Advanced
\begin_inset space ~
\end_inset

GIS
\begin_inset space ~
\end_inset

methods For parameters that are not point estimates --- such as the accessibilit
y of particular land cover types --- we make use of advances in GIS that
 have been exploited in hedonic pricing studies, but have not previously
 been applied in happiness economics research.
 We measure the local quantity of amenities by calculating the proportion
 of land they represent within a certain radius of respondents' locations.
 We also calculate more advanced measures accounting for both quantity 
\emph on
and
\emph default
 proximity, in the form of kernel-weighted proportion estimates.
\end_layout

\begin_layout Description
Multiple
\begin_inset space ~
\end_inset

EQ
\begin_inset space ~
\end_inset

characteristics Unlike most previous studies, which focus on a single element
 of EQ, we combine a range of EQ characteristics is a single model.
 We intend this to ameliorate problems of omitted variable bias in the case
 of interrelated characteristics, such as air pollution, noise and green
 space.
\end_layout

\begin_layout Description
Green
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

blue
\begin_inset space ~
\end_inset

space We consider a number of EQ characteristics which have not previously
 been included in happiness economics research, including accessibility
 of green and blue space.
\end_layout

\begin_layout Description
Looking
\begin_inset space ~
\end_inset

beyond
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

home To try to achieve a more complete picture of EQ exposure, we estimate
 SWB models including EQ characteristics not only at respondents' residential
 locations, but also at their workplaces.
\end_layout

\begin_layout Description
Sensitivity
\begin_inset space ~
\end_inset

to
\begin_inset space ~
\end_inset

SWB
\begin_inset space ~
\end_inset

indicator We compare the results of using several alternative SWB indicators.
 This kind of sensitivity testing has rarely been done in happiness economics
 research, and as far as we are aware has never been done in work on EQ.
\end_layout

\begin_layout Description
Valuation
\begin_inset space ~
\end_inset

best
\begin_inset space ~
\end_inset

practices We follow a number of the recommendations for high-quality SWB
 valuation research emerging from the most recent valuation literature,
 including 
\begin_inset CommandInset citation
LatexCommand citet
key "fujiwara:2011"

\end_inset

.
\end_layout

\begin_layout Subsection
Momentary happiness and the immediate environment
\end_layout

\begin_layout Standard
In the second strand of research we design, implement, and collect and analyse
 panel data from a unique and large-scale ESM study.
 We enhance the standard ESM protocol to include precise geographical coordinate
s, enabling us to link objective indicators of spatial characteristics to
 every response received.
 We believe that this is the first ESM study to address --- or be capable
 of addressing --- hypotheses regarding EQ.
 
\end_layout

\begin_layout Standard
In addition, we achieve what we believe to be the largest ESM sample ever
 collected: more than one million responses from over 20,000 participants.
 We do so by making use of individuals' own smartphones as response devices,
 by prioritising speed and ease of use in our signalling and response protocols,
 and by offering interesting feedback to participants in relation to the
 data they provide.
\end_layout

\begin_layout Subsubsection
Summary of methods
\end_layout

\begin_layout Standard
We develop a native software application (app), named 
\emph on
Mappiness
\emph default
, that runs on the Apple iPhone.
 We distribute the app via the iPhone App Store, a central software repository
 accessible to all device users.
 Participants are recruited opportunistically, assisted by coverage in tradition
al and social media.
 
\end_layout

\begin_layout Standard
Prospective participants download the app at no charge, indicate their informed
 consent to take part, and provide some basic demographic information.
 They are then signalled at random moments and asked to report on their
 mood on a continuous sliding scale.
 They are also asked whom they are with, where they are, and what they are
 doing.
 While they answer, their precise location is determined by satellite positionin
g (GPS).
 All data are then transmitted wirelessly to our data server.
 Participants receive simple feedback, charting their happiness in different
 contexts, and can take part for as long or short a period as they wish.
\end_layout

\begin_layout Standard
To each response received from participants we join indicators of land cover
 at the response location, and daylight and weather conditions at the appropriat
e location and time, using GIS.
 We then estimate fixed effects models predicting happiness responses from
 the objective spatial data, while controlling for activity, companionship,
 location type, time, day, and any response trend.
\end_layout

\begin_layout Subsubsection
Study area
\end_layout

\begin_layout Standard
While this study could easily be extended worldwide, each additional country
 included would require a new collection of environmental data sets to be
 identified, obtained and processed.
 At present, we therefore limit our analyses to the UK.
\end_layout

\begin_layout Subsubsection
Original contribution
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The principal limitation of this strand is that we do not reach a representative
 sample of the UK population.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Since commencing this research we have become aware of other studies using
 smartphones to collect data from large samples --- a method sometimes referred
 to as (or as a part of) crowdsourcing, ubiquitous computing (UbiComp),
 or citizen (cyber-)science
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Studies and enabling technologies are described, for example, at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://trackyourhappiness.org/
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "killingsworth:2010"

\end_inset

, 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ccs.neu.edu/home/amislove/twittermood/
\end_layout

\end_inset

, 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://web.mit.edu/wockets/
\end_layout

\end_inset

, 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://myexperience.sourceforge.net/
\end_layout

\end_inset

, and 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.projectcharm.info/
\end_layout

\end_inset

.
\end_layout

\end_inset

.
 However, we know of only one such study that investigates wellbeing ---
 
\begin_inset CommandInset citation
LatexCommand citet
key "killingsworth:2010"

\end_inset

 --- and that study is not able to investigate environmental factors since
 location data is not collected.
 
\end_layout

\begin_layout Standard
We therefore believe that our spatial experience sampling methodology is
 novel both within happiness economics and more broadly.
 It provides an entirely new line of evidence on the links between wellbeing
 and EQ, which may ultimately be of significant use to environmental policymaker
s
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The value of this method is not confined to environmental questions, however:
 it has applications in many other areas of academic and market research,
 including transport, tourism, and consumer behaviour.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
It is also a powerful line of evidence compared to that provided by cross-sectio
nal approaches.
 Because we ask the same people the same subjective questions many times,
 we need not assume comparability of different individuals' use of the response
 scales, and all individual characteristics that are invariant over the
 study period can be controlled through the use of fixed effects.
 Because we observe each individual in multiple locations, we break potential
 associations between people and locations that may confound cross-sectional
 research.
 Because we can precisely and objectively locate individuals at the moment
 of each response, the EQ indicators that we calculate should much more
 closely reflect actual exposures to EQ.
 And because we collect an extremely large sample, we may have the statistical
 power to detect even small EQ effects.
\end_layout

\begin_layout Standard
Additionally, since we use many of the same EQ indicators in both strands
 of our research, we hope for the first time to compare relationships between
 retrospective happiness and usual environment, and between momentary happiness
 and immediate environment, contributing further to existing understanding
 of the relation between SWB and EQ.
\end_layout

\begin_layout Section
Structure of thesis
\end_layout

\begin_layout Standard
The remainder of this thesis is set out as follows.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:lit-review"

\end_inset

 we review the happiness economics literature, structuring our discussion
 around the following seven questions.
 What is happiness economics? What does it involve? Is it real economics?
 Who does it? What does it tell us? And what does it mean for policy? 
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:happiness-and-eq"

\end_inset

 we narrow our focus to environmental factors, and briefly address two further
 questions.
 For what reasons might we expect links between EQ and happiness? And what
 evidence is there that such links exist?
\end_layout

\begin_layout Standard
The next five chapters address our empirical contributions on that latter
 question.
 For the first research strand, looking at retrospective happiness, data
 collection methods are described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:survey-methods"

\end_inset

, methods of spatial and econometric analysis are outlined in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:analysis-methods"

\end_inset

, and results are presented and discussed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:survey-results"

\end_inset

.
 
\end_layout

\begin_layout Standard
For the second strand, investigating momentary happiness, our spatial experience
 sampling methods are described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:esm-research-methods"

\end_inset

, methods of analysis are again outlined in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:analysis-methods"

\end_inset

, and results and discussion are presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:esm-results"

\end_inset

.
\end_layout

\begin_layout Standard
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Discussion-and-conclusions"

\end_inset

 concludes with a brief synthesis of our findings, suggestions for future
 work in this area, and some wider implications of this research.
\end_layout

\begin_layout Standard
\begin_inset Branch bib-when-not-master
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../all"
options "apalike2url"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
