#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[bf,hang,small]{caption}
\definecolor{LinkColor}{rgb}{0,0,0.4}
\usepackage[mmddyyyy,nodayofweek]{datetime}

\newrefformat{chap}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{app}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{par}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sec}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sub}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{fig}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{tab}{\hyperlink{#1}{\autoref{#1}}}

\renewcommand\chaptername{Chapter}
\definecolor{grey}{gray}{0.3}

\vrefwarning  % prevents varioref errors when a page reference spans pages
\usepackage{fixltx2e}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 85

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing onehalf
\use_hyperref true
\pdf_title "Happiness and Environmental Quality"
\pdf_author "George MacKerron"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=LinkColor,anchorcolor=LinkColor,citecolor=LinkColor,filecolor=LinkColor,menucolor=LinkColor,urlcolor=LinkColor"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Long appendices
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch Appendices
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Response-to-examiners
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\columnsep 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent
\begin_inset Graphics
	filename LSE_logo_no_strokes.pdf
	scale 66

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Happiness and Environmental Quality
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Author
\paragraph_spacing single
\noindent
George MacKerron
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Date
\noindent
A thesis submitted to the Department of Geography & Environment 
\begin_inset Newline newline
\end_inset

of the London School of Economics for the degree of Doctor of Philosophy,
 
\begin_inset Newline newline
\end_inset

London, September 2011
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Declaration
\end_layout

\begin_layout Standard
I certify that the thesis I have presented for examination for the PhD degree
 of the London School of Economics and Political Science is solely my own
 work other than where I have clearly indicated that it is the work of others
 (in which case the extent of any work carried out jointly by me and any
 other person is clearly identified in it).
\end_layout

\begin_layout Standard
The copyright of this thesis rests with the author.
 Quotation from it is permitted, provided that full acknowledgement is made.
 This thesis may not be reproduced without the prior written consent of
 the author.
\end_layout

\begin_layout Standard
I warrant that this authorisation does not, to the best of my belief, infringe
 the rights of any third party.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard
Subjective wellbeing --- happiness --- is of increasing interest to economists,
 including environmental economists.
 There are several reasons for thinking that environmental quality (EQ),
 defined as high levels of environmental goods and low levels of environmental
 ‘bads’, will be positively related to happiness.
\end_layout

\begin_layout Standard
Quantitative evidence on this remains limited, however.
 Some papers use cross-sectional data aggregated at country level, but it
 is open to doubt whether these aggregated measures reflect individuals’
 real EQ exposures.
 Other papers use individual-level data, but in general have spatial data
 at very coarse resolution, and consider a limited range of EQ variables,
 exclusively around individuals’ homes.
\end_layout

\begin_layout Standard
This thesis reports two related strands of work.
 The first designs, implements and analyses data from two new cross-sectional
 surveys.
 It builds on earlier work by using spatial data at very high resolution,
 and advanced Geographical Information Systems (GIS) techniques; by simultaneous
ly considering multiple EQ characteristics, around both homes and workplaces;
 and by investigating the sensitivity of results to the choice of happiness
 indicator.
\end_layout

\begin_layout Standard
The second strand develops and implements a new methodology focused on individua
ls’ momentary experiences of the environment.
 It extends a protocol known by psychologists as the Experience Sampling
 Method (ESM) to incorporate satellite (GPS) location data.
 Using an app for participants’ own smartphones, called 
\emph on
Mappiness
\emph default
, it collects a panel data set comprising millions of geo-located responses
 from thousands of volunteers.
 EQ indicators are again joined to this data set using GIS.
 
\end_layout

\begin_layout Standard
Results of the first strand of work are mixed, but support some links between
 happiness and the accessibility of natural environments, providing quantitative
 (including monetary) estimates of their strength.
 The second strand demonstrates that individuals are significantly and substanti
ally happier outdoors in natural environments than continuous urban ones.
 It introduces a valuable new line of evidence on this question, which has
 great potential for future development.
 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
I would like to thank: Susana Mourato, Steve Gibbons, David Maddison, Francesca
 Cornaglia, Gordon MacKerron, Briony Goulden, Jouni Kuha, Raphael Calel,
 Antoine Dechezlepr
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
^{e}
\end_layout

\end_inset

tre, Rich Aston, Ellie Levenson and Johann Hari; all testers of the iPhone
 app; and all Mappiness study participants.
\end_layout

\begin_layout Standard
This work was supported by the UK Economic & Social Research Council (grant
 number PTA-031-2006-00280).
 Additional funding for the UK web survey was provided by the United Nations
 Environment Programme World Conservation Monitoring Centre (UNEP WCMC).
\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Chapter*
List of Abbreviations
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
AONB Area of Outstanding Natural Beauty
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
DRM Day Reconstruction Method
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
EQ environmental quality
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ESS European Social Survey
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
EMA Ecological Momentary Assessment
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ESM Experience Sampling Method
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
GDP Gross Domestic Product
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
GIS Geographical Information Systems
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
GiGL Greenspace Information for Greater London
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
GHQ General Health Questionnaire
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
GLA Greater London Authority
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
GPS Global Positioning System
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
LAEI London Atmospheric Emissions Inventory
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
LCM Land Cover Map 2000
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
LHR London Heathrow airport
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
LS life satisfaction
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
LSOA Lower Super Output Area
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
NEA UK National Ecosystem Assessment
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
NO
\begin_inset Formula $_{2}$
\end_inset

 nitrogen dioxide
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
NNR National Nature Reserve
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
OLS Ordinary Least Squares
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ONS UK Office for National Statistics
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
OS Ordnance Survey
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
OSM OpenStreetMap
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
PANAS Positive And Negative Affect Schedule
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
PM10 particles smaller than 10 microns diameter
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
PS preference satisfaction
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
SF-36 Short-Form 36 (RAND-36) Health Survey
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
SO
\begin_inset Formula $_{2}$
\end_inset

 sulphur dioxide
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
SWB subjective wellbeing
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
VIF variance inflation factor
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
WTA willingness-to-accept
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
WTP willingness-to-pay
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "010 Intro/intro 01.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "020 Lit review/lit review 01.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "025 SWB and EQ/swb and eq 01.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "030 Methods/010 Web survey/survey methods 15.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO: what do I say to Maddison's objection that I don't include climate
 data in UK models? And what about comparator (e.g.
 LSOA median) incomes in both models?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO: ignore need to cluster UK errors on 1km square?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO: why didn't we include population density in ESM models?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "030 Methods/020 ESM/esm methods 01.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "030 Methods/030 GIS/gis methods 01.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "030 Methods/040 Econometrics/econometrics 01.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "040 Results/010 Web survey results/web survey results 01.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "040 Results/020 ESM results/esm results 01.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "050 Discussion/discussion 01.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "all"
options "bibtotoc,apalike2url"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Branch Appendices
status open

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "030 Methods/010 Web survey/survey methods appendices 01.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "030 Methods/020 ESM/esm appendix 01.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "030 Methods/030 GIS/gis appendix 01.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "040 Results/010 Web survey results/survey results appendix 01.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "040 Results/020 ESM results/esm results appendix 01.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Corrections/response 01.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
