#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[bf,hang,small]{caption}
%\usepackage[sf,bf,raggedright]{titlesec}
\definecolor{LinkColor}{rgb}{0,0,0.4}
\usepackage[mmddyyyy,nodayofweek]{datetime}
%\usepackage{pdfpages}
%\usepackage{lineno}
%\runninglinenumbers
%\newrefformat{sub}{subsection \ref{#1}}
%\newrefformat{app}{Appendix \ref{#1}}
\newrefformat{app}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{par}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sec}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sub}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{fig}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{tab}{\hyperlink{#1}{\autoref{#1}}}
\end_preamble
\use_default_options false
\master ../../000 master 01.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 85

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.1499999999999999
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 10
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=LinkColor,anchorcolor=LinkColor,citecolor=LinkColor,filecolor=LinkColor,menucolor=LinkColor,urlcolor=LinkColor"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Long appendices
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Not in master doc
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Happiness models and valuation
\end_layout

\begin_layout Subsection
Happiness models
\end_layout

\begin_layout Subsubsection
Cross-sectional survey data
\end_layout

\begin_layout Standard
In our survey data we model the wellbeing of individual (and location) 
\begin_inset Formula $i$
\end_inset

 as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
SWB_{i}=\beta_{0}+\beta_{1}\ln w_{i}+\boldsymbol{\beta}_{2}'\mathbf{x}_{i}+\beta_{3}\ln r_{i}+\boldsymbol{\beta}_{4}'\mathbf{a}+\varepsilon_{i}\label{eq:swb-xsection-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
SWB_{i}=\alpha+\beta_{w}\ln w_{i}+\boldsymbol{\beta}_{\mathrm{x}}'\mathbf{x}_{i}+\beta_{\mathrm{ln}r}\ln r_{i}+\boldsymbol{\beta}_{\mathrm{a}}'\mathbf{a}+\varepsilon_{i}\label{eq:swb-xsection}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\alpha$
\end_inset

 is a constant, 
\begin_inset Formula $w_{i}$
\end_inset

 is the wage, 
\begin_inset Formula $\mathbf{x}$
\end_inset

 is a vector of other individual characteristics, 
\begin_inset Formula $r$
\end_inset

 is the rent or land value, 
\begin_inset Formula $\mathbf{a}$
\end_inset

 is a vector of other local amenities and environmental conditions, and
 
\begin_inset Formula $\varepsilon$
\end_inset

 is an error term.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We do not use an additional subscript for location in equation 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:swb-xsection"

\end_inset

, as is sometime seen in the literature, since most of our spatial variables
 are specific to each individual respondent (to within 25m or less).
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Panel data from ESM assessments
\end_layout

\begin_layout Standard
In the ESM assessment data we model the wellbeing of individual 
\begin_inset Formula $i$
\end_inset

 at location 
\begin_inset Formula $l$
\end_inset

 and time 
\begin_inset Formula $t$
\end_inset

 as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
SWB_{ilt}=\beta_{0i}+\boldsymbol{\beta}_{\mathrm{5}}'\mathbf{c}_{ilt}+\boldsymbol{\beta}_{\mathrm{6}}'\mathbf{a}_{ilt}+\varepsilon_{ilt}\label{eq:swb-panel-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
SWB_{ilt}=\alpha_{i}+\boldsymbol{\beta}_{\mathrm{c}}'\mathbf{c}_{ilt}+\boldsymbol{\beta}_{\mathrm{a}}'\mathbf{a}_{ilt}+\varepsilon_{ilt}\label{eq:swb-panel}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $u$
\end_inset

 is an individual-specific constant or fixed effect, 
\begin_inset Formula $\mathbf{c}$
\end_inset

 is a vector of contextual factors (such as companionship and activity),
 
\begin_inset Formula $\mathbf{a}$
\end_inset

 is a vector of local amenities and environmental conditions (which in some
 cases vary by time), and 
\begin_inset Formula $\varepsilon$
\end_inset

 is an error term.
 Locations and times are treated as unique.
\end_layout

\begin_layout Subsection
Estimation
\end_layout

\begin_layout Standard
Stata (+ R)
\end_layout

\begin_layout Subsubsection
Ordered models and OLS
\end_layout

\begin_layout Standard
survey data
\end_layout

\begin_layout Subsubsection
Probit-adapted OLS
\end_layout

\begin_layout Standard
maybe
\end_layout

\begin_layout Subsubsection
'Experienced EQ'
\end_layout

\begin_layout Standard
vP&B-style
\end_layout

\begin_layout Standard
maybe
\end_layout

\begin_layout Subsubsection
Fixed effects
\end_layout

\begin_layout Standard
mappiness
\end_layout

\begin_layout Subsubsection
Logit
\end_layout

\begin_layout Standard
for spikes!
\end_layout

\begin_layout Subsection
Valuation
\end_layout

\end_body
\end_document
