#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[bf,hang,small]{caption}
%\usepackage[sf,bf,raggedright]{titlesec}
\definecolor{LinkColor}{rgb}{0,0,0.4}
\usepackage[mmddyyyy,nodayofweek]{datetime}
%\usepackage{pdfpages}
%\usepackage{lineno}
%\runninglinenumbers
%\newrefformat{sub}{subsection \ref{#1}}
%\newrefformat{app}{Appendix \ref{#1}}
\newrefformat{app}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{par}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sec}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sub}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{fig}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{tab}{\hyperlink{#1}{\autoref{#1}}}
\end_preamble
\use_default_options false
\master ../../000 master 01.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 85

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.1499999999999999
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 10
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=LinkColor,anchorcolor=LinkColor,citecolor=LinkColor,filecolor=LinkColor,menucolor=LinkColor,urlcolor=LinkColor"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Long appendices
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Not in master doc
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Happiness models
\end_layout

\begin_layout Standard
All econometric analyses were performed using either Stata or R 
\begin_inset CommandInset citation
LatexCommand citep
key "statacorp:2003,r-development-core-team:2007"

\end_inset

.
\end_layout

\begin_layout Subsection
Cross-sectional survey data
\end_layout

\begin_layout Standard
In our survey data we model the reported happiness 
\begin_inset Formula $r$
\end_inset

 of individual 
\begin_inset Formula $i$
\end_inset

 as:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
r_{i}=\beta_{0}+\beta_{1}\ln w_{i}+\boldsymbol{\beta}_{2}'\mathbf{x}_{i}+\beta_{3}\ln v_{i}+\boldsymbol{\beta}_{4}'\mathbf{y}+\varepsilon_{i}\label{eq:swb-xsection-1}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r_{i}=\alpha+\beta_{\mathrm{ln}w}\ln w_{i}+\boldsymbol{\beta}_{\mathrm{x}}'\mathbf{x}_{i}+\beta_{\mathrm{ln}v}\ln v_{i}+\boldsymbol{\beta}_{\mathrm{y}}'\mathbf{y}+\varepsilon_{i}\label{eq:swb-xsection}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\alpha$
\end_inset

 is a constant, 
\begin_inset Formula $w$
\end_inset

 is the wage, 
\begin_inset Formula $\mathbf{x}$
\end_inset

 is a vector of other individual characteristics, 
\begin_inset Formula $v$
\end_inset

 is the rent or land value, 
\begin_inset Formula $\mathbf{y}$
\end_inset

 is a vector of other local amenities and environmental conditions, and
 
\begin_inset Formula $\varepsilon$
\end_inset

 is an error term.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We do not use an additional subscript for location in equation 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:swb-xsection"

\end_inset

, as is sometime seen in the literature, since most of our spatial variables
 are specific to each individual respondent (to within 25m or less).
\end_layout

\end_inset

 This specification, and its use for monetary valuation, are considered
 in more detail in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:happiness-valuation"

\end_inset

.
\end_layout

\begin_layout Standard
As noted in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:analysing-happiness"

\end_inset

, ordered models (logit and probit) have dominated the economic literature
 on happiness, but OLS models have generally given comparable results and
 may be preferable because of the straightforward interpretation of the
 coefficients.
 We report OLS model estimates from our survey data, having verified that
 these are indeed comparable to the results from ordered models.
 
\end_layout

\begin_layout Subsection
Panel data from ESM assessments
\end_layout

\begin_layout Subsubsection
Fixed effects model
\begin_inset CommandInset label
LatexCommand label
name "sub:Fixed-effects-model"

\end_inset


\end_layout

\begin_layout Standard
The ESM study data represent a very large, unbalanced panel, with large
 N (the number of individuals) and highly variable T (the number of assessments
 per individual).
\end_layout

\begin_layout Standard
We model the reported happiness 
\begin_inset Formula $r$
\end_inset

 of individual 
\begin_inset Formula $i$
\end_inset

 at location 
\begin_inset Formula $l$
\end_inset

 and time 
\begin_inset Formula $t$
\end_inset

 as:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
r{}_{ilt}=\beta_{0i}+\boldsymbol{\beta}_{\mathrm{5}}'\mathbf{p}_{ilt}+\boldsymbol{\beta}_{\mathrm{6}}'\mathbf{q}_{ilt}+\varepsilon_{ilt}\label{eq:swb-panel-1}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r_{ilt}=\alpha_{i}+\boldsymbol{\beta}_{\mathrm{p}}'\mathbf{p}_{ilt}+\boldsymbol{\beta}_{\mathrm{q}}'\mathbf{q}_{ilt}+\varepsilon_{ilt}\label{eq:swb-panel}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\alpha$
\end_inset

 is an individual-specific constant or fixed effect, 
\begin_inset Formula $\mathbf{p}$
\end_inset

 is a vector of contextual factors such as companionship and activity, 
\begin_inset Formula $\mathbf{q}$
\end_inset

 is a vector of local amenities and environmental conditions (which may
 vary through time), and 
\begin_inset Formula $\varepsilon$
\end_inset

 is an error term.
\end_layout

\begin_layout Standard
We estimate the model in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:swb-panel"

\end_inset

 using the fixed effects or within estimator, of which 
\begin_inset CommandInset citation
LatexCommand citet
after "481 -- 489"
key "wooldridge:2009"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
after "287 -- 293"
key "greene:2003"

\end_inset

 provide standard treatments, and which in its basic form is exactly equivalent
 to OLS regression in which a dummy variable is included for each individual
 (the 'least-squares dummy variable regression')
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In the EMA literature this approach may be described as 
\begin_inset Quotes eld
\end_inset

pooled within-person regression
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "9 -- 10"
key "schwartz:1998"

\end_inset

.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
We cannot include in our model any time-invariant individual-level influences
 on reported happiness, such as personality characteristics or gender, since
 all such influences are swept up by the individual-level fixed effects.
 However, the estimator allows for arbitrary correlation between any individual
 effects (including unobserved effects) and the observed explanatory variables.
 This is an important property, since such correlations seem likely to exist
 in our data.
 For example, personality characteristics may very plausibly be associated
 with the companionship, activity and environment that a person can and
 does choose at any moment in time.
\end_layout

\begin_layout Standard
Basic, pooled OLS fixed effects estimation requires that the errors 
\begin_inset Formula $\varepsilon$
\end_inset

 are homoskedastic and not serially correlated 
\begin_inset CommandInset citation
LatexCommand citep
after "483"
key "wooldridge:2009"

\end_inset

.
 The serial correlation restriction is likely to be problematic for our
 data, since it seems highly plausible that unobserved influences on a person's
 happiness may persist from one response to the next.
 Therefore standard errors are calculated using the cluster-robust/Huber/White/s
andwich estimator 
\begin_inset CommandInset citation
LatexCommand citep
after "463"
key "statacorp:2009"

\end_inset

, which is robust in the face of heteroskedasticity and serial correlation
 of the errors 
\begin_inset CommandInset citation
LatexCommand citep
after "164"
key "stock:2008"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Estimators not used
\end_layout

\begin_layout Standard
The random effects estimator is also a common model in panel data analysis,
 and is more efficient, since it does not discard data on the variation
 between individuals.
 It also enables the analysis of time-invariant individual-level effects.
 However, we do not use the random effects estimator because (a) individual-leve
l variables are not of primary interest in this study; (b) our data set
 is large enough that efficiency considerations are not key; and (c) the
 assumption that unobserved individual effects are uncorrelated with any
 of the explanatory variables, which is required for the random effects
 estimator to be unbiased, does not seem reasonable.
\end_layout

\begin_layout Standard
Multi-level mixed-effects models estimated using maximum likelihood techniques
 have also been favoured for EMA data analysis by some researchers 
\begin_inset CommandInset citation
LatexCommand citep
key "schwartz:1998,schwartz:2010"

\end_inset

.
 We do not use these models because they are complex, their use with such
 a large data set would be highly computationally expensive (especially
 since much tuning and many runs may be necessary to achieve convergence),
 and our main hypotheses can be addressed without them.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/George/Documents/PhD thesis/all"
options "apalike2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
