#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Housing quality may be correlated with EQ (for example, nicer housing might
 generally occur in nicer areas).
 It may also mediate the effects of EQ (for example, aircraft noise could
 be attenuated by double glazing).
 A number of items on housing quality were therefore included (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.35}{pages SA-35 -- SA-36}
\end_layout

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "app:survey-screenshots"

\end_inset

).
 Items regarding the type of housing were also presented
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
, to permit broad estimates of value using Land Registry data
\end_layout

\end_inset

 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.33}{page SA-33}
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
A number of subjective perception items on the topic of the respondent's
 local environment were included, regarding litter, crime, personal safety,
 green space, air pollution, noise, and overall satisfaction (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.43}{pages SA-43 -- SA-44}
\end_layout

\end_inset

).
 Respondents were also asked about the existence of views across, and about
 their use of, different types of green spaces (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.45}{pages SA-45 -- SA-46}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.52}{SA-52}
\end_layout

\end_inset

), and presented with the 'self' and 'experience' factor items of a nature-relat
edness scale 
\begin_inset CommandInset citation
LatexCommand citep
key "nisbet:2008"

\end_inset

 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.26}{pages SA-26 -- SA-28}
\end_layout

\end_inset

).
 Respondents were asked how long they had lived in their present accommodation,
 and about the size of the settlement where they had lived previously, to
 help provide an indication of possible adaptation to current environmental
 quality (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.33}{pages SA-33 -- SA-34}
\end_layout

\end_inset

).
\end_layout

\end_body
\end_document
