#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[bf,hang,small]{caption}
%\usepackage[sf,bf,raggedright]{titlesec}
\definecolor{LinkColor}{rgb}{0,0,0.4}
\usepackage[mmddyyyy,nodayofweek]{datetime}
%\usepackage{pdfpages}
%\usepackage{lineno}
%\runninglinenumbers
%\newrefformat{sub}{subsection \ref{#1}}
%\newrefformat{app}{Appendix \ref{#1}}
\newrefformat{app}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{par}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sec}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sub}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{fig}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{tab}{\hyperlink{#1}{\autoref{#1}}}
\end_preamble
\use_default_options false
\master ../000 master 01.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 85

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 10
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=LinkColor,anchorcolor=LinkColor,citecolor=LinkColor,filecolor=LinkColor,menucolor=LinkColor,urlcolor=LinkColor"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Long appendices
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Not in master doc
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Synthesis and conclusions
\begin_inset CommandInset label
LatexCommand label
name "chap:Discussion-and-conclusions"

\end_inset


\end_layout

\begin_layout Standard
There are a number of reasons, largely outside the scope of economics, for
 hypothesising that higher EQ will lead to greater wellbeing.
 There is some existing evidence --- from studies in the economics of subjective
 happiness, other areas of economics, and other disciplines --- that this
 is indeed the case.
 
\end_layout

\begin_layout Standard
The previous research in happiness economics covers a range of EQ characteristic
s, but is generally somewhat crude.
 It has relied on simple cross-sectional analyses, asking either whether
 the average of people's retrospective happiness reports in a country is
 related to aggregate EQ indicators in that country, or whether a person's
 retrospectively-assessed happiness is related to EQ characteristics around
 his or home.
 Even in the latter case, studies have generally included only a narrow
 range of EQ characteristics, aggregated over relatively large areas.
 This thesis has taken two approaches to improving on this research.
 
\end_layout

\begin_layout Standard
Our first, incremental, approach was to stick to the cross-sectional study
 design while improving the range and resolution of data and measurements
 on EQ and SWB.
 The results of this approach were mixed.
 We found some positive links between SWB reports and some types of green
 and blue space across the UK as a whole, and some evidence of differing
 effects on different elements of SWB.
 
\end_layout

\begin_layout Standard
On the other hand, these results were not enormously robust; we found no
 links between SWB and workplace EQ; and in London we found no links with
 EQ at all.
 We suspect that this is due at least in part to the limitations of the
 conventional, cross-sectional study design.
 It may be unrealistic to hope to pick out the effects of multiple, partially
 correlated spatial characteristics amongst the noise of individual-level
 unobservables (such as personality, wealth, and recent life events); in
 the potential presence of sorting by EQ sensitivity in individuals' home
 location choices; and given the indirect relationship between simple levels
 of and actual exposure to or use of EQ.
\end_layout

\begin_layout Standard
Our second approach was thus somewhat more radical.
 We posed a slightly different question: is a person's 
\emph on
momentary
\emph default
 happiness related to EQ in his or her 
\emph on
immediate
\emph default
 surroundings? To address this question, we developed and implemented a
 new method of data collection: crowd-sourced, spatial experience sampling,
 using an app for individuals' own GPS-equipped mobile phones.
 The principal limitation of this strand of our study is sampling: we rely
 on a convenience sample of users of a specific smartphone.
 It is not obvious, though, that EQ will affect these individuals differently
 to others.
 Meanwhile, the great benefit of this method is that it provides a large
 panel data set, comprising many precisely geo-located responses from each
 of many individuals.
 We are able to use this data to ameliorate many of the problems identified
 with the conventional approach.
\end_layout

\begin_layout Standard
Our results using this approach are strong and intuitive.
 Even after controlling for a range of other spatial and non-spatial factors,
 participants are substantially happier when outdoors in any green or blue
 space land cover type than when they are outdoors in a continuous urban
 environment.
 These results are robust to estimation with a variety of different models,
 specifications and sample restrictions.
\end_layout

\begin_layout Standard
We do not underestimate 
\begin_inset Quotes eld
\end_inset

the importance of the distinction between the judgments individuals make
 when they think about their life and the feelings that they experience
 as they live it
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 16492"
key "kahneman:2010"

\end_inset

: the questions addressed by the two strands of this thesis are related
 but distinct.
 On the other hand, broadly comparable answers will not be surprising: for
 happiness and EQ indicators, we can expect immediate and retrospective
 quantities to be linked.
 An individual who experiences more positive moments is likely to come to
 a more positive evaluation of his or her life, and an individual living
 in a high-EQ location is more likely to use and be exposed to higher EQ
 (with cause-and-effect running, in the latter case, both ways).
 Unfortunately, our survey-based results are not strong enough to permit
 detailed comparison of the immediate and retrospective links.
 We can say, however, that the findings of the two approaches appear compatible:
 in each case, green and blue spaces have a measurably positive impact on
 wellbeing.
 
\end_layout

\begin_layout Standard
There is considerable scope for both approaches to be developed further
 and answers to both questions to be further refined.
 As discussed further below, the spatial experience sampling method offers
 particularly great scope for new insight in future research.
\end_layout

\begin_layout Section
Original contribution
\end_layout

\begin_layout Subsection
Research methods
\end_layout

\begin_layout Standard
Both of our approaches share important limitations with the earlier work
 in this area, particularly with regard to questions of causality and potential
 omitted variables.
 Nevertheless, we believe that each contributes significant methodological
 advances on the previous state of the art.
\end_layout

\begin_layout Standard
Our survey-based research on retrospective happiness evaluations (chapters
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:survey-methods"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:analysis-methods"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:survey-results"

\end_inset

) offers several incremental advances on the methods that have conventionally
 been applied in the happiness economics literature on EQ.
 
\end_layout

\begin_layout Standard
We join very high resolution spatial data and with very precise location
 information, where most existing studies have had data only at ward level
 (or worse).
 We use more advanced GIS methods, calculating weighted proportions of land
 cover types within a certain radius of respondents' locations.
 We consider multiple EQ characteristics simultaneously, where many previous
 studies look at only one.
 We explore a number of EQ characteristics which have not previously been
 used, including the accessibility of green and blue space.
 We estimate SWB models including EQ characteristics not only at respondents'
 homes, but also at their workplaces.
 We compare the results of using several alternative SWB indicators, and
 we follow a number of the recommendations for high-quality SWB valuation
 research emerging from the most recent valuation literature.
\end_layout

\begin_layout Standard
We hope and expect that future research in this area will build on these
 improvements, particularly with the increasing availability of high-resolution
 data sources and powerful GIS tools.
\end_layout

\begin_layout Standard
Our spatial experience sampling method study is a novel and more radical
 departure from the literature.
 We have successfully implemented a sampling system of reasonable complexity
 at a very large scale, demonstrating that this is feasible with respect
 both to the technology and to the recruitment and retention of participant
 volunteers
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
One commercial research professional told the researcher that we had 
\begin_inset Quotes eld
\end_inset

taken the risk out of
\begin_inset Quotes erd
\end_inset

 embarking on projects of this sort.
\end_layout

\end_inset

.
 The major limitation of this method as applied today --- sampling from
 a restricted pool of smartphone owners --- seems likely to all but disappear
 in the medium-term, as smartphones attain greater market penetration at
 all income levels (the smartphone market is predicted to grow by 50% worldwide
 in 2011 alone --- 
\begin_inset CommandInset citation
LatexCommand citealp
key "idc:2011"

\end_inset

).
\end_layout

\begin_layout Standard
There are innumerable ways to extend and apply this methodology more broadly
 to questions regarding EQ and happiness, using our existing data, new data
 from the 
\emph on
Mappiness
\emph default
 system, or data from new projects.
 We discuss these further in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Future-directions"

\end_inset

.
 There are also possibilities for application of this methodology more broadly,
 and we touch on some of these in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Wider-implications"

\end_inset

.
\end_layout

\begin_layout Subsection
Happiness and environmental quality
\end_layout

\begin_layout Standard
We present new evidence at national level that certain types of green and
 blue spaces near the home are linked to retrospective evaluations indicating
 higher life satisfaction, greater emotional wellbeing, and lesser negative
 affect.
 This evidence is not exceptionally robust, but for life satisfaction it
 is the first available on this question, and has significant potential
 for elaboration in future research.
\end_layout

\begin_layout Standard
We show much stronger evidence on the related point that people are happy
 when they are 
\emph on
in
\emph default
 green and blue spaces.
 The effects we describe are both substantial and highly robust.
 This constitutes a new line of evidence in EQ and wellbeing research, and
 has significant implications beyond academic work.
\end_layout

\begin_layout Section
Future directions
\begin_inset CommandInset label
LatexCommand label
name "sec:Future-directions"

\end_inset


\end_layout

\begin_layout Standard
In relation to both types of research, we have identified causality and
 omitted variables as remaining challenges.
 For questions of causality, exogenous variation is key.
 Such variations in most EQ exposures remain difficult to identify, but
 researchers could profitably remain on the look-out for them (for example,
 the abolition of the western extension of London's Congestion Charging
 zone, or the closure of Greenwich Park during the 2012 Olympics, might
 be investigated as possible candidates).
 In principle, spatial econometric models could help to mitigate omitted
 variables issues: to date only one application of these models to SWB and
 EQ is known, and none with high-resolution data
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "rehdanz:2007a"

\end_inset

 applies these techniques to a cross-national data set.
\end_layout

\end_inset

.
 In relation to research using retrospective happiness data, more work is
 also needed to bring down the excessively high values invariably calculated
 using the SWB valuation technique.
\end_layout

\begin_layout Standard
As noted above, we are particularly optimistic regarding the prospects for
 future research using the spatial experience sampling technique.
 As a powerful new method, it offers plenty of low-hanging fruit.
 Below, we list ideas for potential extensions.
 Time constraints --- partly imposed by the unavailability of the necessary
 consumer technology at the start of the research process --- prevented
 these points from being addressed within this thesis.
 
\end_layout

\begin_layout Subsubsection
Spatial ESM data
\end_layout

\begin_layout Standard
Our ESM data collection technique could be extended in a number of ways.
 
\end_layout

\begin_layout Description
Platforms Additional platforms could be supported (such as the wide variety
 of Android handsets), to provide wider coverage of the population and some
 additional capabilities.
\end_layout

\begin_layout Description
Signalling The system could be reimplemented so that signalling did not
 require a data connection, in order to obtain more responses from remote
 (high-EQ, low-mobile Internet) locations
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This is possible on Android handsets and on the iPhone beginning with iOS
 version 4.
\end_layout

\end_inset

.
 As some participants have requested, follow-up reminder signals could be
 provided, improving the chances of a response.
\end_layout

\begin_layout Description
ESM
\begin_inset space ~
\end_inset

questions Additional ESM assessment questions could be asked, including
 ones that identify not only activities but also states, such as being on
 holiday, unwell, or hung over.
 A contextual question system (not asking, for example, if someone is hunting
 if they are indoors) could help to keep the response process speedy in
 spite of such additions.
 In the light of how long some people are willing to take part in the study,
 it would also be useful to provide a means to update some demographic informati
on (employment, relationships, income and so on) and/or to provide information
 on unusual but significant events (redundancy or bereavement, for example).
\end_layout

\begin_layout Description
Sensor
\begin_inset space ~
\end_inset

data Contributed photos could be coded either manually, or using computer
 vision techniques, to provide additional data on EQ (such as the aesthetic
 character of urban spaces).
 The app could be enhanced to register not only an overall noise level,
 but information that could allow different kinds of noise sources (such
 as traffic, music, or conversation) to be recognised.
 And subject to participants' consent, location data could be collected
 more frequently --- for example, on the hour, or every 5 minutes in the
 lead-up to a signal.
\end_layout

\begin_layout Description
External
\begin_inset space ~
\end_inset

data Data on other types of EQ could usefully be exploited, such as historical
 air pollution concentrations by both location and time.
\end_layout

\begin_layout Subsubsection
Spatial ESM analysis
\end_layout

\begin_layout Standard
More advanced econometric models, accounting for spatial and/or serial autocorre
lation could be estimated from the data.
 Our analyses could be broken down by population sub-groups or in geographical
 regions.
 The assumption of independent effects we have made in relation to most
 of our explanatory variables could be relaxed, and the huge variety of
 possible interactions be investigated.
 Relative levels or contrasts could be investigated, such as between the
 immediate environment and the environment around the home.
 The retrospective happiness evaluation provided on sign-up could be compare
 with the momentary happiness data, providing more information on relations
 between the two.
 Our data set might also be used to investigate the rate and extent of habituati
on to different characteristics of EQ.
\end_layout

\begin_layout Standard
It could also be profitable to explore the use of this ESM data for monetary
 valuation.
 For example, the known costs of certain paid activities (e.g.
 cinema attendance) might be used to provide a lower bound on WTP for experience
s of high-EQ environments.
 Income information might also be used, although it is unclear whether WTP
 values might derived in this way.
\end_layout

\begin_layout Section
Wider implications
\begin_inset CommandInset label
LatexCommand label
name "sec:Wider-implications"

\end_inset


\end_layout

\begin_layout Subsection
Experience sampling research
\end_layout

\begin_layout Standard
crowd-sourced ESM, spatial ESM
\end_layout

\begin_layout Standard
it works -- taken the risk out of it (commercial research firm)
\end_layout

\begin_layout Standard
extensions -- other data (e.g.
 heart rate, sensors); other sampling methods (e.g.
 location-contingent) -- social (and other) networks
\end_layout

\begin_layout Standard
broad academic & commercial applications --
\end_layout

\begin_layout Standard
been approached: spatial recommendation systems (CS), transport (DfT), business
 metrics (e.g.
 staff satisfaction), advertising (ad agencies) --- (in some commercial
 applications it's no problem at all if you've got only iPhone owners: rich
 people buy stuff!)
\end_layout

\begin_layout Standard
also: health + exercise, urban planning, consumer behaviour, incl.
 linking experience to choice -- and seeing if there's learning, preference
 updating?
\end_layout

\begin_layout Subsection
Policy
\end_layout

\begin_layout Standard
new evidence that green and blue space near home related to SWB as seen
 in retrospective assessments.
 not super robust, but there
\end_layout

\begin_layout Standard
stronger new evidence that people are happier in natural envs.
 not yet ready to evaluate policy alternatives against i.e.
 still to early to say what's optimal/make trade-offs.
 but in broad terms shows effects are real and encourages to look at provision
 and facilitation of use: e.g.
 massive forest sell-off could have been a stupid plan.
 and urban planning (lcm types not only rural): more trees and green spaces
 may have additional justification.
\end_layout

\begin_layout Standard
limitations here: sampling issues + causality issues.
\end_layout

\begin_layout Standard
but a powerful new way to think about (and commission research on!) these
 issues 
\end_layout

\begin_layout Standard
urban planning; land use; environmental stewardship and accessibility (e.g.
 public transport) --- also noise + pollution damages etc.
\end_layout

\end_body
\end_document
