#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[bf,hang,small]{caption}
%\usepackage[sf,bf,raggedright]{titlesec}
\definecolor{LinkColor}{rgb}{0,0,0.4}
\usepackage[mmddyyyy,nodayofweek]{datetime}
%\usepackage{pdfpages}
%\usepackage{lineno}
%\runninglinenumbers
%\newrefformat{sub}{subsection \ref{#1}}
%\newrefformat{app}{Appendix \ref{#1}}
\newrefformat{app}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{par}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sec}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sub}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{fig}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{tab}{\hyperlink{#1}{\autoref{#1}}}
\end_preamble
\use_default_options false
\master ../000 master 01.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 85

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 10
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=LinkColor,anchorcolor=LinkColor,citecolor=LinkColor,filecolor=LinkColor,menucolor=LinkColor,urlcolor=LinkColor"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Long appendices
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Not in master doc
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Synthesis and conclusions
\begin_inset CommandInset label
LatexCommand label
name "chap:Discussion-and-conclusions"

\end_inset


\end_layout

\begin_layout Standard
There are a number of reasons, largely outside the scope of economics, for
 hypothesising that higher EQ will lead to greater wellbeing.
 There is some existing evidence --- from studies in the economics of subjective
 happiness, other areas of economics, and other disciplines --- that this
 is indeed the case.
 
\end_layout

\begin_layout Standard
The previous research in happiness economics covers a range of EQ characteristic
s, but is generally somewhat crude.
 It has relied on simple cross-sectional analyses, asking either whether
 the average of people's retrospective happiness reports in a country is
 related to aggregate EQ indicators in that country, or whether a person's
 retrospectively-assessed happiness is related to EQ characteristics around
 his or home.
 Even in the latter case, studies have generally included only a narrow
 range of EQ characteristics, aggregated over relatively large areas.
 This thesis has taken two approaches to improving on this research.
 
\end_layout

\begin_layout Standard
Our first, incremental, approach was to stick to the cross-sectional study
 design while improving the range and resolution of data and measurements
 on EQ and SWB.
 The results of this approach were mixed.
 We found some positive links between SWB reports and some types of green
 and blue space across the UK as a whole, and some evidence of differing
 effects on different elements of SWB.
 
\end_layout

\begin_layout Standard
On the other hand, these results were not enormously robust; we found no
 links between SWB and workplace EQ; and in London we found no links with
 EQ at all.
 We suspect that this is due at least in part to the limitations of the
 conventional, cross-sectional study design.
 It may be unrealistic to hope to pick out the effects of multiple, partially
 correlated spatial characteristics amongst the noise of individual-level
 unobservables (such as personality, wealth, and recent life events); in
 the potential presence of sorting by EQ sensitivity in individuals' home
 location choices; and given the indirect relationship between simple levels
 of and actual exposure to or use of EQ.
\end_layout

\begin_layout Standard
Our second approach was thus somewhat more radical.
 We posed a slightly different question: is a person's 
\emph on
momentary
\emph default
 happiness related to EQ in his or her 
\emph on
immediate
\emph default
 surroundings? To address this question, we developed and implemented a
 new method of data collection: crowd-sourced, spatial experience sampling,
 using an app for individuals' own GPS-equipped mobile phones.
 The principal limitation of this strand of our study is sampling: we rely
 on a convenience sample of users of a specific smartphone.
 It is not obvious, though, that EQ will affect these individuals differently
 to others.
 Meanwhile, the great benefit of this method is that it provides a large
 panel data set, comprising many precisely geo-located responses from each
 of many individuals.
 We are able to use this data to ameliorate many of the problems identified
 with the conventional approach.
\end_layout

\begin_layout Standard
Our results using this approach are strong and intuitive.
 Even after controlling for a range of other spatial and non-spatial factors,
 participants are happier when outdoors in any green or blue space land
 cover type than when they are outdoors in a continuous urban environment.
 These results are robust to estimation with a variety of different models,
 specifications and sample restrictions.
\end_layout

\begin_layout Standard
In summary, two methods addressing different but related questions.
 Both questions important: want good experiences in the moment, but live
 mainly with our memories and interpretations of those experiences (Kahneman
 thought expt.).
 Reasons to expect compatible answers: both sides of the equation relate.
 More access to local EQ => more use and exposure (and desire to use and
 be exposed => live nearby).
 Similarly, a sequence of happy moments => happy recollections.
\end_layout

\begin_layout Standard
In principle, results may be pointing the same way.
 Nearby results a bit limited, not too robust.
 Momentary results more robust and have more scope for future refinement.
\end_layout

\begin_layout Section
Original contribution
\end_layout

\begin_layout Subsection
Research methods
\end_layout

\begin_layout Standard
Web surveys: incremental methodological advances x 7 or so.
 Problems with old, crude methodologies.
 Future work should build on this, especially as new and more accurate data
 sets become available.
 
\end_layout

\begin_layout Standard
S-ESM.
 New and terribly promising.
 Implemented a system and shown it works.
 Many ways to expand.
 Using our data and new data.
 Sampling going to get better as more people have the technology (especially
 if can support lower-end devices, esp.
 Android).
\end_layout

\begin_layout Standard
In both cases, still significant limitations (esp.
 causality and omitted variables) BUT an important step up from previous
 state of the art.
\end_layout

\begin_layout Subsection
Happiness and environmental quality
\end_layout

\begin_layout Standard
Some new evidence at national level that green and blue spaces near home
 are linked to greater happiness in retrospective reports.
 Some values, but not useful because not plausible.
\end_layout

\begin_layout Standard
Much stronger evidence on the related point that people are happy when they're
 *in* green and blue spaces.
\end_layout

\begin_layout Section
Future directions
\end_layout

\begin_layout Subsection
Retrospective happiness and the usual environment
\end_layout

\begin_layout Standard
More work definitely needed on the SWB valuation approach to date: some
 scepticism regarding claims that the next study will solve the high values
 problem.
 Concur with Fujiwara + C that 
\begin_inset Quotes eld
\end_inset

still very much in development
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Still important to address causality.
 Exogenous variation.
 E.g.
 C-charge changes? park closures for Olympics? Etc.
\end_layout

\begin_layout Standard
Still scope to use more spatial models with high-res data (Rehdanz is country
 level) -- could help with possible spatial unobservables.
 
\end_layout

\begin_layout Subsection
Momentary happiness and the immediate environment
\end_layout

\begin_layout Standard
In our view there is enormous potential for this data, and methodology more
 generally, to provide further insights in this area.
 Technology was not available at start of research process, so less developed
 than might have been given more time.
\end_layout

\begin_layout Standard
In future research we also hope to: 
\end_layout

\begin_layout Subsubsection
Data
\end_layout

\begin_layout Standard
improve collection techniques -- e.g.
 not require data connection, track location more frequently, provide reminder
 beeps, 
\end_layout

\begin_layout Standard
support additional platforms for better demographics (demand for Android)
\end_layout

\begin_layout Standard
add new ESM assessment questions and/or use heuristics to identify not only
 activities but also 
\emph on
states
\emph default
 --- such as being unwell, on holiday, drunk, or hung over; 
\end_layout

\begin_layout Standard
appreciate length of participation: provide means to update slowly-varying
 things (employment, relationships, income, etc.)
\end_layout

\begin_layout Standard
consider additional EQ data, e.g.
 in London, UCL Nowcast air pollution map (varies in space AND time) --
 plus our photos (man/machine-coded) and noise measures (improve noise measures
 to distinguish traffic from music!); better weather data (and focus on
 that -- more convincingly causal?)
\end_layout

\begin_layout Standard
compare retrospective data too -- i.e.
 causes of individual's retrospective vs momentary happiness, and relations
 between the two.
\end_layout

\begin_layout Subsubsection
Analysis
\end_layout

\begin_layout Standard
population sub-groups; geographical regions;
\end_layout

\begin_layout Standard
relax the assumption of independent effects we have made in relation to
 most of our explanatory variables, and investigate the huge variety of
 possible interactions; 
\end_layout

\begin_layout Standard
estimate more complex econometric models accounting for spatial and/or serial
 autocorrelation; 
\end_layout

\begin_layout Standard
incorporate contrasts, such as between the current environment and home
 environment;
\end_layout

\begin_layout Standard
investigate rate and extent of habituation
\end_layout

\begin_layout Subsubsection
Valuation
\end_layout

\begin_layout Standard
and explore the use of this data for monetary valuation of the environment.
 More work definitely also required to bring monetary values into the ESM
 framework --- perhaps using known costs of paid-for activities (e.g.
 spending 2 hours in the cinema) to provide a lower bound on WTP for experiences
 of high-EQ environments?
\end_layout

\begin_layout Standard
Subject to appropriate safeguards on privacy/anonymity hope other academic
 researchers will find useful too.
\end_layout

\begin_layout Section
Wider implications
\end_layout

\begin_layout Subsection
Experience sampling research
\end_layout

\begin_layout Standard
crowd-sourced ESM, spatial ESM
\end_layout

\begin_layout Standard
it works -- taken the risk out of it (commercial research firm)
\end_layout

\begin_layout Standard
extensions -- other data (e.g.
 heart rate, sensors); other sampling methods (e.g.
 location-contingent) -- social (and other) networks
\end_layout

\begin_layout Standard
broad academic & commercial applications --
\end_layout

\begin_layout Standard
been approached: spatial recommendation systems (CS), transport (DfT), business
 metrics (e.g.
 staff satisfaction), advertising (ad agencies) --- (in some commercial
 applications it's no problem at all if you've got only iPhone owners: rich
 people buy stuff!)
\end_layout

\begin_layout Standard
also: health + exercise, urban planning, consumer behaviour, incl.
 linking experience to choice -- and seeing if there's learning, preference
 updating?
\end_layout

\begin_layout Subsection
Policy
\end_layout

\begin_layout Standard
new evidence that green and blue space near home related to SWB as seen
 in retrospective assessments.
 not super robust, but there
\end_layout

\begin_layout Standard
stronger new evidence that people are happier in natural envs.
 not yet ready to evaluate policy alternatives against i.e.
 still to early to say what's optimal/make trade-offs.
 but in broad terms shows effects are real and encourages to look at provision
 and facilitation of use: e.g.
 massive forest sell-off could have been a stupid plan.
 and urban planning (lcm types not only rural): more trees and green spaces
 may have additional justification.
\end_layout

\begin_layout Standard
limitations here: sampling issues + causality issues.
\end_layout

\begin_layout Standard
but a powerful new way to think about (and commission research on!) these
 issues 
\end_layout

\begin_layout Standard
urban planning; land use; environmental stewardship and accessibility (e.g.
 public transport) --- also noise + pollution damages etc.
\end_layout

\end_body
\end_document
