#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[bf,hang,small]{caption}
%\usepackage[sf,bf,raggedright]{titlesec}
\definecolor{LinkColor}{rgb}{0,0,0.4}
\usepackage[mmddyyyy,nodayofweek]{datetime}
%\usepackage{pdfpages}
%\usepackage{lineno}
%\runninglinenumbers
%\newrefformat{sub}{subsection \ref{#1}}
%\newrefformat{app}{Appendix \ref{#1}}
\newrefformat{app}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{par}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sec}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sub}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{fig}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{tab}{\hyperlink{#1}{\autoref{#1}}}
\end_preamble
\use_default_options false
\master ../000 master 01.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 85

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.1499999999999999
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 10
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=LinkColor,anchorcolor=LinkColor,citecolor=LinkColor,filecolor=LinkColor,menucolor=LinkColor,urlcolor=LinkColor"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Long appendices
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Not in master doc
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Discussion and conclusions
\end_layout

\begin_layout Section
Contribution
\end_layout

\begin_layout Standard
Contributions to knowledge
\end_layout

\begin_layout Section
Comparisons
\end_layout

\begin_layout Standard
what do we learn from X-sectional, real-time and hedonic approaches?
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Section
Future research
\end_layout

\end_body
\end_document
