#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[bf,hang,small]{caption}
%\usepackage[sf,bf,raggedright]{titlesec}
\definecolor{LinkColor}{rgb}{0,0,0.4}
\usepackage[mmddyyyy,nodayofweek]{datetime}
%\usepackage{pdfpages}
%\usepackage{lineno}
%\runninglinenumbers
%\newrefformat{sub}{subsection \ref{#1}}
%\newrefformat{app}{Appendix \ref{#1}}
\newrefformat{app}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{par}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sec}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sub}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{fig}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{tab}{\hyperlink{#1}{\autoref{#1}}}
\end_preamble
\use_default_options false
\master ../000 master 01.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 85

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 10
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=LinkColor,anchorcolor=LinkColor,citecolor=LinkColor,filecolor=LinkColor,menucolor=LinkColor,urlcolor=LinkColor"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Long appendices
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Not in master doc
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Synthesis and conclusions
\begin_inset CommandInset label
LatexCommand label
name "chap:Discussion-and-conclusions"

\end_inset


\end_layout

\begin_layout Standard
Happiness economics -- growing interest.
 Especially for environmental economists.
 Way to quantify EQ impacts.
\end_layout

\begin_layout Standard
Reasons to think EQ may affect happiness.
 Previous economics research.
 Limitations/crudeness.
\end_layout

\begin_layout Standard
Incremental approach: range and resolution of data and measurements on EQ
 and SWB.
 Two new surveys.
 Advanced GIS.
 Happiness models.
 Some results -- some lack of results.
 UK: green and blue space effects.
 Possible differences in different mood measures.
 London + workplaces: difficulties of cross-sectional location data ---
 untangling a mass of spatial correlates amongst noise of individual-level
 unobservables such as personality, life events, wealth; habituation; sorting,
 etc.
\end_layout

\begin_layout Standard
Radical approach: a new question: immediate relations.
 New methods: crowd-sourced spatial experience sampling.
 Powerful panel data (repeat reasons from intro).
 Main limitation is demography.
 But going to get better as more people have the technology (especially
 if can support lower-end devices, esp.
 Android).
 Strong, intuitive, convincing results.
 All natural land cover types better than cities.
 Challenge to urban design?
\end_layout

\begin_layout Standard
In summary, two methods addressing different but related questions.
 Both questions important: want good experiences in the moment, but live
 mainly with our memories and interpretations of those experiences (Kahneman
 thought expt.).
 Reasons to expect compatible answers: both sides of the equation relate.
 More access to local EQ => more use and exposure (and desire to use and
 be exposed => live nearby).
 Similarly, a sequence of happy moments => happy recollections.
\end_layout

\begin_layout Standard
In principle, results may be pointing the same way.
 Nearby results a bit limited, not too robust.
 Momentary results more robust and have more scope for future refinement.
\end_layout

\begin_layout Section
Original contribution
\end_layout

\begin_layout Subsection
Research methods
\end_layout

\begin_layout Standard
Web surveys: incremental methodological advances x 7 or so.
 Problems with old, crude methodologies.
 Future work should build on this, especially as new and more accurate data
 sets become available.
 
\end_layout

\begin_layout Standard
S-ESM.
 New and terribly promising.
 Implemented a system and shown it works.
 Many ways to expand.
 Using our data and new data.
\end_layout

\begin_layout Subsection
Happiness and environmental quality
\end_layout

\begin_layout Standard
Some new evidence at national level that green and blue spaces near home
 are linked to greater happiness in retrospective reports.
 Some values, but not useful because not plausible.
\end_layout

\begin_layout Standard
Much stronger evidence on the related point that people are happy when they're
 *in* green and blue spaces.
\end_layout

\begin_layout Section
Future directions
\end_layout

\begin_layout Subsection
Retrospective happiness and the usual environment
\end_layout

\begin_layout Standard
More work definitely needed on the SWB valuation approach to date: some
 scepticism regarding claims that the next study will solve the high values
 problem.
 Concur with Fujiwara + C that 
\begin_inset Quotes eld
\end_inset

still very much in development
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Still important to address causality.
 Exogenous variation.
 E.g.
 C-charge changes? park closures for Olympics? Etc.
\end_layout

\begin_layout Standard
Still scope to use more spatial models with high-res data (Rehdanz is country
 level) -- could help with possible spatial unobservables.
 
\end_layout

\begin_layout Subsection
Momentary happiness and the immediate environment
\end_layout

\begin_layout Standard
In our view there is enormous potential for this data, and methodology more
 generally, to provide further insights in this area.
 Technology was not available at start of research process, so less developed
 than might have been given more time.
\end_layout

\begin_layout Standard
In future research we also hope to: 
\end_layout

\begin_layout Subsubsection
Data
\end_layout

\begin_layout Standard
improve collection techniques -- e.g.
 not require data connection, track location more frequently, provide reminder
 beeps, 
\end_layout

\begin_layout Standard
support additional platforms for better demographics (demand for Android)
\end_layout

\begin_layout Standard
add new ESM assessment questions and/or use heuristics to identify not only
 activities but also 
\emph on
states
\emph default
 --- such as being unwell, on holiday, drunk, or hung over; 
\end_layout

\begin_layout Standard
appreciate length of participation: provide means to update slowly-varying
 things (employment, relationships, income, etc.)
\end_layout

\begin_layout Standard
consider additional EQ data, e.g.
 in London, UCL Nowcast air pollution map (varies in space AND time) --
 plus our photos (man/machine-coded) and noise measures (improve noise measures
 to distinguish traffic from music!); 
\end_layout

\begin_layout Standard
compare retrospective data too -- i.e.
 causes of individual's retrospective vs momentary happiness, and relations
 between the two.
\end_layout

\begin_layout Subsubsection
Analysis
\end_layout

\begin_layout Standard
population sub-groups; geographical regions;
\end_layout

\begin_layout Standard
relax the assumption of independent effects we have made in relation to
 most of our explanatory variables, and investigate the huge variety of
 possible interactions; 
\end_layout

\begin_layout Standard
estimate more complex econometric models accounting for spatial and/or serial
 autocorrelation; 
\end_layout

\begin_layout Standard
incorporate contrasts, such as between the current environment and home
 environment;
\end_layout

\begin_layout Subsubsection
Valuation
\end_layout

\begin_layout Standard
and explore the use of this data for monetary valuation of the environment.
 More work definitely also required to bring monetary values into the ESM
 framework --- perhaps using known costs of paid-for activities (e.g.
 spending 2 hours in the cinema) to provide a lower bound on WTP for experiences
 of high-EQ environments?
\end_layout

\begin_layout Standard
Subject to appropriate safeguards on privacy/anonymity hope other academic
 researchers will find useful too.
\end_layout

\begin_layout Section
Wider implications
\end_layout

\begin_layout Subsection
Experience sampling research
\end_layout

\begin_layout Standard
crowd-sourced ESM, spatial ESM
\end_layout

\begin_layout Standard
it works -- taken the risk out of it (commercial research firm)
\end_layout

\begin_layout Standard
extensions -- other data (e.g.
 heart rate, sensors); other sampling methods (e.g.
 location-contingent) -- social (and other) networks
\end_layout

\begin_layout Standard
broad academic & commercial applications --
\end_layout

\begin_layout Standard
been approached: spatial recommendation systems (CS), transport (DfT), business
 metrics (e.g.
 staff satisfaction), advertising (ad agencies) --- (in some commercial
 applications it's no problem at all if you've got only iPhone owners: rich
 people buy stuff!)
\end_layout

\begin_layout Standard
also: health + exercise, urban planning, consumer behaviour, incl.
 linking experience to choice -- and seeing if there's learning, preference
 updating?
\end_layout

\begin_layout Subsection
Policy
\end_layout

\begin_layout Standard
new evidence that green and blue space near home related to SWB as seen
 in retrospective assessments.
 not super robust, but there
\end_layout

\begin_layout Standard
stronger new evidence that people are happier in natural envs.
 not yet ready to evaluate policy alternatives against i.e.
 still to early to say what's optimal/make trade-offs.
 but in broad terms shows effects are real and encourages to look at provision
 and facilitation of use: e.g.
 massive forest sell-off could have been a stupid plan.
 and urban planning (lcm types not only rural): more trees and green spaces
 may have additional justification.
\end_layout

\begin_layout Standard
limitations here: sampling issues + causality issues.
\end_layout

\begin_layout Standard
but a powerful new way to think about (and commission research on!) these
 issues 
\end_layout

\end_body
\end_document
