#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[bf,hang,small]{caption}
%\usepackage[sf,bf,raggedright]{titlesec}
\definecolor{LinkColor}{rgb}{0,0,0.4}
\usepackage[mmddyyyy,nodayofweek]{datetime}
%\usepackage{pdfpages}
%\usepackage{lineno}
%\runninglinenumbers
%\newrefformat{sub}{subsection \ref{#1}}
%\newrefformat{app}{Appendix \ref{#1}}
\newrefformat{app}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{par}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sec}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sub}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{fig}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{tab}{\hyperlink{#1}{\autoref{#1}}}
\end_preamble
\use_default_options false
\master ../../000 master 01.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 85

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.1499999999999999
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 10
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=LinkColor,anchorcolor=LinkColor,citecolor=LinkColor,filecolor=LinkColor,menucolor=LinkColor,urlcolor=LinkColor"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Long appendices
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Not in master doc
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Supplementary information for ESM
\begin_inset CommandInset label
LatexCommand label
name "chap:esm-appendix"

\end_inset


\end_layout

\begin_layout Section
PostgreSQL database schema
\begin_inset CommandInset label
LatexCommand label
name "sec:db-schema"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\scriptsize\ttfamily},breaklines=true,language=SQL,numbers=left,numberstyle={\tiny},showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

create table users(
\end_layout

\begin_layout Plain Layout

  id                       bigserial                     primary key, 
\end_layout

\begin_layout Plain Layout

            
\end_layout

\begin_layout Plain Layout

  hashed_secret            character varying(40)         ,             
\end_layout

\begin_layout Plain Layout

  device_token             character varying(64)         ,
\end_layout

\begin_layout Plain Layout

  token_updated_at         timestamp without time zone   ,
\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

  active                   boolean                       not null default
 true,
\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

  created_at               timestamp without time zone   not null default
 localtimestamp,
\end_layout

\begin_layout Plain Layout

  marked_inactive_at       timestamp without time zone   ,
\end_layout

\begin_layout Plain Layout

  superseded_at            timestamp without time zone   ,
\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

  beeps_per_day            smallint                      not null default
 2, 
\end_layout

\begin_layout Plain Layout

  beeps_not_before         time without time zone        not null default
 '08:00', 
\end_layout

\begin_layout Plain Layout

  beeps_not_after          time without time zone        not null default
 '22:00', 
\end_layout

\begin_layout Plain Layout

  beeps_sound              character varying(32)         not null default
 'ding',
\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

  beeps_recalculate_after  timestamp without time zone   not null default
 '2001-01-01',
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  data_secret              character varying(24)
\end_layout

\begin_layout Plain Layout

) with (oids = false);
\end_layout

\begin_layout Plain Layout

create index recalculate_after_idx on users (beeps_recalculate_after);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

create table pending_beeps(
\end_layout

\begin_layout Plain Layout

  id                        bigserial                     primary key,
\end_layout

\begin_layout Plain Layout

  user_id                   bigint                        not null references
 users,
\end_layout

\begin_layout Plain Layout

  send_after                timestamp without time zone   not null
\end_layout

\begin_layout Plain Layout

) with (oids = false);
\end_layout

\begin_layout Plain Layout

create index beep_schedule_idx on pending_beeps (send_after);
\end_layout

\begin_layout Plain Layout

create index beep_user_idx on pending_beeps (user_id);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

create table sent_beeps(
\end_layout

\begin_layout Plain Layout

  id                        bigserial                     primary key,
\end_layout

\begin_layout Plain Layout

  user_id                   bigint                        not null references
 users,
\end_layout

\begin_layout Plain Layout

  send_after                timestamp without time zone   not null,
\end_layout

\begin_layout Plain Layout

  sent_at                   timestamp without time zone   not null,
\end_layout

\begin_layout Plain Layout

  sound                     character varying(32)         not null,
\end_layout

\begin_layout Plain Layout

  ignored                   boolean                       not null default
 false
\end_layout

\begin_layout Plain Layout

) with (oids = false);
\end_layout

\begin_layout Plain Layout

create index beep_sent_at_idx on sent_beeps (sent_at);
\end_layout

\begin_layout Plain Layout

create index beep_sent_user_idx on sent_beeps (user_id);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

create table esm_answer_sets (
\end_layout

\begin_layout Plain Layout

  id                        bigserial                     primary key,
\end_layout

\begin_layout Plain Layout

  user_id                   bigint                        not null references
 users,
\end_layout

\begin_layout Plain Layout

  ip_addr                   inet,
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  answers_json              text                          ,
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  _start                    timestamp without time zone   ,
\end_layout

\begin_layout Plain Layout

  _img_id                   integer                       ,
\end_layout

\begin_layout Plain Layout

  _has_pic                  boolean                       ,
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  pic_received              boolean                       default 'f',
\end_layout

\begin_layout Plain Layout

  pic_landscape             boolean                       , 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  _badge                    smallint                      ,
\end_layout

\begin_layout Plain Layout

  _apnsdata                 character varying(32)         ,
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  feel_hpy                  real                          ,
\end_layout

\begin_layout Plain Layout

  feel_rlx                  real                          ,
\end_layout

\begin_layout Plain Layout

  feel_awk                  real                          ,
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  place                     character varying(8)          ,
\end_layout

\begin_layout Plain Layout

  place2                    character varying(8)          ,
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  public                    boolean                       ,
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  vol_pk_max                real                          ,
\end_layout

\begin_layout Plain Layout

  vol_ave_mean              real                          ,
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  vol_pk_90                 real                          ,
\end_layout

\begin_layout Plain Layout

  vol_ave_50                real                          ,
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  sent_beep_id              bigint                        references sent_beeps
\end_layout

\begin_layout Plain Layout

) with (oids = false);
\end_layout

\begin_layout Plain Layout

select addgeometrycolumn('esm_answer_sets', 'location', 4326, 'point', 3);
 -- 4326 = wgs84
\end_layout

\begin_layout Plain Layout

create index esm_user_idx on esm_answer_sets (user_id);
\end_layout

\begin_layout Plain Layout

create index esm_start_idx on esm_answer_sets (_start);
\end_layout

\begin_layout Plain Layout

create index esm_img_id_idx on esm_answer_sets (_img_id);
\end_layout

\begin_layout Plain Layout

create index esm_beep_id_idx on esm_answer_sets (sent_beep_id);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

create table esm_duplicates (
\end_layout

\begin_layout Plain Layout

  id                        bigserial                     primary key,
\end_layout

\begin_layout Plain Layout

  user_id                   bigint                        not null references
 users,
\end_layout

\begin_layout Plain Layout

  _img_id                   integer                       ,
\end_layout

\begin_layout Plain Layout

  answers_json              text 
\end_layout

\begin_layout Plain Layout

) with (oids = false);
\end_layout

\begin_layout Plain Layout

create index esmdup_user_idx   on esm_duplicates (user_id);
\end_layout

\begin_layout Plain Layout

create index esmdup_img_id_idx on esm_duplicates (_img_id);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

create table demographic_answer_sets(
\end_layout

\begin_layout Plain Layout

  id                        bigserial                     primary key,
\end_layout

\begin_layout Plain Layout

  user_id                   bigint                        not null references
 users,
\end_layout

\begin_layout Plain Layout

  answers_json              text
\end_layout

\begin_layout Plain Layout

) with (oids=false);
\end_layout

\end_inset


\end_layout

\begin_layout Section
Press release
\begin_inset CommandInset label
LatexCommand label
name "sec:press-release"

\end_inset


\end_layout

\begin_layout Standard
PRESS RELEASE 
\begin_inset Newline newline
\end_inset

For immediate release: 16 August 2010
\end_layout

\begin_layout Standard
"Mapping happiness? There's an app for that" 
\begin_inset Newline newline
\end_inset

LSE researchers launch iPhone app to track UK's happiness across space and
 time 
\end_layout

\begin_layout Standard
Mappiness, an iPhone app mapping happiness across the UK, is officially
 launched today at the London School of Economics.
 The project will help researchers understand how people's feelings are
 affected by their immediate environment -- including features such as pollution
, noise, weather conditions and green space.
\end_layout

\begin_layout Standard
The app, which is the first of its kind, pings users daily to ask how they're
 feeling, and uses satellite positioning (GPS) to discover their location
 while they answer.
 Response locations are linked to environmental data, which will be fed
 into statistical models of wellbeing.
\end_layout

\begin_layout Standard
Lead researcher George MacKerron, of LSE's Department of Geography & Environment
, said: "tracking happiness through time alone is an idea with history:
 in the 19th century economists imagined a 'hedonimeter', a perfect happiness
 gauge, and psychologists have more recently run small-scale 'experience
 sampling' studies to see how mood varies with activity, time of day, and
 so on."
\end_layout

\begin_layout Standard
"What's exciting here is the addition of the spatial dimension.
 By tracking across space as well as time, and by making novel use of a
 technology that millions of people already carry with them, we hope to
 find better answers to questions about the impacts of natural beauty, environme
ntal problems -- maybe even aspects of climate -- on individual and national
 wellbeing."
\end_layout

\begin_layout Standard
Professor Lord Richard Layard, Director of the Well-being Programme at LSE's
 Centre for Economic Performance, said: "Mappiness is a revolutionary research
 idea.
 It is the best method so far devised for understanding how people's emotions
 are affected by the buildings and natural environment in which they move".
\end_layout

\begin_layout Standard
National happiness levels are updated in real-time on the project website,
 www.mappiness.org.uk, alongside maps and timelines derived from the response
 data.
 App users also get access to personalised charts analysing their own mood
 in return for taking part.
\end_layout

\begin_layout Standard
Mappiness is a free download on Apple's online App Store.
 The researchers aim to get at least 3,000 people joining in the project.
 All iPhone owners are invited to take part.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Notes for editors
\end_layout

\begin_layout Standard
* The researchers behind the app are George MacKerron and Dr Susana Mourato,
 environmental economists in the Department of Geography & Environment at
 the London School of Economics and Political Science (LSE).
\end_layout

\begin_layout Standard
* This official launch follows a one-week technical pilot.
\end_layout

\begin_layout Standard
* The 'mappiness' app beeps users at random moments one or more times a
 day.
 It asks how 'happy', how 'relaxed' and how 'awake' they feel using sliding
 scales.
 It also asks for brief contextual information -- on activity, companionship
 and location -- which is needed as a control.
 Users who are outdoors can optionally contribute a photo.
 While users answer, location is determined using satellite positioning
 (GPS) and noise levels are measured using the iPhone's microphone.
 All data is sent back -- wirelessly, anonymously and securely -- to a central
 data store.
\end_layout

\begin_layout Standard
* Ongoing app updates are planned.
 For example, users will in future be able to download all their own data
 -- as spreadsheet and Google Earth files -- to analyse for themselves.
 
\end_layout

\begin_layout Standard
* Details and resources are available at http://www.mappiness.org.uk/ -- including
 real-time happiness meters, a three-day national happiness index chart,
 and a photo-map of the happiest locations in the UK.
\end_layout

\begin_layout Standard
* Print- and screen-ready artwork is available on request.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Contact
\end_layout

\begin_layout Standard
George MacKerron
\begin_inset Newline newline
\end_inset

g.j.mackerron@lse.ac.uk 
\begin_inset Newline newline
\end_inset

020 7193 7369 
\begin_inset Newline newline
\end_inset

07917 735 567
\end_layout

\begin_layout Section
App Store description
\begin_inset CommandInset label
LatexCommand label
name "sec:app-Store-description"

\end_inset


\end_layout

\begin_layout Standard
mappiness maps happiness across space in the UK.
 It's part of a research project at the London School of Economics.
 We'd love to have you on board!
\end_layout

\begin_layout Standard
*** NOTE: If you're not in the UK, please see http://www.mappiness.org.uk/
 for an important message about time zones ***
\end_layout

\begin_layout Standard
HOW DOES IT WORK?
\end_layout

\begin_layout Standard
- You download the app, open it, and sign up
\end_layout

\begin_layout Standard
- We beep you once (or more) a day to ask how you're feeling, and a few
 basic things to control for: who you're with, where you are, what you're
 doing (if you're outdoors, you can also take a photo)
\end_layout

\begin_layout Standard
- The data gets sent back — anonymously and securely — to our data store,
 along with your approximate location from the iPhone's GPS, and a noise-level
 measure
\end_layout

\begin_layout Standard
WHAT'S IN IT FOR YOU?
\end_layout

\begin_layout Standard
- Interesting information about your own happiness, which is charted inside
 the app and available for private download — including when, where and
 with whom you're happiest
\end_layout

\begin_layout Standard
- The warm glow of helping increase the sum of human knowledge
\end_layout

\begin_layout Standard
WHAT'S IN IT FOR US?
\end_layout

\begin_layout Standard
- We're particularly interested in how people's happiness is affected by
 their local environment — air pollution, noise, green spaces, and so on
 — which the data from mappiness will be absolutely great for investigating
\end_layout

\begin_layout Standard
- We hope to have some results published in academic journals, and elsewhere
 — whatever we produce will be linked from our website, http://www.mappiness.org.uk
\end_layout

\begin_layout Standard
FIND OUT MORE
\end_layout

\begin_layout Standard
For more information, visit http://www.mappiness.org.uk, or download the app,
 open it, and choose 'Find out more'.
 
\end_layout

\begin_layout Section
Website 
\begin_inset CommandInset label
LatexCommand label
name "sec:public-website"

\end_inset


\end_layout

\begin_layout Standard
The following pages show the site as it appeared on 12 May 2011.
\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename website/combined.pdf
	lyxscale 30
	extra LaTeX "pages=-"

\end_inset


\end_layout

\begin_layout Section
Website visit statistics
\begin_inset CommandInset label
LatexCommand label
name "sec:Website-visit-statistics"

\end_inset


\end_layout

\begin_layout Standard
These statistics were produced by Google Analytics.
 Only the top 100 traffic sources are shown.
\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename site_visits_analytics.pdf
	lyxscale 30
	extra LaTeX "pages=-"

\end_inset


\end_layout

\begin_layout Section
Consent form in app
\begin_inset CommandInset label
LatexCommand label
name "sec:consent-form"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Please read this information carefully.
 By tapping "I agree" below, you confirm that:
\end_layout

\begin_layout Itemize
The nature and purpose of this research have been explained to your satisfaction.
 
\end_layout

\begin_layout Itemize
You agree to take part in the study.
 
\end_layout

\begin_layout Itemize
You understand that you can withdraw at any time.
 
\end_layout

\begin_layout Itemize
You're at least 18 years old, and this is your iPhone.
\end_layout

\begin_layout Standard
Please scroll down to see the rest of the information.
 You can refer back it at any time in the 'Info & help' section of the app.
\end_layout

\begin_layout Paragraph
What's this research for? 
\end_layout

\begin_layout Standard
We want to better understand how people's feelings are affected by features
 of their current environment---things like air pollution, noise, and green
 spaces.
\end_layout

\begin_layout Paragraph
What will I do? 
\end_layout

\begin_layout Standard
You'll provide some basic demographic and health-related information, and
 confirm some settings in order to sign up.
\end_layout

\begin_layout Standard
After that, you'll receive a notification (beep) on this iPhone between
 one and five times a day, at your choice.
 This will come at a random moment during hours you agree.
\end_layout

\begin_layout Standard
The notification will prompt you to open this app, to briefly report how
 you're feeling and---in very broad terms---who you're with, where you are,
 and what you're doing.
 If you're outdoors and you're happy to, you'll take a photo of your surrounding
s too.
\end_layout

\begin_layout Standard
(You can also open this app and report on your feelings and situation, unprompte
d, as often as you like).
\end_layout

\begin_layout Paragraph
How long will it take?
\end_layout

\begin_layout Standard
The sign-up process should take no more than 5 minutes.
 The daily reports on your feelings and situation will take about 30 seconds
 each.
\end_layout

\begin_layout Standard
You can keep taking part in the study for as long (or short) a period as
 you want.
\end_layout

\begin_layout Paragraph
What data will I be sharing? 
\end_layout

\begin_layout Standard
While you report your feelings and situation, the app will use your iPhone's
 GPS (sat-nav) to discover your approximate location.
 It will also use the microphone to measure ambient noise levels (but it
 
\emph on
won't
\emph default
 record any sound).
\end_layout

\begin_layout Standard
When you finish responding, the app will send the answers, noise level measure,
 location data and photo (if you took one) to our secure data store.
\end_layout

\begin_layout Paragraph
What will you do with this data? 
\end_layout

\begin_layout Standard
We'll use it solely for our academic research.
\end_layout

\begin_layout Standard
We'll apply statistical methods to the combined responses from everyone
 taking part.
 We'll use the location data to estimate what the environment was like in
 the places where people responded.
 And we'll be looking at the effect of this on people's feelings, while
 controlling for some other potential influences.
\end_layout

\begin_layout Standard
If you're curious to see what we find, please visit 
\emph on
mappiness.org.uk
\emph default
 from time to time: we'll be posting results there.
 We also hope to present our findings in academic journals and at conferences,
 and to make sure policy-makers are aware of anything important.
\end_layout

\begin_layout Standard
In all cases, we'll never report any individual's responses—only information
 at the group level.
\end_layout

\begin_layout Paragraph
And the photos?
\end_layout

\begin_layout Standard
If you take a photo we may try to classify it, either manually or using
 a computer program, to add extra information about your immediate surroundings
 (for example, are there trees visible?).
\end_layout

\begin_layout Standard
If you explicitly agree---and we'll check this with you for every photo---we
 may also feature it on a public map at 
\emph on
mappiness.org.uk
\emph default
.
\end_layout

\begin_layout Paragraph
Is it anonymous?
\end_layout

\begin_layout Standard
Yes.
 We won't know who you are.
 We don't ask for your name or for any other identifying information, and
 we don't need your phone number to send notifications to your iPhone.
 In principle, given enough responses, it might be possible to identify
 you from your location data, but we promise we won't try.
\end_layout

\begin_layout Paragraph
Is it confidential? 
\end_layout

\begin_layout Standard
Yes.
 We won't disclose your data to any third party unless (1) we're required
 by law to do so, or (2) we do so under a strict contractual agreement with
 other academic researchers, exclusively for the purpose of academic research
 at a recognised institution.
\end_layout

\begin_layout Paragraph
Is it secure? 
\end_layout

\begin_layout Standard
Yes.
 All communication between this app and our data store is over an SSL-encrypted
 connection, the same kind used for online banking and shopping.
 The data store is a firewalled and fully updated Linux server, accessible
 only over a secure connection.
\end_layout

\begin_layout Paragraph
Is it easy to get out of? 
\end_layout

\begin_layout Standard
Yes! Taking part is completely voluntary.
 You can withdraw at any time and without giving a reason: just delete this
 app from your iPhone.
 You could also ask us to delete all your data from our data store.
\end_layout

\begin_layout Standard
Alternatively you can take a break from the study by changing your notifications
 per day to zero on the Settings screen within the app.
\end_layout

\begin_layout Paragraph
How much data does it use? 
\end_layout

\begin_layout Standard
Not much.
 Responding to a notification generally uses as much data as sending a brief
 email (around 1KB).
 If you're outdoors and take a picture, it's more like viewing a simple
 web page (a little over 10KB).
 Getting your status when you open the app uses less than 1KB.
 Viewing your graphed responses uses about 3KB.
\end_layout

\begin_layout Standard
So if you respond to one beep per day, and you take a photo on 25% of these
 occasions, you'll use about 150KB per month.
 (If you have an inclusive data bundle, this is probably less than 0.1% of
 it.)
\end_layout

\begin_layout Standard
You may want to turn off data when you're abroad (roaming), though, as this
 can be very expensive.
\end_layout

\begin_layout Paragraph
I'm not in the UK.
 Can I take part?
\end_layout

\begin_layout Standard
You're welcome to, but we may not use your data in our research.
 And look out for the time difference when setting the hours when you can
 be beeped: all times in the app are UK times (GMT or GMT+1).
\end_layout

\begin_layout Paragraph
I have another question… 
\end_layout

\begin_layout Standard
If there's anything else you'd like to know, please contact George MacKerron
 or Dr Susana Mourato:
\end_layout

\begin_layout Itemize
Email George at 
\emph on
g.j.mackerron@lse.ac.uk
\emph default
.
 You can do this right now: just tap the button at the top right of this
 screen.
 
\end_layout

\begin_layout Itemize
Call us on 020 7193 7369.
 
\end_layout

\begin_layout Itemize
Or write to us at the Dept.
 of Geography & Environment, London School of Economics, Houghton Street,
 London WC2A 2AE.
\end_layout

\begin_layout Standard
Thank you! 
\end_layout

\begin_layout Section
FAQs in app
\begin_inset CommandInset label
LatexCommand label
name "sec:FAQs-in-app"

\end_inset


\end_layout

\begin_layout Paragraph
What's the 
\emph on
How do you feel?
\emph default
 button for? 
\end_layout

\begin_layout Standard
Tap this button to volunteer information about your happiness (and the other
 things we ask) at any time, whether or not you have a beep outstanding.
\end_layout

\begin_layout Standard
We may not use this volunteered information as part of our research, since
 it's unlikely to represent a random sample of experiences.
 However, you will see this information reflected in the data in the 
\emph on
My happiness
\emph default
 section.
\end_layout

\begin_layout Paragraph
What are the stats on the main screen for? 
\end_layout

\begin_layout Standard
These three stats describe the quality of your response data.
\end_layout

\begin_layout Standard
For our research to be valid, we need a random sample of experiences.
 The sample is best randomised when you respond as soon as possible to every
 beep.
 This is because times when you don't respond, or only respond later, could
 be systematically different from times when you do respond, and respond
 straight away.
\end_layout

\begin_layout Itemize

\emph on
Number of responses
\emph default
 is the total tally of responses you've given—both when you were beeped,
 and when you volunteered the information by tapping the 
\emph on
How do you feel?
\emph default
 button.
\end_layout

\begin_layout Itemize

\emph on
Response rate
\emph default
 is the percentage of the times we beeped you that you gave a response.
 We'd love it if you managed a rate of 100%, but anything over 75% is great.
 The first response following a beep counts as the response to that beep.
 (If we've sent two or more beeps without a response, it's then only possible
 to respond to the most recent one.) 
\end_layout

\begin_layout Itemize

\emph on
Typical response time
\emph default
 is the time it generally takes for you to respond to a beep.
 1 -- 2 minutes would be excellent here.
 (What we show here is the 
\emph on
median
\emph default
 time: we line up your response times in order, from shortest to longest,
 and pick the middle one.)
\end_layout

\begin_layout Paragraph
My stats are wrong! Why? 
\end_layout

\begin_layout Standard
Beeps are not delivered 100% reliably, so it's possible that an undelivered
 beep could unfairly reduce your response rate.
 If that happens to you, we apologise!
\end_layout

\begin_layout Standard
Similarly, beeps are not always delivered immediately, and a beep that's
 delayed could increase your median response time.
 Again, sorry.
\end_layout

\begin_layout Standard
If you think there's something else wrong with your stats, please get in
 touch.
\end_layout

\begin_layout Paragraph
What if someone calls while I'm responding to a beep? 
\end_layout

\begin_layout Standard
The answers you've given up to that point will be saved, and will be sent
 when the app reopens.
\end_layout

\begin_layout Paragraph
What if I quit the app while it's sending data? 
\end_layout

\begin_layout Standard
This isn't a problem.
 The data will be sent next time you open the app.
\end_layout

\begin_layout Paragraph
What if I'm abroad (roaming)? 
\end_layout

\begin_layout Standard
Please note:
\end_layout

\begin_layout Itemize
We're unlikely to use data from outside the UK in our research.
 
\end_layout

\begin_layout Itemize
If you've turned off data roaming (and you may want to, since it's rather
 expensive) you'll only get beeped when connected to a WiFi network.
 
\end_layout

\begin_layout Itemize
You can still volunteer information by tapping the 
\emph on
How do you feel?
\emph default
 button.
 Your responses will be queued for sending the next time you open the app
 in WiFi range or back home.
 
\end_layout

\begin_layout Itemize
The times used by the app are always UK times, no matter where you are.
 So you'll probably need to change the hours when you can be beeped in the
 in-app Settings.
\end_layout

\begin_layout Paragraph
I was beeped after my 
\emph on
Don't beep after
\emph default
 time.
 What's going on? 
\end_layout

\begin_layout Standard
We're sorry about this.
 Sending a beep is similar to sending a text message.
 If your phone isn't available when we beep you (e.g.
 it's off, or has no signal) the beep gets queued until your phone is available
 again.
\end_layout

\begin_layout Standard
Sometimes a beep won't be delivered immediately even if your phone 
\emph on
is
\emph default
 available.
 To help deal with this, we stop sending beeps ten minutes before your 
\emph on
Don't beep after
\emph default
 time.
 But this isn't always enough, so if it's really important that you're not
 disturbed by a rogue after-hours beep, we recommend you set your iPhone
 to silent during these periods.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn
\end_layout

\end_inset


\end_layout

\begin_layout Section
Surveys
\end_layout

\begin_layout Standard
The surveys span multiple screens, delineated below by horizontal rules.
 Tapping an option suffixed by '>' immediately advances to the next screen.
 The first screen has a 'Cancel' button that discontinues the questionnaire,
 and each subsequent screen has a 'Back' button to return to the preceding
 screen.
\end_layout

\begin_layout Subsection
Registration survey
\begin_inset CommandInset label
LatexCommand label
name "sub:registration-survey"

\end_inset


\end_layout

\begin_layout Subsubsection*
Satisfaction
\end_layout

\begin_layout Standard
How satisfied are you with your life as a whole nowadays?
\end_layout

\begin_layout Standard
Segmented control: (Not at all) 1 / 2 / 3 / 4 / 5 / 6 / 7/ 8 / 9 / 10 (Extremely
)
\end_layout

\begin_layout Standard
Next >
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Subsubsection*
Health
\end_layout

\begin_layout Standard
Is your health in general… ?
\end_layout

\begin_layout Standard
Excellent >
\end_layout

\begin_layout Standard
Very good >
\end_layout

\begin_layout Standard
Good >
\end_layout

\begin_layout Standard
Fair >
\end_layout

\begin_layout Standard
Poor >
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Subsubsection*
Asthma
\end_layout

\begin_layout Standard
Do you suffer from asthma or other respiratory disease?
\end_layout

\begin_layout Standard
Yes >
\end_layout

\begin_layout Standard
No >
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Subsubsection*
Gender
\end_layout

\begin_layout Standard
Are you… ?
\end_layout

\begin_layout Standard
Male >
\end_layout

\begin_layout Standard
Female >
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Subsubsection*
Birth year
\end_layout

\begin_layout Standard
When were you born?
\end_layout

\begin_layout Standard
Scrolling picker: 1900 -- 2010 (initial position: 1975)
\end_layout

\begin_layout Standard
Next >
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Subsubsection*
Marriage
\end_layout

\begin_layout Standard
Are you… ?
\end_layout

\begin_layout Standard
Never married >
\end_layout

\begin_layout Standard
Married and living with spouse >
\end_layout

\begin_layout Standard
Married but separated >
\end_layout

\begin_layout Standard
Divorced >
\end_layout

\begin_layout Standard
Widowed >
\end_layout

\begin_layout Standard

\emph on
Please choose the first that applies, and treat Civil Partnership like marriage
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\noun on
this screen is not shown if the participant answered 'married and living
 with spouse' above
\end_layout

\begin_layout Subsubsection*
Relationship
\end_layout

\begin_layout Standard
And are you currently in a relationship?
\end_layout

\begin_layout Standard
Yes >
\end_layout

\begin_layout Standard
No >
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Subsubsection*
Work status
\end_layout

\begin_layout Standard
Are you… ?
\end_layout

\begin_layout Standard
Employed or self-employed >
\end_layout

\begin_layout Standard
In full-time education >
\end_layout

\begin_layout Standard
Retired >
\end_layout

\begin_layout Standard
Unemployed and seeking work >
\end_layout

\begin_layout Standard
Long-term sick or disabled >
\end_layout

\begin_layout Standard
Looking after family or home >
\end_layout

\begin_layout Standard
Other >
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Subsubsection*
Adults
\end_layout

\begin_layout Standard
In your household, including yourself, are there… ?
\end_layout

\begin_layout Standard
1 adult >
\end_layout

\begin_layout Standard
2 adults >
\end_layout

\begin_layout Standard
3 adults >
\end_layout

\begin_layout Standard
4 adults or more >
\end_layout

\begin_layout Standard

\emph on
Please count as adults those aged 16 or above
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Subsubsection*
Children
\end_layout

\begin_layout Standard
In your household, are there… ?
\end_layout

\begin_layout Standard
No children >
\end_layout

\begin_layout Standard
1 child >
\end_layout

\begin_layout Standard
2 children >
\end_layout

\begin_layout Standard
3 children >
\end_layout

\begin_layout Standard
4 children or more >
\end_layout

\begin_layout Standard

\emph on
Please count as children those aged 15 or under
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Subsubsection*
Household
\end_layout

\begin_layout Standard
Is your gross annual household income from all sources… ?
\end_layout

\begin_layout Standard
Under £8,000 >
\end_layout

\begin_layout Standard
£8,000 – £11,999 >
\end_layout

\begin_layout Standard
£12,000 – £15,999 >
\end_layout

\begin_layout Standard
£16,000 – £19,999 >
\end_layout

\begin_layout Standard
£20,000 – £23,999 >
\end_layout

\begin_layout Standard
£24,000 – £31,999 >
\end_layout

\begin_layout Standard
£32,000 – £39,999 >
\end_layout

\begin_layout Standard
£40,000 – £55,999 >
\end_layout

\begin_layout Standard
£56,000 – £71,999 >
\end_layout

\begin_layout Standard
£72,000 – £95,999 >
\end_layout

\begin_layout Standard
£96,000 or more >
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Don't know >
\end_layout

\begin_layout Standard
Prefer not to say >
\end_layout

\begin_layout Standard

\emph on
We'd be very grateful if you could answer this question, since it's important
 to our research
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Subsubsection*
Income change
\end_layout

\begin_layout Standard
Compared to 3 years ago, is your gross annual household income now… ?
\end_layout

\begin_layout Standard
Higher than it was >
\end_layout

\begin_layout Standard
Just the same >
\end_layout

\begin_layout Standard
Lower than it was >
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Don't know >
\end_layout

\begin_layout Standard
Prefer not to say >
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\noun on
this screen is shown only if the participant answered 'higher than it was'
 above
\end_layout

\begin_layout Subsubsection*
Income rise
\end_layout

\begin_layout Standard
And finally, compared to 3 years ago, is your gross annual household income
 now… ?
\end_layout

\begin_layout Standard
Higher by up to £999 >
\end_layout

\begin_layout Standard
Higher by £1,000 – £1,999 >
\end_layout

\begin_layout Standard
Higher by £2,000 – £3,999 >
\end_layout

\begin_layout Standard
Higher by £4,000 – £7,999 >
\end_layout

\begin_layout Standard
Higher by £8,000 – £15,999 >
\end_layout

\begin_layout Standard
Higher by £16,000 or more >
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Don't know >
\end_layout

\begin_layout Standard
Prefer not to say >
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\noun on
this screen is shown only if the participant answered 'lower than it was'
 above
\end_layout

\begin_layout Subsubsection*
Income fall
\end_layout

\begin_layout Standard
And finally, compared to 3 years ago, is your gross annual household income
 now… ?
\end_layout

\begin_layout Standard
Lower by up to £999 >
\end_layout

\begin_layout Standard
Lower by £1,000 – £1,999 >
\end_layout

\begin_layout Standard
Lower by £2,000 – £3,999 >
\end_layout

\begin_layout Standard
Lower by £4,000 – £7,999 >
\end_layout

\begin_layout Standard
Lower by £8,000 – £15,999 >
\end_layout

\begin_layout Standard
Lower by £16,000 or more >
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Don't know >
\end_layout

\begin_layout Standard
Prefer not to say >
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\noun on
the questionnaire dismisses itself immediately after this screen is displayed
\end_layout

\begin_layout Subsubsection*
Finished
\end_layout

\begin_layout Standard
Thank you!
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Subsection
ESM survey
\begin_inset CommandInset label
LatexCommand label
name "sub:esm-survey"

\end_inset


\end_layout

\begin_layout Subsubsection*
Feelings
\end_layout

\begin_layout Standard
Do you feel… ?
\end_layout

\begin_layout Standard
Happy 
\begin_inset Newline newline
\end_inset

Slider: Not at all … Extremely (initial position: midpoint)
\end_layout

\begin_layout Standard
Relaxed 
\begin_inset Newline newline
\end_inset

Slider: Not at all … Extremely (initial position: midpoint)
\end_layout

\begin_layout Standard
Awake 
\begin_inset Newline newline
\end_inset

Slider: Not at all … Extremely (initial position: midpoint)
\end_layout

\begin_layout Standard
Next >
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Subsubsection*
People
\end_layout

\begin_layout Standard

\emph on
Please tick all that apply
\end_layout

\begin_layout Standard
Are you… ?
\end_layout

\begin_layout Standard
Alone, or with strangers only >
\end_layout

\begin_layout Standard
Or are you with your… ?
\end_layout

\begin_layout Standard
[ ] Spouse, partner, girl/boyfriend
\end_layout

\begin_layout Standard
[ ] Children
\end_layout

\begin_layout Standard
[ ] Other family members
\end_layout

\begin_layout Standard
[ ] Colleagues, classmates
\end_layout

\begin_layout Standard
[ ] Clients, customers
\end_layout

\begin_layout Standard
[ ] Friends
\end_layout

\begin_layout Standard
[ ] Other people you know
\end_layout

\begin_layout Standard
Next >
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Subsubsection*
Place
\end_layout

\begin_layout Standard
Are you… ?
\end_layout

\begin_layout Standard
Indoors >
\end_layout

\begin_layout Standard
Outdoors >
\end_layout

\begin_layout Standard
In a vehicle >
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Subsubsection*
Place (2)
\end_layout

\begin_layout Standard
And are you… ?
\end_layout

\begin_layout Standard
At home >
\end_layout

\begin_layout Standard
At work >
\end_layout

\begin_layout Standard
Elsewhere >
\end_layout

\begin_layout Standard

\emph on
If you're working from home, please choose 'At home'
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\noun on
tapping 'add or edit notes' displays a text entry area with keyboard — the
 participant taps 'done' when finished to return to this screen 
\end_layout

\begin_layout Subsubsection*
Activities
\end_layout

\begin_layout Standard

\emph on
Please tick all that apply
\end_layout

\begin_layout Standard
Just now, what were you doing?
\end_layout

\begin_layout Standard
[ ] Working, studying
\end_layout

\begin_layout Standard
[ ] In a meeting, seminar, class
\end_layout

\begin_layout Standard
[ ] Travelling, commuting
\end_layout

\begin_layout Standard
[ ] Cooking, preparing food
\end_layout

\begin_layout Standard
[ ] Housework, chores, DIY
\end_layout

\begin_layout Standard
[ ] Admin, finances, organising
\end_layout

\begin_layout Standard
[ ] Shopping, errands
\end_layout

\begin_layout Standard
[ ] Waiting, queueing
\end_layout

\begin_layout Standard
[ ] Childcare, playing with children
\end_layout

\begin_layout Standard
[ ] Pet care, playing with pets
\end_layout

\begin_layout Standard
[ ] Care or help for adults
\end_layout

\begin_layout Standard
[ ] Sleeping, resting, relaxing
\end_layout

\begin_layout Standard
[ ] Sick in bed
\end_layout

\begin_layout Standard
[ ] Meditating, religious activities
\end_layout

\begin_layout Standard
[ ] Washing, dressing, grooming
\end_layout

\begin_layout Standard
[ ] Intimacy, making love
\end_layout

\begin_layout Standard
[ ] Talking, chatting, socialising
\end_layout

\begin_layout Standard
[ ] Eating, snacking
\end_layout

\begin_layout Standard
[ ] Drinking tea/coffee
\end_layout

\begin_layout Standard
[ ] Drinking alcohol
\end_layout

\begin_layout Standard
[ ] Smoking
\end_layout

\begin_layout Standard
[ ] Texting, email, social media
\end_layout

\begin_layout Standard
[ ] Browsing the Internet
\end_layout

\begin_layout Standard
[ ] Watching TV, film
\end_layout

\begin_layout Standard
[ ] Listening to music
\end_layout

\begin_layout Standard
[ ] Listening to speech/podcast
\end_layout

\begin_layout Standard
[ ] Reading
\end_layout

\begin_layout Standard
[ ] Theatre, dance, concert
\end_layout

\begin_layout Standard
[ ] Exhibition, museum, library
\end_layout

\begin_layout Standard
[ ] Match, sporting event
\end_layout

\begin_layout Standard
[ ] Walking, hiking
\end_layout

\begin_layout Standard
[ ] Sports, running, exercise
\end_layout

\begin_layout Standard
[ ] Gardening, allotment
\end_layout

\begin_layout Standard
[ ] Birdwatching, nature watching
\end_layout

\begin_layout Standard
[ ] Hunting, fishing
\end_layout

\begin_layout Standard
[ ] Computer games, iPhone games
\end_layout

\begin_layout Standard
[ ] Other games, puzzles
\end_layout

\begin_layout Standard
[ ] Gambling, betting
\end_layout

\begin_layout Standard
[ ] Hobbies, arts, crafts
\end_layout

\begin_layout Standard
[ ] Singing, performing
\end_layout

\begin_layout Standard
[ ] Something else
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Add or edit notes
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Next >
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\noun on
by default, this digital camera screen is shown only when outdoors
\end_layout

\begin_layout Standard
Please take a photo straight ahead
\end_layout

\begin_layout Standard
Or tap Cancel to skip this step
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\noun on
this screen is shown only if a photo was taken
\end_layout

\begin_layout Subsubsection*
Map
\end_layout

\begin_layout Standard
Add this photo to the public map?
\end_layout

\begin_layout Standard
Yes >
\end_layout

\begin_layout Standard
No >
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\noun on
this screen is shown only when outdoors and in the rare event that gps location
 accuracy is still worse than 100m.
 it advances automatically when accuracy reaches 100m or 60 seconds has
 elapsed.
\end_layout

\begin_layout Subsubsection*
Location
\end_layout

\begin_layout Standard

\emph on
Improving location accuracy
\end_layout

\begin_layout Standard
Skip >
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\noun on
the questionnaire dismisses itself immediately after this screen is displayed
 
\end_layout

\begin_layout Subsubsection*
Finished
\end_layout

\begin_layout Standard
Thank you!
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Section
Participant feedback charts sample
\begin_inset CommandInset label
LatexCommand label
name "sec:participant-feedback-charts"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename participant_charts_example.pdf
	lyxscale 30
	extra LaTeX "pages=-"

\end_inset


\end_layout

\begin_layout Section
User interface mock-ups
\begin_inset CommandInset label
LatexCommand label
name "sec:ui-mock-ups"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ui_ideas.pdf
	lyxscale 15
	scale 8

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
User interface mock-ups (created with Interface Builder and OmniGraffle
 Pro)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
