#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[bf,hang,small]{caption}
%\usepackage[sf,bf,raggedright]{titlesec}
\definecolor{LinkColor}{rgb}{0,0,0.4}
\usepackage[mmddyyyy,nodayofweek]{datetime}
%\usepackage{pdfpages}
%\usepackage{lineno}
%\runninglinenumbers
%\newrefformat{sub}{subsection \ref{#1}}
%\newrefformat{app}{Appendix \ref{#1}}
\newrefformat{app}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{par}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sec}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sub}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{fig}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{tab}{\hyperlink{#1}{\autoref{#1}}}
\end_preamble
\use_default_options false
\master ../../000 master 01.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 85

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.1499999999999999
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 10
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=LinkColor,anchorcolor=LinkColor,citecolor=LinkColor,filecolor=LinkColor,menucolor=LinkColor,urlcolor=LinkColor"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Long appendices
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Not in master doc
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The immediate environment
\end_layout

\begin_layout Standard
A snapshot of the data collected to date was taken on 22 February 2011,
 and all analyses reported here are based on that snapshot.
\end_layout

\begin_layout Section
Descriptive results
\end_layout

\begin_layout Standard
Our analysis is based on over 1,000,000 valid responses from more than 20,000
 participants.
 We believe these sample sizes to be the largest ever achieved by an ESM
 study.
\end_layout

\begin_layout Subsection
Response validity
\end_layout

\begin_layout Standard
As discussed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Signalling-protocol"

\end_inset

, 
\end_layout

\begin_layout Standard
beeped
\end_layout

\begin_layout Standard
delay length
\end_layout

\begin_layout Standard
not crazy
\end_layout

\begin_layout Standard
GPS reading and in UK
\end_layout

\begin_layout Standard
GPS accuracy <= 250m
\end_layout

\begin_layout Standard
weather within 3 hrs
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Response data inclusion criteria with cumulative effect on sample size
\begin_inset CommandInset label
LatexCommand label
name "tab:Response-inclusion-criteria"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="60col%">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="15text%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Criteria
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Response is not a duplicate or by the researcher
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,964,326
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
and response is complete
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,953,212
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
99.43
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
and no more than 12 activities were ticked
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,952,788
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
99.41
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
and there was a signal outstanding
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,837,420
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
93.54
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
and the delay between signalling and response was less than 1 hour
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,347,193
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
68.58
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
and the response took no more than 5 minutes to enter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,332,806
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
67.85
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
and GPS location data were reported and within the UK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,144,567
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
58.27
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
and location was not outdoors 
\emph on
or
\emph default
 GPS location accuracy was within 250m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,139,905
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
58.03
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
and complete weather data is available for within 3 hours of response time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,138,481
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
57.96
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename response_lag.pdf
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Response lag (non-responses omitted)
\begin_inset CommandInset label
LatexCommand label
name "fig:Response-lag"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
First, they must be prompted by a signal: we identify such responses as
 those starting within 60 minutes of a previously unanswered signal, and
 completed within a further 5 minutes.
 Second, they must have a UK GPS location for which, if outdoors, the device-rep
orted accuracy is 
\begin_inset Formula $+$
\end_inset

/
\begin_inset Formula $-$
\end_inset

 250m or better.
 Third, local weather data must be available for within 3 hours of the response
 time.
 Descriptive statistics are reported for these valid responses and their
 contributing participants only.
\end_layout

\begin_layout Standard
prompted vs unprompted
\end_layout

\begin_layout Standard
prompted delay
\end_layout

\begin_layout Subsubsection
Rate and delay
\end_layout

\begin_layout Standard
unprompted responses
\end_layout

\begin_layout Standard
beep vs response (52% in 1 hour)
\end_layout

\begin_layout Subsection
Participants
\end_layout

\begin_layout Subsubsection
Participation rate
\end_layout

\begin_layout Standard
reach vs download -- unknown
\end_layout

\begin_layout Standard
download vs registration
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Table(s)
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
UK population comparisons
\end_layout

\begin_layout Standard
Our reliance on participants' own mobile devices restricts the sample's
 demographic profile, however.
 Participants are relatively wealthy: median household income is approximately
 GBP £48,000, almost twice the UK median
\begin_inset CommandInset citation
LatexCommand citealp
key "house-of-commons:2006"

\end_inset

.
 They are also relatively young: 66% are aged under 35, and 95% under 50,
 compared to 29% and 56% respectively in the UK adult population
\begin_inset CommandInset citation
LatexCommand citealp
key "office-for-national-statistics:2009"

\end_inset

.
 78% of participants are in employment and 13% are in full-time education.
 These groups are over-represented relative to the UK adult population,
 in which the proportions are respectively 57% and 4%, primarily at the
 expense of retired people, who constitute 0.5% of participants but 22% of
 the population
\begin_inset CommandInset citation
LatexCommand citealp
key "social-research:2009"

\end_inset

.
 Participants' sex ratio is nearly balanced, at 55% male, compared to 49%
 in the UK adult population
\begin_inset CommandInset citation
LatexCommand citealp
key "office-for-national-statistics:2009"

\end_inset

.
\end_layout

\begin_layout Subsection
Responses
\end_layout

\begin_layout Subsubsection
Settings
\end_layout

\begin_layout Standard
beeps per day, hours, sounds
\end_layout

\begin_layout Subsubsection
Period
\end_layout

\begin_layout Standard
definition
\end_layout

\begin_layout Standard
stats
\end_layout

\begin_layout Subsubsection
Trend
\end_layout

\begin_layout Standard
does rate decrease over time? does it depend on previous feelings or trajectory?
 etc.
\end_layout

\begin_layout Subsection
Response variables
\end_layout

\begin_layout Subsubsection
Location
\end_layout

\begin_layout Standard
UK/non-UK
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../../030 Methods/020 ESM/response_count_map 01.pdf
	lyxscale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Response count map (to mid-February 2011)
\end_layout

\end_inset


\end_layout

\end_inset

Map/distribution
\end_layout

\begin_layout Subsubsection
Feelings
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
(a)
\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename happy_dist.pdf
	width 10cm
	BoundingBox 2.7000000000000002cm 15.6cm 16.699999999999999cm 27cm
	clip

\end_inset


\begin_inset Newline newline
\end_inset

(b)
\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename relaxed_dist.pdf
	width 10cm
	BoundingBox 2.7000000000000002cm 15.6cm 16.699999999999999cm 26cm
	clip

\end_inset


\begin_inset Newline newline
\end_inset

(c)
\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename awake_dist.pdf
	width 10cm
	BoundingBox 2.7000000000000002cm 15.6cm 16.699999999999999cm 26cm
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Distributions of feelings responses
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Companionship
\end_layout

\begin_layout Subsubsection
Place
\end_layout

\begin_layout Subsubsection
Activities
\end_layout

\begin_layout Subsubsection
Photos
\end_layout

\begin_layout Subsubsection
Noise
\end_layout

\begin_layout Subsection
Spatial variables
\end_layout

\begin_layout Subsubsection
Land cover
\end_layout

\begin_layout Subsubsection
Weather
\end_layout

\begin_layout Section
Analytical results
\end_layout

\begin_layout Standard
Nature paper results
\end_layout

\begin_layout Subsection
Valuation(?)
\end_layout

\begin_layout Standard
Using activities e.g.
 cinema ticket cost/2 hours
\end_layout

\begin_layout Standard
cinema: £5/hr
\end_layout

\begin_layout Standard
theatre:
\end_layout

\begin_layout Standard
drinking:
\end_layout

\end_body
\end_document
