		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	life_sat__q	se	life_sat__q	se	life_sat__q	se
							
home_w_meantemp		0.061	(0.18)	0.084	(0.18)	-0.00019	(0.20)
home_w_sunshine		-0.44+	(0.27)	-0.39	(0.27)	-0.35	(0.27)
home_w_rainfall		0.0042	(0.0045)	0.0015	(0.0046)	0.00031	(0.0047)
home_w_meanwindspeed		0.012	(0.039)	0.015	(0.039)	0.0096	(0.041)
home_w_snowlying		-0.032	(0.29)	0.057	(0.30)	-0.099	(0.31)
home_lat		-0.051	(0.083)	-0.060	(0.083)	-0.085	(0.086)
home_lon		0.050	(0.052)	0.024	(0.053)	0.024	(0.054)
64b.home_country		0	(0)	0	(0)	0	(0)
152.home_country		-0.41	(0.55)	-0.25	(0.55)	-0.44	(0.56)
179.home_country		0.18	(0.28)	0.33	(0.28)	0.35	(0.28)
220.home_country		0.011	(0.23)	0.042	(0.23)	0.12	(0.23)
home_own_outright	Home owned outright	0.57***	(0.11)	0.56***	(0.11)	0.57***	(0.11)
ln_home_railway_dist	Distance to railway line, ln(m)	-0.068	(0.057)	-0.077	(0.056)	-0.073	(0.056)
hc_coast		0.0020	(0.0094)	0.011	(0.011)	-0.0035	(0.010)
hc_water		0.033*	(0.016)	0.039+	(0.021)	0.043	(0.028)
hc_mountain		-0.0023	(0.011)	-0.029	(0.023)	-0.0013	(0.015)
hc_grassland		0.0051	(0.0050)	0.014*	(0.0066)	0.019*	(0.0085)
hc_farmland		-0.00090	(0.0034)	0.0041	(0.0039)	0.0018	(0.0043)
hc_woodland		-0.0012	(0.0060)	0.013+	(0.0074)	-0.012	(0.0085)
hc_suburban		0.0034	(0.0024)	0.0050	(0.0036)	0.0034	(0.0058)
hc_inlandbare		0.0080	(0.014)	-0.020	(0.024)	-0.044	(0.041)
ln_home_natpark_dist	Distance to National Park, ln(m)	-0.0015	(0.038)	0.0016	(0.039)	-0.014	(0.038)
ln_home_aonb_dist	Distance to AONB, ln(m)	-0.0055	(0.033)	0.0020	(0.033)	-0.017	(0.033)
ln_home_nnr_dist	Distance to NNR, ln(m)	0.036	(0.060)	0.032	(0.061)	0.033	(0.060)
ln_home_coast_dist	Distance to coast, ln(m)	-0.00086	(0.047)	-0.00069	(0.047)	-0.0080	(0.046)
ln_home_river_dist	Distance to river, ln(m)	0.000084	(0.047)	0.0097	(0.047)	0.010	(0.047)
ln_home_mway_dist	Distance to motorway, ln(m)	0.049	(0.038)	0.047	(0.039)	0.039	(0.041)
ln_home_station_dist	Distance to station, ln(m)	0.068	(0.077)	0.065	(0.077)	0.071	(0.076)
home_popdens_ppha	Pop. density (km2, people/ha)	0.0014	(0.0027)	0.0047+	(0.0027)	0.0019	(0.0025)
home_house_price_med9	House price (std. local median)	-0.063	(0.17)	-0.16	(0.18)	-0.099	(0.18)
poor_health	Poor health	-1.34***	(0.12)	-1.34***	(0.12)	-1.35***	(0.12)
good_health	Good health	0.82***	(0.095)	0.81***	(0.094)	0.81***	(0.094)
social_tenant	Social tenant	0.46***	(0.14)	0.46***	(0.14)	0.48***	(0.14)
hh_ind_inc_ln	Equivalised household income, ln(£)	0.31***	(0.067)	0.30***	(0.067)	0.31***	(0.066)
male__q	Male	-0.095	(0.088)	-0.088	(0.088)	-0.095	(0.087)
age_mp	Age	-0.062***	(0.018)	-0.060***	(0.018)	-0.061***	(0.018)
age_mp_sq	Age squared	0.00079***	(0.00019)	0.00078***	(0.00019)	0.00078***	(0.00019)
unemployed	Unemployed	-1.16***	(0.21)	-1.13***	(0.21)	-1.14***	(0.21)
lives_alone	Lives alone	-0.58***	(0.12)	-0.56***	(0.12)	-0.57***	(0.12)
religious	Religious	0.39***	(0.093)	0.41***	(0.093)	0.39***	(0.093)
Constant	Constant	6.96	(6.45)	6.57	(6.59)	9.54	(7.08)
							
Observations		1842		1842		1842	
Adjusted R-squared		0.270		0.273		0.272	
Robust standard errors in parentheses							
*** p<0.001, ** p<0.01, * p<0.05, + p<0.1							
