{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6912\clbrdrt\brdrs\cellx8352\clbrdrt\brdrs\cellx10080\clbrdrt\brdrs\cellx11520\clbrdrt\brdrs\cellx13248\clbrdrt\brdrs\cellx14688
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5184\cellx6912\cellx8352\cellx10080\cellx11520\cellx13248\cellx14688
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11520\clbrdrb\brdrs\cellx13248\clbrdrb\brdrs\cellx14688
\ql VARIABLES\cell\qc life_sat__q\cell\qc se\cell\qc life_sat__q\cell\qc se\cell\qc life_sat__q\cell\qc se\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5184\cellx6912\cellx8352\cellx10080\cellx11520\cellx13248\cellx14688
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql home_w_meantemp\cell\qc 0.061\cell\qc (0.18)\cell\qc 0.084\cell\qc (0.18)\cell\qc -0.00019\cell\qc (0.20)\cell\row
\ql home_w_sunshine\cell\qc -0.44+\cell\qc (0.27)\cell\qc -0.39\cell\qc (0.27)\cell\qc -0.35\cell\qc (0.27)\cell\row
\ql home_w_rainfall\cell\qc 0.0042\cell\qc (0.0045)\cell\qc 0.0015\cell\qc (0.0046)\cell\qc 0.00031\cell\qc (0.0047)\cell\row
\ql home_w_meanwindspeed\cell\qc 0.012\cell\qc (0.039)\cell\qc 0.015\cell\qc (0.039)\cell\qc 0.0096\cell\qc (0.041)\cell\row
\ql home_w_snowlying\cell\qc -0.032\cell\qc (0.29)\cell\qc 0.057\cell\qc (0.30)\cell\qc -0.099\cell\qc (0.31)\cell\row
\ql home_lat\cell\qc -0.051\cell\qc (0.083)\cell\qc -0.060\cell\qc (0.083)\cell\qc -0.085\cell\qc (0.086)\cell\row
\ql home_lon\cell\qc 0.050\cell\qc (0.052)\cell\qc 0.024\cell\qc (0.053)\cell\qc 0.024\cell\qc (0.054)\cell\row
\ql 64b.home_country\cell\qc 0\cell\qc (0)\cell\qc 0\cell\qc (0)\cell\qc 0\cell\qc (0)\cell\row
\ql 152.home_country\cell\qc -0.41\cell\qc (0.55)\cell\qc -0.25\cell\qc (0.55)\cell\qc -0.44\cell\qc (0.56)\cell\row
\ql 179.home_country\cell\qc 0.18\cell\qc (0.28)\cell\qc 0.33\cell\qc (0.28)\cell\qc 0.35\cell\qc (0.28)\cell\row
\ql 220.home_country\cell\qc 0.011\cell\qc (0.23)\cell\qc 0.042\cell\qc (0.23)\cell\qc 0.12\cell\qc (0.23)\cell\row
\ql Home owned outright\cell\qc 0.57***\cell\qc (0.11)\cell\qc 0.56***\cell\qc (0.11)\cell\qc 0.57***\cell\qc (0.11)\cell\row
\ql Distance to railway line, ln(m)\cell\qc -0.068\cell\qc (0.057)\cell\qc -0.077\cell\qc (0.056)\cell\qc -0.073\cell\qc (0.056)\cell\row
\ql hc_coast\cell\qc 0.0020\cell\qc (0.0094)\cell\qc 0.011\cell\qc (0.011)\cell\qc -0.0035\cell\qc (0.010)\cell\row
\ql hc_water\cell\qc 0.033*\cell\qc (0.016)\cell\qc 0.039+\cell\qc (0.021)\cell\qc 0.043\cell\qc (0.028)\cell\row
\ql hc_mountain\cell\qc -0.0023\cell\qc (0.011)\cell\qc -0.029\cell\qc (0.023)\cell\qc -0.0013\cell\qc (0.015)\cell\row
\ql hc_grassland\cell\qc 0.0051\cell\qc (0.0050)\cell\qc 0.014*\cell\qc (0.0066)\cell\qc 0.019*\cell\qc (0.0085)\cell\row
\ql hc_farmland\cell\qc -0.00090\cell\qc (0.0034)\cell\qc 0.0041\cell\qc (0.0039)\cell\qc 0.0018\cell\qc (0.0043)\cell\row
\ql hc_woodland\cell\qc -0.0012\cell\qc (0.0060)\cell\qc 0.013+\cell\qc (0.0074)\cell\qc -0.012\cell\qc (0.0085)\cell\row
\ql hc_suburban\cell\qc 0.0034\cell\qc (0.0024)\cell\qc 0.0050\cell\qc (0.0036)\cell\qc 0.0034\cell\qc (0.0058)\cell\row
\ql hc_inlandbare\cell\qc 0.0080\cell\qc (0.014)\cell\qc -0.020\cell\qc (0.024)\cell\qc -0.044\cell\qc (0.041)\cell\row
\ql Distance to National Park, ln(m)\cell\qc -0.0015\cell\qc (0.038)\cell\qc 0.0016\cell\qc (0.039)\cell\qc -0.014\cell\qc (0.038)\cell\row
\ql Distance to AONB, ln(m)\cell\qc -0.0055\cell\qc (0.033)\cell\qc 0.0020\cell\qc (0.033)\cell\qc -0.017\cell\qc (0.033)\cell\row
\ql Distance to NNR, ln(m)\cell\qc 0.036\cell\qc (0.060)\cell\qc 0.032\cell\qc (0.061)\cell\qc 0.033\cell\qc (0.060)\cell\row
\ql Distance to coast, ln(m)\cell\qc -0.00086\cell\qc (0.047)\cell\qc -0.00069\cell\qc (0.047)\cell\qc -0.0080\cell\qc (0.046)\cell\row
\ql Distance to river, ln(m)\cell\qc 0.000084\cell\qc (0.047)\cell\qc 0.0097\cell\qc (0.047)\cell\qc 0.010\cell\qc (0.047)\cell\row
\ql Distance to motorway, ln(m)\cell\qc 0.049\cell\qc (0.038)\cell\qc 0.047\cell\qc (0.039)\cell\qc 0.039\cell\qc (0.041)\cell\row
\ql Distance to station, ln(m)\cell\qc 0.068\cell\qc (0.077)\cell\qc 0.065\cell\qc (0.077)\cell\qc 0.071\cell\qc (0.076)\cell\row
\ql Pop. density (km2, people/ha)\cell\qc 0.0014\cell\qc (0.0027)\cell\qc 0.0047+\cell\qc (0.0027)\cell\qc 0.0019\cell\qc (0.0025)\cell\row
\ql House price (std. local median)\cell\qc -0.063\cell\qc (0.17)\cell\qc -0.16\cell\qc (0.18)\cell\qc -0.099\cell\qc (0.18)\cell\row
\ql Poor health\cell\qc -1.34***\cell\qc (0.12)\cell\qc -1.34***\cell\qc (0.12)\cell\qc -1.35***\cell\qc (0.12)\cell\row
\ql Good health\cell\qc 0.82***\cell\qc (0.095)\cell\qc 0.81***\cell\qc (0.094)\cell\qc 0.81***\cell\qc (0.094)\cell\row
\ql Social tenant\cell\qc 0.46***\cell\qc (0.14)\cell\qc 0.46***\cell\qc (0.14)\cell\qc 0.48***\cell\qc (0.14)\cell\row
\ql Equivalised household income, ln(£)\cell\qc 0.31***\cell\qc (0.067)\cell\qc 0.30***\cell\qc (0.067)\cell\qc 0.31***\cell\qc (0.066)\cell\row
\ql Male\cell\qc -0.095\cell\qc (0.088)\cell\qc -0.088\cell\qc (0.088)\cell\qc -0.095\cell\qc (0.087)\cell\row
\ql Age\cell\qc -0.062***\cell\qc (0.018)\cell\qc -0.060***\cell\qc (0.018)\cell\qc -0.061***\cell\qc (0.018)\cell\row
\ql Age squared\cell\qc 0.00079***\cell\qc (0.00019)\cell\qc 0.00078***\cell\qc (0.00019)\cell\qc 0.00078***\cell\qc (0.00019)\cell\row
\ql Unemployed\cell\qc -1.16***\cell\qc (0.21)\cell\qc -1.13***\cell\qc (0.21)\cell\qc -1.14***\cell\qc (0.21)\cell\row
\ql Lives alone\cell\qc -0.58***\cell\qc (0.12)\cell\qc -0.56***\cell\qc (0.12)\cell\qc -0.57***\cell\qc (0.12)\cell\row
\ql Religious\cell\qc 0.39***\cell\qc (0.093)\cell\qc 0.41***\cell\qc (0.093)\cell\qc 0.39***\cell\qc (0.093)\cell\row
\ql Constant\cell\qc 6.96\cell\qc (6.45)\cell\qc 6.57\cell\qc (6.59)\cell\qc 9.54\cell\qc (7.08)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1842\cell\qc \cell\qc 1842\cell\qc \cell\qc 1842\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11520\clbrdrb\brdrs\cellx13248\clbrdrb\brdrs\cellx14688
\ql Adjusted R-squared\cell\qc 0.270\cell\qc \cell\qc 0.273\cell\qc \cell\qc 0.272\cell\qc \cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.001, ** p<0.01, * p<0.05, + p<0.1\par
}