#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[bf,hang,small]{caption}
%\usepackage[sf,bf,raggedright]{titlesec}
\definecolor{LinkColor}{rgb}{0,0,0.4}
\usepackage[mmddyyyy,nodayofweek]{datetime}
%\usepackage{pdfpages}
%\usepackage{lineno}
%\runninglinenumbers
%\newrefformat{sub}{subsection \ref{#1}}
%\newrefformat{app}{Appendix \ref{#1}}
\newrefformat{app}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{par}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sec}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sub}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{fig}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{tab}{\hyperlink{#1}{\autoref{#1}}}
\end_preamble
\use_default_options false
\master ../../000 master 01.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 85

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.1499999999999999
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 10
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=LinkColor,anchorcolor=LinkColor,citecolor=LinkColor,filecolor=LinkColor,menucolor=LinkColor,urlcolor=LinkColor"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Long appendices
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Not in master doc
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Supplementary information for web surveys 
\end_layout

\begin_layout Section
Quota cell sizes and response statistics
\begin_inset CommandInset label
LatexCommand label
name "app:quota-status"

\end_inset


\end_layout

\begin_layout Subsection
London
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename quota_status_p1.pdf
	lyxscale 33
	width 16cm
	BoundingBox 2.2000000000000002cm 28cm 19cm 2cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename quota_status_p2.pdf
	lyxscale 33
	width 16cm
	BoundingBox 2.2000000000000002cm 28cm 19cm 2cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
UK
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Section
Sample invitation email
\begin_inset CommandInset label
LatexCommand label
name "app:sample-invitation"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename invitation_sample_01.pdf
	lyxscale 50
	width 16cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Survey screenshots 
\begin_inset CommandInset label
LatexCommand label
name "app:survey-screenshots"

\end_inset


\end_layout

\begin_layout Standard
These screenshots show every survey page, including those that were only
 displayed to some respondents based on earlier responses.
 However, they do not show all items on every page in cases where items
 could be shown or hidden dynamically based on earlier responses.
 
\end_layout

\begin_layout Subsection
London
\end_layout

\begin_layout Standard

\lang english
\begin_inset External
	template PDFPages
	filename screenshots_appendix_01.pdf
	lyxscale 40
	extra LaTeX "pages=-,nup=1x2,landscape,link,linkname=ss"

\end_inset

 
\end_layout

\begin_layout Subsection
UK
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
The 
\emph on
websperiment
\emph default
 framework
\begin_inset CommandInset label
LatexCommand label
name "app:websperiment-framework"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename webspt_logo.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Standard
This paper has been accepted for publication in Journal of Choice Modelling.
\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename re-revised_webspt_paper_04.pdf
	lyxscale 30
	extra LaTeX "pages=-"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Survey source listing (London)
\begin_inset CommandInset label
LatexCommand label
name "app:websperiment-source-london"

\end_inset


\end_layout

\begin_layout Standard
To follow.
\end_layout

\end_body
\end_document
