#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[bf,hang,small]{caption}
%\usepackage[sf,bf,raggedright]{titlesec}
\definecolor{LinkColor}{rgb}{0,0,0.4}
\usepackage[mmddyyyy,nodayofweek]{datetime}
%\usepackage{pdfpages}
%\usepackage{lineno}
%\runninglinenumbers
%\newrefformat{sub}{subsection \ref{#1}}
%\newrefformat{app}{Appendix \ref{#1}}
\newrefformat{app}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{par}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sec}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sub}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{fig}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{tab}{\hyperlink{#1}{\autoref{#1}}}
\end_preamble
\use_default_options false
\master ../../000 master 01.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 85

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 10
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=LinkColor,anchorcolor=LinkColor,citecolor=LinkColor,filecolor=LinkColor,menucolor=LinkColor,urlcolor=LinkColor"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Long appendices
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Not in master doc
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Survey methods
\begin_inset CommandInset label
LatexCommand label
name "chap:survey-methods"

\end_inset


\end_layout

\begin_layout Standard
In this chapter we describe the collection of new primary data to inform
 our analysis of retrospective happiness and local-area EQ.
 
\end_layout

\begin_layout Standard
To address our research questions we require valid and precise location
 data for respondents' homes and workplaces, which can later be joined with
 appropriate spatial data; responses to standardised life satisfaction,
 affect, and general wellbeing items and scales, free as far as possible
 of context effects; and major relevant control variables used in previous
 happiness research.
 No existing data sets are known that could provide this information.
 
\end_layout

\begin_layout Standard
Our claim is to improve on existing research, and this cannot be achieved
 with poor quality data.
 To demonstrate that appropriate care was taken to collect data of a high
 quality, we provide a reasonably detailed account of our methods here.
\end_layout

\begin_layout Section
Web surveys
\end_layout

\begin_layout Standard
Two web surveys were conducted: one in Greater London and the other across
 the UK (including London).
 The London survey had a target sample of 1,000, and was in the field in
 August and early September 2009.
 The UK survey had a target sample of 2,000 and was in the field in late
 August and September 2010.
\end_layout

\begin_layout Subsection
Survey mode characteristics
\end_layout

\begin_layout Standard
The web survey mode was selected in preference to alternative modes (mail,
 telephone, face-to-face or hybrid) principally for its speed, cost, and
 researcher time advantages,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Cost and researcher time advantages are contingent on a range of factors,
 including the population to be surveyed and the desired sample size 
\begin_inset CommandInset citation
LatexCommand citep
after "xiv"
key "schonlau:2002"

\end_inset

, and are much debated in the literature.
 These advantages were judged to be significant in the present case, especially
 given the researcher's prior experience and expertise in web development.
\end_layout

\end_inset

 and for its unique dynamic and interactive capabilities.
 Like all survey modes, web surveying has specific strengths and limitations,
 which are discussed further below; the balance of these strengths and limitatio
ns was felt to be acceptable for this research.
\end_layout

\begin_layout Standard
Web surveys are self-completed.
 Self-completed surveys must be unambiguous, complete, and absolutely clear
 about what is required, since there is no interviewer to deliver questions
 or assist the respondent.
 The absence of interviewers may permit a more consistent experience of
 the survey instrument across respondents (as long as certain technical
 issues are handled correctly) --- on the other hand, since self-completion
 affords the respondent free choice of when and where to complete, it may
 reduce the consistency of the completion environment.
 The absence of any interviewer may reduce social desirability bias under
 certain simple conditions 
\begin_inset CommandInset citation
LatexCommand citep
key "richman:1999"

\end_inset

, which could be a significant advantage for life satisfaction and other
 psychological/social survey items.
 Self-completion does impose a literacy requirement, however, which is a
 source of selection bias.
\end_layout

\begin_layout Standard
Unlike other self-completion modes, web surveys allow full control over
 what is displayed to the respondent at all times, real-time checking of
 response completeness and validity, and automatic, error-free transcription
 of responses.
 Web surveying also makes available some dynamic and interactive capabilities.
 In this study, dynamic routing (based on previous responses), randomisation
 (of question order and content), and the use of interactive question types
 were all extremely useful to the data-gathering process, and are described
 further in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:survey-design"

\end_inset

.
\end_layout

\begin_layout Subsection
Sampling
\begin_inset CommandInset label
LatexCommand label
name "sub:sampling"

\end_inset


\end_layout

\begin_layout Standard
The population of interest in this research is defined as all residents
 of Greater London (comprising the 32 London boroughs and City of London)
 --- or of the UK --- aged 16 and above.
 Wellbeing amongst children and young adolescents is out of scope here for
 both theoretical and practical reasons
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Many of the most important external correlates of adults' life satisfaction
 (such as employment and marital status) are not relevant to children, whose
 cognitive abilities may also preclude the use of scales developed for adults
 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 542"
key "chaplin:2009"

\end_inset

.
 In addition, research with children presents more challenging requirements
 for ethical approval.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
To make valid statistical inferences concerning this population, each member
 of the population should have an equal chance of representation amongst
 our survey respondents or, at least, a known and non-zero probability of
 representation for use in weighting the data.
 This requires each to have: (1) an equal (or known) probability of inclusion
 within a sampling frame; (2) an equal (or known) probability of selection
 from the frame; and (3) an equal (or known) probability of response if
 selected.
 In practice, requirements (1) and (3) cannot be fully met by any sampling
 method: all methods are subject to some degree of selection bias.
\end_layout

\begin_layout Subsubsection
Web user population
\end_layout

\begin_layout Standard
For a web survey, the most comprehensive sampling frame possible in theory
 would consist of all members of the population of interest with access
 to the web.
 However, since web access is not distributed at random amongst the population,
 this frame in itself would be a source of selection bias.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:net-use"

\end_inset

Internet use by selected demographic characteristics 
\begin_inset CommandInset citation
LatexCommand citep
before "source:"
key "dutton:2009"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="21" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="15text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
% with Internet access
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
By education
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basic education
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Further education
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
83
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Higher education
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
93
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
By social grade
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
88
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C1C2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
By disability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No disability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Disabled
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
By age
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
< 18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
92
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18 -- 24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
81
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25 -- 34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
86
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35 -- 44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
84
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45 -- 54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
76
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
55 -- 64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
54
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65 -- 74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:net-user-stats"

\end_inset

Selected statistics on Internet users and non-users 
\begin_inset CommandInset citation
LatexCommand citep
before "source:"
key "dutton:2009"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="50text%">
<column alignment="center" valignment="middle" width="15text%">
<column alignment="center" valignment="middle" width="15text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Internet users
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Non- and ex-users
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Time use
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time spent watching TV
\begin_inset Newline newline
\end_inset

(mean hours per week)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time spent meeting and socialising with friends and family outside the household
 
\begin_inset Newline newline
\end_inset

(mean hours per week)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Social and personal attitudes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time feeling isolated from others 
\begin_inset Newline newline
\end_inset

(% responding 'some of the time' or more)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trust in 'most people' 
\begin_inset Newline newline
\end_inset

(mean of 5-point scale: 1 = no trust at all, 5 = total trust)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Sometimes I feel that I don't have enough control over the direction my
 life is taking
\begin_inset Quotes erd
\end_inset

 
\begin_inset Newline newline
\end_inset

(% agreeing)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

Across the UK in early 2009, 70% of households had an Internet connection
 (of which 96% had broadband), and 70% of individuals aged 14 or over reported
 having regular Internet access --- at home, work, or college, for example
 
\begin_inset CommandInset citation
LatexCommand citep
key "dutton:2009"

\end_inset

.
 Earlier figures suggest Internet access is somewhat more pervasive in London:
 in 2003--06, 58% of London households had access, against a UK average
 of 53% 
\begin_inset CommandInset citation
LatexCommand citep
key "national-statistics:2007"

\end_inset

.
 Internet users do differ measurably from non- and ex-users, as illustrated
 in Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:net-use"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:net-user-stats"

\end_inset

.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:net-user-stats"

\end_inset

 highlights differences that might be expected to correlate with self-reported
 wellbeing
\begin_inset Foot
status open

\begin_layout Plain Layout
The comparative data in 
\begin_inset CommandInset citation
LatexCommand citet
key "dutton:2009"

\end_inset

 are based on face-to-face surveying by ICM --- using a multi-stage, regionally
 stratified sampling design, with a sample size of 2,013 and response rate
 of 62% --- weighted to a UK demographic profile.
 These data will themselves inevitably be subject to some degree of selection
 bias.
 For example, it seems at least plausible that those who agree to take part
 in face-to-face surveys will be on average both more trusting and more
 lonely than those that do not.
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Web user recruitment
\end_layout

\begin_layout Standard
In practice, there is no comprehensive register of Internet users, and hence
 no obvious sampling frame.
 Web respondent recruitment options include mode switching (making initial
 contact by another mode --- for example by phone, using Random Digit Dialling,
 or by post, using the Postcode Address File); pop-up advertising on web
 sites; use of a pre-recruited respondent panel; and convenience methods
 
\begin_inset CommandInset citation
LatexCommand citep
key "couper:2000"

\end_inset

.
\end_layout

\begin_layout Standard
The best feasible method for this study was judged to be use of a pre-recruited
 panel.
 This does not provide a true probability sample, but does permit quotas
 to be set on a range of attributes.
 For this study the panel provider Toluna was selected based on personal
 recommendations from market research professionals
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Rob Sheldon (Managing Director of Accent MR) and Bill Blyth (European Research
 Director of TNS Europe).
\end_layout

\end_inset

.
 Methods of pre-recruitment by panel providers are generally specified only
 in very broad terms for reasons of commercial confidentiality
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Toluna explains its panel recruitment as follows: 
\begin_inset Quotes eld
\end_inset

The use of social media within our online communities means that we are
 able to attract vast numbers of individuals who would not normally be a
 member of an online panel...
 the ability for a consumer to create their own polls and debates, public
 profiles and interact with other members, generates huge volumes of web
 traffic and subsequent registrations...
 We see a great deal of word of mouth and referrals from existing members
 also.
 This means our panels are not overly biased towards individuals who are
 pre disposed to join a panel in exchange for a monetary reward...
 We also use a variety of media sources utilising a broad array of techniques
 that attract unique and responsive members such as banners, e-mails, keywords,
 text links, referrals, using a variety of ad messages and a broad range
 of partners.
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "toluna:2009"

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Panel members who are surveyed extensively might change their attitudes
 and/or response behaviour over time.
 This phenomenon is known as 'panel conditioning' 
\begin_inset CommandInset citation
LatexCommand citep
key "clinton:2001"

\end_inset

.
 Panel conditioning effects may be problematic: for example, panel members
 might learn to choose responses likely to minimise follow-up questions.
 But they may also be positive: panel members might get better at giving
 responses closer to their 'true values' 
\begin_inset CommandInset citation
LatexCommand citep
key "goritz:2007"

\end_inset

, or become accustomed to providing useful but potentially sensitive data,
 such as income or home postcode.
\end_layout

\begin_layout Standard
Panel members, who are offered incentives, might also attempt fraudulent
 survey completions, for example by completing the same survey on multiple
 occasions (under ostensibly different panel memberships), by falsifying
 information in order to be counted within a survey's scope, or by rapidly
 selecting answers without reading the questions.
 Panel companies employ a variety of means to counter such attempts 
\begin_inset CommandInset citation
LatexCommand citep
key "norman:2009"

\end_inset

, and a number of additional checks were performed for this study (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:data-quality"

\end_inset

).
\end_layout

\begin_layout Subsubsection
Quotas
\begin_inset CommandInset label
LatexCommand label
name "sub:Quota-methods"

\end_inset


\end_layout

\begin_layout Standard
Since the pre-recruited panel is not a probability sample of the population
 of interest, and also includes individuals outside that population, sampling
 quotas were imposed.
 These quotas ensured that respondents fell within the desired population
 and were approximately representative of that population according to specific
 demographic characteristics (representativeness across other characteristics
 cannot be assured by this method, of course).
\end_layout

\begin_layout Standard
Quota cell sizes, and other detailed response statistics, are reproduced
 for both surveys in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "app:quota-status"

\end_inset

.
\end_layout

\begin_layout Paragraph
London
\end_layout

\begin_layout Standard
Quota calculations were based on data from the quarterly Labour Force Survey
 (LFS), January -- March 2009, waves 1 and 5 (which include earnings data),
 using the accompanying sampling weights, which are intended to reflect
 2007 population figures 
\begin_inset CommandInset citation
LatexCommand citep
key "office-for-national-statistics:2008"

\end_inset

.
 The unweighted sample size for Greater London in this data set was 3,014.
 The LFS data covers individuals in NHS accommodation and private households
 (the definition of which is widened to count students in halls of residence
 as resident in the parental household) but not those in other communal
 establishments, and thus excludes approximately 1.5% of the population across
 Great Britain 
\begin_inset CommandInset citation
LatexCommand citep
key "office-for-national-statistics:2007a"

\end_inset

.
 The LFS was nevertheless believed to be the best and most recent available
 data set covering the characteristics of interest, including income and
 economic activity.
\end_layout

\begin_layout Standard
The quota parameters selected were location (inner London, outer London)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Location was defined according to Government Office regions.
 Inner London is Camden, the City of London, Hackney, Hammersmith and Fulham,
 Haringey, Islington, Kensington and Chelsea, Lambeth, Lewisham, Newham,
 Southwark, Tower Hamlets, Wandsworth, and Westminster.
 Outer London is the remaining 19 boroughs.
\end_layout

\end_inset

, gender (male, female), age (16 -- 34, 35 -- 54, 55+), and income and work
 status (employee below median earnings, employee on median earnings or
 above, other economic status), giving 36 interacted quota cells.
 Finer-grained categories for location, age, income and work status would
 have been preferable, but would have entailed an excessive number of interacted
 cells for the intended sample size (
\begin_inset Formula $N=$
\end_inset

 1,000) and --- in the case of location, income and work status --- were
 not supported by the data available.
 Potential respondents who were unsure of or unwilling to disclose any of
 the quota information were routed out of the survey, since they could not
 be accommodated within any quota cell.
 This represents an additional source of selection bias.
 
\end_layout

\begin_layout Paragraph
UK
\end_layout

\begin_layout Standard
Quota calculations were based on data from the Annual Population Survey,
 January – December 2009, and the accompanying sampling weights, intended
 to reflect 2009 population figures.
 The unweighted sample size of the data set was 333,430.
 The Annual Population Survey data is based on LFS data and on additional
 data from a sample boost in urban areas.
 
\end_layout

\begin_layout Standard
The chosen quota parameters were: location --- within one of five large
 areas of roughly equal population
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The five areas, each composed of one or more Government Office regions,
 were: (1) North East, North West, and Yorkshire and the Humber; (2) East
 Midlands, West Midlands, and East of England; (3) London; (4) South East
 and South West; and (5) Scotland, Wales and Northern Ireland.
 Respondents were assigned to areas by home postcode.
\end_layout

\end_inset

 --- gender (male, female), age (16 -- 34, 35 -- 54, 55+), and work status
 (employee, other economic status), producing 60 interacted quota cells.
 As before, respondents who were unsure of or unwilling to disclose any
 of the quota information had to be routed out of the survey.
\end_layout

\begin_layout Section
Survey design
\begin_inset CommandInset label
LatexCommand label
name "sub:survey-design"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Survey item sources
\begin_inset CommandInset label
LatexCommand label
name "tab:item-sources"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="1">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="80text%">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
British Crime Survey 2006/07
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
British Household Panel Survey 2006
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
British Social Attitudes Survey 2006
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Census 2001
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
European Social Survey 2008/09
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Families & Children Study 2006 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
General Household Survey 2006
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
National Survey of Sexual Attitudes and Lifestyles 2000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scottish Health Survey 1998
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scottish House Condition Survey 1996
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Survey of English Housing 2004/05
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Survey of Public Attitudes toward the Environment 2007
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Workplace Employment Relations Survey 2004
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

Survey items were sourced and adapted from existing large-scale surveys
 wherever possible, including those listed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:item-sources"

\end_inset

.
 Existing items were favoured because in general they are extensively tested,
 potentially familiar to respondents, and enable comparison of results with
 published data.
\end_layout

\begin_layout Standard
A wide range of items were included in both surveys to support additional
 and future research: not all of the items are used in the analyses presented
 in this thesis.
 The London survey included a wide range of items on subjective wellbeing
 and subjective connection to nature.
 The UK survey instead included a range of items on exercise, physical and
 mental health, and the use and enjoyment of nature.
 Because extremely detailed EQ information is available for London, the
 design of the London survey also emphasised the elicitation of especially
 accurate location data for respondents' homes and workplaces.
\end_layout

\begin_layout Subsection
London
\end_layout

\begin_layout Standard
The London survey is accessible at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.wellbeingsurvey.org.uk/
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Visited via this link, the survey displays slightly differently than it
 did to panel respondents: there are no screening questions (and quotas
 are not imposed); contact details on the Help page are the researchers'
 rather than the panel company's; there is an informative acknowledgement
 page at the end; and the connection is not encrypted.
\end_layout

\end_inset

, and screenshots are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "app:survey-screenshots"

\end_inset

 of Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:surveys-appendix"

\end_inset

.
 In this section, page references are to those survey page screenshots.
\end_layout

\begin_layout Subsubsection
Happiness
\begin_inset CommandInset label
LatexCommand label
name "sub:survey-design-happiness"

\end_inset


\end_layout

\begin_layout Standard
Items were included to assess subjective wellbeing according to three distinct
 approaches.
 First, a standard single-item life satisfaction (LS) scale was used ---
 item B24 on the 2006 European Social Survey (ESS) Round 3, listed as item
 
\emph on
O-SLW/c/sq/n/11/cd
\emph default
 in 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "veenhoven:2001"

\end_inset

's 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "veenhoven:2001"

\end_inset

 World Database of Happiness:
\end_layout

\begin_layout Quote

\family sans
All things considered, how satisfied are you with your life as a whole nowadays?
\end_layout

\begin_layout Quote

\family sans
0 (extremely dissatisfied) -- 10 (extremely satisfied)
\end_layout

\begin_layout Paragraph
ESS Round 3 module
\end_layout

\begin_layout Standard
Second, the Well-being Module included in the ESS Round 3 was reproduced
 in full.
 Comprising 54 items, this module is expected to provide higher reliability
 than a single item measure, and measures wellbeing much more broadly than
 either a simple life satisfaction item or multiple domain satisfaction
 items do.
 It incorporates both hedonic and eudaimonic approaches to wellbeing, and
 both its individualistic and social/interpersonal aspects 
\begin_inset CommandInset citation
LatexCommand citep
key "huppert:2009"

\end_inset

.
 While relationships between basic external conditions and components of
 the wellbeing module in the ESS Round 3 data have been described for European
 countries 
\begin_inset CommandInset citation
LatexCommand citep
key "michaelson:2009"

\end_inset

, no associated data on local environmental quality has previously been
 available.
 The ESS Round 3 Well-being Module items are on 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.11}{pages SA-11 -- SA-25}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.55}{SA-55}
\end_layout

\end_inset

 (excluding the last item on that page) of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "app:survey-screenshots"

\end_inset

.
\end_layout

\begin_layout Paragraph
Vignettes
\end_layout

\begin_layout Standard
Third, the single-item life satisfaction item was followed by a set of anchoring
 vignette items.
 Responses to these items are not analysed in this thesis.
\begin_inset Note Note
status collapsed

\begin_layout Subsubsection
Anchoring vignettes
\end_layout

\begin_layout Plain Layout
Anchoring vignettes are intended to help correct for differential item functioni
ng (DIF) or, equivalently, differing happiness reporting functions across
 individuals.
 Respondents making self-assessments on a scale are asked to assess on the
 same scale each of several hypothetical individuals described by very short
 profiles (the vignettes).
 Answers to the vignette assessments, which have actual (but not reported)
 levels of the variables that are the same for every respondent, are then
 used to adjust the self-assessments, so as to create interpersonally comparable
 measurements.
 The use of anchoring vignettes assumes that respondents use the response
 scale for their self-assessments in the same way that they it for their
 vignette assessments (response consistency), and that the vignettes are
 understood in the same way by all respondents (vignette equivalence) 
\begin_inset CommandInset citation
LatexCommand citep
key "king:2003"

\end_inset

.
\end_layout

\begin_layout Paragraph
Vignettes for life satisfaction
\end_layout

\begin_layout Plain Layout
For a number of reasons, the use of vignettes for life satisfaction should
 be regarded as somewhat experimental.
 Some have suggested that vignettes be used only for concepts that are unidimens
ional 
\begin_inset CommandInset citation
LatexCommand citep
key "king:2006"

\end_inset

, while life satisfaction is arguably a quantity with many dimensions.
 It could also be argued that the use of vignettes in subjective wellbeing
 research is more fundamentally misconceived: how can a (hypothetical) person's
 
\emph on
subjective
\emph default
 wellbeing be assessed from outside? On the other hand, the self-assessment
 and vignette items used in this study ask about life satisfaction, a wellbeing
 concept that is predominantly cognitive/evaluative --- and one which respondent
s could arguably make an educated guess at, given some observable facts.
 If respondents are able to answer vignette questions about life satisfaction,
 their answers may provide valuable information on how they are using the
 response scale for their self-assessments; these outcomes are not certain,
 however.
\end_layout

\begin_layout Plain Layout
One existing application of anchoring vignettes to life satisfaction measures
 is known.
 The 2006 wave of the Survey of Health, Ageing and Retirement in Europe
 (SHARE) uses two vignettes to assess life satisfaction of retired people:
\end_layout

\begin_layout Enumerate

\family sans
John is 63 years old.
 His wife died 2 years ago and he still spends a lot of time thinking about
 her.
 He has 4 children and 10 grandchildren who visit him regularly.
 John can make ends meet but has no money for extras such as expensive gifts
 to his grandchildren.
 He has had to stop working recently due to heart problems.
 He gets tired easily.
 Otherwise, he has no serious health conditions.
 How satisfied with his life do you think John is? 
\end_layout

\begin_layout Enumerate

\family sans
Carry is 72 years old and a widow.
 Her total after tax income is about €1,100 per month.
 She owns the house she lives in and has a large circle of friends.
 She plays bridge twice a week and goes on vacation regularly with some
 friends.
 Lately she has been suffering from arthritis, which makes working in the
 house and garden painful.
 How satisfied with her life do you think Carry is?
\end_layout

\begin_layout Plain Layout
This survey data has been used by 
\begin_inset CommandInset citation
LatexCommand citet
key "angelini:2008"

\end_inset

 to help explain surprising disparities in standard (uncorrected) life satisfact
ion scores between residents of different European nations.
\end_layout

\begin_layout Paragraph
Vignette design
\end_layout

\begin_layout Plain Layout
Devising a vignette question involves selecting attributes of the hypothetical
 individual to be described, selecting the levels of those attributes, in
 plausible combinations, and then selecting a particular ordering and phrasing
 of these attribute levels within the vignette.
 Since each of these selections is made from an effectively unlimited set
 of possibilities, the process is a significantly subjective and intuitive
 one.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
It is potentially also a process which might usefully be guided by qualitative
 research (using focus groups, for example).
 However, there was not time for such research to be carried out within
 the present study.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
To provide the greatest discriminatory power, vignette responses should
 be spaced evenly throughout the distribution of self-assessment responses
 
\begin_inset CommandInset citation
LatexCommand citep
key "king:2006"

\end_inset

.
 For example, if using one vignette, the median response should match the
 median self-assessment response; if using a set of four, the median responses
 would ideally fall near the quintiles --- the 20th, 40th, 60th and 80th
 percentiles --- of the self-assessment.
 This cannot be guaranteed in advance, of course, since it is a property
 of the empirical data collected; but existing data on self-assessments,
 and the results of piloting, can help in approaching it.
\end_layout

\begin_layout Plain Layout
In this study, it was decided to use four vignettes --- which can be used
 create a 9-point DIF-free scale
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Those assessing themselves lower than they assess the lowest of the vignettes
 are at the bottom of the scale, at position 1; those assessing themselves
 as tied with the lowest are one step up, at position 2; those assessing
 themselves as between the lowest and second-lowest vignette are at position
 3; and so on.
\end_layout

\end_inset

 --- and to present these to all respondents.
 The ESS Round 3 data set was used as a guideline for devising vignettes
 with responses at the appropriate levels.
 In this data set, the quintiles of the LS item (B24) responses are at 6,
 7, 8 and 9 on the 0 -- 10 scale.
 
\end_layout

\begin_layout Plain Layout
A simple Ordinary Least Squares (OLS) regression was run, having the LS
 item as the dependent variable, and a number of items that are usually
 significantly associated with LS scores as independent variables.
 These variables included age, age squared, household income, and dummies
 relating to country of residence, gender, marital status, having children,
 health, and social contact.
 The coefficients from this regression were then used to predict LS self-ratings
 for hypothetical individuals with a series of plausible combinations of
 the independent variables (UK resident in every case), and four such combinatio
ns --- with predicted self-ratings of approximately 6, 7, 8 and 9 --- were
 used as the starting point for the four vignettes.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This approach to predicting vignette item responses is subject to many limitatio
ns.
 For example, the use of OLS assumes cardinality of responses, which may
 not be justified; none of the independent variables are interacted, although
 it seems probable that the effects on LS ratings of some items are not
 independent; and, most fundamentally, it is not clear that individuals
 will be aware of the normal direction and magnitude of influences on LS.
 However, because the regression was used only as a starting point for the
 vignette items --- which were piloted, and in some cases amended on that
 basis --- these limitations do not present any problem here.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "king:2006"

\end_inset

 suggests excluding age from vignettes, and matching the sex (and cultural
 origin) of the names used in vignettes with those of respondent.
 However, in this case such a strategy was judged to potentially jeopardise
 the comparability of the vignettes presented to different respondents.
 For example, respondents might judge the LS effects of childlessness differentl
y by age and gender, and many occupations and hobbies might draw more attention
 in association with one gender than the other (in the case of a female
 builder, say, or a male netball player).
 Age and gender were therefore fixed for each vignette.
\end_layout

\begin_layout Plain Layout
Within genders, it was decided to investigate whether the use of different
 names had any association with LS ratings.
 For three of the vignettes, the name of the hypothetical individual was
 picked at random from a set of four, and presented, again at random, in
 either a full or abbreviated form.
 The set of four names was pre-selected from a list of the top ten names
 given to newborns of the same gender in the UK during the decade of the
 individual's birth (from 
\begin_inset CommandInset citation
LatexCommand citealp
key "askoxford.com:2009"

\end_inset

).
 For the fourth vignette, the name was picked at random from a set of 15,
 composed of three names each of Arabic, Chinese, Indian, Spanish, and UK
 origin (from 
\begin_inset CommandInset citation
LatexCommand citealp
key "hanks:2006"

\end_inset

).
\end_layout

\begin_layout Plain Layout
The vignettes were all answered on the same 0 -- 10 scale as the LS item,
 and were as follows:
\end_layout

\begin_layout Enumerate

\family sans
[Name] is 42 years old.
 He's single, and has no children.
 He makes £70,000 a year in a professional job, but some colleagues have
 recently been laid off and his position isn't secure.
 Outside work [Name] watches a lot of television, and sees friends for a
 drink about once a month.
 He's slightly overweight, and carries an inhaler for his asthma.
 How satisfied with his life as a whole do you think [Name] is?
\family default

\begin_inset VSpace smallskip
\end_inset


\begin_inset Newline newline
\end_inset

[Name] is one of: Jonathan, John, Stephen, Steve, Andrew, Andy, Robert,
 Rob.
 Approximate predicted LS rating is 6.
\end_layout

\begin_layout Enumerate

\family sans
[Name] is 33 years old.
 She got divorced 2 years ago, and during the week she looks after her 9-year-ol
d son on her own.
 [Name] earns £20,000 a year in a public sector job.
 She's in good health, and has a circle of close friends whom she sees fairly
 regularly.
 How satisfied with her life as a whole do you think [Name] is?
\family default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

[Name] is one of: Joanne, Jo, Samantha, Sam, Nicola, Nicky, Rebecca, Becky.
 Approximate predicted LS rating is 7.
\end_layout

\begin_layout Enumerate

\family sans
[Name] is 25 years old.
 He's married, without children, and works full-time from home.
 Between them, he and his wife bring home £40,000 a year.
 They go out with family or friends most weeks.
 [Name] keeps in good shape, and plays football most weekends.
 How satisfied with his life as a whole do you think [Name] is?
\family default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

[Name] is one of: Yusuf, Hakim, Ahmad, Rajiv, Govind, Prabhu, Li, Cheng,
 Xin, Fernando, Miguel, Pablo, James, Daniel, Matthew.
 Approximate predicted LS rating is 8.
\end_layout

\begin_layout Enumerate

\family sans
[Name] is 58 years old.
 She's married, with two grown-up children, and works for a large, successful
 firm.
 She and her husband have a combined income of £200,000 a year.
 They entertain or go out with friends once or twice a week, and take several
 holidays a year.
 [Name] is close to her family, and looks forward to seeing more of her
 grandchildren when she retires.
 How satisfied with her life as a whole do you think [Name] is?
\family default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

[Name] is one of: Susan, Sue, Elizabeth, Liz, Margaret, Maggie, Patricia,
 Pat.
 Approximate predicted LS rating is 9.
\end_layout

\begin_layout Plain Layout
The order of presentation of the four vignettes was randomised per respondent,
 as ordering effects have previously been demonstrated in vignettes research
 
\begin_inset CommandInset citation
LatexCommand citep
key "buckley:2008"

\end_inset

.
 The vignette items were placed on a page immediately following the LS self-asse
ssment item.
 It has recently been suggested, contrary to previous practice, that placing
 the vignette items 
\emph on
before 
\emph default
the self-assessment item may prime respondents to understand the response
 scale in a common way 
\begin_inset CommandInset citation
LatexCommand citep
key "hopkins:2008"

\end_inset

.
 However, since the LS item in this survey was also to be used independently
 of the vignette data, it was felt important not to alter the response context
 for this item.
 
\end_layout

\begin_layout Plain Layout
The presentation and rubric for the vignette items can be seen on 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.9}{pages SA-9 -- SA-10}
\end_layout

\end_inset

 of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "app:survey-screenshots"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Map locations
\begin_inset CommandInset label
LatexCommand label
name "sub:survey-Map-locations"

\end_inset


\end_layout

\begin_layout Standard
To calculate environmental quality (EQ) levels to which respondents are
 exposed at a very high resolution --- and with a minimum of measurement
 error --- it is necessary to discover respondents' spatial locations as
 accurately as possible.
 The survey therefore included a number of items regarding the location
 of the respondent's home and of one additional location in which the most
 time was spent (for example, the workplace).
 Respondents were also asked about their usual means of travel between these
 two locations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename map_location_01.png
	lyxscale 33
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Interactive map item for home location
\lang english

\begin_inset CommandInset label
LatexCommand label
name "fig:interactive-map"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

For locations, respondents were asked initially for a full UK postcode.
 If respondents ticked a box to indicate they did not know the postcode,
 they were immediately asked instead for the name of the street and city/town.
 If neither of these items was supplied, respondents were asked on a later
 page, as a fallback, which was their nearest Tube or railway station.
 However, if either postcode or street and city/town were supplied --- and
 as long as the respondent's browser supported JavaScript --- these were
 used on the following page to set the starting centre position of an interactiv
e map.
 Respondents were then asked to pinpoint the precise location by dragging
 the map so that the location was framed by a viewfinder in the centre,
 as illustrated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:interactive-map"

\end_inset

.
 The latitude and longitude of the centre of the map, and the final map
 scale, were recorded alongside the other response data.
\end_layout

\begin_layout Standard
The initial map scale was set at approximately 1:3000 (the scale shown in
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:interactive-map"

\end_inset

)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This is zoom level 17 on the Bing maps service.
 The map scale in metres per pixel is calculated as 
\begin_inset Formula $156543.04\cdot\cos(latitude\cdot\pi/180)/(2^{zoomlevel})$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "pendleton:2006"

\end_inset

.
 For London, at zoom level 17, this is 
\begin_inset Formula $156543.04\cdot\cos(51.5\pi/180)/(2^{17})=0.74$
\end_inset

.
 A typical computer display has around 100 pixels per inch, and 1 inch =
 0.0254 metres, giving 0.000254 meters per pixel.
 The map scale ratio is thus 
\begin_inset Formula $0.74/0.000254=2927$
\end_inset

.
\end_layout

\end_inset

.
 This was felt to represent a good compromise between accuracy (higher at
 more zoomed-in scales) and respondent orientation and perception of privacy
 (higher at less zoomed-in scales).
 Respondents could zoom in by double-clicking, and could zoom in or out
 using the buttons at the top left of the map.
 However, if respondents zoomed out beyond the original scale, the following
 message was programmed to appear at the top right of the map: 
\begin_inset Quotes eld
\end_inset

When you're ready, please zoom in again to pinpoint a more accurate location
\begin_inset Quotes erd
\end_inset

.
 Following the interactive map item, respondents were asked to report the
 outcome of the task using one of the following options: My home is in the
 yellow box; My home is in or near the yellow box—it could be one or two
 buildings either way; I couldn’t find my home on the map; The map didn’t
 load/didn’t work; I prefer not to say exactly where I live.
\end_layout

\begin_layout Subsubsection
Demographic information
\end_layout

\begin_layout Standard
Standard demographic items were included, including gender, age, marital
 and relationship status, children and children's ages, qualifications,
 work status, and income (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.4}{pages SA-4}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.57}{SA-57 -- SA-58}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.60}{SA-60}
\end_layout

\end_inset

).
 Because they are generally significantly associated with LS, and because
 income is important in valuing aspects of EQ, the age and income items
 used unusually numerous and narrow response bands in order to minimise
 measurement error.
 Income was requested at both individual and household level, and a special
 request was included for completion of these sensitive items.
\end_layout

\begin_layout Subsubsection
Other items
\end_layout

\begin_layout Standard
A number of items on housing type and quality were included (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.33}{pages SA-33 and SA-35 -- SA-36}
\end_layout

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "app:survey-screenshots"

\end_inset

), as well as subjective perception items on the topic of the respondent's
 local environment, regarding litter, crime, personal safety, green space,
 air pollution, noise, and overall satisfaction (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.43}{pages SA-43 -- SA-44}
\end_layout

\end_inset

).
 Respondents were also asked about the existence of views across, and about
 their use of, different types of green spaces (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.45}{pages SA-45 -- SA-46}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.52}{SA-52}
\end_layout

\end_inset

), and presented with the 'self' and 'experience' factor items of a nature-relat
edness scale
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

The NR-Self factor might be thought of as the ecological self, or how strongly
 people identify with the natural environment.
 [...] The NR-Experience factor reflects the physical familiarity and attraction
 people have to nature
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 18"
key "nisbet:2008"

\end_inset

.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "nr-self-experience-response"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "nisbet:2008"

\end_inset

 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.26}{pages SA-26 -- SA-28}
\end_layout

\end_inset

).
 Respondents were asked how long they had lived in their present accommodation,
 and about the size of the settlement where they had lived previously, which
 might provide an indication of possible adaptation to current EQ (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.33}{pages SA-33 -- SA-34}
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename scale_separation_01.png
	lyxscale 50
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
'Add comment' link, and separation of non-scale options in scale items
\begin_inset CommandInset label
LatexCommand label
name "fig:scale-separation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

A number of further items were presented, on the hypothesis that these might
 be associated with LS ratings.
 These included items on physical exercise, health, diet and sleep (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.29}{pages SA-29 -- SA-30}
\end_layout

\end_inset

); working hours and activities (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.59}{page SA-59}
\end_layout

\end_inset

); leisure activities (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.53}{pages SA-53 -- SA-54}
\end_layout

\end_inset

); religious beliefs and political affiliation (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.61}{pages SA-61 -- SA-62}
\end_layout

\end_inset

); family background (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.63}{pages SA-63 -- SA-65}
\end_layout

\end_inset

); external shocks or negative events occurring in the recent past (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.66}{pages SA-66 -- SA-67}
\end_layout

\end_inset

); and, where applicable, pregnancy and the menstrual cycle (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.68}{page SA-68}
\end_layout

\end_inset

).
 Respondents were able to make free-text comments by using an 'add comment'
 link at the bottom of each page which expanded, when clicked, into a text
 entry field (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:scale-separation"

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.66}{pages SA-66 -- SA-67}
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
The majority of these items are not analysed in this thesis.
\end_layout

\begin_layout Subsection
UK
\end_layout

\begin_layout Standard
The UK survey can be accessed at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://uk.wellbeingsurvey.org.uk/
\end_layout

\end_inset

.
 Screenshots are again shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "app:survey-screenshots"

\end_inset

.
 As before, page number references are to screenshot pages in that appendix.
\end_layout

\begin_layout Subsubsection
Happiness and health
\end_layout

\begin_layout Standard
The same standard single-item life satisfaction (LS) scale was used as in
 the London survey.
\end_layout

\begin_layout Standard
For general health, the SF-36 Health Survey was employed (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssb.6}{pages SB-6 -- SB-14}
\end_layout

\end_inset

).
 The SF-36 is the leading general health measure 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 662"
key "mcdowell:2006"

\end_inset

.
 It comprises 36 survey items, with standardised administration and item
 scoring to produce several validated sub-scales.
 The freely-available RAND version of the survey was used 
\begin_inset CommandInset citation
LatexCommand citep
key "hays:1993"

\end_inset

.
 Though we are aware of the benefits of standardised and validated scales,
 giving results directly comparable to previous research, we did make one
 small change.
 In the original item 
\begin_inset Quotes eld
\end_inset

How much of the time during the past 4 weeks did you feel full of pep?
\begin_inset Quotes erd
\end_inset

, we replaced the word 'pep' with the word 'enthusiasm'.
 We did so because 'pep' is a colloquial, archaic, American term not in
 common use in the UK.
\end_layout

\begin_layout Standard
To assess mental and emotional wellbeing more specifically the Positive
 And Negative Affect Schedule (PANAS) was presented 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 225"
key "watson:1988,crawford:2004,mcdowell:2006"

\end_inset

 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssb.15}{pages SB-15 -- SB-18}
\end_layout

\end_inset

).
 The PANAS asks respondents to rate the applicability to their state of
 mind of twenty adjectives, and responses are summed to form negative affect
 and positive affect indicators.
 We opted for the standard PANAS time frame which most closely matches the
 'past 4 weeks' period used throughout the SF-36, provided by the introductory
 text: 
\begin_inset Quotes eld
\end_inset

Indicate to what extent you have felt this way during the past few weeks
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsubsection
Location
\end_layout

\begin_layout Standard
In this survey, full home and (if applicable) work postcodes were requested
 (pages 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssb.4}{SB-4}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssb.54}{SB-54}
\end_layout

\end_inset

).
 Extremely precise location information was not believed to be as important
 as in the London survey, since for air pollution and noise --- in which
 there is considerable variation over very short distances --- data are
 not available UK-wide.
 Thus, for brevity, we did not present map location items.
\end_layout

\begin_layout Subsubsection
Demographic information
\begin_inset CommandInset label
LatexCommand label
name "sub:survey-Demographic-info"

\end_inset


\end_layout

\begin_layout Standard
As on the London survey, standard demographic items were included (pages
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssb.4}{SB-4}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssb.58}{SB-58 -- SB-59}
\end_layout

\end_inset

).
 However, due to an error in survey implementation, the items regarding
 marital status, children and qualifications (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssb.58}{page SB-58}
\end_layout

\end_inset

) were unfortunately not shown to most respondents.
 The web panel provider, Toluna, were able to supply some marital status
 and qualification information, but high rates of missing data limit the
 usefulness of this data.
\end_layout

\begin_layout Subsubsection
Other items
\begin_inset CommandInset label
LatexCommand label
name "sub:survey-other-items"

\end_inset


\end_layout

\begin_layout Standard
As a measure of physical activity, the long-form self-administered International
 Physical Activity Questionnaire (IPAQ) was presented 
\begin_inset CommandInset citation
LatexCommand citep
key "craig:2003"

\end_inset

 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssb.39}{pages SB-39 -- SB-52}
\end_layout

\end_inset

).
 In addition to the standard IPAQ items, we asked respondents to estimate
 the proportion of time spent in different forms of leisure-time exercise
 that was spent in natural environments.
 As on the London survey, several items on housing type and quality were
 included (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssb.21}{pages SB-21 -- SB-24}
\end_layout

\end_inset

), as well as a number of items regarding the respondent's local environment
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssb.25}{pages SB-25 -- SB-27}
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Standard
We asked a variety of additional questions regarding direct and indirect
 use and enjoyment of nature.
 These included: views from the home and workplace; membership of and intended
 legacies to wildlife and conservation organisations; visits to National
 Parks and National Trust and RSPB land; nature watching and photography;
 time spent in the garden, countryside and other green spaces; and experience
 of nature via exhibitions, magazines and television (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssb.27}{pages SB-27 -- SB-38}
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
Most of the other items from the London survey were also used, with the
 exception (for brevity) of those regarding work activities and hours, religious
 denomination, birth order, and pregnancy and menstruation.
 In addition, the item regarding external shocks or negative events was
 changed to refer to the past one year rather than the past three (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssb.63}{page SB-63}
\end_layout

\end_inset

).
 This change was made because an unexpectedly large proportion of respondents
 on the London survey reported one or more shocks occurring during the three-yea
r time frame.
\end_layout

\begin_layout Standard
The majority of these items are not analysed in this thesis.
\end_layout

\begin_layout Subsection
Paradata
\end_layout

\begin_layout Standard
Paradata are data connected to survey completion which are not explicitly
 provided by the respondent 
\begin_inset CommandInset citation
LatexCommand citep
key "heerwegh:2003,kaczmirek:2008"

\end_inset

.
 Various items of server- and client-side paradata were recorded alongside
 survey item responses in both surveys, principally for use in assessing
 response quality.
 
\end_layout

\begin_layout Standard
These items included: the time of the first viewing of each survey page
 (using this, the time spent on each page and on the survey as a whole can
 easily be calculated); the IP address and hostname of the respondent's
 computer, and the name and version reported by their web browser (the HTTP
 'User Agent' header); the referring HTML page, if any (the HTTP 'Referer'
 header
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The referrer header is mis-spelled in the HTTP specification.
\end_layout

\end_inset

); and the availability of JavaScript in the user's browser.
 For items where certain response options led to the immediate display of
 further items, a full history of the selected option state was recorded,
 using JavaScript on the client side, to check that respondents were not
 avoiding these options.
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Subsection
Platform
\begin_inset CommandInset label
LatexCommand label
name "sub:Platform-websperiment"

\end_inset


\end_layout

\begin_layout Standard
The surveys were implemented using 
\emph on
websperiment
\emph default
, a new platform developed by the researcher for this purpose, which has
 three distinctive aspects: it is a domain-specific language; it makes liberal
 use of inheritance and polymorphism, increasing modularity and reducing
 the extent to which layout and logic have to be duplicated throughout a
 survey definition; and it will be released under an open-source licence,
 enabling any researcher to extend and modify it, and then to share those
 changes.
 A significant motivation for the development of this platform was the desire
 to incorporate the interactive map location questions described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:survey-Map-locations"

\end_inset

.
 
\end_layout

\begin_layout Standard
The 
\emph on
websperiment
\emph default
 code for both surveys is listed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "app:websperiment-source"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "app:websperiment-source"

\end_inset

 of Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:surveys-appendix"

\end_inset

.
 Further details on the platform are provided by 
\begin_inset CommandInset citation
LatexCommand citet
key "mackerron:2009a"

\end_inset

, and that paper is reproduced in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "app:websperiment-framework"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Respondent experience
\end_layout

\begin_layout Subsubsection
Item presentation
\end_layout

\begin_layout Standard
HTML form control types were carefully matched with item response types.
 Radio buttons were used for 'pick one' multiple choice items with a small
 number of response options.
 These were enhanced (where JavaScript was available) to allow a second
 click to clear the selected response.
 Drop-down boxes were used for 'pick one' response items with numerous options.
 These displayed 'Please select...' as the initially visible response option,
 which was coded as a missing response if not altered.
 
\begin_inset CommandInset citation
LatexCommand citet
key "couper:2004"

\end_inset

 discuss these controls in detail.
 Scale questions were presented with even spacing, and options that were
 not part of the scale were visually separated to prevent confusion 
\begin_inset CommandInset citation
LatexCommand citep
before "see"
key "tourangeau:2004"

\end_inset

, as shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:scale-separation"

\end_inset

.
\end_layout

\begin_layout Standard
Check-boxes were used for 'pick several' multiple choice items.
 Where applicable, a 'None of the above' item was included in order to distingui
sh missing and non-missing responses.
 This was enhanced (where JavaScript was available) so that selecting this
 option deselected all others, and selecting any other option deselected
 this one.
 Free text entry field size was matched with the length of the expected
 response 
\begin_inset CommandInset citation
LatexCommand citep
key "christian:2007"

\end_inset

, and example text shown where appropriate.
\end_layout

\begin_layout Subsubsection
Completion policy
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename completion_prompt_01.png
	lyxscale 50
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Prompting for completion
\begin_inset CommandInset label
LatexCommand label
name "fig:completion-prompt"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Apart from the items required for checking eligibility and assigning respondents
 to quota cells, all survey items were optional but prompted, in line with
 recommended practice 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "couper:2008"

\end_inset

.
 Respondents who omitted any responses on a page were shown that page again.
 In most cases, the message 
\begin_inset Quotes eld
\end_inset

You may have missed something.
 Please check your answers below.
\begin_inset Quotes erd
\end_inset

 was placed at the top of the redisplayed page, and the message 
\begin_inset Quotes eld
\end_inset

Did you miss this question? You don’t have to give an answer here, but we’d
 really appreciate it if you did.
\begin_inset Quotes erd
\end_inset

 shown immediately below each omitted question (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:completion-prompt"

\end_inset

).
 However, for key items such as LS, location and income, custom messages
 were substituted here: for example, for income items the message shown
 below the item read: 
\begin_inset Quotes eld
\end_inset

You don't have to give an answer here, but we would really appreciate it
 if you did.
 The wellbeing effect of income relative to other factors is one of the
 key issues in our research
\begin_inset Quotes erd
\end_inset

.
 Respondents could ignore these messages if they chose to simply by submitting
 the page again.
\end_layout

\begin_layout Subsubsection
Paging vs.
 scrolling
\end_layout

\begin_layout Standard
The large number of items was judged to count against a one-item-per-page
 design, based on of the number of extra mouse clicks that would be required.
 Items were instead assembled into thematic pages, some of which required
 scrolling
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For a discussion of paging vs scrolling designs, see 
\begin_inset CommandInset citation
LatexCommand citet
key "peytchev:2006"

\end_inset

.
\end_layout

\end_inset

.
 This did not interfere with requirements for routing, since the survey
 software was able to show and hide items dynamically within a single page.
 To help respondents navigate through long pages, a moving pointer was developed
, highlighting the next unanswered item.
 On the UK survey, respondents could enable an optional 'auto-scroll' feature
 which automatically scrolled the next unanswered item into the centre of
 the browser viewport.
\end_layout

\begin_layout Subsubsection
Item order
\begin_inset CommandInset label
LatexCommand label
name "par:Item-order"

\end_inset


\end_layout

\begin_layout Standard
Several aims were traded off in sequencing the survey items.
 To improve completion rates, items judged more interesting or motivating
 were placed nearer the start, while more boring or sensitive items were
 placed nearer to the end.
 Items with similar content were as far as possible grouped together, and
 the progression between such groups made as smooth and logical as possible.
 Since subjective wellbeing items are known to be particularly vulnerable
 to context effects 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g. "
key "schwarz:1999,smith:2006"

\end_inset

, these items were placed at the very beginning, and the survey's introductory
 text did not mention any specific hypothesis or focus regarding influences
 on wellbeing.
\end_layout

\begin_layout Subsection
Guidance, confidentiality, and informed consent
\end_layout

\begin_layout Standard
The introductory text was kept very brief (following feedback from the pilot
 phases) but included a link to more detailed information; this link was
 also present on all later pages.
 Information boxes --- having a shaded background and a lower-case 'i' symbol
 at top left --- were then used throughout the survey to provide additional
 guidance and feedback to respondents, as seen in all the Figures in this
 section.
 
\end_layout

\begin_layout Standard
The surveys were conducted in compliance with the London School of Economics
 research ethics policy.
 Respondents were informed that by completing the surveys they gave their
 consent to serving as a subject in the research study (pages 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssa.1}{SA-1}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ssb.1}{SB-1}
\end_layout

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "app:survey-screenshots"

\end_inset

).
 To ensure confidentiality of responses on the London survey --- in which
 participants identified their home location very precisely --- this survey
 was conducted over an encrypted (HTTPS) connection.
 In both cases the hosting server was fully updated, firewalled, and accessible
 to the researcher only via an encrypted (SSH) shell.
\end_layout

\begin_layout Section
Piloting
\end_layout

\begin_layout Subsection
London
\end_layout

\begin_layout Standard
A detailed pre-pilot of the London survey was conducted with ten individuals,
 who were asked to provide detailed comments on their experiences both overall
 and on each page of the survey (an additional question was inserted automatical
ly at the end of every page to allow for this).
 Based on feedback from this exercise, a series of minor changes were made.
 These included: clarifications to the wording of some items, response options
 and guidance sections; tweaks to the survey's visual appearance (for example,
 the progress indicator was made more prominent, and all text was darkened
 slightly); and bug fixes to the underlying survey framework.
\end_layout

\begin_layout Standard
Several pre-pilot respondents commented on the excessive length of the survey.
 A number of questions having relatively weak existing evidence of a link
 with LS were therefore dropped.
 In addition, a dedicated page explaining the survey's purpose and seeking
 informed consent, immediately following the introductory landing page,
 was eliminated.
 Pre-pilot respondents felt that this page presented too much text and was
 excessively bureaucratic, and that this made them uncertain whether they
 would be willing to continue
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
It seems possible that respondents to web surveys have somewhat different
 expectations than they would for other survey media.
 People don't like to (and often simply don't) read on the web 
\begin_inset CommandInset citation
LatexCommand citep
key "nielsen:1997"

\end_inset

.
\end_layout

\end_inset

.
 The information from this page was abridged, broken into titled sections,
 and moved to a new 'Help & information' page, highlighted on the introductory
 page and accessible throughout the survey.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Finally, vignette 4, which was intended to elicit the highest vignette rating,
 was not rated highest by some individuals.
 At this point, vignette 4 read as follows:
\end_layout

\begin_layout Quote

\family sans
[Name] is 58 years old.
 She's married, with no children, and works for a large national firm.
 She and her husband have a combined income of £200,000 a year.
 They entertain or go out with friends once or twice a week, and take several
 holidays a year.
 [Name] is close to her family and regularly spends time with her niece
 and nephews.
\end_layout

\begin_layout Plain Layout
Some pre-pilot respondents commented that the reason why the individual
 had no children was unclear, but that this could be a source of regret
 for her, and had thus reduced their assessment of her LS.
 This vignette was therefore changed to describe the individual as having
 grown-up children.
\end_layout

\end_inset

The survey was subsequently piloted on a larger scale using an email snowball
 sampling method, giving 181 respondents prior to the full survey launch.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Vignette item responses were in most cases ordered as anticipated, and
\end_layout

\end_inset

No additional issues were identified from this pilot data.
 Please note that all screenshots and descriptions in other subsections
 relate to the final, post-piloting version of the survey.
\end_layout

\begin_layout Subsection
UK
\end_layout

\begin_layout Standard
Results from the UK survey were required to inform the UK National Ecosystem
 Assessment 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 33"
key "uk-nea:2011"

\end_inset

.
 Because of time pressure on this project, it was unfortunately not possible
 to conduct a full pilot of the UK survey.
 However, almost all items on this survey had previously been piloted either
 in the form of standardised scales (e.g.
 SF-36, PANAS) or as part of the London survey, and lessons from the London
 survey also informed the wording of instructions and guidance, and the
 visual and technical implementation, which were kept as similar as possible.
 
\end_layout

\begin_layout Section
Completion by web panel
\end_layout

\begin_layout Standard
To guard against context effects and self-selection bias, emails to web
 panel members were worded rather generically.
 Although the messages did mention wellbeing as a subject of the study,
 they did not mention environmental quality or any other possible influences
 on it.
 A sample survey invitation is reproduced in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "app:sample-invitation"

\end_inset

.
 
\end_layout

\begin_layout Subsection
London
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename responses_by_day_01.pdf
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Valid London survey responses, by day
\lang english

\begin_inset CommandInset label
LatexCommand label
name "fig:responses-by-day"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

For the London survey the web panel company, Toluna, began emailing batches
 of invitations to their panel members on 12 August 2009.
 In total, 1,008 valid responses were received.
 The number of valid responses completed each day is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:responses-by-day"

\end_inset

 (a peak was reached within three days, while most quota cells remained
 open; as more quota cells became full, progressively fewer respondents
 were accepted to complete the survey).
 Following a period of minimal additional completions, sending of invitation
 emails ceased on 1 September.
\end_layout

\begin_layout Subsection
UK
\end_layout

\begin_layout Standard
Toluna panel members were invited to complete the UK survey starting on
 23 August 2010.
 1,976 valid responses were received, following a similar temporal pattern
 as in the earlier survey.
 The last invitation emails were sent on 14 September.
\end_layout

\begin_layout Section
Data quality and cleaning
\begin_inset CommandInset label
LatexCommand label
name "sub:data-quality"

\end_inset


\end_layout

\begin_layout Standard
Because of the incentives for web panel respondents to provide invalid data,
 as outlined in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:sampling"

\end_inset

, survey response sets were analysed regularly during the completion period
 to ensure validity.
 Response sets identified as invalid were immediately excluded from quota
 cell totals.
\end_layout

\begin_layout Standard
In addition to the raw survey data and paradata, a set of approximately
 30 further quality indicators was calculated for each completed response
 set using a custom Ruby program.
 Values potentially indicating an invalid completion were flagged.
 Any response set flagged two or more times was subject to scrutiny and
 possible exclusion by the researcher (exclusion was not a mechanical process:
 some indicators and indicator values were given more weight than others,
 and the combination of indicators was also taken into consideration).
 
\end_layout

\begin_layout Subsection
IP address and location
\end_layout

\begin_layout Standard
An IP address is a numerical label assigned to any device connected directly
 to the Internet (e.g.
 129.31.242.240).
 A hostname is the unique name by which a network-attached device is identified
 (e.g.
 dyn1242-240.vpn.ic.ac.uk).
\end_layout

\begin_layout Standard
Any response sets having an IP address in common were flagged, as potentially
 being multiple completions by the same respondent.
 IP addresses were also used to geolocate respondents
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The MaxMind GeoLite City database, August 2009 revision, was used.
 It is available at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.maxmind.com/app/geolitecity
\end_layout

\end_inset

.
 The database has a stated accuracy of 99.5% at country level.
\end_layout

\end_inset

.
 Respondents reported as located outside the UK were automatically excluded
 (unless geolocation placed them in the United States --- a relatively common
 error).
 IP addresses were also converted to hostnames by reverse lookup where possible,
 and the hostname top level domain (e.g.
 .uk, .cn, .edu) corroborated with the geolocation result.
 The top-level domain of the referring web page (which often indicated a
 web-based email system) was also cross-checked.
 Although these IP-based checks could be circumvented by respondent use
 of UK proxy servers 
\begin_inset CommandInset citation
LatexCommand citep
key "norman:2009"

\end_inset

, they do significantly raise the bar for committing undetected response
 fraud.
\end_layout

\begin_layout Subsubsection
London
\end_layout

\begin_layout Standard
For the London survey, IP-derived locations outside London were flagged.
 In addition, the respondent's home postcode, if provided, was associated
 with a local authority or borough
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This association was made using the Yahoo! GeoPlanet APIs (Application Programmi
ng Interfaces), available from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://developer.yahoo.com/geo/geoplanet/
\end_layout

\end_inset

.
\end_layout

\end_inset

.
 This was flagged if it did not match the London borough reported by the
 respondent on the second screening page.
\end_layout

\begin_layout Subsection
Patterns and consistency
\end_layout

\begin_layout Standard
Where a long series of items was presented with the same response scale,
 responses were checked for regular patterns.
 For example, on the London survey, such item series occurred on the nature
 relatedness page and four of the ESS Round 3 Well-being Module pages.
 For each item series, the absolute differences between each response and
 the response following it were calculated.
 For example, given a response sequence 1-2-5-6-3, the absolute differences
 are 1-3-1-3.
 A series of identical differences was flagged as a regular pattern.
 This algorithm recognises both 'straightliners' (difference sequence 0-0-0-...)
 and other zig-zag response patterns (sequences 1-1-1-..., 2-2-2-..., and so on).
 Of course, like other techniques in this section, this algorithm may produce
 both false negatives (occasionally flagging legitimate responses) and false
 positives (sometimes failing to flag invalid responses, such as those selected
 completely at random), which is why the full set of validity indicators
 was evaluated on a case-by-case basis.
\end_layout

\begin_layout Standard
In addition, to help identify responses selected completely at random, pairs
 of items identified as related were checked for logical consistency.
 For example, on the London survey, a response could be flagged as inconsistent
 on up to 13 grounds, including where: 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
the predicted least happy vignette (vignette 1) was rated higher than the
 predicted happiest (vignette 4); 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
satisfaction with 'your life as a whole' and with 'how your life has turned
 out so far', answered on the same scale, differed by three or more points;
 
\end_layout

\begin_layout Itemize
respondents indicated that they had spent most or all of the week feeling
 happy 
\emph on
and
\emph default
 most or all of the week feeling sad
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Although possible, it is unusual to feel happy and sad at the same time
 
\begin_inset CommandInset citation
LatexCommand citep
key "larsen:2001"

\end_inset

.
\end_layout

\end_inset

; and
\end_layout

\begin_layout Itemize
individual income was stated as higher than household income.
\end_layout

\begin_layout Subsection
Speed
\end_layout

\begin_layout Standard
All surveys completed in under 10 minutes were flagged.
 In addition, items were flagged in cases where the response option selected
 did 
\emph on
not
\emph default
 lead to the immediate display of additional items on the same page, but
 the respondent was recorded as having initially selected a different option,
 which did.
 For example, a flag would be raised for a respondent who indicated that
 they smoked but, when confronted with a follow-up question regarding the
 extent of their smoking, changed their mind.
 On the London survey this behaviour was capable of detection on eight items.
\end_layout

\begin_layout Subsection
Corrections
\end_layout

\begin_layout Standard
Given the importance of location to our study, postcodes that could not
 initially be geocoded were checked manually.
 For example, on the London survey, 11 postcodes were corrected by removing
 extraneous spaces or punctuation characters, or substituting characters
 that are visually similar and/or close on the keyboard: 0 and O, and 1
 and I and !.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
This chapter has described the survey data collection underpinning our first
 research strand.
 A significant effort has been made to assure the quality of the data, through
 careful design of the survey instruments and rigorous checking of the responses
 provided.
 The data is unique in combining high-resolution location information and
 several types of detailed SWB evaluations, alongside appropriate controls.
 This enables us to address our research questions in such a way as to advance
 the present state of the literature, as described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:intro-surveys-Original-contribution"

\end_inset

.
\end_layout

\begin_layout Standard
As part of this undertaking we have also developed a new platform for the
 implementation of flexible and attractive web-based surveys and experiments,
 outlined in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Platform-websperiment"

\end_inset

, which we hope will be of future benefit to researchers across disciplines.
\end_layout

\end_body
\end_document
