#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[bf,hang,small]{caption}
%\usepackage[sf,bf,raggedright]{titlesec}
\definecolor{LinkColor}{rgb}{0,0,0.4}
\usepackage[mmddyyyy,nodayofweek]{datetime}
%\usepackage{pdfpages}
%\usepackage{lineno}
%\runninglinenumbers
%\newrefformat{sub}{subsection \ref{#1}}
%\newrefformat{app}{Appendix \ref{#1}}
\newrefformat{app}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{par}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sec}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{sub}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{fig}{\hyperlink{#1}{\autoref{#1}}}
\newrefformat{tab}{\hyperlink{#1}{\autoref{#1}}}
\end_preamble
\use_default_options false
\master ../000 master 01.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 85

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 10
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=LinkColor,anchorcolor=LinkColor,citecolor=LinkColor,filecolor=LinkColor,menucolor=LinkColor,urlcolor=LinkColor"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Long appendices
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Not in master doc
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch bibliography when alone
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch bib-when-not-master
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Happiness and environmental quality
\begin_inset CommandInset label
LatexCommand label
name "chap:happiness-and-eq"

\end_inset


\end_layout

\begin_layout Standard
Having surveyed the literature on subjective happiness within economics,
 in this short chapter we look somewhat beyond the discipline in search
 of answers to two additional questions.
 Why might we expect links between happiness and environmental quality (EQ)?
 And what evidence is there that such links exist?
\end_layout

\begin_layout Section
Why might happiness and EQ be linked?
\end_layout

\begin_layout Standard
In this thesis we define EQ broadly as the presence of environmental goods
 --- such as natural landscapes, scenic views, preferred climates, or biodiversi
ty --- and the absence of environmental 'bads', such as air pollution or
 noise.
 There are at least four broad reasons for hypothesising that EQ might be
 positively related to SWB (with different reasons being more or less applicable
 to particular EQ characteristics).
\end_layout

\begin_layout Subsection
Habitats, psychology & evolution
\end_layout

\begin_layout Standard
Hypotheses regarding the landscapes or habitats considered to be environmental
 goods --- for example, what is it that makes a scenic view scenic? ---
 are generally of a (proximately) psychological and (ultimately) evolutionary
 kind.
 Such hypotheses, of which 
\begin_inset CommandInset citation
LatexCommand citet
key "hartig:2010"

\end_inset

 provide a survey, try to explain how selective pressures have shaped the
 human mind so that is attracted to particular habitats or habitat characteristi
cs.
 Although evolutionary hypotheses are rarely testable, they can provide
 helpful starting points for empirical research.
\end_layout

\begin_layout Standard
Several authors have posited an innate human emotional affiliation to nature
 and other living organisms in general, for which 
\begin_inset CommandInset citation
LatexCommand citet
key "kellert:1993"

\end_inset

 popularised the term 
\emph on
biophilia
\emph default
.
 This affiliation is proposed as an adaptation to our reliance on the natural
 environment throughout all but the past 10,000 years of our history.
 Affinities with more specific habitats, including savanna and forest, have
 similarly been postulated on the basis that these habitats would have provided
 our hominin ancestors with the greatest reproductive success 
\begin_inset CommandInset citation
LatexCommand citep
key "orians:1980,falk:2010,han:2007"

\end_inset

.
 
\end_layout

\begin_layout Standard
Preferences for certain characteristics of natural habitats have also been
 conjectured: for example, the availability of locations from which one
 may see but not be seen, enabling one to attain goals while evading hazards
 ('Prospect-Refuge' theory), or the ease with which spatial information
 can be acquired and processed, facilitating understanding and exploration
 of the environment (the 'mystery/complexity/legibility/coherence' model)
 
\begin_inset CommandInset citation
LatexCommand citep
key "appleton:1975,kaplan:1989,stamps:2004,hartig:2010"

\end_inset

.
 Yet more abstractly, preferences have been suggested over shapes or patterns
 characteristic of natural scenes, such as specific fractal dimensions,
 energy levels at certain spatial frequencies, or ratios of colour contrast
 to luminance contrast 
\begin_inset CommandInset citation
LatexCommand citep
key "aks:1996,juricevic:2010"

\end_inset

.
\end_layout

\begin_layout Standard
Of course, positive effects of natural environments could be recast as an
 absence of the negative effects of non-natural, urban environments.
 Urban environments may have negative impacts owing to the high levels of
 arousal, stress, or directed attention they engender or require 
\begin_inset CommandInset citation
LatexCommand citep
key "ulrich:1991"

\end_inset

.
 According to Kaplan's 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "kaplan:1995"

\end_inset

 'Attention Restoration Theory' and Ulrich's broader 'psycho-evolutionary
 theory' 
\begin_inset CommandInset citation
LatexCommand citep
key "ulrich:1991"

\end_inset

 the lack of these factors in natural environments --- as well as the presence
 of certain other characteristics --- permits stress recovery and the restoratio
n of attentional capacity.
\end_layout

\begin_layout Subsection
Environmental 'bads', physical & mental health
\end_layout

\begin_layout Standard
Urban environments may also have a detrimental effect because of higher
 levels of certain environmental 'bads', which in turn could affect happiness
 via significant and direct impacts on physical and/or mental health.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Health effects of air pollution
\begin_inset CommandInset label
LatexCommand label
name "tab:air-poll-Health-effects"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="1">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="70text%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Effects attributed to short-term exposure
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Respiratory and cardiovascular hospital admissions 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
Respiratory and cardiovascular emergency department visits
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
Respiratory and cardiovascular primary care visits
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
Use of respiratory and cardiovascular medications
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
Days of restricted activity
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
Work absenteeism
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
School absenteeism
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
Acute symptoms (wheezing, coughing, phlegm production, respiratory infections)
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
Physiological changes (e.g.
\begin_inset space ~
\end_inset

lung function)
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Effects attributed to long-term exposure
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Mortality due to cardiovascular and respiratory disease
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
Chronic respiratory disease incidence and prevalence (e.g.
\begin_inset space ~
\end_inset

asthma)
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
Chronic changes in physiologic functions
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
Lung cancer
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
Chronic cardiovascular disease
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
Intrauterine growth restriction 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset VSpace smallskip
\end_inset


\begin_inset Newline newline
\end_inset


\size footnotesize
Source: World Health Organisation (2000) in 
\begin_inset CommandInset citation
LatexCommand citet
key "gouveia:2005"

\end_inset


\end_layout

\end_inset

Adverse health effects of noise and air pollution are well documented.
 Chronic traffic noise exposure in urban environments can cause severe sleep
 disturbance, hearing impairment, tinnitus, and raised stress levels, leading
 to high blood pressure, coronary heart disease, stroke, and possibly immune
 system and birth defects 
\begin_inset CommandInset citation
LatexCommand citep
key "passchier-vermeer:2000"

\end_inset

.
 The various adverse health effects of air pollution are summarised in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:air-poll-Health-effects"

\end_inset

.
 Certain groups are particularly susceptible to air pollution, including
 those with respiratory or cardiac diseases or asthma, infants, children
 and the elderly, and those with low socio-economic status (SES), low levels
 of education, poor nutrition and poor general health 
\begin_inset CommandInset citation
LatexCommand citep
key "utell:2005"

\end_inset

.
\end_layout

\begin_layout Standard
As noted by 
\begin_inset CommandInset citation
LatexCommand citet
key "welsch:2006"

\end_inset

, this link does not require that individuals are conscious of the causal
 relationship between an environmental problem and their own happiness.
 However, awareness of a local environmental problem, and of its negative
 effects on human and ecosystem health, could also act to reduce happiness
 levels directly and independently.
 There is evidence that individuals' perceptions of air pollution are positively
 correlated with objective pollution measures 
\begin_inset CommandInset citation
LatexCommand citep
key "day:2007"

\end_inset

.
 Individuals are generally aware of the sources of pollution (principally,
 main roads), of its fluctuation according to weather conditions, and of
 the negative health effects with which it is associated, especially for
 children 
\begin_inset CommandInset citation
LatexCommand citep
key "bickerstaff:2001"

\end_inset

.
 This makes individuals' perceptions of air pollution an additional route
 by which the pollution may influence their happiness.
\end_layout

\begin_layout Subsection
Associated benefits of natural environments
\end_layout

\begin_layout Standard
Natural environments might increase happiness by facilitating and encouraging
 --- for practical, cultural and/or psychological reasons --- behaviours
 that are physically and mentally beneficial, including physical exercise,
 recreation and social interaction 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "barton:2010a,morris:2003"

\end_inset

.
\end_layout

\begin_layout Subsection
Household production function
\begin_inset CommandInset label
LatexCommand label
name "sub:The-household-production"

\end_inset


\end_layout

\begin_layout Standard
Finally, EQ characteristics may enter the household production function
 
\begin_inset CommandInset citation
LatexCommand citep
key "becker:1965"

\end_inset

, altering the costs of producing commodities or service flows of value
 to the household.
 For example: aspects of climate such as temperature and precipitation may
 alter the costs of achieving a given level of comfort, via expenditures
 on heating and cooling, clothing and nutrition 
\begin_inset CommandInset citation
LatexCommand citep
key "maddison:2003,maddison:2010a"

\end_inset

; and, since absence of noise may be regarded as an input in the production
 of sleep 
\begin_inset CommandInset citation
LatexCommand citep
key "raaij:1981"

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Alongside a house, a bed, and time 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 495"
key "becker:1965"

\end_inset

.
\end_layout

\end_inset

, noise could raise the household's costs through defensive expenditures
 on double glazing, ear plugs or sleeping pills.
\end_layout

\begin_layout Section
What evidence of such a link exists?
\begin_inset CommandInset label
LatexCommand label
name "sec:eq-swb-evidence"

\end_inset


\end_layout

\begin_layout Standard
Researchers in urban planning, epidemiology and psychology have pursued
 observational and experimental evidence on links between physical or mental
 wellbeing and EQ.
 Economists have sought observational evidence of links between happiness
 and EQ, generally using these to derive monetary valuations of EQ characteristi
cs.
\end_layout

\begin_layout Subsection
Studies outside economics
\begin_inset CommandInset label
LatexCommand label
name "sub:Studies-outside-economics"

\end_inset


\end_layout

\begin_layout Standard
Observational studies have compared individuals' health and wellbeing reports
 or medical records with the proximity of their homes to natural environments,
 or with alternative indicators of local environmental quality 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "kaplan:2001,takano:2002,vries:2003,grahn:2003,maas:2006,nielsen:2007,bjork:2008a,maas:2009"

\end_inset

.
 On occasion they have also related averaged wellbeing measures to aggregate
 environmental characteristics between geographical regions 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "mitchell:2007"

\end_inset

.
 
\end_layout

\begin_layout Standard
Experimental and quasi-experimental studies have investigated physiological
 and psychological effects of exposure to images of different environment
 types 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "berto:2005,white:2010,ryan:2010"

\end_inset

 or to short-term interventions bringing subjects into contact with nature
 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "hartig:2003,pretty:2007,berman:2008,barton:2010,ryan:2010,martens:2011"

\end_inset

.
 They have also related health and wellbeing indicators to views of nature
 in settings where individuals' accommodation is assigned exogenously: public
 housing 
\begin_inset CommandInset citation
LatexCommand citep
key "kuo:2001a"

\end_inset

, prisons 
\begin_inset CommandInset citation
LatexCommand citep
key "moore:1981"

\end_inset

, and hospitals (
\begin_inset CommandInset citation
LatexCommand citeauthor
key "ulrich:1984"

\end_inset

's much-cited 
\begin_inset CommandInset citation
LatexCommand citeyear
key "ulrich:1984"

\end_inset

 paper in 
\emph on
Science
\emph default
, 'View through a window may influence recovery from surgery').
\end_layout

\begin_layout Standard
Though all of these studies report beneficial impacts of natural environments
 on health or wellbeing, they have some common weaknesses.
 Observational studies measure domestic proximity to natural environments
 but rarely look at actual experiences of such environments (which may or
 may not occur around the home, and may occur elsewhere); cannot provide
 data on the moment-by-moment hedonic or affective element of wellbeing;
 and are reliant on retrospective assessments that are subject to substantial
 recall bias 
\begin_inset CommandInset citation
LatexCommand citep
key "robinson:2002"

\end_inset

.
 Experimental studies are stronger in these respects but --- with the possible
 exception of 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "kuo:2001a"

\end_inset

's --- are generally low in ecological validity: by their nature they tell
 us a limited amount about peoples' real experiences of natural environments
 in their everyday lives.
\end_layout

\begin_layout Subsection
Studies in conventional economics
\begin_inset CommandInset label
LatexCommand label
name "sub:eq-conventional-economic-studies"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Refer back to lit review
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In economics, relationships between location and quality of life have long
 been a subject of interest in the hedonic pricing literature, in which
 environmental and urban amenities have been used to account for regional
 wage and rent differentials and construct 'objective' quality of life indices
 
\begin_inset CommandInset citation
LatexCommand citep
key "roback:1982"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "roback-ref-response"

\end_inset

.
 Hedonic valuation has been used to investigate the impacts of various dimension
s of EQ, including road noise, air quality, water quality, forests, wetlands,
 view of nature, urban trees and open spaces.
 
\end_layout

\begin_layout Standard
For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "smith:2010"

\end_inset

 finds that each hectare of parkland within 1km increases London house prices
 by 0.08%, while a large park within 600 metres adds 2 -- 3% to a house's
 value, and 
\begin_inset CommandInset citation
LatexCommand citet
key "gibbons:2011a"

\end_inset

 find that local green space, water, woodland and farmland attract a considerabl
e house price premium in England, while increasing distance to natural amenities
 such as rivers and National Parks is associated with a fall in house prices.
 
\begin_inset CommandInset citation
LatexCommand citet
key "gibbons:2011a"

\end_inset

 also provide a more complete survey of studies of this type.
\end_layout

\begin_layout Standard
Hedonic pricing studies have most commonly used only distances as indicators
 of EQ characteristics, although the two studies cited exploit improved
 GIS capabilities to also consider the local quantities of certain amenities.
\end_layout

\begin_layout Subsection
Studies in happiness economics
\begin_inset CommandInset label
LatexCommand label
name "sub:eq-swb-economic-studies"

\end_inset


\end_layout

\begin_layout Standard
As noted in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Environmental-and-ecological"

\end_inset

, environmental economists have more recently begun to use SWB data to quantify
 the impacts of EQ characteristics --- either directly, in terms of their
 effects on SWB, or in monetary terms.
 
\begin_inset CommandInset citation
LatexCommand citet
after "p. 398"
key "welsch:2009"

\end_inset

 give a synopsis of selected studies valuing EQ through SWB.
\end_layout

\begin_layout Paragraph
Air quality
\end_layout

\begin_layout Standard
Welsch (
\begin_inset CommandInset citation
LatexCommand citeyear
key "welsch:2002"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citeyear
key "welsch:2003"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citeyear
key "welsch:2006"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citeyear
key "welsch:2007"

\end_inset

), examining average SWB in relation to average (objective) air pollution
 values at country level, finds significant negative associations in each
 case.
 
\begin_inset CommandInset citation
LatexCommand citet
key "menz:2010"

\end_inset

, using data across 25 countries, find that higher PM10 concentrations are
 associated with reduced SWB and that the magnitude of this effect is ---
 like the health impairments associated with air pollution --- U-shaped
 in age.
 
\begin_inset CommandInset citation
LatexCommand citet
key "rehdanz:2007"

\end_inset

 find that 
\emph on
perceived
\emph default
 levels of air pollution are negatively related to SWB scores in Germany.
 
\begin_inset CommandInset citation
LatexCommand citet
key "ferreira:2010"

\end_inset

, working with individual-level data on air pollution and other EQ parameters
 in Ireland, also find negative associations between air pollution and SWB,
 as do 
\begin_inset CommandInset citation
LatexCommand citet
key "mackerron:2008"

\end_inset

, using high-resolution air pollution data for London, 
\begin_inset CommandInset citation
LatexCommand citet
key "levinson:2009"

\end_inset

, who makes use of temporal variations in air pollution levels in US counties,
 and 
\begin_inset CommandInset citation
LatexCommand citet
key "luechinger:2009"

\end_inset

, who uses the installation of scrubbers at a power plant in Germany as
 a natural experiment.
\end_layout

\begin_layout Paragraph
Climate
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "frijters:1998"

\end_inset

 find that individual-level SWB in Russia is positively associated with
 hours of sunshine, days of rain, and interactions of average temperature
 with precipitation and temperature with windspeed in January, and negatively
 related to quantity of rainfall, January windspeed, and interactions of
 average humidity with temperature and rural location with precipitation.
 
\begin_inset CommandInset citation
LatexCommand citet
key "rehdanz:2005"

\end_inset

, looking at climate variables at country level across 67 countries, find
 that higher mean SWB is associated with higher mean temperature during
 cold months and lower mean temperature during hot months.
 
\begin_inset CommandInset citation
LatexCommand citet
key "maddison:2010a"

\end_inset

, using data from 87 countries, conclude that deviations from an ideal temperatu
re of 18.3°C significantly reduce life satisfaction.
 
\begin_inset CommandInset citation
LatexCommand citet
key "moro:2008"

\end_inset

 find higher individual SWB in Ireland to be related positively to annual
 hours of sunshine and millimetres of rainfall, and negatively to wind speeds.
 Using the same data 
\begin_inset CommandInset citation
LatexCommand citet
key "ferreira:2010"

\end_inset

 find a positive association in Ireland between SWB and average temperatures
 in both January and June
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "moro:2008"

\end_inset

 do not find a significant temperature effect, but 
\begin_inset CommandInset citation
LatexCommand citet
key "ferreira:2010"

\end_inset

 include fewer other climate characteristics in their model, so the difference
 in findings might be a result of omitted variables or of multicolinearity
 in the explanatory variables.
\end_layout

\end_inset

.
\end_layout

\begin_layout Paragraph
Noise
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand Citet
key "praag:2005"

\end_inset

, investigating aircraft noise around Amsterdam Schiphol airport, find that
 individuals' experienced noise nuisance is negatively related to SWB, although
 direct noise measures are not significant.
 
\begin_inset CommandInset citation
LatexCommand citet
key "weinhold:2008"

\end_inset

 finds 
\emph on
perceived
\emph default
 noise pollution levels a strongly negative predictor of SWB in individual-level
 data across Europe.
 
\end_layout

\begin_layout Paragraph
Waste sites
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "brereton:2007"

\end_inset

 find that very close residential proximity to landfill sites (being within
 the same electoral district) has a negative SWB association, and 
\begin_inset CommandInset citation
LatexCommand citet
key "moro:2008"

\end_inset

 reach the same conclusion regarding the per capita number of landfill sites
 by local authority area.
 
\begin_inset CommandInset citation
LatexCommand citet
key "ferreira:2010"

\end_inset

 do not find a significant effect of landfill sites within 5km, and 
\begin_inset CommandInset citation
LatexCommand citet
key "brereton:2007"

\end_inset

 detect no impact of proximity to hazardous waste facilities, however.
\end_layout

\begin_layout Paragraph
Water quality
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "israel:2003"

\end_inset

 report that individuals' life satisfaction is negatively associated with
 country-level per capita emissions of organic water pollutants.
 
\begin_inset CommandInset citation
LatexCommand citet
key "ferreira:2010"

\end_inset

 detect no significant effect of being situated within 5km of a 'severely
 polluted' river.
\end_layout

\begin_layout Paragraph
Coastline
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "brereton:2007"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "moro:2008"

\end_inset

 find that close proximity to coastline (within 2km or in the same local
 authority area respectively) has a positive association with SWB, but 
\begin_inset CommandInset citation
LatexCommand citet
key "ferreira:2010"

\end_inset

 find no significant effect of coastline within 5km.
 
\end_layout

\begin_layout Paragraph
Biodiversity
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "rehdanz:2007a"

\end_inset

 runs spatial regression models with country-level data on simple counts
 of bird and mammal species, and the proportions of species that are threatened,
 and suggests that greater numbers of species, and lower proportions of
 bird species threatened, are associated with higher SWB.
\end_layout

\begin_layout Paragraph
Natural capital
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "vemuri:2006"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "engelbrecht:2009"

\end_inset

 report positive relationships between indicators of wellbeing and generalised
 'natural capital' at country level.
 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "vemuri:2006"

\end_inset

 measure natural capital as the 'ecosystem services product' based on land
 cover types 
\begin_inset CommandInset citation
LatexCommand citep
key "sutton:2002"

\end_inset

, which can arguably be considered EQ-related.
 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "engelbrecht:2009"

\end_inset

's natural capital figures do not appear to be appropriate EQ measures,
 however, since reserves of resources such as metal ores, oil and coal feature
 heavily.
\end_layout

\begin_layout Subsubsection
Limitations
\begin_inset CommandInset label
LatexCommand label
name "sub:econ-eq-swb-Limitations"

\end_inset


\end_layout

\begin_layout Paragraph
Country-level studies
\end_layout

\begin_layout Standard
Several studies compare mean SWB and mean EQ values at the whole-country
 level (all Welsch's air pollution papers cited above; 
\begin_inset CommandInset citation
LatexCommand citealp
key "israel:2003,rehdanz:2005,rehdanz:2007a,vemuri:2006,engelbrecht:2009,menz:2010"

\end_inset

)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citeauthor
key "israel:2003"

\end_inset

 use SWB data at individual level but pollution data at whole-country level
 (and include only per capita GDP to control for any other differences between
 countries that might be correlated with pollution emissions).
\end_layout

\end_inset

.
 Although this has the advantage that unobserved heterogeneity across individual
s is evened out, it means that SWB and EQ levels are assessed only on an
 extremely aggregated scale --- with no indication of variability or of
 actual EQ exposures --- and that other sources of heterogeneity across
 countries, including linguistic and cultural heterogeneity, then need to
 be controlled for
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For example, Welsch (
\begin_inset CommandInset citation
LatexCommand citeyear
key "welsch:2002"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citeyear
key "welsch:2007"

\end_inset

) purports to control for heterogeneity between 54 countries using only
 per capita income, 'rationality' (the number of scientists and engineers
 per thousand people) and --- in the 
\begin_inset CommandInset citation
LatexCommand citeyear
key "welsch:2002"

\end_inset

 but not the 
\begin_inset CommandInset citation
LatexCommand citeyear
key "welsch:2007"

\end_inset

 paper --- 'freedom' (as assessed on a 1--7 scale by an American NGO).
 Welsch's 
\begin_inset CommandInset citation
LatexCommand citeyear
key "welsch:2003"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citeyear
key "welsch:2006"

\end_inset

 papers use panel data with country and period dummy variables to better
 address unobserved international heterogeneity.
\end_layout

\end_inset

.
 It also requires a cardinal interpretation of SWB responses (though in
 practice, as discussed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:SWB-variable-treatment"

\end_inset

, this tends not to be problematic).
\end_layout

\begin_layout Paragraph
Individual-level studies
\end_layout

\begin_layout Standard
The remaining papers use individual-level SWB data, controlling for various
 demographic, socio-economic and attitudinal variables in addition to indicators
 of EQ near respondents' homes.
 
\end_layout

\begin_layout Standard
A major limitation of most of these studies remains the level of spatial
 aggregation of EQ measures, which are rarely at better (and frequently
 at worse) than electoral ward level.
 The use of such spatially aggregated statistics leads to reduced accuracy,
 to an extent which may be problematic in the case of characteristics varying
 over short distances, such as noise or air pollution
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "ferreira:2010"

\end_inset

 use relatively disaggregated measures, mainly calculated per electoral
 district (area: 18 to 6,189 hectares).
 However, their indicators of air pollution, which may vary over very short
 distances, are calculated by proximity to one or more of only 12 monitoring
 stations for the whole of Ireland.
 
\begin_inset CommandInset citation
LatexCommand citet
key "mackerron:2008"

\end_inset

 use exceptionally high resolution air pollution data (20m cells), but this
 study is weakened by the probable existence of omitted spatial covariates
 and by its reliance for SWB measures on a small convenience sample.
\end_layout

\end_inset

.
 It also raises the Modifiable Areal Unit Problem (MAUP): it could be that
 substantially different results would have been obtained if measurements
 had been aggregated across different spatial units 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "openshaw:1984"

\end_inset

.
\end_layout

\begin_layout Standard
Even where EQ near the home is estimated accurately, that quantity may itself
 not correspond closely to an individual's actual exposure to or experience
 of EQ.
 For example, exposure in or near the home to certain kinds of air pollution
 may account for only a small fraction of the total variation in exposure
 
\begin_inset CommandInset citation
LatexCommand citep
key "huang:2000"

\end_inset

.
\end_layout

\begin_layout Standard
In common with studies in other disciplines, those in economics have commonly
 focused on only a single EQ parameter (e.g.
 noise), despite probable correlations of that parameter with other EQ and
 broader spatial characteristics (e.g.
 air pollution, land cover type, transport amenities)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The studies using Irish data by 
\begin_inset CommandInset citation
LatexCommand citet
key "brereton:2007"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "moro:2008"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "ferreira:2010"

\end_inset

 are exceptions here.
 
\end_layout

\end_inset

.
 This omission of a broader range of spatial variables in general seems
 liable to lead to endogeneity.
 Furthermore, since EQ differentials may be compensated by wages and house
 prices, differing approaches regarding the inclusion of income and house
 price data mean that different studies turn out to be measuring different
 things (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:happiness-valuation"

\end_inset

).
\end_layout

\begin_layout Standard
None of the studies addresses the potential influence on SWB of green space,
 such as grassland or forest, despite the evidence from other disciplines
 that green space has a positive wellbeing effect.
 Few have considered 'blue space' --- coastal or freshwater environments
 --- while those that have (
\begin_inset CommandInset citation
LatexCommand citealp
key "brereton:2007"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citealp
key "moro:2008"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citealp
key "ferreira:2010"

\end_inset

) include only distance to the coast.
\end_layout

\begin_layout Standard
Apart from 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "engelbrecht:2009"

\end_inset

's, none of the studies investigate the sensitivity of their results to
 the use of alternative SWB items, and none make use of potentially more
 robust multiple-item SWB scales.
 Perhaps surprisingly given the spatial nature of the data, only one study
 
\begin_inset CommandInset citation
LatexCommand citep
key "rehdanz:2007a"

\end_inset

 turns to spatial econometric models, as have recently been used in hedonic
 pricing studies 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "kim:2008,anselin:2008"

\end_inset

.
 Such models could help address problems of omitted spatial covariates (in
 the case of spatial error models) and inefficiencies in non-spatial estimators
 (for spatial lag models)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The usefulness of these spatial models has been questioned by some researchers,
 however 
\begin_inset CommandInset citation
LatexCommand citep
key "gibbons:2010"

\end_inset

.
\end_layout

\end_inset

.
 Finally, only one study 
\begin_inset CommandInset citation
LatexCommand citep
key "luechinger:2009"

\end_inset

 offers a convincing strategy for the identification of causal effects.
\end_layout

\begin_layout Paragraph
No experience-level studies
\end_layout

\begin_layout Standard
As noted in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:domains-and-timescales"

\end_inset

, longitudinal study designs in which participants provide ongoing reports
 of their everyday experience --- Ecological Momentary Assessment (EMA)
 
\begin_inset CommandInset citation
LatexCommand citep
key "shiffman:2008"

\end_inset

, the Experience Sampling Method (ESM) 
\begin_inset CommandInset citation
LatexCommand citep
key "hektner:2007"

\end_inset

, and the Day Reconstruction Method (DRM) 
\begin_inset CommandInset citation
LatexCommand citep
key "kahneman:2004a"

\end_inset

 --- provide some of the best, most ecologically valid evidence regarding
 influences on wellbeing in general.
 None of the studies cited in this section (
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:eq-swb-evidence"

\end_inset

) --- nor any studies of EQ in any discipline, as far as we are aware ---
 draw on data on the moment-by-moment hedonic or affective element of wellbeing
 collected in this way.
\end_layout

\begin_layout Section
Summary and conclusions
\end_layout

\begin_layout Standard
In sum, there are good reasons to hypothesise that EQ levels will be positively
 related to SWB, and the existing evidence from a variety of experimental
 and observational sources --- in happiness economics, other economic studies,
 and beyond --- appears to point in this direction.
 We have identified a number of limitations of the existing evidence, focusing
 particularly on work in economics on happiness and EQ.
 In this thesis we attempt to rectify several, but not all, of these.
\end_layout

\begin_layout Standard
As discussed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:research-aims"

\end_inset

, we conduct two strands of new empirical research.
 One makes significant but evolutionary improvements to the earlier work
 modelling retrospective happiness evaluations as a function of EQ in the
 local area, using cross-sectional, individual-level data.
 These improvements were detailed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:intro-surveys"

\end_inset

.
 The other takes a somewhat more pioneering direction, investigating momentary
 happiness reports as a function of EQ in their immediate surroundings,
 using experience sampling techniques augmented with objective spatial measures,
 as explained in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:intro-esm"

\end_inset

.
 
\end_layout

\begin_layout Standard
The following three chapters set out the methods employed in this connection.
 They cover our survey and ESM data collection methods, and describe the
 spatial and econometric analyses subsequently applied.
\end_layout

\begin_layout Standard
\begin_inset Branch bib-when-not-master
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../all"
options "apalike2url"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
