#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[bf,hang,small]{caption}
%\usepackage[sf,bf,raggedright]{titlesec}
\definecolor{LinkColor}{rgb}{0,0,0.4}
\end_preamble
\use_default_options false
\master ../../000 master 01.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 85

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.1499999999999999
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 10
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=LinkColor,anchorcolor=LinkColor,citecolor=LinkColor,filecolor=LinkColor,menucolor=LinkColor,urlcolor=LinkColor"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Long appendices
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Not in master doc
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Analytical methods
\end_layout

\begin_layout Section
Spatial data and analyses
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Spatial data sets
\begin_inset CommandInset label
LatexCommand label
name "tab:spatial-data-sets"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="20text%">
<column alignment="left" valignment="top" width="30text%">
<column alignment="left" valignment="top" width="15text%">
<column alignment="left" valignment="top" width="25text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
Description
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
Format and resolution
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
Source
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
London Atmospheric Emissions Inventory (LAEI) 2006 Modelling Maps
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size footnotesize
2008 now available at data.gov.uk
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Modelled annual data including number of days on which daily mean PM10 concentra
tions exceeded 50
\begin_inset Formula $\mu$
\end_inset

g/m
\begin_inset Formula $^{3}$
\end_inset

 (the UK target and EU legal limit)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Raster: 20 
\begin_inset Formula $\times$
\end_inset

 20m cells
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Greater London Authority (GLA)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Environmental Noise (England) Regulations 2006: London Agglomeration --
 Road Traffic Noise Map 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Modelled daytime (Lden) noise exposure from road traffic, in 5dB bands from
 55dB
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Raster: 10 
\begin_inset Formula $\times$
\end_inset

 10m cells
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Department for Environment, Food and Rural Affairs (Defra), via request
 under Environmental Information Regulations 2004
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Heathrow airport noise exposure contours 2008 (standardized)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Modelled average summer day noise exposure in 3dB bands from 57dB, based
 on standardized East/West split for take-off/landing
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Vector: contours
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Environmental Research and Consultancy Department (ERCD), Civil Aviation
 Authority (CAA), via Department for Transport (DfT) website
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Land Cover Map 2000 
\size default

\begin_inset CommandInset citation
LatexCommand citep
key "fuller:2002"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Highest-likelihood remote-sensed broad habitat classification
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Raster: 25 
\begin_inset Formula $\times$
\end_inset

 25m cells
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Centre for Ecology & Hydrology, Natural Environment Research Council, via
 LSE Library
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
OpenStreetMap data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Crowd-sourced mapping data, including parks, heaths, commons, village greens
 and recreation grounds
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Vector: polygons
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
cloudmade.com 
\begin_inset Newline newline
\end_inset

(see also openstreetmap.org)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Crime statistics at sub-ward level for the financial year 2008/09
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Number of reported Violence Against the Person offences
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Geocoded: LSOA (see text)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Metropolitan Police Service, via request under Freedom of Information Act
 2000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Price Paid Dataset, 2006 -- mid-2008
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Price paid in all residential property sales, with date, postcode and other
 property data
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Geocoded: full postcode
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Land Registry, via Spatial Economics Research Centre, LSE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Nationwide House Price Index 1995 -- 2004
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Data regarding all Nationwide Building Society mortgages over the period,
 including value of property and many property characteristics
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Geocoded: full postcode
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Nationwide Building Society, via Spatial Economics Research Centre, LSE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
National Statistics Postcode Directory (December 2009)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Postcode centroids and classifications within higher-level geographies
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Vector: points
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Office for National Statistics Geography, via UKBORDERS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Code-Point with polygons
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Vector data giving maximum spatial extent of each postcode
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Vector: polygons
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Ordnance Survey, via EDINA Digimap
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Weather Underground
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
UK personal weather station data
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Vector panel: points through time
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
wunderground.com, via hourly download to data server (
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Weather-pollution-download"

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

The spatial data sets used in this research are listed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:spatial-data-sets"

\end_inset

.
 All spatial data processing and analysis was done with the PostgreSQL relationa
l database system and its PostGIS spatial extensions, as also used for the
 ESM data collection (
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:data-server-Database"

\end_inset

).
 For some analyses, the PL/R PostgreSQL bindings
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.joeconway.com/plr/
\end_layout

\end_inset


\end_layout

\end_inset

 to the R programming language 
\begin_inset CommandInset citation
LatexCommand citep
key "r-development-core-team:2007"

\end_inset

 were used.
 Analyses were thus implemented as spatial SQL, PL/pgSQL
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://developer.postgresql.org/pgdocs/postgres/plpgsql.html
\end_layout

\end_inset


\end_layout

\end_inset

 and PL/R queries.
\end_layout

\begin_layout Standard
A custom database server was built and optimised to run the analyses.
\end_layout

\begin_layout Subsection
Data import and processing
\end_layout

\begin_layout Subsubsection
Data types
\end_layout

\begin_layout Standard
Spatial data may be supplied in three forms.
 Raster formats represent data using a grid, where each grid cell or pixel
 has an associated value or values.
 Vector formats represent data as points, lines or polygons defined by geographi
cal coordinates, each with an associated value or values.
 Geocoded data provide values associated with geographically-specific codes,
 such as postcodes or road or ward identifiers, and may therefore be treated
 as vector data by the use of appropriate lookup tables.
\end_layout

\begin_layout Standard
Raster data, which are not (yet) supported by PostGIS, were transformed
 into vector data
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We used the gdal_polygonize utility --- 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.gdal.org/gdal_polygonize.html
\end_layout

\end_inset

 --- which creates a polygon for each connected region of raster cells sharing
 a common value
\end_layout

\end_inset

.
 Vector data were loaded into the database using the appropriate tool
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The PostGIS shp2pgsql tool was used, which converts ESRI Shapefiles into
 SQL statements.
\end_layout

\end_inset

.
 Geocoded data was interpreted using either the National Statistics Postcode
 Directory (NSPD) or Code-Point with polygons data sets.
\end_layout

\begin_layout Subsubsection
Notes on specific data sources
\end_layout

\begin_layout Paragraph
Land Cover Map 2000
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Broad habitat classification of Land Cover Map 2000 subclasses
\begin_inset CommandInset label
LatexCommand label
name "tab:broad-habitat-lcm-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Habitat categories table.pdf
	scale 80

\end_inset


\end_layout

\end_inset

In the case of the Land Cover Map 2000 (LCM), the 26 LCM level 2 subclasses
 were grouped into the same broad habitat categories as used in the UK National
 Ecosystem Assessment 
\begin_inset CommandInset citation
LatexCommand citep
key "uk-nea:2011"

\end_inset

.
 There was one exception: the NEA 'Urban' habitat (which accounts for almost
 75% of ESM responses) was kept split into its two constituent LCM classificatio
ns, 'Continuous urban' and 'Suburban/rural developed'.
 The broad habitat classification is given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:broad-habitat-lcm-classes"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO What about woodlands? Final NEA synthesis has 8 categories owing to
 a monolithic 'woodlands' category.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Daylight
\end_layout

\begin_layout Standard
Sunrise and sunset times, which define the period of daylight, vary by date
 and geographical location.
 These times were calculated for every ESM response using the R StreamMetabolism
 package 
\begin_inset CommandInset citation
LatexCommand citep
key "sefick:2009"

\end_inset

 accessed via PL/R.
 The associated PL/R and SQL code is reproduced in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:daylight-plr"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "sec:daylight-plr"

\end_inset

 of Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:analysis-appendix"

\end_inset

.
\end_layout

\begin_layout Paragraph
Weather 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Weather condition keywords
\begin_inset CommandInset label
LatexCommand label
name "tab:Weather-condition-keywords"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Keywords
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rain
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thunderstorm, Squalls, Rain, Showers, Drizzle
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fog
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fog, Mist
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cloud
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cloudy, Overcast
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
clear
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clear, Scattered clouds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
snow
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Snow
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

Weather data from personal weather stations across the UK, as downloaded
 hourly from Weather Underground, were processed with a custom Ruby script
 using the Hpricot HTML parser
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://rubydoc.info/gems/hpricot/0.8.4/frames
\end_layout

\end_inset


\end_layout

\end_inset

.
 Temperature, windspeed, humidity and atmospheric pressure values were extracted
 directly.
 General conditions were identified from text descriptions according to
 the keywords listed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Weather-condition-keywords"

\end_inset

.
 Sunny conditions were identified as the interaction of clear conditions
 and daylight.
\end_layout

\begin_layout Subsection
Analyses
\end_layout

\begin_layout Subsubsection
Contains/covers
\end_layout

\begin_layout Standard
LAEI, Defra noise, noise contours, LCM, OSM ...)
\end_layout

\begin_layout Subsubsection
Nearest + nearest in time 
\end_layout

\begin_layout Standard
weather
\end_layout

\begin_layout Subsubsection
Kernel weighted averages/proportions
\end_layout

\begin_layout Standard
LAEI, LCM, OSM, ...
 etc
\end_layout

\begin_layout Standard
Implementation in PostGIS
\end_layout

\begin_layout Subsubsection
Predictive
\end_layout

\begin_layout Standard
house price regressions
\end_layout

\begin_layout Subsubsection
Visualisation
\end_layout

\begin_layout Standard
custom SQL + QGIS + Google Earth
\end_layout

\end_body
\end_document
