#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[bf,hang,small]{caption}
%\usepackage[sf,bf,raggedright]{titlesec}
\definecolor{LinkColor}{rgb}{0,0,0.4}
\usepackage{fixltx2e}
\end_preamble
\use_default_options false
\master ../../000 master 01.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 85

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.1499999999999999
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 10
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=LinkColor,anchorcolor=LinkColor,citecolor=LinkColor,filecolor=LinkColor,menucolor=LinkColor,urlcolor=LinkColor"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Long appendices
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Not in master doc
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Research methods: data analysis
\begin_inset CommandInset label
LatexCommand label
name "chap:analysis-methods"

\end_inset


\end_layout

\begin_layout Section
Spatial methods
\begin_inset CommandInset label
LatexCommand label
name "sec:Spatial-methods"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mention hedonics use of GIS (or in Literature Review?) --- see 
\begin_inset CommandInset citation
LatexCommand citet
after "p. 4"
key "brereton:2007"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Responses from the London survey have one or two associated point locations:
 the indicated map locations of the respondent's home and, if applicable,
 workplace.
 Responses from the UK survey include one or two full postcodes: again,
 those of the respondent's home and, sometimes, workplace.
 ESM study responses have one associated point location: the GPS-derived
 response location.
 This location information was used to augment the response data with informatio
n from environmental and other spatial data sets.
\end_layout

\begin_layout Standard
Spatial data processing was done within a PostgreSQL relational database
 system with PostGIS spatial extensions --- as also used for the ESM data
 collection (
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:data-server-Database"

\end_inset

) --- using SQL commands.
 For some tasks we also made use of the PostgreSQL procedural language PL/pgSQL
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://developer.postgresql.org/pgdocs/postgres/plpgsql.html
\end_layout

\end_inset


\end_layout

\end_inset

 and the PL/R
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.joeconway.com/plr/
\end_layout

\end_inset


\end_layout

\end_inset

 bindings to the R programming language 
\begin_inset CommandInset citation
LatexCommand citep
key "r-development-core-team:2007"

\end_inset

.
 In order to handle the large volume of data collected in the ESM study,
 a dedicated server was built and optimised for the database system.
 Data were visualised, and diagrams were produced, using the open-source
 application QGIS
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://qgis.org/
\end_layout

\end_inset


\end_layout

\end_inset

 and Google Earth
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.google.com/earth
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Data sources
\end_layout

\begin_layout Standard
Spatial data may be supplied in three forms.
 Raster formats represent data using a grid, where each grid cell or pixel
 has an associated value or values.
 Vector formats represent data as points, lines or polygons defined by geographi
cal coordinates, which may each have an associated value or values.
 Geocoded data provide values associated with geographically-specific codes,
 such as postcodes or ward identifiers.
 They may be joined with other geocoded data, or converted to vector data,
 by the use of appropriate lookup tables.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Spatial data sets
\begin_inset CommandInset label
LatexCommand label
name "tab:spatial-data-sets"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{8.5cm}{
\end_layout

\end_inset


\size footnotesize

\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="25text%">
<column alignment="left" valignment="top" width="35text%">
<column alignment="left" valignment="top" width="12text%">
<column alignment="left" valignment="top" width="35text%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Data set
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Description
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Format/resolution
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Source
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
London Atmospheric Emissions Inventory (LAEI) 2008 Modelling Maps
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Modelled annual average PM10 and NO
\begin_inset script subscript

\begin_layout Plain Layout

\size scriptsize
2
\end_layout

\end_inset

 concentrations
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Raster: 20 
\begin_inset Formula $\times$
\end_inset

 20m cells
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Greater London Authority, via email request
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Environmental Noise (England) Regulations 2006: London Agglomeration --
 Road Traffic Noise Map 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Modelled daytime noise exposure from road traffic
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Raster: 10 
\begin_inset Formula $\times$
\end_inset

 10m cells
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Department for Environment, Food and Rural Affairs, via request under Environmen
tal Information Regulations 2004
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heathrow airport noise exposure contours 2009 (standardised)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Modelled average summer day noise exposure, assuming standard East/West
 split for take-off/landing
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vector: contours
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Environmental Research and Consultancy Department, Civil Aviation Authority,
 via Department for Transport (DfT) website
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Land Cover Map 2000 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Highest-likelihood remote-sensed broad habitat classification
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Raster: 25 
\begin_inset Formula $\times$
\end_inset

 25m cells
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Centre for Ecology & Hydrology, Natural Environment Research Council, via
 LSE Library
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Countryside designations
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
National Parks, National Nature Reserves, and Areas of Outstanding Natural
 Beauty/National Scenic Areas
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vector: polygons
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Natural England, Scottish Natural Heritage, Scottish Government, Countryside
 Council for Wales, and Dept.
 of Environment Northern Ireland websites
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OpenStreetMap 
\begin_inset Newline newline
\end_inset

(current at 22 July 2011)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crowd-sourced map including parks, heaths, commons, village greens and recreatio
n grounds
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vector: polygons
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cloudmade.com 
\begin_inset Newline newline
\end_inset

(see also openstreetmap.org)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Greater London Authority (GLA) open space data
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Open spaces including parks, gardens, green corridors, sports areas, cemeteries
 and allotments
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vector: polygons
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Greenspace Information for Greater London (GiGL)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GLA 'areas of deficiency'
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Areas more than 1km actual walking distance from green space of city or
 borough importance (
\begin_inset Formula $\approx$
\end_inset

 major parks)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vector: polygons
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Greenspace Information for Greater London (GiGL)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Weather Underground
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UK personal weather station data
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vector: points (panel)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wunderground.com, via hourly download to data server (
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Weather-pollution-download"

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crime statistics at sub-ward level for the financial year 2008/09
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reported crime counts by LSOA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Geocoded: LSOA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Metropolitan Police Service, via request under Freedom of Information Act
 2000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nationwide House Price Index, mid-1995 -- mid-2004
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All Nationwide mortgages approved over the period, with price paid and property
 characteristics
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Geocoded: full postcode
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nationwide Building Society, via Spatial Economics Research Centre, LSE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OS Meridian 2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Map including roads, rivers, railways
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vector: points, lines, polygons
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ordnance Survey, via EDINA Digimap
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
London Underground stations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Station data including travel zone
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vector: points
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transport for London
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Experian Mosaic Public Sector 2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Population and household counts by LSOA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Geocoded: LSOA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Census Dissemination Unit, MIMAS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
National Statistics Postcode Directory (December 2009)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Postcode centroids and classifications within higher-level geographies
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vector: points
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Office for National Statistics Geography, via UKBORDERS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Code-Point with polygons
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum spatial extent of each postcode
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vector: polygons
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ordnance Survey, via EDINA Digimap
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset

The spatial data sets used in this research are summarised in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:spatial-data-sets"

\end_inset

.
 Raster data, which are not currently supported by PostGIS, were transformed
 into vector data
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The transformation was performed by the gdal_polygonize utility (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.gdal.org/gdal_polygonize.html
\end_layout

\end_inset

), which creates a polygon for each connected region of raster cells sharing
 a common value.
\end_layout

\end_inset

.
 Vector data were loaded into the database using the appropriate tools
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
ESRI Shapefile data were imported with the PostGIS shp2pgsql utility.
 AutoCAD DXF files were imported using DXF2PostGIS (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.glasic.it/dxf2postgis.html
\end_layout

\end_inset

).
 Osmosis (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://wiki.openstreetmap.org/wiki/Osmosis
\end_layout

\end_inset

) was used to load OpenStreetMap data.
\end_layout

\end_inset

.
 Geocoded data were interpreted using the National Statistics Postcode Directory
 (NSPD), Code-Point with Polygons, or Experian Mosaic Public Sector data
 sets.
\end_layout

\begin_layout Standard
Where necessary, spatial location data were converted to the Ordnance Survey
 National Grid spatial reference system (OSGB36), which expresses locations
 in terms of metres east and north of an origin point in the English Channel
 
\begin_inset CommandInset citation
LatexCommand citep
key "ordnance-survey:2008"

\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For example, LCM data for Northern Ireland were originally defined using
 eastings and northings in the Irish Grid system, and OSM data were defined
 using latitude and longitude values in the global WGS84 coordinate system
 used by GPS receivers.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Air pollution
\end_layout

\begin_layout Standard
Air pollution values within Greater London are derived using the modelling
 maps produced by the Environmental Research Group, Kings College London.
 These maps are the product of a dispersion model using data on mobile,
 point and area pollutant sources from the London Atmospheric Emissions
 Inventory (LAEI) 2008, weather conditions and street canyon locations 
\begin_inset CommandInset citation
LatexCommand citep
key "kelly:2011"

\end_inset

.
 They provide annual average estimates in 20m cells of the concentrations
 of nitrogen dioxide (NO
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

) and particulates less than 10 microns in diameter (PM10), and of the number
 of days of the year on which PM10 concentrations exceeded the EU limit
 of 50
\begin_inset Formula $\mu$
\end_inset

g/m
\begin_inset Formula $^{3}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Road traffic noise
\end_layout

\begin_layout Standard
We use Defra's Road Traffic Noise Map data 
\begin_inset CommandInset citation
LatexCommand citep
key "defra:2011"

\end_inset

.
 These data have been modelled based on data on traffic flow, road type
 and vehicle type, and accounting for features affecting the spread of noise,
 including buildings, ground elevation, and acoustic absorbency/reflectivity.
 The data provide annual average noise level indicators for 2006 at a receptor
 height of 4m above ground.
 They are not informed by actual noise measures, and will not necessarily
 provide an accurate description of noise levels at specific locations.
\end_layout

\begin_layout Standard
The noise level indicators are based on estimated A-weighted decibel values
 --- abbreviated dB(A) --- which are units of sound pressure level adjusted
 to allow for the varying sensitivity of the human ear at different frequencies.
 Noise levels, and the acceptability of any given noise level, both vary
 through time, so the indicators are calculated as follows:
\end_layout

\begin_layout Description
L
\begin_inset script subscript

\begin_layout Plain Layout
day
\end_layout

\end_inset

 is the A-weighted average sound level between 7am and 7pm.
\end_layout

\begin_layout Description
L
\begin_inset script subscript

\begin_layout Plain Layout
evening
\end_layout

\end_inset

 is the A-weighted average sound level between 7pm and 11pm.
\end_layout

\begin_layout Description
L
\begin_inset script subscript

\begin_layout Plain Layout
night
\end_layout

\end_inset

 is the A-weighted average sound level between 11pm and 7am.
\end_layout

\begin_layout Description
L
\begin_inset script subscript

\begin_layout Plain Layout
den
\end_layout

\end_inset

 is a logarithmic composite of the L
\begin_inset script subscript

\begin_layout Plain Layout
day
\end_layout

\end_inset

, L
\begin_inset script subscript

\begin_layout Plain Layout
evening
\end_layout

\end_inset

, and L
\begin_inset script subscript

\begin_layout Plain Layout
night
\end_layout

\end_inset

 levels but with 5 dB(A) being added to the L
\begin_inset script subscript

\begin_layout Plain Layout
evening
\end_layout

\end_inset

 value and 10 dB(A) being added to the L
\begin_inset script subscript

\begin_layout Plain Layout
night
\end_layout

\end_inset

 value.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Datasets/ldenlondon.png
	lyxscale 20
	width 20cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Road traffic noise data (2006 L
\begin_inset script subscript

\begin_layout Plain Layout
den
\end_layout

\end_inset

indicator) against outline of Greater London
\begin_inset CommandInset label
LatexCommand label
name "fig:Road-traffic-noise"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

In this research we use the L
\begin_inset script subscript

\begin_layout Plain Layout
den
\end_layout

\end_inset

 estimates, which are reported for 10m cells in 5 dB(A) bands between 55
 and 75 dB(A).
 The data cover the London Agglomeration, which is defined according to
 population densities and does not correspond to any administrative region.
 They are illustrated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Road-traffic-noise"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Aircraft noise
\end_layout

\begin_layout Standard
We use data on aircraft noise around Heathrow Airport estimated on behalf
 of the Department for Transport.
 The data are generated by a computer model, validated with noise measurements,
 which calculates the emissions and propagation of noise from air traffic.
 They express aircraft noise as L
\begin_inset script subscript

\begin_layout Plain Layout
eq
\end_layout

\end_inset

 values, which correspond to the hypothetical steady sound that would contain
 the same sound energy as the actual, variable sound, measured over a defined
 period using the A-weighted scale 
\begin_inset CommandInset citation
LatexCommand citep
key "jones:2009"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Datasets/heathrownoise.pdf
	lyxscale 50
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Heathrow Airport 2008 standard modal split (76% West, 24% East) average
 summer day (7am -- 11pm BST) L
\begin_inset script subscript

\begin_layout Plain Layout
eq
\end_layout

\end_inset

 noise contours against outline of Greater London
\begin_inset CommandInset label
LatexCommand label
name "fig:Heathrow-noise"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

We used the data calculated from 2008 flight volumes using the long-term
 average split in the direction of runway use.
 They are provided as contours of constant L
\begin_inset script subscript

\begin_layout Plain Layout
eq
\end_layout

\end_inset

 value, in 3 dB(A) steps from 57 dB(A) --- the Government's guideline value
 for significant community annoyance.
 They are depicted in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Heathrow-noise"

\end_inset

.
\end_layout

\begin_layout Standard
Data from London City Airport are not available in an appropriate format
 for spatial processing.
 However, visual inspection of noise maps shows that noise levels above
 57 dB(A) barely extend beyond the airport's perimeter.
\end_layout

\begin_layout Subsubsection
Land cover
\begin_inset CommandInset label
LatexCommand label
name "sub:Land-cover-map"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Datasets/lcm2000_london.tiff
	lyxscale 50
	height 12cm

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename Datasets/lcm2000_key.pdf
	lyxscale 70
	height 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Land Cover Map 2000 data around Greater London
\begin_inset CommandInset label
LatexCommand label
name "fig:Land-Cover-Map"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

The Land Cover Map 2000 (LCM) provides a census of habitats across the UK
 by classifying satellite image data according to known spatial, spectral
 and contextual characteristics of land cover 
\begin_inset CommandInset citation
LatexCommand citep
key "fuller:2002"

\end_inset

.
 We used the 25m raster LCM data set, which identifies the highest-likelihood
 'level 2 subclass' habitat for each 25m cell.
 These data are illustrated (for the Greater London area only) in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Land-Cover-Map"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Broad habitat classification of Land Cover Map 2000 subclasses
\begin_inset CommandInset label
LatexCommand label
name "tab:broad-habitat-lcm-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="27" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="decimal" decimal_point="." valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Habitat categories
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
LCM level 2 subclasses
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Marine and coastal margins
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
22.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Sea/estuary
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
20.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Littoral rock
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
21.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Littoral sediment
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
21.2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Salt marsh
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
18.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Supra-littoral rock
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
19.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Supra-littoral sediment
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Freshwater, wetlands and flood plains
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
13.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Water (inland)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
11.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Fen, marsh, swamp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Mountains, moors and heathland
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
12.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Bog
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
10.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Dwarf shrub heath
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
10.2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Open shrub heath
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
15.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Montane habitats
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
9.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Bracken
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Semi-natural grasslands
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
6.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Rough grass
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
7.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Calcareous grass
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
8.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Acid grass
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Enclosed farmland
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
4.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Cereals
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
4.2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Horticulture/non-cereal or unknown
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
4.3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Not annual crop
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
5.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Improved grassland
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
5.2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Set-aside grass
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Woodland
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Coniferous woodland
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Broad-leaved/mixed woodland
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Suburban/rural developed
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
17.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Suburban/rural developed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Continuous urban
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
17.2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Continuous urban
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Inland bare ground
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
16.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Inland bare ground
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

We grouped the 26 level 2 subclasses into the same broad habitat categories
 as used in the UK National Ecosystem Assessment 
\begin_inset CommandInset citation
LatexCommand citep
key "uk-nea:2011"

\end_inset

.
 There was one exception: the NEA 'urban' habitat (which accounts for almost
 75% of our ESM responses) was kept split into its two constituent LCM subclasse
s, 'continuous urban' and 'suburban/rural developed'.
 The nine habitat categories used are given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:broad-habitat-lcm-classes"

\end_inset

.
\end_layout

\begin_layout Standard
Field survey data from the Countryside Survey 2000 have been used to evaluate
 the quality of LCM data in Great Britain; the comparison suggests that
 the LCM may classify its 16 'target' classes, which are aggregates of the
 subclasses, with around 85% success 
\begin_inset CommandInset citation
LatexCommand citep
key "fuller:2002a"

\end_inset

.
 In most cases our habitat categories aggregate whole target classes, and
 thus should also be classified with at least 85% success.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The exceptions are our 'continuous urban' and 'suburban/rural developed'
 categories (which together comprise the single target class 'urban and
 suburban'), and our 'mountains, moors and heathlands', 'semi-natural grasslands
', and 'enclosed farmland', which split some subclasses of the target classes
 'neutral / calcareous semi-natural / rough grasslands' and 'acid grass
 and bracken' between them.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Countryside designations
\begin_inset CommandInset label
LatexCommand label
name "sub:Countryside-designations"

\end_inset


\end_layout

\begin_layout Standard
We used data on three types of statutory landscape designation, described
 as follows by Natural England
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.naturalengland.org.uk/ourwork/conservation/designatedareas/
\end_layout

\end_inset


\end_layout

\end_inset

:
\end_layout

\begin_layout Description
National
\begin_inset space ~
\end_inset

Parks are 
\begin_inset Quotes eld
\end_inset

extensive tracts of country that are protected by law for future generations
 because of their natural beauty and for the opportunities they offer for
 open air recreation
\begin_inset Quotes erd
\end_inset

.
 There are 15 National Parks in the UK, and they cover approximately 9%
 of the land area.
\end_layout

\begin_layout Description
Areas
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

Outstanding
\begin_inset space ~
\end_inset

Natural
\begin_inset space ~
\end_inset

Beauty
\begin_inset space ~
\end_inset

(AONBs) are 
\begin_inset Quotes eld
\end_inset

areas of high scenic quality that have statutory protection in order to
 conserve and enhance the natural beauty of their landscapes [...] different
 from National Parks because of their more limited opportunities for extensive
 outdoor recreation
\begin_inset Quotes erd
\end_inset

.
 We treat Scotland's National Scenic Areas (NSAs), described by Scottish
 Natural Heritage as areas 
\begin_inset Quotes eld
\end_inset

of outstanding scenic value in a national context
\begin_inset Quotes erd
\end_inset

, as equivalent to AONBs.
 There are 86 AONBs and NSAs in the UK, covering approximately 15% of the
 land area.
\end_layout

\begin_layout Description
National
\begin_inset space ~
\end_inset

Nature
\begin_inset space ~
\end_inset

Reserves
\begin_inset space ~
\end_inset

(NNRs) were 
\begin_inset Quotes eld
\end_inset

initially established to protect sensitive features and to provide outdoor
 laboratories for research [...
 and] now offer great opportunities to the public as well as schools and
 specialist audiences to experience Englands natural heritage
\begin_inset Quotes erd
\end_inset

.
 NNRs cover approximately 1% of the UK's land area.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\noindent
\align center
(a)
\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename Datasets/natparks.pdf
	lyxscale 50
	width 7cm
	BoundingBox 0bp 0bp 425bp 723bp

\end_inset

 
\begin_inset space ~
\end_inset

(b)
\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename Datasets/aonbs.pdf
	lyxscale 50
	width 7cm
	BoundingBox 0bp 0bp 425bp 723bp

\end_inset


\begin_inset space ~
\end_inset

(c)
\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename Datasets/nnrs.pdf
	lyxscale 50
	width 7cm
	BoundingBox 0bp 0bp 425bp 723bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Statutory landscape designations: (a) National Parks, (b) Areas
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

Outstanding
\begin_inset space ~
\end_inset

Natural
\begin_inset space ~
\end_inset

Beauty and National Scenic Areas and (c) National
\begin_inset space ~
\end_inset

Nature
\begin_inset space ~
\end_inset

Reserves
\begin_inset CommandInset label
LatexCommand label
name "fig:Statutory-landscape-designations"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

The designation areas are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Statutory-landscape-designations"

\end_inset

.
 Some areas of land are assigned multiple designations.
\end_layout

\begin_layout Subsubsection
Daylight
\end_layout

\begin_layout Standard
Sunrise and sunset times, which define the period of daylight, vary by date
 and location.
 These times were calculated for every ESM response using the R 
\emph on
StreamMetabolism
\emph default
 package 
\begin_inset CommandInset citation
LatexCommand citep
key "sefick:2009"

\end_inset

 accessed via PL/R.
 The associated code is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:daylight-plr"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "sec:daylight-plr"

\end_inset

 of Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:analysis-appendix"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Weather 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Datasets/wundergroundstations.pdf
	lyxscale 50
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Weather station locations, and the regions for which they are the nearest
 stations
\begin_inset CommandInset label
LatexCommand label
name "fig:Weather-station-locations"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Weather condition keywords
\begin_inset CommandInset label
LatexCommand label
name "tab:Weather-condition-keywords"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Condition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Keywords
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rain
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thunderstorm, Squalls, Rain, Showers, Drizzle
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fog
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fog, Mist
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cloud
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cloudy, Overcast
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
clear
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clear, Scattered clouds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
snow
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Snow
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

Weather data from 280 personal weather stations across the UK were downloaded
 hourly from the Weather Underground website throughout the study period,
 and processed using a custom Ruby script.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This script parsed and extracted the data of interest from the thousands
 of downloaded HTML pages using the Hpricot parsing library (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://rubydoc.info/gems/hpricot/0.8.4/frames
\end_layout

\end_inset

).
\end_layout

\end_inset

 The weather station locations are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Weather-station-locations"

\end_inset

.
 Temperature, windspeed, humidity and atmospheric pressure values were extracted
 directly.
 General conditions were identified from text descriptions according to
 the keywords listed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Weather-condition-keywords"

\end_inset

.
 Sunny conditions were identified as the interaction of clear conditions
 and daylight.
\end_layout

\begin_layout Standard
These data were selected for their availability and for their high spatial
 and temporal resolution.
 The accuracy of the data, which are collected using different equipment
 in different locations, is not specified.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Use of the UK Met Office's MIDAS Land Surface Stations hourly report data
 would be preferable in future research.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Crime
\end_layout

\begin_layout Standard
We use data from the Metropolitan Police for the financial year 2008 --
 09 regarding total notifiable offences, residential burglary and violence
 against the person.
 These data are geocoded to Lower Super Output Area (LSOA) level.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
LSOAs were created by aggregating 2001 Census Output Areas (typically 4
 -- 6).
 They are designed to have a minimum population of 1,000 and a mean population
 of 1,500.
\end_layout

\end_inset

 We combine these data with Office for National Statistics (ONS) mid-2008
 LSOA population estimates to derive crime rates expressed per person.
\end_layout

\begin_layout Subsubsection
Urban green space
\end_layout

\begin_layout Standard
We wanted to join the London survey data with information on high-quality,
 publicly-accessible green spaces.
 However, the UK suffers a 'green information gap' regarding urban green
 spaces: 
\begin_inset Quotes eld
\end_inset

nobody knows how many there are, where they are, who owns them or what they
 are like
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "cabe-space:2009"

\end_inset

.
 We therefore try three different approaches.
\end_layout

\begin_layout Paragraph
Land Cover Map 2000
\end_layout

\begin_layout Standard
We use LCM data (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Land-cover-map"

\end_inset

) to identify green spaces.
 We consider as green spaces these four habitat types, as specified in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:broad-habitat-lcm-classes"

\end_inset

: mountains, moors and heathland; semi-natural grasslands; enclosed farmland;
 and woodland.
\end_layout

\begin_layout Paragraph
OpenStreetMap
\end_layout

\begin_layout Standard
OpenStreetMap (OSM) 
\begin_inset Quotes eld
\end_inset

aims to create a free digital map of the world and is implemented through
 the engagement of participants in a mode similar to software development
 in Open Source projects.
 The information is collected by many participants, collated on a central
 database, and distributed in multiple digital formats
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "682"
key "haklay:2010"

\end_inset

.
 
\end_layout

\begin_layout Standard
We use OSM data as another route to identifying green spaces in London.
 The advantage of OSM data over traditional map data sources for this purpose
 is that map features are tagged with a richer variety of information regarding
 land cover and use.
 The disadvantages are that the data set may not be complete and tags may
 not be applied consistently.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
OpenStreetMap key/value tags used to identify green spaces and parks
\begin_inset CommandInset label
LatexCommand label
name "tab:OpenStreetMap-tags-used"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="33text%">
<column alignment="left" valignment="top" width="33text%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Green spaces
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Public parks
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
leisure/park
\begin_inset Newline newline
\end_inset

leisure/common
\begin_inset Newline newline
\end_inset

landuse/village_green
\begin_inset Newline newline
\end_inset

landuse/recreation_ground
\begin_inset Newline newline
\end_inset

landuse/forest
\begin_inset Newline newline
\end_inset

landuse/meadow
\begin_inset Newline newline
\end_inset

landuse/allotments
\begin_inset Newline newline
\end_inset

natural/wood
\begin_inset Newline newline
\end_inset

natural/heath
\begin_inset Newline newline
\end_inset

natural/fell
\begin_inset Newline newline
\end_inset

natural/marsh
\begin_inset Newline newline
\end_inset

natural/wetland
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
leisure/park
\begin_inset Newline newline
\end_inset

leisure/common
\begin_inset Newline newline
\end_inset

landuse/village_green
\begin_inset Newline newline
\end_inset

landuse/recreation_ground
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

We identify green spaces --- and a subset of these, public parks --- as
 areas tagged with the key/value pairs listed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:OpenStreetMap-tags-used"

\end_inset

.
\end_layout

\begin_layout Paragraph
GiGL/GLA data
\end_layout

\begin_layout Standard
Greater London Authority (GLA) data on green spaces is collated from the
 London borough authorities by Greenspace Information for Greater London
 (GiGL).
 We use two GLA data sets provided by GiGL.
 The first maps public open spaces of various kinds, which are predominantly
 green spaces.
 The second maps Greater London's 
\begin_inset Quotes eld
\end_inset

Areas of Deficiency
\begin_inset Quotes erd
\end_inset

 (AoD), which are defined as locations that are more than 1km actual walking
 distance from a green space site of borough- or city-wide importance.
 In general, the latter are large public parks.
\end_layout

\begin_layout Subsubsection
House prices
\end_layout

\begin_layout Standard
Data on house prices are required for the purposes of SWB valuation as noted
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:swb-valuation-Method"

\end_inset

.
\end_layout

\begin_layout Standard
We use data provided by the Nationwide building society, covering approximately
 800,000 UK transactions between mid-1995 and mid-2004.
 The transactions are geocoded at full postcode level.
 They include the sale price and detailed house characteristics: property
 type, floor area, number of bathrooms, number of bedrooms, central heating
 (by extent and type of fuel), parking facilities (space, single garage,
 double garage, none), tenure, age and whether new-build, and the year and
 month of sale.
\end_layout

\begin_layout Standard
For SWB valuation purposes we need information on the contribution of spatial
 factors to house prices after controlling for housing characteristics and
 housing market fluctuations.
 We extract this information at two scales.
\end_layout

\begin_layout Standard
First, we associate the transaction postcodes with their LSOAs (or equivalently,
 for transactions in Scotland, Scottish Data Zones).
 We estimate a fixed-effects regression model with the LSOAs as the groups,
 and use the fixed effects as per-LSOA standardised house price indicators.
 Second, we estimate a simple OLS regression model, and use the regression
 residuals as per-transaction standardised prices.
 The regression specifications and results for both models are given in
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:analysis-appendix"

\end_inset

.
\end_layout

\begin_layout Standard
This approach assumes that spatial influences on house prices are reasonably
 stable over the period from 1995 to the web survey fielding dates.
\end_layout

\begin_layout Subsubsection
London Transport
\end_layout

\begin_layout Standard
We estimate the extent of the London Transport central travel zone (Zone
 1) as a convex hull around all Zone 1 London Underground stations.
\end_layout

\begin_layout Subsection
Spatial join types
\end_layout

\begin_layout Subsubsection
Geocode matching
\end_layout

\begin_layout Standard
Survey response postcodes were matched with crime rates and per-LSOA house
 prices via a lookup table.
 Each response postcode was associated with an LSOA code using the NSPD,
 and the LSOA code was then associated with the crime rate and house price
 data.
\end_layout

\begin_layout Subsubsection
Within/contains
\end_layout

\begin_layout Standard
In many cases response data were associated with spatial data via simple
 'within' or 'contains/covers' join queries.
 For example: a dummy variable indicating National Park designation was
 set if an ESM response location fell within any of the polygons defining
 the extents of that designation; and a categorical variable indicating
 the LCM subclass was set to the subclass code associated with the polygon
 containing the response location.
 In the case of contour data, the value assigned to a location corresponds
 to the highest value associated with any of the contour polygons covering
 it.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Also for some analyses: air pollution data, road traffic and airport noise
 data, OSM green spaces, landscape designations.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Distance to nearest
\end_layout

\begin_layout Standard
In other cases, the straight-line distance to the nearest feature of a particula
r type was calculated: for example, the distance from a respondent's home
 to the nearest point on a river or motorway or perimeter of a National
 Park.
 Where the measurement origin point was inside a two-dimensional feature
 such as a National Park, the distance was taken to be zero.
 
\end_layout

\begin_layout Subsubsection
Median of nearest 
\begin_inset Formula $\boldsymbol{N}$
\end_inset


\end_layout

\begin_layout Standard
In addition to the house price information calculated at LSOA level, a more
 localised house price indicator was calculated for each survey response
 location as the median of the standardised sale prices (regression residuals)
 of the 
\begin_inset Formula $N$
\end_inset

 nearest transactions.
\end_layout

\begin_layout Standard
The choice of 
\begin_inset Formula $N$
\end_inset

 represents a balance between spatial resolution (better at low 
\begin_inset Formula $N$
\end_inset

) and robustness to unrepresentative values (better at high 
\begin_inset Formula $N$
\end_inset

), and is somewhat arbitrary.
 For this calculation we set 
\begin_inset Formula $N=9$
\end_inset

 .
\end_layout

\begin_layout Subsubsection
Closest in space and time
\end_layout

\begin_layout Standard
We assume that current weather conditions at a location are correlated with
 weather conditions a short time earlier or later at nearby locations.
 ESM response data was therefore associated with weather data by selecting
 the nearest weather station to the response location, and then selecting
 the data reported by that station at the moment closest to (either before
 or after) the response time.
 
\end_layout

\begin_layout Standard
To rapidly locate the nearest station for millions of response locations,
 we pre-calculated for each station the region for which it was the nearest
 station
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Such regions are known as Voronoi, Thiessen or Dirichlet polygons or cells
 
\begin_inset CommandInset citation
LatexCommand Citep
after "124"
key "smith:2007"

\end_inset

.
\end_layout

\end_inset

 using the R 
\emph on
deldir
\emph default
 package 
\begin_inset CommandInset citation
LatexCommand citep
key "turner:2010"

\end_inset

 accessed via PL/R.
 These regions are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Weather-station-locations"

\end_inset

.
 We were then able to locate the nearest station to a response using a simple
 'contains' query as above.
\end_layout

\begin_layout Subsubsection
Proportion of local area
\end_layout

\begin_layout Standard
Measures of the local availability of different land cover types were calculated
 for survey each response location as kernel-weighted proportions.
\end_layout

\begin_layout Standard
A kernel-weighted proportion measures the area of land around a point that
 meets specific criteria (for example, is public green space) as a fraction
 of the area of all the land around that point.
 These numerator and denominator areas are both weighted, using a kernel
 function, according to proximity to the central point (they can therefore
 usefully be imagined as three-dimensional volumes, for which the height
 dimension at any point represents the weighting applied at that point).
 The kernel function is chosen so that higher weightings are applied to
 nearer locations.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Similarly, a kernel-weighted average measures the average value of some
 quantity of interest associated with the land around a point, where this
 average is again weighted, using a kernel function, by proximity to the
 central point.
\end_layout

\end_inset

Common kernels include the uniform --- in which case the quantities become
 simple proportions or average values within a given radius --- triangular,
 Gaussian (normal), and Epanechnikov.
 For a given kernel, one must also select the appropriate bandwidth distance,
 which determines the rate at which the applied weightings decline with
 distance.
 For example, for the Gaussian kernel, one can define the desired standard
 deviation.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For the Gaussian kernel one may also choose a truncation distance (for example,
 at two or three standard deviations) beyond which weightings will be approximat
ed to zero, otherwise all data must be used in calculating all proportions
 or averages, which is computationally expensive.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename kernel_wt_proportion.png
	lyxscale 40
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Illustrated example of the approximation of the Gaussian kernel-weighted
 proportion of water near a point location.
 Kernel weights are represented as the height dimension.
\begin_inset CommandInset label
LatexCommand label
name "fig:kernel-weighting-example"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

We calculated approximate kernel-weighted proportions by summing series
 of simple proportions over appropriate radii from the central point.
 This approach is visualised in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:kernel-weighting-example"

\end_inset

.
 The PostGIS functions implementing these calculations are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:kernel-funcs"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "sec:kernel-funcs"

\end_inset

 of Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:analysis-appendix"

\end_inset

.
\end_layout

\begin_layout Paragraph
How local is local?
\end_layout

\begin_layout Standard
We calculate proportion measures for LCM land cover types (UK survey) and
 areas of green and 'blue' space under various definitions (London survey).
 In choosing appropriate bandwidth values, we are guided by three considerations.
 
\end_layout

\begin_layout Standard
First, what values have been used in previous literature? 
\end_layout

\begin_layout Standard
And third, intuition: over what distances from the home does it seem reasonable
 that one's SWB might be affected by environmental characteristics? , the
 literature (outside happiness economics) 
\end_layout

\end_body
\end_document
