#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[bf,hang,small]{caption}
%\usepackage[sf,bf,raggedright]{titlesec}
\definecolor{LinkColor}{rgb}{0,0,0.4}
\end_preamble
\use_default_options false
\master ../000 master 01.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 85

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 10
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=LinkColor,anchorcolor=LinkColor,citecolor=LinkColor,filecolor=LinkColor,menucolor=LinkColor,urlcolor=LinkColor"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Long appendices
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Not in master doc
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Response to examiners
\end_layout

\begin_layout Quote
P30.
 There are two unsubstantiated statements the first about authors not generally
 reflecting on the wide range of terms employed under the SWB banner...
\end_layout

\begin_layout Standard
Evidence of absence is difficult to provide; however, I have added two further
 examples to the existing footnote (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "happiness-ls-unreflective-response"

\end_inset

).
\end_layout

\begin_layout Quote
...and secondly happiness being more widely used than wellbeing in the media
 reporting of SWB research.
\end_layout

\begin_layout Standard
I have added a footnote to substantiate this, based on a comparison of the
 number of results from searches of UK national newspaper headlines using
 the two terms (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "media-terms-response"

\end_inset

).
\end_layout

\begin_layout Quote
P31.
 The student states that it is most common for economists to use data referring
 to “these days” or “nowadays” etc.
 Again the student needs to substantiate these statements by reference to
 the literature.
\end_layout

\begin_layout Standard
I have added a footnote giving examples of four major social survey data
 sets, the time terminology they use, and one or more economics papers that
 are based on them (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "general-present-economics-swb-response"

\end_inset

).
\end_layout

\begin_layout Quote
P33.
 The comment about naïve comparisons should be withdrawn.
\end_layout

\begin_layout Standard
I have done so.
 The relevant sentence now reads: 
\begin_inset Quotes eld
\end_inset

This all makes simple comparisons of SWB between nations --- and perhaps
 even between different ethnic groups within nations --- problematic, and
 authors have not always fully addressed these problems
\begin_inset Quotes erd
\end_inset

 (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "naivety-withdrawal-response"

\end_inset

).
\end_layout

\begin_layout Quote
P41.
 Justify the comment that certain points are rarely highlighted in the literatur
e.
\end_layout

\begin_layout Standard
The comment is not important --- I have simply removed it (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "rarely-highlighted-removed-response"

\end_inset

).
\end_layout

\begin_layout Quote
P47.
 Including the log of income constrains the elasticity of marginal utility
 to be unity (not merely constant).
\end_layout

\begin_layout Standard
This paragraph was perhaps rather unclearly expressed.
 I have reworded it to clarify that using log income implies an elasticity
 of unity, while the elasticity estimated by Layard et al is in fact greater
 than unity (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "elasticity-unity-layard-response"

\end_inset

).
\end_layout

\end_body
\end_document
