#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[bf,hang,small]{caption}
%\usepackage[sf,bf,raggedright]{titlesec}
\definecolor{LinkColor}{rgb}{0,0,0.4}
\end_preamble
\use_default_options false
\master ../000 master 01.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 85

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 10
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=LinkColor,anchorcolor=LinkColor,citecolor=LinkColor,filecolor=LinkColor,menucolor=LinkColor,urlcolor=LinkColor"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Long appendices
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Not in master doc
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Response to examiners
\end_layout

\begin_layout Standard
I thank the referees for their detailed and constructive comments, which
 I have now addressed as described below.

\emph on
 
\end_layout

\begin_layout Standard

\emph on
Please note that for easy cross-referencing when reading the PDF on-screen,
 each page reference in these responses is linked to the relevant page.
 The 'Back' command of the PDF reading application may be used to return
 the reader to the previous location in these responses after following
 such a link.
\end_layout

\begin_layout Quote
P30.
 There are two unsubstantiated statements the first about authors not generally
 reflecting on the wide range of terms employed under the SWB banner...
\end_layout

\begin_layout Standard
Evidence of absence is difficult to provide; however, I have added two further
 examples to the existing footnote (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "happiness-ls-unreflective-response"

\end_inset

).
\end_layout

\begin_layout Quote
...
 and secondly happiness being more widely used than wellbeing in the media
 reporting of SWB research.
\end_layout

\begin_layout Standard
I have added a footnote to substantiate this, based on a comparison of the
 number of results from searches of UK national newspaper headlines using
 the two terms (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "media-terms-response"

\end_inset

).
\end_layout

\begin_layout Quote
P31.
 The student states that it is most common for economists to use data referring
 to “these days” or “nowadays” etc.
 Again the student needs to substantiate these statements by reference to
 the literature.
\end_layout

\begin_layout Standard
I have added a footnote giving examples of four major social survey data
 sets, the time terminology they use, and one or more economics papers that
 are based on them (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "general-present-economics-swb-response"

\end_inset

).
\end_layout

\begin_layout Quote
P33.
 The comment about naïve comparisons should be withdrawn.
\end_layout

\begin_layout Standard
I have done so.
 The relevant sentence now reads: 
\begin_inset Quotes eld
\end_inset

This all makes simple comparisons of SWB between nations --- and perhaps
 even between different ethnic groups within nations --- problematic, and
 authors have not always fully addressed these problems
\begin_inset Quotes erd
\end_inset

 (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "naivety-withdrawal-response"

\end_inset

).
\end_layout

\begin_layout Quote
P40.
 The student should formally rehearse the theoretical links between hedonic
 analysis and SWB research.
 This is because it is important to ensure that the subsequent empirical
 specifications are properly grounded in theory.
 In particular, if the labour market and housing market were in perfect
 equilibrium would it be possible to employ the SWB approach?
\end_layout

\begin_layout Standard
I have added a subsection that rehearses these links as requested: 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:response-hedonic-relationship"

\end_inset

.
 The question regarding labour and housing markets was briefly addressed
 on page 40 of the previous draft, but it is dealt with more fully in the
 new subsection.
\end_layout

\begin_layout Quote
P41.
 Justify the comment that certain points are rarely highlighted in the literatur
e.
\end_layout

\begin_layout Standard
The comment is not important --- I have simply removed it (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "rarely-highlighted-removed-response"

\end_inset

).
\end_layout

\begin_layout Quote
P47.
 Including the log of income constrains the elasticity of marginal utility
 to be unity (not merely constant).
\end_layout

\begin_layout Standard
This paragraph was perhaps not clearly expressed.
 I have reworded it to clarify that using log income implies an elasticity
 of unity, while the elasticity estimated by Layard et al is in fact greater
 than unity (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "elasticity-unity-layard-response"

\end_inset

).
\end_layout

\begin_layout Quote
P56.
 It is surprising that the student did not mention climate as a source of
 wellbeing.
 There are lots of studies that suggest that climate impacts on happiness,
 perhaps more than any other environmental variable.
 
\end_layout

\begin_layout Standard
I did mention climate on page 54 (
\begin_inset Quotes eld
\end_inset

...
 environmental goods — such as natural landscapes, scenic views, 
\emph on
preferred climates
\emph default
, or biodiversity ...
\begin_inset Quotes erd
\end_inset

).
 I also summarised relevant studies in happiness economics in a paragraph
 beginning on page 57.
 It is true that I did not discuss possible reasons for a link between happiness
 and climate in section 3.1, but I now do so --- see my response to the comment
 on P60, below.
\end_layout

\begin_layout Quote
P57.
 Roback (1982) and not Moro et al (2008) is the classic reference on interurban
 hedonic analysis.
 The student should familiarise himself with her paper.
 
\end_layout

\begin_layout Standard
I have read the paper, and replaced the reference to Moro et al (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "roback-ref-response"

\end_inset

).
\end_layout

\begin_layout Quote
P60.
 The student wrote nothing on the Household Production Function approach
 as an explanation of why environmental quality promotes welfare.
 The idea is that households combine marketed and non-marketed environmental
 goods to produce service flows of relevance to the household.
 Living in an area with environmental amenities reduces the cost of producing
 these service flows.
 This idea is explained in most advanced environmental economics textbooks.
 
\end_layout

\begin_layout Standard
This was an unfortunate omission.
 I have corrected it in a brief new subsection: 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:The-household-production"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "sub:The-household-production"

\end_inset

.
\end_layout

\begin_layout Quote
P68.
 The student should explain better what are the self and experience factor
 items of nature-relatedness.
\end_layout

\begin_layout Standard
I have done so in a footnote (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "nr-self-experience-response"

\end_inset

).
\end_layout

\begin_layout Quote
P70.
 Comment on the consequences of the error in survey implementation.
\end_layout

\begin_layout Standard
I have, as requested, added a discussion of the likely impacts of this error,
 concluding that it seems likely that the error does not materially affect
 our findings (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "missing-data-error-response"

\end_inset

).
\end_layout

\begin_layout Quote
P79.
 The student should add a footnote on the link between asthma and air pollution
 and comment on possibilities for investigating this link using data that
 he has collected.
 
\end_layout

\begin_layout Standard
I have done so (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "asthma-link-response"

\end_inset

).
\end_layout

\begin_layout Quote
P80.
 The student should display a much greater awareness of the problems of
 defining income and collecting survey data on income.
 
\end_layout

\begin_layout Standard
I have added a paragraph to this section, noting the existence of these
 issues in defining and collecting income data (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "income-denigration-response"

\end_inset

).
\end_layout

\begin_layout Quote
P120.
 When calculating temperature from the nearest weather station the student
 did not correct for the adiabatic lapse rate.
 He should explain whether or not this is a serious error and if so consider
 correcting this mistake.
 
\end_layout

\begin_layout Standard
There are a number of reasons why the weather variables associated with
 ESM responses can be regarded only as noisy proxies for actual weather
 conditions.
 Adiabatic cooling is one of these.
 I now deal with this limitation of the weather join methodology in the
 subsection on spatial joins (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "par:weather-join-limitations"

\end_inset

), and suggest that more sophisticated methodologies might be preferred
 in future research.
\end_layout

\begin_layout Quote
P125.
 Equation 6.1 includes wages but wages have not been discussed.
 This reinforces the point about understanding the theoretical model upon
 which the model is based and understanding the link to hedonic theory.
 
\end_layout

\begin_layout Standard
The new subsection 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:response-hedonic-relationship"

\end_inset

 discusses the role of wages in the hedonic and SWB valuation models.
 Immediately following the equation I now also note that, following 
\begin_inset CommandInset citation
LatexCommand citet
after "p. 257"
key "ferreira:2010"

\end_inset

, I use a household income variable as a proxy for wages (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "response-wages-income-proxy"

\end_inset

).
\end_layout

\begin_layout Quote
P129.
 The student should not log the data in table 7.1.
 ...
\end_layout

\begin_layout Standard
No data in Table 7.1 are logged, so I have assumed that the comment applies
 instead to Table 7.2, which previously included logged distance measures.
 This has been corrected (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "response-not-logging-uk-desc"

\end_inset

).
\end_layout

\begin_layout Quote
...
 It is a moot point whether to drop variables because they are collinear.
 The student should reconsider his decision to drop collinear variables.
 The student should conduct a literature survey with the aim of identifying
 exactly which environmental variables have been used in existing interurban
 and hedonic and SWB studies.
 There appear to be some obvious omissions such as the quality of public
 services, climate, racial mix and locally undesirable land uses.
 This important point needs to be addressed especially in the light of comments
 contained in the conclusions and is likely to take some time.
 Obviously it will not be possible to include all the variables used in
 earlier studies.
 But it would at a minimum be important to know how comprehensive the research
 is compared to earlier analyses.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Quote
P137.
 It would be useful to see both standardised and unstandardised beta coefficient
s.
\end_layout

\begin_layout Standard
P137 has a reference to Table 7.7, 'Basic life satisfaction OLS regressions,
 UK'.
 I take the comment as applying also to that table and also to Table 7.8,
 'Basic life satisfaction OLS regressions, London'.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: re-run and put in Appendix, by adding 'beta' to regress options ---
 when a final spec is fixed...
\end_layout

\end_inset


\end_layout

\begin_layout Quote
P138.
 The concept of equivalised household income is not discussed.
 
\end_layout

\begin_layout Standard
I have corrected this oversight, adding a paragraph to the descriptive treatment
 of the income data (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "par:equivalised-income-response"

\end_inset

).
\end_layout

\begin_layout Quote
P139.
 In light of the problems with income the student should attempt to use
 instrumental variables or otherwise explain why this is impossible.
 What other papers have adopted such a strategy? ...
 
\end_layout

\begin_layout Standard
Please see my response to the comment on P150, below.
\end_layout

\begin_layout Quote
...
 The student should also check for geographical stability, perhaps by including
 a dummy variable for the different parts of the UK or by dividing the country
 in half along the North-South or East-West axis.
 The student should include latitude and longitude and explain why they
 are important (variation in hours of daylight and the depressing effect
 of getting up in the dark).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO --- add country dummies, lat + lon
\end_layout

\end_inset


\end_layout

\begin_layout Quote
P140.
 Is there a difference between those who own their homes and those who do
 not (perhaps wealth is more important than annual income in determining
 happiness)?
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Quote
P146.
 The student should explain the paragraph beginning “It might be objected…”
 
\end_layout

\begin_layout Standard
On returning to this paragraph I must admit I do not recall my original
 reasoning.
 I have deleted the paragraph (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "response-hh-vars-deleted-para"

\end_inset

).
\end_layout

\begin_layout Quote
P150.
 Although the student talks about correcting the income coefficient he does
 not talk about the problems of transient income or measurement error, both
 of which could be corrected by instrumental variables.
 Once again if this obvious remedy is not possible then the student should
 explain why not.
 It appears that such a strategy has been undertaken in other published
 research so why is it not possible here? 
\end_layout

\begin_layout Standard
I have added a brief section acknowledging the use of instrumental variables
 for income in some other studies, and explaining why I do not use them
 here.
 This is now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "par:response-instrumental-variables"

\end_inset

.
\end_layout

\begin_layout Quote
P153.
 The student makes an odd remark about including lots of variables being
 akin to a fishing expedition.
 But is it a fishing expedition to include variables which others have already
 found to be potentially important in their empirical analyses? Once again
 this points to the need to know exactly what other people have included
 in their empirical hedonic and SWB analyses.
 
\end_layout

\begin_layout Standard
I have deleted the remark (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "response-omit-fishing"

\end_inset

).
 The broader point regarding regression specifications has been addressed
 above.
\end_layout

\begin_layout Quote
P170.
 Figure 8.10a strongly suggests that OLS is not the appropriate estimator.
 The student should re-estimate using a more appropriate estimator.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Quote
P175.
 The student should explain why noise levels aren’t included in the analysis.
 ...
\end_layout

\begin_layout Standard
I have added a paragraph cataloguing the limitations of the noise data,
 and explaining that their satisfactory use is therefore beyond the scope
 of the thesis.
 This is now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "response-noise-nonuse"

\end_inset

.
\end_layout

\begin_layout Quote
...
 Does the weather matter only when people are outdoors?
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Quote
P182.
 The student should include a nonlinear time trend to capture seasonal trends.
 This could be addressed by including sine waves at differing frequencies
 (Chebyshev polynomials).
 In particular a great deal has been written about seasonal affective disorder
 (none of which is included in the thesis but which surely must explain
 some of the variation in the data over time).
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Quote
P188.
 Dropping the observations with the values 0 or 100 is not the appropriate
 remedy.
 This problem needs to be addressed using an estimator combining point and
 interval data e.g.
 INTREG in STATA.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Quote
P192.
 The student says that existing studies include only a narrow range of environme
ntal quality characteristics.
 But we are not convinced that the student’s selection of environmental
 quality characteristics is not also narrow compared to other studies.
 The student might like to revisit that claim once he has conducted a more
 thorough literature review.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\end_body
\end_document
