#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[bf,hang,small]{caption}
%\usepackage[sf,bf,raggedright]{titlesec}
\definecolor{LinkColor}{rgb}{0,0,0.4}
\end_preamble
\use_default_options false
\master ../000 master 01.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter beramono
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 100
\font_tt_scale 85

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 10
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=LinkColor,anchorcolor=LinkColor,citecolor=LinkColor,filecolor=LinkColor,menucolor=LinkColor,urlcolor=LinkColor"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Long appendices
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Not in master doc
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Response to examiners
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
General comments?
\begin_inset Newline newline
\end_inset

Not a big focus on weather/climate -- more interested in other environmental
 attributes
\begin_inset Newline newline
\end_inset

Not convinced that hedonic analysis is so fundamental to this work
\begin_inset Newline newline
\end_inset

Nevertheless...
\end_layout

\end_inset


\end_layout

\begin_layout Quote
P30.
 There are two unsubstantiated statements the first about authors not generally
 reflecting on the wide range of terms employed under the SWB banner...
\end_layout

\begin_layout Standard
Evidence of absence is difficult to provide; however, I have added two further
 examples to the existing footnote (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "happiness-ls-unreflective-response"

\end_inset

).
\end_layout

\begin_layout Quote
...and secondly happiness being more widely used than wellbeing in the media
 reporting of SWB research.
\end_layout

\begin_layout Standard
I have added a footnote to substantiate this, based on a comparison of the
 number of results from searches of UK national newspaper headlines using
 the two terms (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "media-terms-response"

\end_inset

).
\end_layout

\begin_layout Quote
P31.
 The student states that it is most common for economists to use data referring
 to “these days” or “nowadays” etc.
 Again the student needs to substantiate these statements by reference to
 the literature.
\end_layout

\begin_layout Standard
I have added a footnote giving examples of four major social survey data
 sets, the time terminology they use, and one or more economics papers that
 are based on them (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "general-present-economics-swb-response"

\end_inset

).
\end_layout

\begin_layout Quote
P33.
 The comment about naïve comparisons should be withdrawn.
\end_layout

\begin_layout Standard
I have done so.
 The relevant sentence now reads: 
\begin_inset Quotes eld
\end_inset

This all makes simple comparisons of SWB between nations --- and perhaps
 even between different ethnic groups within nations --- problematic, and
 authors have not always fully addressed these problems
\begin_inset Quotes erd
\end_inset

 (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "naivety-withdrawal-response"

\end_inset

).
\end_layout

\begin_layout Quote
P41.
 Justify the comment that certain points are rarely highlighted in the literatur
e.
\end_layout

\begin_layout Standard
Although I stand by it, the comment is not important --- I have simply removed
 it (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "rarely-highlighted-removed-response"

\end_inset

).
\end_layout

\begin_layout Quote
P47.
 Including the log of income constrains the elasticity of marginal utility
 to be unity (not merely constant).
\end_layout

\begin_layout Standard
This paragraph was perhaps not clearly expressed.
 I have reworded it to clarify that using log income implies an elasticity
 of unity, while the elasticity estimated by Layard et al is in fact greater
 than unity (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "elasticity-unity-layard-response"

\end_inset

).
\end_layout

\begin_layout Quote
P56.
 It is surprising that the student did not mention climate as a source of
 wellbeing.
 There are lots of studies that suggest that climate impacts on happiness,
 perhaps more than any other environmental variable.
 
\end_layout

\begin_layout Standard
I did in fact mention climate on page 54 (
\begin_inset Quotes eld
\end_inset

...
 environmental goods — such as natural landscapes, scenic views, 
\emph on
preferred climates
\emph default
, or biodiversity ...
\begin_inset Quotes erd
\end_inset

).
 I also summarised relevant studies in happiness economics in a paragraph
 beginning on page 57.
 It is true that I did not discuss possible reasons for a link between happiness
 and climate in section 3.1, but I now do so (see my response to the comment
 on page 60, below).
\end_layout

\begin_layout Quote
P57.
 Roback (1982) and not Moro et al (2008) is the classic reference on interurban
 hedonic analysis.
 The student should familiarise himself with her paper.
 
\end_layout

\begin_layout Standard
I have read the paper, and replaced the reference to Moro et al (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "roback-ref-response"

\end_inset

).
\end_layout

\begin_layout Quote
P60.
 The student wrote nothing on the Household Production Function approach
 as an explanation of why environmental quality promotes welfare.
 The idea is that households combine marketed and non-marketed environmental
 goods to produce service flows of relevance to the household.
 Living in an area with environmental amenities reduces the cost of producing
 these service flows.
 This idea is explained in most advanced environmental economics textbooks.
 
\end_layout

\begin_layout Standard
This was an unfortunate omission, which I have now corrected (in a brief
 new subsection, 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:The-household-production"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "sub:The-household-production"

\end_inset

).
\end_layout

\begin_layout Quote
P68.
 The student should explain better what are the self and experience factor
 items of nature-relatedness.
\end_layout

\begin_layout Standard
I have done so in a footnote (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "nr-self-experience-response"

\end_inset

).
\end_layout

\begin_layout Quote
P70.
 Comment on the consequences of the error in survey implementation.
\end_layout

\begin_layout Standard
I have, as requested, added a discussion of the likely impacts of this error
 (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "missing-data-error-response"

\end_inset

).
\end_layout

\begin_layout Quote
P79.
 The student should add a footnote on the link between asthma and air pollution
 and comment on possibilities for investigating this link using data that
 he has collected.
 
\end_layout

\begin_layout Standard
I have done so (now 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "asthma-link-response"

\end_inset

).
\end_layout

\begin_layout Quote
P80.
 The student should display a much greater awareness of the problems of
 defining income and collecting survey data on income.
 
\end_layout

\begin_layout Standard
x
\end_layout

\end_body
\end_document
